#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:07.958345
##
## perl-devel-stacktrace@2.04%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/mmfni6w
##


module-whatis {An object representing a stack trace.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-devel-stacktrace}
    puts stderr {Version: 2.04}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An object representing a stack trace.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-devel-stacktrace

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-stacktrace-2.04-mmfni6wiw3z24io2quwhk3tk4xgvpdxi/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-stacktrace-2.04-mmfni6wiw3z24io2quwhk3tk4xgvpdxi/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-stacktrace-2.04-mmfni6wiw3z24io2quwhk3tk4xgvpdxi/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-stacktrace-2.04-mmfni6wiw3z24io2quwhk3tk4xgvpdxi/lib/perl5}
setenv PERL_DEVEL_STACKTRACE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-stacktrace-2.04-mmfni6wiw3z24io2quwhk3tk4xgvpdxi}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

