#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:03.858659
##
## mummer4@4.0.0rc1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/7nmrdqb
##


module-whatis {MUMmer is a versatil alignment tool for DNA and protein sequences.}

proc ModulesHelp { } {
    puts stderr {Name   : mummer4}
    puts stderr {Version: 4.0.0rc1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {MUMmer is a versatil alignment tool for DNA and protein sequences.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load gawk/5.2.2-asewlji
    module load perl/5.38.0-yjij273
    module load sed/4.9-2h2yavf
} else {
    depends-on gawk/5.2.2-asewlji
    depends-on perl/5.38.0-yjij273
    depends-on sed/4.9-2h2yavf
}
prereq gawk/5.2.2-asewlji
prereq perl/5.38.0-yjij273
prereq sed/4.9-2h2yavf
conflict mummer4

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/.}
setenv MUMMER4_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

