#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:35.417499
##
## mummer4@4.0.0rc1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/7nmrdqb
##


module-whatis {MUMmer is a versatil alignment tool for DNA and protein sequences.}

proc ModulesHelp { } {
    puts stderr {Name   : mummer4}
    puts stderr {Version: 4.0.0rc1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {MUMmer is a versatil alignment tool for DNA and protein sequences.}
}

conflict mummer4

prepend-path --delim {:} LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/lib}
prepend-path --delim {:} CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/include}
prepend-path --delim {:} C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/include}
prepend-path --delim {:} CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/include}
prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/bin}
prepend-path --delim {:} PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/lib/pkgconfig}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y/.}
setenv MUMMER4_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer4-4.0.0rc1-7nmrdqb5baia4tex6bz2kdlkgwckhg5y}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

