#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:51.036942
##
## perl-file-chdir@0.1011%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/vhcrfr5
##


module-whatis {Perl's chdir() has the unfortunate problem of being very, very, very global. If any part of your program calls chdir() or if any library you use calls chdir(), it changes the current working directory for the *whole* program.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-file-chdir}
    puts stderr {Version: 0.1011}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Perl's chdir() has the unfortunate problem of being very, very, very}
    puts stderr {global. If any part of your program calls chdir() or if any library you}
    puts stderr {use calls chdir(), it changes the current working directory for the}
    puts stderr {*whole* program. This sucks. File::chdir gives you an alternative, $CWD}
    puts stderr {and @CWD. These two variables combine all the power of chdir(),}
    puts stderr {File::Spec and Cwd.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-file-chdir

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-chdir-0.1011-vhcrfr5iwffnkywcwrmwjryvt2uzyvsb/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-chdir-0.1011-vhcrfr5iwffnkywcwrmwjryvt2uzyvsb/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-chdir-0.1011-vhcrfr5iwffnkywcwrmwjryvt2uzyvsb/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-chdir-0.1011-vhcrfr5iwffnkywcwrmwjryvt2uzyvsb/lib/perl5}
setenv PERL_FILE_CHDIR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-chdir-0.1011-vhcrfr5iwffnkywcwrmwjryvt2uzyvsb}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

