#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:23.163570
##
## sed@4.9%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/2h2yavf
##


module-whatis {GNU implementation of the famous stream editor.}

proc ModulesHelp { } {
    puts stderr {Name   : sed}
    puts stderr {Version: 4.9}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU implementation of the famous stream editor.}
}

conflict sed

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sed-4.9-2h2yavfyfd27gn65qfk6dxz6o2bbtrvf/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sed-4.9-2h2yavfyfd27gn65qfk6dxz6o2bbtrvf/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sed-4.9-2h2yavfyfd27gn65qfk6dxz6o2bbtrvf/.}
setenv SED_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sed-4.9-2h2yavfyfd27gn65qfk6dxz6o2bbtrvf}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

