#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:23.331292
##
## r-evaluate@0.20%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/j55fpgb
##


module-whatis {Parsing and Evaluation Tools that Provide More Details than the Default.}

proc ModulesHelp { } {
    puts stderr {Name   : r-evaluate}
    puts stderr {Version: 0.20}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Parsing and Evaluation Tools that Provide More Details than the Default.}
    puts stderr {Parsing and evaluation tools that make it easy to recreate the command}
    puts stderr {line behaviour of R.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-evaluate

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-evaluate-0.20-j55fpgbqb7m3zclggbxbkzwcexht3lv6/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-evaluate-0.20-j55fpgbqb7m3zclggbxbkzwcexht3lv6/rlib/R/library}
setenv R_EVALUATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-evaluate-0.20-j55fpgbqb7m3zclggbxbkzwcexht3lv6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

