#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:48.741507
##
## r-purrr@1.0.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/nzzcjhd
##


module-whatis {Functional Programming Tools.}

proc ModulesHelp { } {
    puts stderr {Name   : r-purrr}
    puts stderr {Version: 1.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Functional Programming Tools. A complete and consistent functional}
    puts stderr {programming toolkit for R.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-magrittr/2.0.3-rabxttn
    module load r-rlang/1.1.0-6ek36pb
    module load r-vctrs/0.6.2-lpcos7o
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-vctrs/0.6.2-lpcos7o
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-magrittr/2.0.3-rabxttn
prereq r-rlang/1.1.0-6ek36pb
prereq r-vctrs/0.6.2-lpcos7o
conflict r-purrr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-purrr-1.0.1-nzzcjhdwoja2i4lhpyoxkbmkatjgecca/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-purrr-1.0.1-nzzcjhdwoja2i4lhpyoxkbmkatjgecca/rlib/R/library}
setenv R_PURRR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-purrr-1.0.1-nzzcjhdwoja2i4lhpyoxkbmkatjgecca}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

