#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:00.739628
##
## r-purrr@1.0.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/u3qs4vq
##


module-whatis {Functional Programming Tools.}

proc ModulesHelp { } {
    puts stderr {Name   : r-purrr}
    puts stderr {Version: 1.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Functional Programming Tools. A complete and consistent functional}
    puts stderr {programming toolkit for R.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-magrittr/2.0.3-mvovjyx
    module load r-rlang/1.1.0-exexgvx
    module load r-vctrs/0.6.2-2fduwfe
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-magrittr/2.0.3-mvovjyx
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-vctrs/0.6.2-2fduwfe
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-magrittr/2.0.3-mvovjyx
prereq r-rlang/1.1.0-exexgvx
prereq r-vctrs/0.6.2-2fduwfe
conflict r-purrr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-purrr-1.0.1-u3qs4vqhlacjwnnz6e3zaqbfmtmpxsqg/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-purrr-1.0.1-u3qs4vqhlacjwnnz6e3zaqbfmtmpxsqg/rlib/R/library}
setenv R_PURRR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-purrr-1.0.1-u3qs4vqhlacjwnnz6e3zaqbfmtmpxsqg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

