#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:50.290997
##
## py-pyyaml@5.4.1%gcc@11.4.0+libyaml build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/o63w7wr
##


module-whatis {PyYAML is a YAML parser and emitter for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pyyaml}
    puts stderr {Version: 5.4.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {PyYAML is a YAML parser and emitter for Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-pyyaml

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyyaml-5.4.1-o63w7wrrjjj2uqauipwkoudsvwcltikh/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyyaml-5.4.1-o63w7wrrjjj2uqauipwkoudsvwcltikh/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyyaml-5.4.1-o63w7wrrjjj2uqauipwkoudsvwcltikh/lib/python3.11/site-packages}
setenv PY_PYYAML_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyyaml-5.4.1-o63w7wrrjjj2uqauipwkoudsvwcltikh}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

