#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:32.007556
##
## libjpeg-turbo@3.0.0%gcc@11.4.0~ipo~jpeg8+shared+static build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/6zvogxj
##


module-whatis {libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG compression and decompression.}

proc ModulesHelp { } {
    puts stderr {Name   : libjpeg-turbo}
    puts stderr {Version: 3.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to}
    puts stderr {accelerate baseline JPEG compression and decompression. libjpeg is a}
    puts stderr {library that implements JPEG image encoding, decoding and transcoding.}
}

conflict libjpeg-turbo

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7/.}
setenv LIBJPEG_TURBO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libjpeg-turbo-3.0.0-6zvogxjoqaqdqiekv33lmt4xvzsaaaz7}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

