#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:14.562106
##
## r-clipr@0.8.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/oxctdy2
##


module-whatis {Read and Write from the System Clipboard.}

proc ModulesHelp { } {
    puts stderr {Name   : r-clipr}
    puts stderr {Version: 0.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read and Write from the System Clipboard. Simple utility functions to}
    puts stderr {read from and write to the Windows, OS X, and X11 clipboards.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-clipr

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-clipr-0.8.0-oxctdy2x2ottu5n6uoqm5favbbgqi5dc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-clipr-0.8.0-oxctdy2x2ottu5n6uoqm5favbbgqi5dc/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-clipr-0.8.0-oxctdy2x2ottu5n6uoqm5favbbgqi5dc/rlib/R/library}
setenv R_CLIPR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-clipr-0.8.0-oxctdy2x2ottu5n6uoqm5favbbgqi5dc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

