#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:19.524723
##
## py-botocore@1.31.41%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qrtwcfw
##


module-whatis {Low-level, data-driven core of boto 3.}

proc ModulesHelp { } {
    puts stderr {Name   : py-botocore}
    puts stderr {Version: 1.31.41}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Low-level, data-driven core of boto 3.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-jmespath/1.0.1-ylcwtmo
    module load py-python-dateutil/2.8.2-sal43bb
    module load py-urllib3/1.26.12-q5szjxj
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-jmespath/1.0.1-ylcwtmo
    depends-on py-python-dateutil/2.8.2-sal43bb
    depends-on py-urllib3/1.26.12-q5szjxj
    depends-on python/3.11.6-rsiojxh
}
prereq py-jmespath/1.0.1-ylcwtmo
prereq py-python-dateutil/2.8.2-sal43bb
prereq py-urllib3/1.26.12-q5szjxj
prereq python/3.11.6-rsiojxh
conflict py-botocore

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-botocore-1.31.41-qrtwcfwlhiq5xbq2j6mli7n7isob3dem/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-botocore-1.31.41-qrtwcfwlhiq5xbq2j6mli7n7isob3dem/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-botocore-1.31.41-qrtwcfwlhiq5xbq2j6mli7n7isob3dem/lib/python3.11/site-packages}
setenv PY_BOTOCORE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-botocore-1.31.41-qrtwcfwlhiq5xbq2j6mli7n7isob3dem}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

