#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:09.712818
##
## blat@35%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/uh4zmic
##


module-whatis "BLAT (BLAST-like alignment tool) is a pairwise sequence alignment algorithm."

proc ModulesHelp { } {
puts stderr "BLAT (BLAST-like alignment tool) is a pairwise sequence alignment"
puts stderr "algorithm."
}

conflict blat

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/blat-35-uh4zmicss557rfqyywjwmmaghrquw3h4/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/blat-35-uh4zmicss557rfqyywjwmmaghrquw3h4/."
setenv BLAT_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/blat-35-uh4zmicss557rfqyywjwmmaghrquw3h4"

if [module-info mode load] {
}
