#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:57.376435
##
## perl-try-tiny@0.31%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/l2hiyji
##


module-whatis {Minimal try/catch with proper preservation of $@}

proc ModulesHelp { } {
    puts stderr {Name   : perl-try-tiny}
    puts stderr {Version: 0.31}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Minimal try/catch with proper preservation of $@}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-try-tiny

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-l2hiyji7bj3ou3fixu4ed42a3w7ia4kn/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-l2hiyji7bj3ou3fixu4ed42a3w7ia4kn/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-l2hiyji7bj3ou3fixu4ed42a3w7ia4kn/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-l2hiyji7bj3ou3fixu4ed42a3w7ia4kn/lib/perl5}
setenv PERL_TRY_TINY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-l2hiyji7bj3ou3fixu4ed42a3w7ia4kn}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

