#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:13.397398
##
## perl-try-tiny@0.31%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/a7y5gc4
##


module-whatis {Minimal try/catch with proper preservation of $@}

proc ModulesHelp { } {
    puts stderr {Name   : perl-try-tiny}
    puts stderr {Version: 0.31}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Minimal try/catch with proper preservation of $@}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
} else {
    depends-on perl/5.38.0-okr4ubb
}
prereq perl/5.38.0-okr4ubb
conflict perl-try-tiny

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-a7y5gc457woklsmup7aggzyfbx4recc4/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-a7y5gc457woklsmup7aggzyfbx4recc4/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-a7y5gc457woklsmup7aggzyfbx4recc4/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-a7y5gc457woklsmup7aggzyfbx4recc4/lib/perl5}
setenv PERL_TRY_TINY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-try-tiny-0.31-a7y5gc457woklsmup7aggzyfbx4recc4}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

