#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:51.583626
##
## py-rsa@4.7.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/fvqf264
##


module-whatis {Pure-Python RSA implementation}

proc ModulesHelp { } {
    puts stderr {Name   : py-rsa}
    puts stderr {Version: 4.7.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pure-Python RSA implementation}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-pyasn1/0.4.8-2ljong4
    module load py-setuptools/68.0.0-dkyik7g
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-pyasn1/0.4.8-2ljong4
    depends-on py-setuptools/68.0.0-dkyik7g
    depends-on python/3.11.6-rsiojxh
}
prereq py-pyasn1/0.4.8-2ljong4
prereq py-setuptools/68.0.0-dkyik7g
prereq python/3.11.6-rsiojxh
conflict py-rsa

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.7.2-fvqf2646l6n45hvum4asl65ewfkgukfy/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.7.2-fvqf2646l6n45hvum4asl65ewfkgukfy/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.7.2-fvqf2646l6n45hvum4asl65ewfkgukfy/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.7.2-fvqf2646l6n45hvum4asl65ewfkgukfy/lib/python3.11/site-packages}
setenv PY_RSA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.7.2-fvqf2646l6n45hvum4asl65ewfkgukfy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

