#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:37.026875
##
## py-rsa@4.9%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/mjhfgvm
##


module-whatis {Pure-Python RSA implementation}

proc ModulesHelp { } {
    puts stderr {Name   : py-rsa}
    puts stderr {Version: 4.9}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pure-Python RSA implementation}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-pyasn1/0.4.8-rczlb4e
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-pyasn1/0.4.8-rczlb4e
    depends-on python/3.9.18-rt3uhd4
}
prereq py-pyasn1/0.4.8-rczlb4e
prereq python/3.9.18-rt3uhd4
conflict py-rsa

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.9-mjhfgvmmnbo6memylrxanhgntsoynuxu/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.9-mjhfgvmmnbo6memylrxanhgntsoynuxu/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.9-mjhfgvmmnbo6memylrxanhgntsoynuxu/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.9-mjhfgvmmnbo6memylrxanhgntsoynuxu/lib/python3.9/site-packages}
setenv PY_RSA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-rsa-4.9-mjhfgvmmnbo6memylrxanhgntsoynuxu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

