#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:19.727290
##
## py-markupsafe@2.1.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ge6btco
##


module-whatis {MarkupSafe is a library for Python that implements a unicode string that is aware of HTML escaping rules and can be used to implement automatic string escaping. It is used by Jinja 2, the Mako templating engine, the Pylons web framework and many more.}

proc ModulesHelp { } {
    puts stderr {Name   : py-markupsafe}
    puts stderr {Version: 2.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {MarkupSafe is a library for Python that implements a unicode string that}
    puts stderr {is aware of HTML escaping rules and can be used to implement automatic}
    puts stderr {string escaping. It is used by Jinja 2, the Mako templating engine, the}
    puts stderr {Pylons web framework and many more.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-markupsafe

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markupsafe-2.1.3-ge6btcoep7ukn2q4ow3n545qruvb4jvw/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markupsafe-2.1.3-ge6btcoep7ukn2q4ow3n545qruvb4jvw/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markupsafe-2.1.3-ge6btcoep7ukn2q4ow3n545qruvb4jvw/lib/python3.11/site-packages}
setenv PY_MARKUPSAFE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markupsafe-2.1.3-ge6btcoep7ukn2q4ow3n545qruvb4jvw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

