#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:21.383843
##
## py-chex@0.1.5%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ge7oxtr
##


module-whatis {Chex is a library of utilities for helping to write reliable JAX code.}

proc ModulesHelp { } {
    puts stderr {Name   : py-chex}
    puts stderr {Version: 0.1.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Chex is a library of utilities for helping to write reliable JAX code.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-absl-py/1.4.0-i2xc5za
    module load py-dm-tree/0.1.8-n25vf77
    module load py-jax/0.4.3-4ltcwvz
    module load py-jaxlib/0.4.3-mnnluaw
    module load py-numpy/1.22.4-7bmhfux
    module load py-toolz/0.12.0-edft4oy
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-absl-py/1.4.0-i2xc5za
    depends-on py-dm-tree/0.1.8-n25vf77
    depends-on py-jax/0.4.3-4ltcwvz
    depends-on py-jaxlib/0.4.3-mnnluaw
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on py-toolz/0.12.0-edft4oy
    depends-on python/3.9.18-rt3uhd4
}
prereq py-absl-py/1.4.0-i2xc5za
prereq py-dm-tree/0.1.8-n25vf77
prereq py-jax/0.4.3-4ltcwvz
prereq py-jaxlib/0.4.3-mnnluaw
prereq py-numpy/1.22.4-7bmhfux
prereq py-toolz/0.12.0-edft4oy
prereq python/3.9.18-rt3uhd4
conflict py-chex

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-chex-0.1.5-ge7oxtr7rhicm7afqcxwpwsv2w3ttlhd/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-chex-0.1.5-ge7oxtr7rhicm7afqcxwpwsv2w3ttlhd/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-chex-0.1.5-ge7oxtr7rhicm7afqcxwpwsv2w3ttlhd/lib/python3.9/site-packages}
setenv PY_CHEX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-chex-0.1.5-ge7oxtr7rhicm7afqcxwpwsv2w3ttlhd}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

