#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:02.864351
##
## r-ape@5.7-1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/t4is43t
##


module-whatis {Analyses of Phylogenetics and Evolution.}

proc ModulesHelp { } {
    puts stderr {Name   : r-ape}
    puts stderr {Version: 5.7-1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Analyses of Phylogenetics and Evolution. Functions for reading, writing,}
    puts stderr {plotting, and manipulating phylogenetic trees, analyses of comparative}
    puts stderr {data in a phylogenetic framework, ancestral character analyses, analyses}
    puts stderr {of diversification and macroevolution, computing distances from DNA}
    puts stderr {sequences, reading and writing nucleotide sequences as well as importing}
    puts stderr {from BioConductor, and several tools such as Mantel's test, generalized}
    puts stderr {skyline plots, graphical exploration of phylogenetic data (alex, trex,}
    puts stderr {kronoviz), estimation of absolute evolutionary rates and clock-like}
    puts stderr {trees using mean path lengths and penalized likelihood, dating trees}
    puts stderr {with non-contemporaneous sequences, translating DNA into AA sequences,}
    puts stderr {and assessing sequence alignments. Phylogeny estimation can be done with}
    puts stderr {the NJ, BIONJ, ME, MVR, SDM, and triangle methods, and several methods}
    puts stderr {handling incomplete distance matrices (NJ*, BIONJ*, MVR*, and the}
    puts stderr {corresponding triangle method). Some functions call external}
    puts stderr {applications (PhyML, Clustal, T-Coffee, Muscle) whose results are}
    puts stderr {returned into R.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-digest/0.6.31-2az4nzm
    module load r-lattice/0.21-8-dl4uixb
    module load r-nlme/3.1-162-nlpabzs
    module load r-rcpp/1.0.10-w6mz3zg
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-digest/0.6.31-2az4nzm
    depends-on r-lattice/0.21-8-dl4uixb
    depends-on r-nlme/3.1-162-nlpabzs
    depends-on r-rcpp/1.0.10-w6mz3zg
}
prereq r/4.3.0-bzxz5nl
prereq r-digest/0.6.31-2az4nzm
prereq r-lattice/0.21-8-dl4uixb
prereq r-nlme/3.1-162-nlpabzs
prereq r-rcpp/1.0.10-w6mz3zg
conflict r-ape

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ape-5.7-1-t4is43th2hqnpz6hnbe4dtkyibur3pcc/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ape-5.7-1-t4is43th2hqnpz6hnbe4dtkyibur3pcc/rlib/R/library}
setenv R_APE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ape-5.7-1-t4is43th2hqnpz6hnbe4dtkyibur3pcc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

