#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:15.272894
##
## r-rvest@1.0.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/4cxsnfj
##


module-whatis {Easily Harvest (Scrape) Web Pages.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rvest}
    puts stderr {Version: 1.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Easily Harvest (Scrape) Web Pages. Wrappers around the 'xml2' and 'httr'}
    puts stderr {packages to make it easy to download, then manipulate, HTML and XML.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-glue/1.6.2-7jsjoec
    module load r-httr/1.4.5-7jf4qpi
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-magrittr/2.0.3-rabxttn
    module load r-rlang/1.1.0-6ek36pb
    module load r-selectr/0.4-2-uzxstx5
    module load r-tibble/3.2.1-efl2ifo
    module load r-withr/2.5.0-ifljewn
    module load r-xml2/1.3.3-tewgpt5
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-httr/1.4.5-7jf4qpi
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-selectr/0.4-2-uzxstx5
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-withr/2.5.0-ifljewn
    depends-on r-xml2/1.3.3-tewgpt5
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-glue/1.6.2-7jsjoec
prereq r-httr/1.4.5-7jf4qpi
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-magrittr/2.0.3-rabxttn
prereq r-rlang/1.1.0-6ek36pb
prereq r-selectr/0.4-2-uzxstx5
prereq r-tibble/3.2.1-efl2ifo
prereq r-withr/2.5.0-ifljewn
prereq r-xml2/1.3.3-tewgpt5
conflict r-rvest

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rvest-1.0.3-4cxsnfjw3t3fvmnv5rsu2ub7fqxuvmta/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rvest-1.0.3-4cxsnfjw3t3fvmnv5rsu2ub7fqxuvmta/rlib/R/library}
setenv R_RVEST_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rvest-1.0.3-4cxsnfjw3t3fvmnv5rsu2ub7fqxuvmta}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

