#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:14.813394
##
## r-rvest@1.0.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/n6lo34t
##


module-whatis {Easily Harvest (Scrape) Web Pages.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rvest}
    puts stderr {Version: 1.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Easily Harvest (Scrape) Web Pages. Wrappers around the 'xml2' and 'httr'}
    puts stderr {packages to make it easy to download, then manipulate, HTML and XML.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-glue/1.6.2-g2mk77f
    module load r-httr/1.4.5-3eelhq2
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-magrittr/2.0.3-mvovjyx
    module load r-rlang/1.1.0-exexgvx
    module load r-selectr/0.4-2-wbjbzcc
    module load r-tibble/3.2.1-qxvx2yi
    module load r-withr/2.5.0-o5w5apx
    module load r-xml2/1.3.3-enpz4g5
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-glue/1.6.2-g2mk77f
    depends-on r-httr/1.4.5-3eelhq2
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-magrittr/2.0.3-mvovjyx
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-selectr/0.4-2-wbjbzcc
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-withr/2.5.0-o5w5apx
    depends-on r-xml2/1.3.3-enpz4g5
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-glue/1.6.2-g2mk77f
prereq r-httr/1.4.5-3eelhq2
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-magrittr/2.0.3-mvovjyx
prereq r-rlang/1.1.0-exexgvx
prereq r-selectr/0.4-2-wbjbzcc
prereq r-tibble/3.2.1-qxvx2yi
prereq r-withr/2.5.0-o5w5apx
prereq r-xml2/1.3.3-enpz4g5
conflict r-rvest

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rvest-1.0.3-n6lo34tonbzs3w62tnwod77phjuk5ivk/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rvest-1.0.3-n6lo34tonbzs3w62tnwod77phjuk5ivk/rlib/R/library}
setenv R_RVEST_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rvest-1.0.3-n6lo34tonbzs3w62tnwod77phjuk5ivk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

