#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:35.169551
##
## snap-korf@2021-11-04%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/tmn4ici
##


module-whatis {SNAP is a general purpose gene finding program suitable for both eukaryotic and prokaryotic genomes.}

proc ModulesHelp { } {
    puts stderr {Name   : snap-korf}
    puts stderr {Version: 2021-11-04}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {SNAP is a general purpose gene finding program suitable for both}
    puts stderr {eukaryotic and prokaryotic genomes.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict snap-korf

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-tmn4iciwdnpiabivh6n7mwpas2sygdly/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-tmn4iciwdnpiabivh6n7mwpas2sygdly/.}
setenv ZOE {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-tmn4iciwdnpiabivh6n7mwpas2sygdly}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-tmn4iciwdnpiabivh6n7mwpas2sygdly}
setenv SNAP_KORF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-tmn4iciwdnpiabivh6n7mwpas2sygdly}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

