#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:07:19.383588
##
## snap-korf@2021-11-04%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/pgkeg3u
##


module-whatis {SNAP is a general purpose gene finding program suitable for both eukaryotic and prokaryotic genomes.}

proc ModulesHelp { } {
    puts stderr {Name   : snap-korf}
    puts stderr {Version: 2021-11-04}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {SNAP is a general purpose gene finding program suitable for both}
    puts stderr {eukaryotic and prokaryotic genomes.}
}

conflict snap-korf

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-pgkeg3upnjpme7wapqwtz7suw2h5xb4m/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-pgkeg3upnjpme7wapqwtz7suw2h5xb4m/.}
setenv ZOE {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-pgkeg3upnjpme7wapqwtz7suw2h5xb4m}
prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-pgkeg3upnjpme7wapqwtz7suw2h5xb4m}
setenv SNAP_KORF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snap-korf-2021-11-04-pgkeg3upnjpme7wapqwtz7suw2h5xb4m}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

