#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:55.112739
##
## r-munsell@0.5.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ag6e2bk
##


module-whatis {Utilities for Using Munsell Colours.}

proc ModulesHelp { } {
    puts stderr {Name   : r-munsell}
    puts stderr {Version: 0.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Utilities for Using Munsell Colours. Provides easy access to, and}
    puts stderr {manipulation of, the Munsell colours. Provides a mapping between}
    puts stderr {Munsell's original notation (e.g. "5R 5/10") and hexadecimal strings}
    puts stderr {suitable for use directly in R graphics. Also provides utilities to}
    puts stderr {explore slices through the Munsell colour tree, to transform Munsell}
    puts stderr {colours and display colour palettes.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-colorspace/2.1-0-dh2azlm
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-colorspace/2.1-0-dh2azlm
}
prereq r/4.3.0-bzxz5nl
prereq r-colorspace/2.1-0-dh2azlm
conflict r-munsell

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-munsell-0.5.0-ag6e2bkd7jrm7hsqs4r2dxvochhjwr62/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-munsell-0.5.0-ag6e2bkd7jrm7hsqs4r2dxvochhjwr62/rlib/R/library}
setenv R_MUNSELL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-munsell-0.5.0-ag6e2bkd7jrm7hsqs4r2dxvochhjwr62}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

