#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:43.032327
##
## r-munsell@0.5.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vugen2g
##


module-whatis {Utilities for Using Munsell Colours.}

proc ModulesHelp { } {
    puts stderr {Name   : r-munsell}
    puts stderr {Version: 0.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Utilities for Using Munsell Colours. Provides easy access to, and}
    puts stderr {manipulation of, the Munsell colours. Provides a mapping between}
    puts stderr {Munsell's original notation (e.g. "5R 5/10") and hexadecimal strings}
    puts stderr {suitable for use directly in R graphics. Also provides utilities to}
    puts stderr {explore slices through the Munsell colour tree, to transform Munsell}
    puts stderr {colours and display colour palettes.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-colorspace/2.1-0-tt4l4e6
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-colorspace/2.1-0-tt4l4e6
}
prereq r/4.3.0-n6pth5g
prereq r-colorspace/2.1-0-tt4l4e6
conflict r-munsell

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-munsell-0.5.0-vugen2gbmc6qswoeqhmzviiczej33ht6/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-munsell-0.5.0-vugen2gbmc6qswoeqhmzviiczej33ht6/rlib/R/library}
setenv R_MUNSELL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-munsell-0.5.0-vugen2gbmc6qswoeqhmzviiczej33ht6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

