#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:31.864863
##
## py-pycparser@2.21%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/olbthhj
##


module-whatis {A complete parser of the C language, written in pure python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pycparser}
    puts stderr {Version: 2.21}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A complete parser of the C language, written in pure python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-pycparser

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pycparser-2.21-olbthhjggufckf5bpcb62tigfget4kgc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pycparser-2.21-olbthhjggufckf5bpcb62tigfget4kgc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pycparser-2.21-olbthhjggufckf5bpcb62tigfget4kgc/lib/python3.11/site-packages}
setenv PY_PYCPARSER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pycparser-2.21-olbthhjggufckf5bpcb62tigfget4kgc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

