#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:30.258584
##
## py-intervaltree@2.1.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/asahztu
##


module-whatis {Editable interval tree data structure for Python 2 and 3.}

proc ModulesHelp { } {
    puts stderr {Name   : py-intervaltree}
    puts stderr {Version: 2.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Editable interval tree data structure for Python 2 and 3.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-sortedcontainers/2.1.0-o5z7zwt
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-sortedcontainers/2.1.0-o5z7zwt
    depends-on python/3.11.6-ht65m6a
}
prereq py-sortedcontainers/2.1.0-o5z7zwt
prereq python/3.11.6-ht65m6a
conflict py-intervaltree

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-intervaltree-2.1.0-asahztug457y4qtlwfhuimqgpe7avmdm/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-intervaltree-2.1.0-asahztug457y4qtlwfhuimqgpe7avmdm/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-intervaltree-2.1.0-asahztug457y4qtlwfhuimqgpe7avmdm/lib/python3.11/site-packages}
setenv PY_INTERVALTREE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-intervaltree-2.1.0-asahztug457y4qtlwfhuimqgpe7avmdm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

