#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:48.840264
##
## py-pytest-runner@6.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qwnpja7
##


module-whatis {Invoke py.test as distutils command with dependency resolution.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pytest-runner}
    puts stderr {Version: 6.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Invoke py.test as distutils command with dependency resolution.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/57.4.0-pimnnnh
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-setuptools/57.4.0-pimnnnh
    depends-on python/3.9.18-rt3uhd4
}
prereq py-setuptools/57.4.0-pimnnnh
prereq python/3.9.18-rt3uhd4
conflict py-pytest-runner

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytest-runner-6.0.0-qwnpja7yy3cora2osmpp7xt7rw62pzvs/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytest-runner-6.0.0-qwnpja7yy3cora2osmpp7xt7rw62pzvs/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytest-runner-6.0.0-qwnpja7yy3cora2osmpp7xt7rw62pzvs/lib/python3.9/site-packages}
setenv PY_PYTEST_RUNNER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytest-runner-6.0.0-qwnpja7yy3cora2osmpp7xt7rw62pzvs}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

