#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.577599
##
## perl-io-tty@1.17%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/lmhjxx2
##


module-whatis {IO::Tty is used internally by IO::Pty to create a pseudo-tty. You wouldn't want to use it directly except to import constants, use IO::Pty. For a list of importable constants, see IO::Tty::Constant.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-io-tty}
    puts stderr {Version: 1.17}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {IO::Tty is used internally by IO::Pty to create a pseudo-tty. You}
    puts stderr {wouldn't want to use it directly except to import constants, use}
    puts stderr {IO::Pty. For a list of importable constants, see IO::Tty::Constant.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-io-tty

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-tty-1.17-lmhjxx2ozg36z6bylz66m362pbuk6mmw/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-tty-1.17-lmhjxx2ozg36z6bylz66m362pbuk6mmw/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-tty-1.17-lmhjxx2ozg36z6bylz66m362pbuk6mmw/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-tty-1.17-lmhjxx2ozg36z6bylz66m362pbuk6mmw/lib/perl5}
setenv PERL_IO_TTY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-tty-1.17-lmhjxx2ozg36z6bylz66m362pbuk6mmw}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

