#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:58.963468
##
## picard@2.26.2%gcc@11.4.0~parameters build_system=generic arch=linux-ubuntu22.04-x86_64_v3/cotxlhj
##


module-whatis {Picard is a set of command line tools for manipulating high-throughput sequencing (HTS) data and formats such as SAM/BAM/CRAM and VCF. }

proc ModulesHelp { } {
    puts stderr {Name   : picard}
    puts stderr {Version: 2.26.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Picard is a set of command line tools for manipulating high-throughput}
    puts stderr {sequencing (HTS) data and formats such as SAM/BAM/CRAM and VCF.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load openjdk/11.0.20.1_1-bvzxfaf
} else {
    depends-on openjdk/11.0.20.1_1-bvzxfaf
}
prereq openjdk/11.0.20.1_1-bvzxfaf
conflict picard

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/picard-2.26.2-cotxlhjyosfnhxg4iiw4pgitluaer5q2/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/picard-2.26.2-cotxlhjyosfnhxg4iiw4pgitluaer5q2/.}
prepend-path PICARD {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/picard-2.26.2-cotxlhjyosfnhxg4iiw4pgitluaer5q2/bin/picard.jar}
setenv PICARD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/picard-2.26.2-cotxlhjyosfnhxg4iiw4pgitluaer5q2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

