#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:04.009022
##
## ncbi-rmblastn@2.14.0%gcc@11.4.0 build_system=autotools patches=cd083f2 arch=linux-ubuntu22.04-x86_64_v3/2cwceed
##
## Configure options: --with-mt --without-debug --without-krb5 --without-openssl --without-libuv --with-projects=scripts/projects/rmblastn/project.lst
##


module-whatis {RMBlast search engine for NCBI}

proc ModulesHelp { } {
    puts stderr {Name   : ncbi-rmblastn}
    puts stderr {Version: 2.14.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {RMBlast search engine for NCBI}
}

conflict ncbi-rmblastn

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncbi-rmblastn-2.14.0-2cwceedhf2knm4oix6njj3xrjapriucv/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncbi-rmblastn-2.14.0-2cwceedhf2knm4oix6njj3xrjapriucv/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncbi-rmblastn-2.14.0-2cwceedhf2knm4oix6njj3xrjapriucv/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncbi-rmblastn-2.14.0-2cwceedhf2knm4oix6njj3xrjapriucv/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncbi-rmblastn-2.14.0-2cwceedhf2knm4oix6njj3xrjapriucv/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncbi-rmblastn-2.14.0-2cwceedhf2knm4oix6njj3xrjapriucv/.}
setenv NCBI_RMBLASTN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncbi-rmblastn-2.14.0-2cwceedhf2knm4oix6njj3xrjapriucv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

