#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:08.735978
##
## perl-file-sharedir-install@0.14%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/5ll7dwd
##


module-whatis {Install shared files}

proc ModulesHelp { } {
    puts stderr {Name   : perl-file-sharedir-install}
    puts stderr {Version: 0.14}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Install shared files}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-file-sharedir-install

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-sharedir-install-0.14-5ll7dwdm74wmonqfx2xprqf7oinrlfci/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-sharedir-install-0.14-5ll7dwdm74wmonqfx2xprqf7oinrlfci/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-sharedir-install-0.14-5ll7dwdm74wmonqfx2xprqf7oinrlfci/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-sharedir-install-0.14-5ll7dwdm74wmonqfx2xprqf7oinrlfci/lib/perl5}
setenv PERL_FILE_SHAREDIR_INSTALL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-sharedir-install-0.14-5ll7dwdm74wmonqfx2xprqf7oinrlfci}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

