#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.095523
##
## perl-hash-merge@0.300%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/ofdbndl
##


module-whatis {Hash::Merge merges two arbitrarily deep hashes into a single hash.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-hash-merge}
    puts stderr {Version: 0.300}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Hash::Merge merges two arbitrarily deep hashes into a single hash.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-clone-choose/0.010-nvtixdx
    module load perl-scalar-list-utils/1.63-fouqtcm
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-clone-choose/0.010-nvtixdx
    depends-on perl-scalar-list-utils/1.63-fouqtcm
}
prereq perl/5.38.0-lfl2a73
prereq perl-clone-choose/0.010-nvtixdx
prereq perl-scalar-list-utils/1.63-fouqtcm
conflict perl-hash-merge

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-hash-merge-0.300-ofdbndlkyoqkoa355e2a5vwkrg2pd2lg/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-hash-merge-0.300-ofdbndlkyoqkoa355e2a5vwkrg2pd2lg/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-hash-merge-0.300-ofdbndlkyoqkoa355e2a5vwkrg2pd2lg/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-hash-merge-0.300-ofdbndlkyoqkoa355e2a5vwkrg2pd2lg/lib/perl5}
setenv PERL_HASH_MERGE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-hash-merge-0.300-ofdbndlkyoqkoa355e2a5vwkrg2pd2lg}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

