#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:11.160668
##
## fastx-toolkit@0.0.14%gcc@11.3.0 build_system=autotools patches=915bdfc arch=linux-ubuntu22.04-x86_64_v2/hh2zr2l
##


module-whatis "The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing."

proc ModulesHelp { } {
puts stderr "The FASTX-Toolkit is a collection of command line tools for Short-Reads"
puts stderr "FASTA/FASTQ files preprocessing."
}

conflict fastx-toolkit

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fastx-toolkit-0.0.14-hh2zr2lub4ocircye24ucofkliphf5fs/bin"
prepend-path ACLOCAL_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fastx-toolkit-0.0.14-hh2zr2lub4ocircye24ucofkliphf5fs/share/aclocal"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fastx-toolkit-0.0.14-hh2zr2lub4ocircye24ucofkliphf5fs/."
setenv FASTX_TOOLKIT_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fastx-toolkit-0.0.14-hh2zr2lub4ocircye24ucofkliphf5fs"

if [module-info mode load] {
}
