#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:04.291600
##
## bzip2@1.0.8%oneapi@2023.2.0~debug~pic+shared build_system=generic arch=linux-ubuntu22.04-skylake_avx512/ggxi2rz
##


module-whatis {bzip2 is a freely available, patent free high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.}

proc ModulesHelp { } {
    puts stderr {Name   : bzip2}
    puts stderr {Version: 1.0.8}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {bzip2 is a freely available, patent free high-quality data compressor.}
    puts stderr {It typically compresses files to within 10% to 15% of the best available}
    puts stderr {techniques (the PPM family of statistical compressors), whilst being}
    puts stderr {around twice as fast at compression and six times faster at}
    puts stderr {decompression.}
}

conflict bzip2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/.}
setenv BZIP2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

