#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:36.753852
##
## r-glue@1.6.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/g2mk77f
##


module-whatis {Interpreted String Literals.}

proc ModulesHelp { } {
    puts stderr {Name   : r-glue}
    puts stderr {Version: 1.6.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Interpreted String Literals. An implementation of interpreted string}
    puts stderr {literals, inspired by Python's Literal String Interpolation}
    puts stderr {<https://www.python.org/dev/peps/pep-0498/> and Docstrings}
    puts stderr {<https://www.python.org/dev/peps/pep-0257/> and Julia's Triple-Quoted}
    puts stderr {String Literals <https://docs.julialang.org/en/stable/}
    puts stderr {manual/strings/#triple-quoted-string-literals>.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-glue

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glue-1.6.2-g2mk77fub5o63bb27h5iqllpiysjlqpi/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glue-1.6.2-g2mk77fub5o63bb27h5iqllpiysjlqpi/rlib/R/library}
setenv R_GLUE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glue-1.6.2-g2mk77fub5o63bb27h5iqllpiysjlqpi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

