#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:58.149634
##
## r-rprojroot@2.0.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/hsfdggz
##


module-whatis {Finding Files in Project Subdirectories.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rprojroot}
    puts stderr {Version: 2.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Finding Files in Project Subdirectories. Robust, reliable and flexible}
    puts stderr {paths to files below a project root. The 'root' of a project is defined}
    puts stderr {as a directory that matches a certain criterion, e.g., it contains a}
    puts stderr {certain regular file.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-rprojroot

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rprojroot-2.0.3-hsfdggzxfmkiiy3ayu4pj36swrszf7hr/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rprojroot-2.0.3-hsfdggzxfmkiiy3ayu4pj36swrszf7hr/rlib/R/library}
setenv R_RPROJROOT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rprojroot-2.0.3-hsfdggzxfmkiiy3ayu4pj36swrszf7hr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

