#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:54.456575
##
## perl-list-moreutils@0.430%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/fqd4dxa
##


module-whatis {Provide the stuff missing in List::Util}

proc ModulesHelp { } {
    puts stderr {Name   : perl-list-moreutils}
    puts stderr {Version: 0.430}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Provide the stuff missing in List::Util}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-exporter-tiny/1.006002-5c4wtrr
    module load perl-list-moreutils-xs/0.430-gxciivr
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-exporter-tiny/1.006002-5c4wtrr
    depends-on perl-list-moreutils-xs/0.430-gxciivr
}
prereq perl/5.38.0-lfl2a73
prereq perl-exporter-tiny/1.006002-5c4wtrr
prereq perl-list-moreutils-xs/0.430-gxciivr
conflict perl-list-moreutils

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-0.430-fqd4dxakvhwjq4aequfrg2j32w52xmn4/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-0.430-fqd4dxakvhwjq4aequfrg2j32w52xmn4/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-0.430-fqd4dxakvhwjq4aequfrg2j32w52xmn4/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-0.430-fqd4dxakvhwjq4aequfrg2j32w52xmn4/lib/perl5}
setenv PERL_LIST_MOREUTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-0.430-fqd4dxakvhwjq4aequfrg2j32w52xmn4}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

