#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:43.506527
##
## nccl@2.18.5-1%gcc@11.4.0+cuda build_system=makefile cuda_arch=75 arch=linux-ubuntu22.04-x86_64_v3/pozibnl
##


module-whatis {Optimized primitives for collective multi-GPU communication.}

proc ModulesHelp { } {
    puts stderr {Name   : nccl}
    puts stderr {Version: 2.18.5-1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Optimized primitives for collective multi-GPU communication.}
}

conflict nccl

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nccl-2.18.5-1-pozibnl7z6r2bo4u2ovs527at2ilyol4/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nccl-2.18.5-1-pozibnl7z6r2bo4u2ovs527at2ilyol4/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nccl-2.18.5-1-pozibnl7z6r2bo4u2ovs527at2ilyol4/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nccl-2.18.5-1-pozibnl7z6r2bo4u2ovs527at2ilyol4/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nccl-2.18.5-1-pozibnl7z6r2bo4u2ovs527at2ilyol4/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nccl-2.18.5-1-pozibnl7z6r2bo4u2ovs527at2ilyol4/.}
setenv NCCL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nccl-2.18.5-1-pozibnl7z6r2bo4u2ovs527at2ilyol4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

