#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-05-30 16:51:48.596271
##
## openjdk@11.0.17_8%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/oucx2ae
##


module-whatis "The free and opensource java implementation"

proc ModulesHelp { } {
puts stderr "The free and opensource java implementation"
}

conflict openjdk

prepend-path LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openjdk-11.0.17_8-oucx2ae437h47qbuudvuzl6yuejnpvde/lib"
prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openjdk-11.0.17_8-oucx2ae437h47qbuudvuzl6yuejnpvde/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openjdk-11.0.17_8-oucx2ae437h47qbuudvuzl6yuejnpvde/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openjdk-11.0.17_8-oucx2ae437h47qbuudvuzl6yuejnpvde/."
setenv JAVA_HOME "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openjdk-11.0.17_8-oucx2ae437h47qbuudvuzl6yuejnpvde"
setenv OPENJDK_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openjdk-11.0.17_8-oucx2ae437h47qbuudvuzl6yuejnpvde"

if [module-info mode load] {
}
