#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:19.950325
##
## smartdenovo@master%gcc@11.3.0 build_system=makefile patches=9f514ed arch=linux-ubuntu22.04-x86_64_v2/6rzfl3x
##


module-whatis "SMARTdenovo is a de novo assembler for PacBio and Oxford Nanopore (ONT) data."

proc ModulesHelp { } {
puts stderr "SMARTdenovo is a de novo assembler for PacBio and Oxford Nanopore (ONT)"
puts stderr "data."
}

conflict smartdenovo

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/smartdenovo-master-6rzfl3xfsa6lzzv2qvl6xoa4bxpqi36r/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/smartdenovo-master-6rzfl3xfsa6lzzv2qvl6xoa4bxpqi36r/."
setenv SMARTDENOVO_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/smartdenovo-master-6rzfl3xfsa6lzzv2qvl6xoa4bxpqi36r"

if [module-info mode load] {
}
