#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:37.235252
##
## xcb-proto@1.15.2%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/k4dcwzs
##


module-whatis {xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to generate the majority of its code and API.}

proc ModulesHelp { } {
    puts stderr {Name   : xcb-proto}
    puts stderr {Version: 1.15.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to}
    puts stderr {generate the majority of its code and API.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-q5keu5b
} else {
    depends-on python/3.11.6-q5keu5b
}
prereq python/3.11.6-q5keu5b
conflict xcb-proto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/xcb-proto-1.15.2-k4dcwzs44bbzikgbo5fqqb3m43odl3xx/lib}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/xcb-proto-1.15.2-k4dcwzs44bbzikgbo5fqqb3m43odl3xx/share/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/xcb-proto-1.15.2-k4dcwzs44bbzikgbo5fqqb3m43odl3xx/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/xcb-proto-1.15.2-k4dcwzs44bbzikgbo5fqqb3m43odl3xx/lib/python3.11/site-packages}
setenv XCB_PROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/xcb-proto-1.15.2-k4dcwzs44bbzikgbo5fqqb3m43odl3xx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

