#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:37.411408
##
## xcb-proto@1.15.2%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/wik2bri
##


module-whatis {xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to generate the majority of its code and API.}

proc ModulesHelp { } {
    puts stderr {Name   : xcb-proto}
    puts stderr {Version: 1.15.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {xcb-proto provides the XML-XCB protocol descriptions that libxcb uses to}
    puts stderr {generate the majority of its code and API.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict xcb-proto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-proto-1.15.2-wik2briycnc5k372isf3iwr4fx7m3kli/lib}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-proto-1.15.2-wik2briycnc5k372isf3iwr4fx7m3kli/share/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-proto-1.15.2-wik2briycnc5k372isf3iwr4fx7m3kli/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-proto-1.15.2-wik2briycnc5k372isf3iwr4fx7m3kli/lib/python3.11/site-packages}
setenv XCB_PROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-proto-1.15.2-wik2briycnc5k372isf3iwr4fx7m3kli}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

