#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:57.238907
##
## libgff@2.0.0%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/k6raq7y
##


module-whatis {Lightweight GTF/GFF Parser, exposes a C++ interface without drawing in a heavyweight dependency.}

proc ModulesHelp { } {
    puts stderr {Name   : libgff}
    puts stderr {Version: 2.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Lightweight GTF/GFF Parser, exposes a C++ interface without drawing in a}
    puts stderr {heavyweight dependency.}
}

conflict libgff

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgff-2.0.0-k6raq7yelpux2iejsp5x7kxt7qugtv7l/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgff-2.0.0-k6raq7yelpux2iejsp5x7kxt7qugtv7l/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgff-2.0.0-k6raq7yelpux2iejsp5x7kxt7qugtv7l/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgff-2.0.0-k6raq7yelpux2iejsp5x7kxt7qugtv7l/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgff-2.0.0-k6raq7yelpux2iejsp5x7kxt7qugtv7l/.}
setenv LIBGFF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgff-2.0.0-k6raq7yelpux2iejsp5x7kxt7qugtv7l}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

