#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:32.367914
##
## py-jsonschema@4.17.3%gcc@11.4.0~format-nongpl build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/hycgzaf
##


module-whatis {Jsonschema: An(other) implementation of JSON Schema for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-jsonschema}
    puts stderr {Version: 4.17.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Jsonschema: An(other) implementation of JSON Schema for Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-attrs/23.1.0-3swfjuy
    module load py-pyrsistent/0.19.3-f4vzsic
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-attrs/23.1.0-3swfjuy
    depends-on py-pyrsistent/0.19.3-f4vzsic
    depends-on python/3.11.6-rsiojxh
}
prereq py-attrs/23.1.0-3swfjuy
prereq py-pyrsistent/0.19.3-f4vzsic
prereq python/3.11.6-rsiojxh
conflict py-jsonschema

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jsonschema-4.17.3-hycgzafzsgowyzmit7bfpgey6pzzi2td/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jsonschema-4.17.3-hycgzafzsgowyzmit7bfpgey6pzzi2td/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jsonschema-4.17.3-hycgzafzsgowyzmit7bfpgey6pzzi2td/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jsonschema-4.17.3-hycgzafzsgowyzmit7bfpgey6pzzi2td/lib/python3.11/site-packages}
setenv PY_JSONSCHEMA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jsonschema-4.17.3-hycgzafzsgowyzmit7bfpgey6pzzi2td}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

