#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:20.230284
##
## stringtie@1.3.4d%gcc@9.5.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/xhli3tm
##


module-whatis "StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts."

proc ModulesHelp { } {
puts stderr "StringTie is a fast and highly efficient assembler of RNA-Seq alignments"
puts stderr "into potential transcripts."
}

prereq samtools/1.13
conflict stringtie

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/stringtie-1.3.4d-xhli3tmanpbeo4bjft3arutjzilnlhen/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/stringtie-1.3.4d-xhli3tmanpbeo4bjft3arutjzilnlhen/."
setenv STRINGTIE_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/stringtie-1.3.4d-xhli3tmanpbeo4bjft3arutjzilnlhen"

if [module-info mode load] {
}
