#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:44.516734
##
## py-pip@23.1.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/gud6zyk
##


module-whatis {The PyPA recommended tool for installing Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pip}
    puts stderr {Version: 23.1.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The PyPA recommended tool for installing Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-pip

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pip-23.1.2-gud6zykise5hkj2mulrrhvoonqx6sdfc/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pip-23.1.2-gud6zykise5hkj2mulrrhvoonqx6sdfc/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pip-23.1.2-gud6zykise5hkj2mulrrhvoonqx6sdfc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pip-23.1.2-gud6zykise5hkj2mulrrhvoonqx6sdfc/lib/python3.11/site-packages}
setenv PY_PIP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pip-23.1.2-gud6zykise5hkj2mulrrhvoonqx6sdfc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

