#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:18.066634
##
## r-zlibbioc@1.46.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/qsn352m
##


module-whatis {An R packaged zlib-1.2.5.}

proc ModulesHelp { } {
    puts stderr {Name   : r-zlibbioc}
    puts stderr {Version: 1.46.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An R packaged zlib-1.2.5. This package uses the source code of}
    puts stderr {zlib-1.2.5 to create libraries for systems that do not have these}
    puts stderr {available via other means (most Linux and Mac users should have system-}
    puts stderr {level access to zlib, and no direct need for this package). See the}
    puts stderr {vignette for instructions on use.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-zlibbioc

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-zlibbioc-1.46.0-qsn352muh4mfgk7jlzzbp3y45xws57ct/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-zlibbioc-1.46.0-qsn352muh4mfgk7jlzzbp3y45xws57ct/rlib/R/library}
setenv R_ZLIBBIOC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-zlibbioc-1.46.0-qsn352muh4mfgk7jlzzbp3y45xws57ct}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

