#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:59.829413
##
## libxmu@1.1.4%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/ezh6m43
##


module-whatis {This library contains miscellaneous utilities and is not part of the Xlib standard. It contains routines which only use public interfaces so that it may be layered on top of any proprietary implementation of Xlib or Xt.}

proc ModulesHelp { } {
    puts stderr {Name   : libxmu}
    puts stderr {Version: 1.1.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This library contains miscellaneous utilities and is not part of the}
    puts stderr {Xlib standard. It contains routines which only use public interfaces so}
    puts stderr {that it may be layered on top of any proprietary implementation of Xlib}
    puts stderr {or Xt.}
}

conflict libxmu

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxmu-1.1.4-ezh6m43zhu2gw2u5lqmfns2mwxztprsu/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxmu-1.1.4-ezh6m43zhu2gw2u5lqmfns2mwxztprsu/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxmu-1.1.4-ezh6m43zhu2gw2u5lqmfns2mwxztprsu/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxmu-1.1.4-ezh6m43zhu2gw2u5lqmfns2mwxztprsu/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxmu-1.1.4-ezh6m43zhu2gw2u5lqmfns2mwxztprsu/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxmu-1.1.4-ezh6m43zhu2gw2u5lqmfns2mwxztprsu/.}
prepend-path XLOCALEDIR {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libx11-1.8.4-zkd3h7btls3gx3c3akcrwrwqd46l43i6/share/X11/locale}
setenv LIBXMU_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxmu-1.1.4-ezh6m43zhu2gw2u5lqmfns2mwxztprsu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

