#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:00.405490
##
## r-ps@1.7.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/zytxxoc
##


module-whatis {List, Query, Manipulate System Processes.}

proc ModulesHelp { } {
    puts stderr {Name   : r-ps}
    puts stderr {Version: 1.7.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {List, Query, Manipulate System Processes. List, query and manipulate all}
    puts stderr {system processes, on 'Windows', 'Linux' and 'macOS'.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-ps

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ps-1.7.5-zytxxoc7dzbhh3py75cdmdp62pnqeyjg/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ps-1.7.5-zytxxoc7dzbhh3py75cdmdp62pnqeyjg/rlib/R/library}
setenv R_PS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ps-1.7.5-zytxxoc7dzbhh3py75cdmdp62pnqeyjg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

