#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:01.922033
##
## bowtie2@2.5.1%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/fblre7e
##


module-whatis {Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences}

proc ModulesHelp { } {
    puts stderr {Name   : bowtie2}
    puts stderr {Version: 2.5.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Bowtie 2 is an ultrafast and memory-efficient tool for aligning}
    puts stderr {sequencing reads to long reference sequences}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-qac6pud
    module load python/3.11.6-lv2yt6w
} else {
    depends-on perl/5.38.0-qac6pud
    depends-on python/3.11.6-lv2yt6w
}
prereq perl/5.38.0-qac6pud
prereq python/3.11.6-lv2yt6w
conflict bowtie2

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bowtie2-2.5.1-fblre7euynronzh2ylzqc3mceieca6pi/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bowtie2-2.5.1-fblre7euynronzh2ylzqc3mceieca6pi/.}
setenv BOWTIE2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bowtie2-2.5.1-fblre7euynronzh2ylzqc3mceieca6pi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

