#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:04.048154
##
## r-ctc@1.74.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/apt7ewo
##


module-whatis {Cluster and Tree Conversion.}

proc ModulesHelp { } {
    puts stderr {Name   : r-ctc}
    puts stderr {Version: 1.74.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Cluster and Tree Conversion. Tools for export and import classification}
    puts stderr {trees and clusters to other programs}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-amap/0.8-19-2ia5rvg
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-amap/0.8-19-2ia5rvg
}
prereq r/4.3.0-bzxz5nl
prereq r-amap/0.8-19-2ia5rvg
conflict r-ctc

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ctc-1.74.0-apt7ewoelo42sthwgnsmqiqori6czubp/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ctc-1.74.0-apt7ewoelo42sthwgnsmqiqori6czubp/rlib/R/library}
setenv R_CTC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ctc-1.74.0-apt7ewoelo42sthwgnsmqiqori6czubp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

