#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:11.420319
##
## fastqc@0.12.1%gcc@11.4.0 build_system=generic patches=886aba9 arch=linux-ubuntu22.04-x86_64_v3/3mukr7s
##


module-whatis {A quality control tool for high throughput sequence data.}

proc ModulesHelp { } {
    puts stderr {Name   : fastqc}
    puts stderr {Version: 0.12.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A quality control tool for high throughput sequence data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load openjdk/11.0.20.1_1-bvzxfaf
} else {
    depends-on openjdk/11.0.20.1_1-bvzxfaf
}
prereq openjdk/11.0.20.1_1-bvzxfaf
conflict fastqc

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastqc-0.12.1-3mukr7s3s5znlgbcocp3jhhyfqysnwmp/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastqc-0.12.1-3mukr7s3s5znlgbcocp3jhhyfqysnwmp/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastqc-0.12.1-3mukr7s3s5znlgbcocp3jhhyfqysnwmp/.}
setenv FASTQC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastqc-0.12.1-3mukr7s3s5znlgbcocp3jhhyfqysnwmp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

