#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:48.633214
##
## fftw@3.3.10%gcc@11.4.0+mpi+openmp~pfft_patches build_system=autotools precision=double,float arch=linux-ubuntu22.04-x86_64_v3/jojm5n3
##


module-whatis {FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which is free software, should become the FFT library of choice for most applications.}

proc ModulesHelp { } {
    puts stderr {Name   : fftw}
    puts stderr {Version: 3.3.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {FFTW is a C subroutine library for computing the discrete Fourier}
    puts stderr {transform (DFT) in one or more dimensions, of arbitrary input size, and}
    puts stderr {of both real and complex data (as well as of even/odd data, i.e. the}
    puts stderr {discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which}
    puts stderr {is free software, should become the FFT library of choice for most}
    puts stderr {applications.}
}

conflict fftw

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw/.}
setenv FFTW_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fftw-3.3.10-jojm5n3dohagabni2beq4ookmqpc5pfw}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

