#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:55.967117
##
## perl-set-intspan@1.19%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/7ymxni6
##


module-whatis {Set::IntSpan - Manages sets of integers}

proc ModulesHelp { } {
    puts stderr {Name   : perl-set-intspan}
    puts stderr {Version: 1.19}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Set::IntSpan - Manages sets of integers}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-set-intspan

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-intspan-1.19-7ymxni64umqizomgtmbmexrdcqzfoacv/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-intspan-1.19-7ymxni64umqizomgtmbmexrdcqzfoacv/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-intspan-1.19-7ymxni64umqizomgtmbmexrdcqzfoacv/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-intspan-1.19-7ymxni64umqizomgtmbmexrdcqzfoacv/lib/perl5}
setenv PERL_SET_INTSPAN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-intspan-1.19-7ymxni64umqizomgtmbmexrdcqzfoacv}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

