#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:37.741708
##
## py-seaborn@0.12.2%gcc@11.4.0~stats build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/awujtxh
##


module-whatis {Seaborn: statistical data visualization.}

proc ModulesHelp { } {
    puts stderr {Name   : py-seaborn}
    puts stderr {Version: 0.12.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Seaborn: statistical data visualization. Seaborn is a library for making}
    puts stderr {attractive and informative statistical graphics in Python. It is built}
    puts stderr {on top of matplotlib and tightly integrated with the PyData stack,}
    puts stderr {including support for numpy and pandas data structures and statistical}
    puts stderr {routines from scipy and statsmodels.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-matplotlib/3.8.0-zjut223
    module load py-numpy/1.24.4-xk45izx
    module load py-pandas/2.1.1-wlzt6e3
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-matplotlib/3.8.0-zjut223
    depends-on py-numpy/1.24.4-xk45izx
    depends-on py-pandas/2.1.1-wlzt6e3
    depends-on python/3.11.6-ht65m6a
}
prereq py-matplotlib/3.8.0-zjut223
prereq py-numpy/1.24.4-xk45izx
prereq py-pandas/2.1.1-wlzt6e3
prereq python/3.11.6-ht65m6a
conflict py-seaborn

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-seaborn-0.12.2-awujtxhggfep3nwlf5436lgc523kqwe5/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-seaborn-0.12.2-awujtxhggfep3nwlf5436lgc523kqwe5/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-seaborn-0.12.2-awujtxhggfep3nwlf5436lgc523kqwe5/lib/python3.11/site-packages}
setenv PY_SEABORN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-seaborn-0.12.2-awujtxhggfep3nwlf5436lgc523kqwe5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

