#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:49.360698
##
## r-argparse@2.2.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/zvhztbc
##


module-whatis {Command Line Optional and Positional Argument Parser.}

proc ModulesHelp { } {
    puts stderr {Name   : r-argparse}
    puts stderr {Version: 2.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Command Line Optional and Positional Argument Parser. A command line}
    puts stderr {parser to be used with Rscript to write "#!" shebang scripts that}
    puts stderr {gracefully accept positional and optional arguments and automatically}
    puts stderr {generate usage.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
    module load r/4.3.0-n6pth5g
    module load r-findpython/1.0.8-myvcdqj
    module load r-jsonlite/1.8.4-jbrhwx3
    module load r-r6/2.5.1-cvj3byn
} else {
    depends-on python/3.11.6-rsiojxh
    depends-on r/4.3.0-n6pth5g
    depends-on r-findpython/1.0.8-myvcdqj
    depends-on r-jsonlite/1.8.4-jbrhwx3
    depends-on r-r6/2.5.1-cvj3byn
}
prereq python/3.11.6-rsiojxh
prereq r/4.3.0-n6pth5g
prereq r-findpython/1.0.8-myvcdqj
prereq r-jsonlite/1.8.4-jbrhwx3
prereq r-r6/2.5.1-cvj3byn
conflict r-argparse

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-argparse-2.2.2-zvhztbceejunhorxfncy7kefxeasvckp/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-argparse-2.2.2-zvhztbceejunhorxfncy7kefxeasvckp/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-argparse-2.2.2-zvhztbceejunhorxfncy7kefxeasvckp/rlib/R/library}
setenv R_ARGPARSE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-argparse-2.2.2-zvhztbceejunhorxfncy7kefxeasvckp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

