#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:17.950615
##
## py-jupyterlab@3.4.8%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/rvz4kxf
##


module-whatis {JupyterLab is the next-generation web-based user interface for Project Jupyter.}

proc ModulesHelp { } {
    puts stderr {Name   : py-jupyterlab}
    puts stderr {Version: 3.4.8}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {JupyterLab is the next-generation web-based user interface for Project}
    puts stderr {Jupyter.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-ipython/8.14.0-ihqelzg
    module load py-jinja2/3.1.2-va5qws5
    module load py-jupyter-core/5.3.0-ltxlwwi
    module load py-jupyter-server/1.21.0-b3vsjtt
    module load py-jupyterlab-server/2.22.1-6wrk7e2
    module load py-nbclassic/1.0.0-5bqqgws
    module load py-notebook/6.5.4-q2xl7wb
    module load py-packaging/23.1-qdlu6do
    module load py-setuptools/63.4.3-wu7zlrx
    module load py-tornado/6.3.3-lu2kmpg
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-ipython/8.14.0-ihqelzg
    depends-on py-jinja2/3.1.2-va5qws5
    depends-on py-jupyter-core/5.3.0-ltxlwwi
    depends-on py-jupyter-server/1.21.0-b3vsjtt
    depends-on py-jupyterlab-server/2.22.1-6wrk7e2
    depends-on py-nbclassic/1.0.0-5bqqgws
    depends-on py-notebook/6.5.4-q2xl7wb
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on py-tornado/6.3.3-lu2kmpg
    depends-on python/3.11.6-rsiojxh
}
prereq py-ipython/8.14.0-ihqelzg
prereq py-jinja2/3.1.2-va5qws5
prereq py-jupyter-core/5.3.0-ltxlwwi
prereq py-jupyter-server/1.21.0-b3vsjtt
prereq py-jupyterlab-server/2.22.1-6wrk7e2
prereq py-nbclassic/1.0.0-5bqqgws
prereq py-notebook/6.5.4-q2xl7wb
prereq py-packaging/23.1-qdlu6do
prereq py-setuptools/63.4.3-wu7zlrx
prereq py-tornado/6.3.3-lu2kmpg
prereq python/3.11.6-rsiojxh
conflict py-jupyterlab

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-3.4.8-rvz4kxfqdqzzk6fyqu3g25go7w5ndg7e/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-3.4.8-rvz4kxfqdqzzk6fyqu3g25go7w5ndg7e/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-3.4.8-rvz4kxfqdqzzk6fyqu3g25go7w5ndg7e/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-3.4.8-rvz4kxfqdqzzk6fyqu3g25go7w5ndg7e/lib/python3.11/site-packages}
setenv JUPYTERLAB_DIR {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-3.4.8-rvz4kxfqdqzzk6fyqu3g25go7w5ndg7e/share/jupyter/lab}
setenv PY_JUPYTERLAB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-3.4.8-rvz4kxfqdqzzk6fyqu3g25go7w5ndg7e}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

