#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:14.401642
##
## cap3@2015-02-11%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/62wj2sd
##


module-whatis {CAP3 is DNA Sequence Assembly Program}

proc ModulesHelp { } {
    puts stderr {Name   : cap3}
    puts stderr {Version: 2015-02-11}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {CAP3 is DNA Sequence Assembly Program}
}

conflict cap3

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cap3-2015-02-11-62wj2sdwhztvtwvu2scbkcxvpoe2neoh/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cap3-2015-02-11-62wj2sdwhztvtwvu2scbkcxvpoe2neoh/.}
setenv CAP3_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cap3-2015-02-11-62wj2sdwhztvtwvu2scbkcxvpoe2neoh}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

