#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:21.634784
##
## py-click@8.1.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/jvyddv4
##


module-whatis {Python composable command line interface toolkit.}

proc ModulesHelp { } {
    puts stderr {Name   : py-click}
    puts stderr {Version: 8.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python composable command line interface toolkit.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-click

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-click-8.1.3-jvyddv4enmzoovs7ujl44eucazbc7act/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-click-8.1.3-jvyddv4enmzoovs7ujl44eucazbc7act/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-click-8.1.3-jvyddv4enmzoovs7ujl44eucazbc7act/lib/python3.11/site-packages}
setenv PY_CLICK_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-click-8.1.3-jvyddv4enmzoovs7ujl44eucazbc7act}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

