#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:57.673500
##
## py-traitlets@5.9.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/pmbefep
##


module-whatis {Traitlets Python config system}

proc ModulesHelp { } {
    puts stderr {Name   : py-traitlets}
    puts stderr {Version: 5.9.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Traitlets Python config system}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-traitlets

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-traitlets-5.9.0-pmbefepk3rwzxxpvqseemokm4tlbxyoc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-traitlets-5.9.0-pmbefepk3rwzxxpvqseemokm4tlbxyoc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-traitlets-5.9.0-pmbefepk3rwzxxpvqseemokm4tlbxyoc/lib/python3.11/site-packages}
setenv PY_TRAITLETS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-traitlets-5.9.0-pmbefepk3rwzxxpvqseemokm4tlbxyoc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

