#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:08:03.037426
##
## salmon@1.9.0%gcc@11.3.0~ipo build_system=cmake build_type=RELEASE generator=make arch=linux-ubuntu22.04-x86_64_v2/kw5ehpr
##
## Configure options: -DBOOST_ROOT=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-vokdyuhtoxwyzutrcarbiq5ucg2rb3iw
##


module-whatis "Salmon is a tool for quantifying the expression of transcripts using RNA-seq data."

proc ModulesHelp { } {
    puts stderr "Name   : salmon"
    puts stderr "Version: 1.9.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Salmon is a tool for quantifying the expression of transcripts using"
    puts stderr "RNA-seq data."
}

conflict salmon

prepend-path --delim ":" LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/salmon-1.9.0-kw5ehprc7tnyrdpanmfhyhliejho5y7o/lib"
prepend-path --delim ":" LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/salmon-1.9.0-kw5ehprc7tnyrdpanmfhyhliejho5y7o/lib"
prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/salmon-1.9.0-kw5ehprc7tnyrdpanmfhyhliejho5y7o/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/salmon-1.9.0-kw5ehprc7tnyrdpanmfhyhliejho5y7o/."
setenv SALMON_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/salmon-1.9.0-kw5ehprc7tnyrdpanmfhyhliejho5y7o"

if [module-info mode load] {
}
