#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:23.898216
##
## py-cython@0.29.36%gcc@11.4.0 build_system=python_pip patches=c4369ad arch=linux-ubuntu22.04-x86_64_v3/nicfzp6
##


module-whatis {The Cython compiler for writing C extensions for the Python language.}

proc ModulesHelp { } {
    puts stderr {Name   : py-cython}
    puts stderr {Version: 0.29.36}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The Cython compiler for writing C extensions for the Python language.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/57.4.0-pimnnnh
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-setuptools/57.4.0-pimnnnh
    depends-on python/3.9.18-rt3uhd4
}
prereq py-setuptools/57.4.0-pimnnnh
prereq python/3.9.18-rt3uhd4
conflict py-cython

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-nicfzp677c3p4jkzotps3e4fykraab4k/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-nicfzp677c3p4jkzotps3e4fykraab4k/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-nicfzp677c3p4jkzotps3e4fykraab4k/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-nicfzp677c3p4jkzotps3e4fykraab4k/lib/python3.9/site-packages}
setenv PY_CYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-nicfzp677c3p4jkzotps3e4fykraab4k}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

