#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:23.759412
##
## py-cython@0.29.36%gcc@11.4.0 build_system=python_pip patches=c4369ad arch=linux-ubuntu22.04-x86_64_v3/hwvegri
##


module-whatis {The Cython compiler for writing C extensions for the Python language.}

proc ModulesHelp { } {
    puts stderr {Name   : py-cython}
    puts stderr {Version: 0.29.36}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The Cython compiler for writing C extensions for the Python language.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/63.4.3-hsixzje
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-setuptools/63.4.3-hsixzje
    depends-on python/3.11.6-ht65m6a
}
prereq py-setuptools/63.4.3-hsixzje
prereq python/3.11.6-ht65m6a
conflict py-cython

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-hwvegriz7tpjzemr7b37fge4fcvh6fpn/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-hwvegriz7tpjzemr7b37fge4fcvh6fpn/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-hwvegriz7tpjzemr7b37fge4fcvh6fpn/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-hwvegriz7tpjzemr7b37fge4fcvh6fpn/lib/python3.11/site-packages}
setenv PY_CYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cython-0.29.36-hwvegriz7tpjzemr7b37fge4fcvh6fpn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

