#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:58.850608
##
## perl-yaml@1.30%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/7tappv5
##


module-whatis {This module has been released to CPAN as YAML::Old, and soon YAML.pm will be changed to just be a frontend interface module for all the various Perl YAML implementation modules, including YAML::Old}

proc ModulesHelp { } {
    puts stderr {Name   : perl-yaml}
    puts stderr {Version: 1.30}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This module has been released to CPAN as YAML::Old, and soon YAML.pm}
    puts stderr {will be changed to just be a frontend interface module for all the}
    puts stderr {various Perl YAML implementation modules, including YAML::Old}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-yaml

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-yaml-1.30-7tappv5e3e7knhpadquuxq373nylcyt6/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-yaml-1.30-7tappv5e3e7knhpadquuxq373nylcyt6/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-yaml-1.30-7tappv5e3e7knhpadquuxq373nylcyt6/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-yaml-1.30-7tappv5e3e7knhpadquuxq373nylcyt6/lib/perl5}
setenv PERL_YAML_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-yaml-1.30-7tappv5e3e7knhpadquuxq373nylcyt6}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

