#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:09.341809
##
## py-deprecation@2.1.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qhclmay
##


module-whatis {The deprecation library provides a deprecated decorator and a fail_if_not_removed decorator for your tests.}

proc ModulesHelp { } {
    puts stderr {Name   : py-deprecation}
    puts stderr {Version: 2.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The deprecation library provides a deprecated decorator and a}
    puts stderr {fail_if_not_removed decorator for your tests.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-packaging/23.1-qdlu6do
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-packaging/23.1-qdlu6do
    depends-on python/3.11.6-rsiojxh
}
prereq py-packaging/23.1-qdlu6do
prereq python/3.11.6-rsiojxh
conflict py-deprecation

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-deprecation-2.1.0-qhclmayzoorkczhmwvqazglivbw5yjej/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-deprecation-2.1.0-qhclmayzoorkczhmwvqazglivbw5yjej/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-deprecation-2.1.0-qhclmayzoorkczhmwvqazglivbw5yjej/lib/python3.11/site-packages}
setenv PY_DEPRECATION_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-deprecation-2.1.0-qhclmayzoorkczhmwvqazglivbw5yjej}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

