#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:45.871907
##
## capnproto@0.10.2%gcc@11.4.0~tls+zlib build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/uvudyh2
##
## Configure options: --without-openssl --with-zlib
##


module-whatis {Cap'n'Proto is an insanely fast data interchange format and capability-based RPC system }

proc ModulesHelp { } {
    puts stderr {Name   : capnproto}
    puts stderr {Version: 0.10.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Cap'n'Proto is an insanely fast data interchange format and capability-}
    puts stderr {based RPC system}
}

conflict capnproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5/.}
setenv CAPNPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/capnproto-0.10.2-uvudyh2icqptur6qefuh4vkqrfc7wkc5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

