#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:46.538938
##
## corset@1.09%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/3lsqssa
##


module-whatis {Corset is a command-line software program to go from a de novo transcriptome assembly to gene-level counts.}

proc ModulesHelp { } {
    puts stderr {Name   : corset}
    puts stderr {Version: 1.09}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Corset is a command-line software program to go from a de novo}
    puts stderr {transcriptome assembly to gene-level counts.}
}

conflict corset

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/corset-1.09-3lsqssaihwjacxh5moowm5g3lfxv3gnx/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/corset-1.09-3lsqssaihwjacxh5moowm5g3lfxv3gnx/.}
setenv CORSET_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/corset-1.09-3lsqssaihwjacxh5moowm5g3lfxv3gnx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

