#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:07.340618
##
## r-deseq2@1.40.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/7w7zlek
##


module-whatis {Differential gene expression analysis based on the negative binomial distribution.}

proc ModulesHelp { } {
    puts stderr {Name   : r-deseq2}
    puts stderr {Version: 1.40.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Differential gene expression analysis based on the negative binomial}
    puts stderr {distribution. Estimate variance-mean dependence in count data from high-}
    puts stderr {throughput sequencing assays and test for differential expression based}
    puts stderr {on a model using the negative binomial distribution.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biobase/2.60.0-6dhztck
    module load r-biocgenerics/0.46.0-msgdmac
    module load r-biocparallel/1.34.0-22e3dfp
    module load r-genomicranges/1.52.0-vf5hpev
    module load r-ggplot2/3.4.2-wkgnum2
    module load r-iranges/2.34.0-ymbnnoq
    module load r-locfit/1.5-9.7-jup3mtm
    module load r-matrixstats/0.63.0-bsfmrhd
    module load r-rcpp/1.0.10-25ngc3r
    module load r-rcpparmadillo/0.12.4.0.0-emyatst
    module load r-s4vectors/0.38.0-2nj6k5f
    module load r-summarizedexperiment/1.30.0-4vmzno3
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biobase/2.60.0-6dhztck
    depends-on r-biocgenerics/0.46.0-msgdmac
    depends-on r-biocparallel/1.34.0-22e3dfp
    depends-on r-genomicranges/1.52.0-vf5hpev
    depends-on r-ggplot2/3.4.2-wkgnum2
    depends-on r-iranges/2.34.0-ymbnnoq
    depends-on r-locfit/1.5-9.7-jup3mtm
    depends-on r-matrixstats/0.63.0-bsfmrhd
    depends-on r-rcpp/1.0.10-25ngc3r
    depends-on r-rcpparmadillo/0.12.4.0.0-emyatst
    depends-on r-s4vectors/0.38.0-2nj6k5f
    depends-on r-summarizedexperiment/1.30.0-4vmzno3
}
prereq r/4.3.0-n6pth5g
prereq r-biobase/2.60.0-6dhztck
prereq r-biocgenerics/0.46.0-msgdmac
prereq r-biocparallel/1.34.0-22e3dfp
prereq r-genomicranges/1.52.0-vf5hpev
prereq r-ggplot2/3.4.2-wkgnum2
prereq r-iranges/2.34.0-ymbnnoq
prereq r-locfit/1.5-9.7-jup3mtm
prereq r-matrixstats/0.63.0-bsfmrhd
prereq r-rcpp/1.0.10-25ngc3r
prereq r-rcpparmadillo/0.12.4.0.0-emyatst
prereq r-s4vectors/0.38.0-2nj6k5f
prereq r-summarizedexperiment/1.30.0-4vmzno3
conflict r-deseq2

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-deseq2-1.40.0-7w7zlekuh4zm4kpauktq4d2f5rl7ccaw/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-deseq2-1.40.0-7w7zlekuh4zm4kpauktq4d2f5rl7ccaw/rlib/R/library}
setenv R_DESEQ2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-deseq2-1.40.0-7w7zlekuh4zm4kpauktq4d2f5rl7ccaw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

