#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:06.822588
##
## r-deseq2@1.40.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vlug5vy
##


module-whatis {Differential gene expression analysis based on the negative binomial distribution.}

proc ModulesHelp { } {
    puts stderr {Name   : r-deseq2}
    puts stderr {Version: 1.40.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Differential gene expression analysis based on the negative binomial}
    puts stderr {distribution. Estimate variance-mean dependence in count data from high-}
    puts stderr {throughput sequencing assays and test for differential expression based}
    puts stderr {on a model using the negative binomial distribution.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biobase/2.60.0-vspndzr
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-biocparallel/1.34.0-oezxttt
    module load r-genomicranges/1.52.0-2sgr2jg
    module load r-ggplot2/3.4.2-xlqyrdq
    module load r-iranges/2.34.0-25aulpb
    module load r-locfit/1.5-9.7-xy5m5dj
    module load r-matrixstats/0.63.0-dasetif
    module load r-rcpp/1.0.10-w6mz3zg
    module load r-rcpparmadillo/0.12.4.0.0-pfghcon
    module load r-s4vectors/0.38.0-ayuftw7
    module load r-summarizedexperiment/1.30.0-upn7dh2
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biobase/2.60.0-vspndzr
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-biocparallel/1.34.0-oezxttt
    depends-on r-genomicranges/1.52.0-2sgr2jg
    depends-on r-ggplot2/3.4.2-xlqyrdq
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-locfit/1.5-9.7-xy5m5dj
    depends-on r-matrixstats/0.63.0-dasetif
    depends-on r-rcpp/1.0.10-w6mz3zg
    depends-on r-rcpparmadillo/0.12.4.0.0-pfghcon
    depends-on r-s4vectors/0.38.0-ayuftw7
    depends-on r-summarizedexperiment/1.30.0-upn7dh2
}
prereq r/4.3.0-bzxz5nl
prereq r-biobase/2.60.0-vspndzr
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-biocparallel/1.34.0-oezxttt
prereq r-genomicranges/1.52.0-2sgr2jg
prereq r-ggplot2/3.4.2-xlqyrdq
prereq r-iranges/2.34.0-25aulpb
prereq r-locfit/1.5-9.7-xy5m5dj
prereq r-matrixstats/0.63.0-dasetif
prereq r-rcpp/1.0.10-w6mz3zg
prereq r-rcpparmadillo/0.12.4.0.0-pfghcon
prereq r-s4vectors/0.38.0-ayuftw7
prereq r-summarizedexperiment/1.30.0-upn7dh2
conflict r-deseq2

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-deseq2-1.40.0-vlug5vyruceeshuh3rhpe4jdclicn2ku/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-deseq2-1.40.0-vlug5vyruceeshuh3rhpe4jdclicn2ku/rlib/R/library}
setenv R_DESEQ2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-deseq2-1.40.0-vlug5vyruceeshuh3rhpe4jdclicn2ku}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

