#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:06.596079
##
## r-testthat@3.1.7%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/4c2vefh
##


module-whatis {Unit Testing for R.}

proc ModulesHelp { } {
    puts stderr {Name   : r-testthat}
    puts stderr {Version: 3.1.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Unit Testing for R. Software testing is important, but, in part because}
    puts stderr {it is frustrating and boring, many of us avoid it. 'testthat' is a}
    puts stderr {testing framework for R that is easy to learn and use, and integrates}
    puts stderr {with your existing 'workflow'.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-brio/1.1.3-lw7vuq4
    module load r-callr/3.7.3-zqcxgei
    module load r-cli/3.6.1-u4zzw6m
    module load r-desc/1.4.2-wjhxn5h
    module load r-digest/0.6.31-2az4nzm
    module load r-ellipsis/0.3.2-jv7cpeu
    module load r-evaluate/0.20-j55fpgb
    module load r-jsonlite/1.8.4-h3mu75v
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-magrittr/2.0.3-rabxttn
    module load r-pkgload/1.3.2-oxwjixh
    module load r-praise/1.0.0-r6dl2dp
    module load r-processx/3.8.1-3ac3uhw
    module load r-ps/1.7.5-e532qmx
    module load r-r6/2.5.1-5ovuzwq
    module load r-rlang/1.1.0-6ek36pb
    module load r-waldo/0.4.0-2uk2sdc
    module load r-withr/2.5.0-ifljewn
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-brio/1.1.3-lw7vuq4
    depends-on r-callr/3.7.3-zqcxgei
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-desc/1.4.2-wjhxn5h
    depends-on r-digest/0.6.31-2az4nzm
    depends-on r-ellipsis/0.3.2-jv7cpeu
    depends-on r-evaluate/0.20-j55fpgb
    depends-on r-jsonlite/1.8.4-h3mu75v
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-pkgload/1.3.2-oxwjixh
    depends-on r-praise/1.0.0-r6dl2dp
    depends-on r-processx/3.8.1-3ac3uhw
    depends-on r-ps/1.7.5-e532qmx
    depends-on r-r6/2.5.1-5ovuzwq
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-waldo/0.4.0-2uk2sdc
    depends-on r-withr/2.5.0-ifljewn
}
prereq r/4.3.0-bzxz5nl
prereq r-brio/1.1.3-lw7vuq4
prereq r-callr/3.7.3-zqcxgei
prereq r-cli/3.6.1-u4zzw6m
prereq r-desc/1.4.2-wjhxn5h
prereq r-digest/0.6.31-2az4nzm
prereq r-ellipsis/0.3.2-jv7cpeu
prereq r-evaluate/0.20-j55fpgb
prereq r-jsonlite/1.8.4-h3mu75v
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-magrittr/2.0.3-rabxttn
prereq r-pkgload/1.3.2-oxwjixh
prereq r-praise/1.0.0-r6dl2dp
prereq r-processx/3.8.1-3ac3uhw
prereq r-ps/1.7.5-e532qmx
prereq r-r6/2.5.1-5ovuzwq
prereq r-rlang/1.1.0-6ek36pb
prereq r-waldo/0.4.0-2uk2sdc
prereq r-withr/2.5.0-ifljewn
conflict r-testthat

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-testthat-3.1.7-4c2vefhciehrjwts7ic4v6rmn63rdjso/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-testthat-3.1.7-4c2vefhciehrjwts7ic4v6rmn63rdjso/rlib/R/library}
setenv R_TESTTHAT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-testthat-3.1.7-4c2vefhciehrjwts7ic4v6rmn63rdjso}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

