#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:40.344078
##
## mbedtls@3.3.0%oneapi@2023.2.0+pic build_system=makefile build_type=Release libs=static arch=linux-ubuntu22.04-skylake_avx512/mnvj6ki
##


module-whatis {mbed TLS (formerly known as PolarSSL) makes it trivially easy for developers to include cryptographic and SSL/TLS capabilities in their (embedded) products, facilitating this functionality with a minimal coding footprint. }

proc ModulesHelp { } {
    puts stderr {Name   : mbedtls}
    puts stderr {Version: 3.3.0}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {mbed TLS (formerly known as PolarSSL) makes it trivially easy for}
    puts stderr {developers to include cryptographic and SSL/TLS capabilities in their}
    puts stderr {(embedded) products, facilitating this functionality with a minimal}
    puts stderr {coding footprint.}
}

conflict mbedtls

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/mbedtls-3.3.0-mnvj6kit3xd2i5vexxmt4qzitmcp25ph/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/mbedtls-3.3.0-mnvj6kit3xd2i5vexxmt4qzitmcp25ph/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/mbedtls-3.3.0-mnvj6kit3xd2i5vexxmt4qzitmcp25ph/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/mbedtls-3.3.0-mnvj6kit3xd2i5vexxmt4qzitmcp25ph/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/mbedtls-3.3.0-mnvj6kit3xd2i5vexxmt4qzitmcp25ph/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/mbedtls-3.3.0-mnvj6kit3xd2i5vexxmt4qzitmcp25ph/.}
setenv MBEDTLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/mbedtls-3.3.0-mnvj6kit3xd2i5vexxmt4qzitmcp25ph}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

