#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:01.695742
##
## mbedtls@3.3.0%gcc@11.4.0+pic build_system=makefile build_type=Release libs=static arch=linux-ubuntu22.04-x86_64_v3/lrnlgwu
##


module-whatis {mbed TLS (formerly known as PolarSSL) makes it trivially easy for developers to include cryptographic and SSL/TLS capabilities in their (embedded) products, facilitating this functionality with a minimal coding footprint. }

proc ModulesHelp { } {
    puts stderr {Name   : mbedtls}
    puts stderr {Version: 3.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {mbed TLS (formerly known as PolarSSL) makes it trivially easy for}
    puts stderr {developers to include cryptographic and SSL/TLS capabilities in their}
    puts stderr {(embedded) products, facilitating this functionality with a minimal}
    puts stderr {coding footprint.}
}

conflict mbedtls

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-3.3.0-lrnlgwueblw3tryzyqp6ytsrtobggc4x/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-3.3.0-lrnlgwueblw3tryzyqp6ytsrtobggc4x/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-3.3.0-lrnlgwueblw3tryzyqp6ytsrtobggc4x/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-3.3.0-lrnlgwueblw3tryzyqp6ytsrtobggc4x/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-3.3.0-lrnlgwueblw3tryzyqp6ytsrtobggc4x/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-3.3.0-lrnlgwueblw3tryzyqp6ytsrtobggc4x/.}
setenv MBEDTLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mbedtls-3.3.0-lrnlgwueblw3tryzyqp6ytsrtobggc4x}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

