#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:49.993143
##
## perl-dbd-sqlite@1.72%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/utjmbht
##


module-whatis {DBD::SQLite - Self-contained RDBMS in a DBI Driver}

proc ModulesHelp { } {
    puts stderr {Name   : perl-dbd-sqlite}
    puts stderr {Version: 1.72}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {DBD::SQLite - Self-contained RDBMS in a DBI Driver}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-dbi/1.643-uzxn5rg
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-dbi/1.643-uzxn5rg
}
prereq perl/5.38.0-lfl2a73
prereq perl-dbi/1.643-uzxn5rg
conflict perl-dbd-sqlite

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-sqlite-1.72-utjmbhtyvahgvycnmueypjmddst3itt7/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-sqlite-1.72-utjmbhtyvahgvycnmueypjmddst3itt7/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-sqlite-1.72-utjmbhtyvahgvycnmueypjmddst3itt7/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-sqlite-1.72-utjmbhtyvahgvycnmueypjmddst3itt7/lib/perl5}
setenv PERL_DBD_SQLITE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-sqlite-1.72-utjmbhtyvahgvycnmueypjmddst3itt7}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

