#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:54.636358
##
## r-biocparallel@1.34.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/c4bt6jq
##


module-whatis {Bioconductor facilities for parallel evaluation.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biocparallel}
    puts stderr {Version: 1.34.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Bioconductor facilities for parallel evaluation. This package provides}
    puts stderr {modified versions and novel implementation of functions for parallel}
    puts stderr {evaluation, tailored to use with Bioconductor objects.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-bh/1.81.0-1-pisubx5
    module load r-codetools/0.2-19-7stlgmc
    module load r-cpp11/0.4.3-kprlfyj
    module load r-futile-logger/1.4.3-vm57yds
    module load r-snow/0.4-4-5obpzzi
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-bh/1.81.0-1-pisubx5
    depends-on r-codetools/0.2-19-7stlgmc
    depends-on r-cpp11/0.4.3-kprlfyj
    depends-on r-futile-logger/1.4.3-vm57yds
    depends-on r-snow/0.4-4-5obpzzi
}
prereq r/4.3.0-vcbztcv
prereq r-bh/1.81.0-1-pisubx5
prereq r-codetools/0.2-19-7stlgmc
prereq r-cpp11/0.4.3-kprlfyj
prereq r-futile-logger/1.4.3-vm57yds
prereq r-snow/0.4-4-5obpzzi
conflict r-biocparallel

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocparallel-1.34.0-c4bt6jq6hk3gpvvhka7by4vymigacutr/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocparallel-1.34.0-c4bt6jq6hk3gpvvhka7by4vymigacutr/rlib/R/library}
setenv R_BIOCPARALLEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocparallel-1.34.0-c4bt6jq6hk3gpvvhka7by4vymigacutr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

