#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:07.799924
##
## r-biocparallel@1.34.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/22e3dfp
##


module-whatis {Bioconductor facilities for parallel evaluation.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biocparallel}
    puts stderr {Version: 1.34.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Bioconductor facilities for parallel evaluation. This package provides}
    puts stderr {modified versions and novel implementation of functions for parallel}
    puts stderr {evaluation, tailored to use with Bioconductor objects.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-bh/1.81.0-1-wgzyx2h
    module load r-codetools/0.2-19-apxsluj
    module load r-cpp11/0.4.3-etm435b
    module load r-futile-logger/1.4.3-dn3otog
    module load r-snow/0.4-4-twmi3oj
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-bh/1.81.0-1-wgzyx2h
    depends-on r-codetools/0.2-19-apxsluj
    depends-on r-cpp11/0.4.3-etm435b
    depends-on r-futile-logger/1.4.3-dn3otog
    depends-on r-snow/0.4-4-twmi3oj
}
prereq r/4.3.0-n6pth5g
prereq r-bh/1.81.0-1-wgzyx2h
prereq r-codetools/0.2-19-apxsluj
prereq r-cpp11/0.4.3-etm435b
prereq r-futile-logger/1.4.3-dn3otog
prereq r-snow/0.4-4-twmi3oj
conflict r-biocparallel

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocparallel-1.34.0-22e3dfpphmp2fe334u22lyk37acgliaa/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocparallel-1.34.0-22e3dfpphmp2fe334u22lyk37acgliaa/rlib/R/library}
setenv R_BIOCPARALLEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocparallel-1.34.0-22e3dfpphmp2fe334u22lyk37acgliaa}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

