#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:43.686856
##
## py-tzdata@2023.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/k4z6jg5
##


module-whatis {Provider of IANA time zone data.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tzdata}
    puts stderr {Version: 2023.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Provider of IANA time zone data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-tzdata

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-k4z6jg53or63aku23xflectm7z3a2tr2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-k4z6jg53or63aku23xflectm7z3a2tr2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-k4z6jg53or63aku23xflectm7z3a2tr2/lib/python3.11/site-packages}
setenv PY_TZDATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-k4z6jg53or63aku23xflectm7z3a2tr2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

