#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:58.191956
##
## py-tzdata@2023.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/6j3vuex
##


module-whatis {Provider of IANA time zone data.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tzdata}
    puts stderr {Version: 2023.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Provider of IANA time zone data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-tzdata

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-6j3vuexnmr7thoh7gxoyeri4axw7mj2b/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-6j3vuexnmr7thoh7gxoyeri4axw7mj2b/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-6j3vuexnmr7thoh7gxoyeri4axw7mj2b/lib/python3.9/site-packages}
setenv PY_TZDATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tzdata-2023.3-6j3vuexnmr7thoh7gxoyeri4axw7mj2b}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

