#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:19.416552
##
## salmon@1.9.0%gcc@9.5.0~ipo build_system=cmake build_type=RELEASE arch=linux-ubuntu22.04-x86_64_v2/f5wpm6p
##
## Configure options: -DBOOST_ROOT=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/boost-1.80.0-4qsuf6jj3armeinickgzdml45anne24p
##


module-whatis "Salmon is a tool for quantifying the expression of transcripts using RNA-seq data."

proc ModulesHelp { } {
puts stderr "Salmon is a tool for quantifying the expression of transcripts using"
puts stderr "RNA-seq data."
}

conflict salmon

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/salmon-1.9.0-f5wpm6p6xfusps7kh3qrjab7uyzaicah/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/salmon-1.9.0-f5wpm6p6xfusps7kh3qrjab7uyzaicah/."
setenv SALMON_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/salmon-1.9.0-f5wpm6p6xfusps7kh3qrjab7uyzaicah"

if [module-info mode load] {
}
