#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:48.561898
##
## star@2.7.10b%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/zo5nkic
##


module-whatis {STAR is an ultrafast universal RNA-seq aligner.}

proc ModulesHelp { } {
    puts stderr {Name   : star}
    puts stderr {Version: 2.7.10b}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {STAR is an ultrafast universal RNA-seq aligner.}
}

conflict star

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/star-2.7.10b-zo5nkicrfrerzhc5zksfqbdhvl4jxkn6/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/star-2.7.10b-zo5nkicrfrerzhc5zksfqbdhvl4jxkn6/.}
setenv STAR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/star-2.7.10b-zo5nkicrfrerzhc5zksfqbdhvl4jxkn6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

