#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:51.750790
##
## perl-gdgraph@1.4308%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/ksru652
##


module-whatis {Graph Plotting Module for Perl 5}

proc ModulesHelp { } {
    puts stderr {Name   : perl-gdgraph}
    puts stderr {Version: 1.4308}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Graph Plotting Module for Perl 5}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-capture-tiny/0.48-buwhsdn
    module load perl-gd/2.77-4wfjknx
    module load perl-gdtextutil/0.86-wilv5si
    module load perl-test-exception/0.43-q6dchkc
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-capture-tiny/0.48-buwhsdn
    depends-on perl-gd/2.77-4wfjknx
    depends-on perl-gdtextutil/0.86-wilv5si
    depends-on perl-test-exception/0.43-q6dchkc
}
prereq perl/5.38.0-lfl2a73
prereq perl-capture-tiny/0.48-buwhsdn
prereq perl-gd/2.77-4wfjknx
prereq perl-gdtextutil/0.86-wilv5si
prereq perl-test-exception/0.43-q6dchkc
conflict perl-gdgraph

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdgraph-1.4308-ksru65263nkrezp2gc7ztvcjp7aa6sbz/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdgraph-1.4308-ksru65263nkrezp2gc7ztvcjp7aa6sbz/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdgraph-1.4308-ksru65263nkrezp2gc7ztvcjp7aa6sbz/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdgraph-1.4308-ksru65263nkrezp2gc7ztvcjp7aa6sbz/lib/perl5}
setenv PERL_GDGRAPH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdgraph-1.4308-ksru65263nkrezp2gc7ztvcjp7aa6sbz}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

