#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:01.790632
##
## r-sass@0.4.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ut4mgw7
##


module-whatis {Syntactically Awesome Style Sheets ('Sass').}

proc ModulesHelp { } {
    puts stderr {Name   : r-sass}
    puts stderr {Version: 0.4.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Syntactically Awesome Style Sheets ('Sass'). An 'SCSS' compiler, powered}
    puts stderr {by the 'LibSass' library. With this, R developers can use variables,}
    puts stderr {inheritance, and functions to generate dynamic style sheets. The package}
    puts stderr {uses the 'Sass CSS' extension language, which is stable, powerful, and}
    puts stderr {CSS compatible.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-fs/1.6.2-xwmk2cd
    module load r-htmltools/0.5.5-cvebjaj
    module load r-r6/2.5.1-5ovuzwq
    module load r-rappdirs/0.3.3-gy6wk6r
    module load r-rlang/1.1.0-6ek36pb
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-fs/1.6.2-xwmk2cd
    depends-on r-htmltools/0.5.5-cvebjaj
    depends-on r-r6/2.5.1-5ovuzwq
    depends-on r-rappdirs/0.3.3-gy6wk6r
    depends-on r-rlang/1.1.0-6ek36pb
}
prereq r/4.3.0-bzxz5nl
prereq r-fs/1.6.2-xwmk2cd
prereq r-htmltools/0.5.5-cvebjaj
prereq r-r6/2.5.1-5ovuzwq
prereq r-rappdirs/0.3.3-gy6wk6r
prereq r-rlang/1.1.0-6ek36pb
conflict r-sass

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sass-0.4.5-ut4mgw7qm5pfhadz4egpbxa2vnd62p4s/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sass-0.4.5-ut4mgw7qm5pfhadz4egpbxa2vnd62p4s/rlib/R/library}
setenv R_SASS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sass-0.4.5-ut4mgw7qm5pfhadz4egpbxa2vnd62p4s}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

