#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:16.268262
##
## r-sass@0.4.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ui2dvwx
##


module-whatis {Syntactically Awesome Style Sheets ('Sass').}

proc ModulesHelp { } {
    puts stderr {Name   : r-sass}
    puts stderr {Version: 0.4.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Syntactically Awesome Style Sheets ('Sass'). An 'SCSS' compiler, powered}
    puts stderr {by the 'LibSass' library. With this, R developers can use variables,}
    puts stderr {inheritance, and functions to generate dynamic style sheets. The package}
    puts stderr {uses the 'Sass CSS' extension language, which is stable, powerful, and}
    puts stderr {CSS compatible.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-fs/1.6.2-jukoapt
    module load r-htmltools/0.5.5-fwhv4oh
    module load r-r6/2.5.1-cvj3byn
    module load r-rappdirs/0.3.3-4tequf5
    module load r-rlang/1.1.0-exexgvx
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-fs/1.6.2-jukoapt
    depends-on r-htmltools/0.5.5-fwhv4oh
    depends-on r-r6/2.5.1-cvj3byn
    depends-on r-rappdirs/0.3.3-4tequf5
    depends-on r-rlang/1.1.0-exexgvx
}
prereq r/4.3.0-n6pth5g
prereq r-fs/1.6.2-jukoapt
prereq r-htmltools/0.5.5-fwhv4oh
prereq r-r6/2.5.1-cvj3byn
prereq r-rappdirs/0.3.3-4tequf5
prereq r-rlang/1.1.0-exexgvx
conflict r-sass

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sass-0.4.5-ui2dvwxwbffzw2vozanrdxelrddf3c7l/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sass-0.4.5-ui2dvwxwbffzw2vozanrdxelrddf3c7l/rlib/R/library}
setenv R_SASS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sass-0.4.5-ui2dvwxwbffzw2vozanrdxelrddf3c7l}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

