#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:39.530231
##
## trinity@2.15.1.FULL%gcc@11.3.0 build_system=makefile patches=44d8c9e arch=linux-ubuntu22.04-x86_64_v2/66gny6t
##


module-whatis "Trinity, developed at the Broad Institute and the Hebrew University of Jerusalem, represents a novel method for the efficient and robust de novo reconstruction of transcriptomes from RNA-seq data. Trinity combines three independent software modules: Inchworm, Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-seq reads. Trinity partitions the sequence data into many individual de Bruijn graphs, each representing the transcriptional complexity at a given gene or locus, and then processes each graph independently to extract full-length splicing isoforms and to tease apart transcripts derived from paralogous genes. "

proc ModulesHelp { } {
    puts stderr "Name   : trinity"
    puts stderr "Version: 2.15.1.FULL"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Trinity, developed at the Broad Institute and the Hebrew University of"
    puts stderr "Jerusalem, represents a novel method for the efficient and robust de"
    puts stderr "novo reconstruction of transcriptomes from RNA-seq data. Trinity"
    puts stderr "combines three independent software modules: Inchworm, Chrysalis, and"
    puts stderr "Butterfly, applied sequentially to process large volumes of RNA-seq"
    puts stderr "reads. Trinity partitions the sequence data into many individual de"
    puts stderr "Bruijn graphs, each representing the transcriptional complexity at a"
    puts stderr "given gene or locus, and then processes each graph independently to"
    puts stderr "extract full-length splicing isoforms and to tease apart transcripts"
    puts stderr "derived from paralogous genes."
}

module load bowtie/1.3.1
module load jellyfish/2.3.0
module load openjdk/11.0.17_8
prereq bowtie/1.3.1
prereq jellyfish/2.3.0
prereq openjdk/11.0.17_8
conflict trinity

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz/."
prepend-path --delim ":" PERL5LIB "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/perl-db-file-1.858-k7rxlfvzjzkepskmo4udsyjw2yjallda/lib/perl5:/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/perl-uri-5.08-zlzdyl42tjgezd6shdnwzjzyhaosh3dy/lib/perl5"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-numpy-1.24.3-smq5zjvzvwacabs3urczo6cw6wax4jxd/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-setuptools-63.4.3-cncjqik3yxqj7xpxmpsxyad6nq56vfad/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-rst2pdf-0.99-fkmdg7dl6pjtkmswwzekcteil3qfarq3/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-docutils-0.19-azg24bmqr3eg7kzn22i46lvb3snbnjvj/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-importlib-metadata-6.6.0-krof2llerkjh7zt34lixj6nk4n7vkfd6/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-zipp-3.8.1-gwoktsego3wvo3jgpzytza4qc3hfrner/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-jinja2-3.1.2-64xcjocuriouunpoqtuj2d2k4wnnvwin/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-markupsafe-2.1.1-gu5wf7ssiurnusmyqmdk64puyqq3j2dd/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-packaging-23.0-uoxuqqcyacdnyxnlblqih3qoaam6josk/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-pygments-2.13.0-fbuuipt4czlj4gw6345yolcofuvlx3gk/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-pyyaml-6.0-y2grw7lwk4zmg4yxlnx5f57fewrnkzz4/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-reportlab-3.6.12-w3tco3mltgd3eduez5tv7vnf6kgvhsqn/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-pillow-9.5.0-zmjpx4etvtpfuar4ib545n2akod5iaqa/lib/python3.10/site-packages"
prepend-path --delim ":" PYTHONPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/py-smartypants-2.0.1-hlcpgridvijgewwq6fwyikd43p4fojil/lib/python3.10/site-packages"
prepend-path --delim ":" XLOCALEDIR "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/libx11-1.8.4-elhqje4pmr6c4jp256hrfear2cp45szn/share/X11/locale"
prepend-path --delim ":" XDG_DATA_DIRS "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/gobject-introspection-1.72.1-xch6onwdf5vxxc2xfg36w2hf5zqoly5o/share"
prepend-path --delim ":" GI_TYPELIB_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/gobject-introspection-1.72.1-xch6onwdf5vxxc2xfg36w2hf5zqoly5o/lib/girepository-1.0"
prepend-path --delim ":" XDG_DATA_DIRS "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/harfbuzz-5.3.1-aqhg7eqqbpdgoemjir33tj7cxgiij6ht/share"
prepend-path --delim ":" GI_TYPELIB_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/harfbuzz-5.3.1-aqhg7eqqbpdgoemjir33tj7cxgiij6ht/lib/girepository-1.0"
prepend-path --delim ":" XDG_DATA_DIRS "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pango-1.50.13-6slmqt2zkeh47bupnm5irsqids2gnvjo/share"
prepend-path --delim ":" GI_TYPELIB_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pango-1.50.13-6slmqt2zkeh47bupnm5irsqids2gnvjo/lib/girepository-1.0"
prepend-path --delim " " TCLLIBPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/tk-8.6.11-rchs4c5rcxfu6budszyg467or7mccqub/lib"
setenv R_HOME "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/r-4.2.2-qquqjjeqlfvg7roteta4pg5egn5lanes/rlib/R"
setenv TRINITY_HOME "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz/bin"
prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz/bin/util"
setenv TRINITY_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz"

if [module-info mode load] {
}
