#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:58.418516
##
## py-unidecode@0.04.21%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/yfpjndf
##


module-whatis {ASCII transliterations of Unicode text}

proc ModulesHelp { } {
    puts stderr {Name   : py-unidecode}
    puts stderr {Version: 0.04.21}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {ASCII transliterations of Unicode text}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-unidecode

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-unidecode-0.04.21-yfpjndfkuiqndrw73ne6vemdzuwckipj/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-unidecode-0.04.21-yfpjndfkuiqndrw73ne6vemdzuwckipj/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-unidecode-0.04.21-yfpjndfkuiqndrw73ne6vemdzuwckipj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-unidecode-0.04.21-yfpjndfkuiqndrw73ne6vemdzuwckipj/lib/python3.11/site-packages}
setenv PY_UNIDECODE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-unidecode-0.04.21-yfpjndfkuiqndrw73ne6vemdzuwckipj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

