#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:46.336810
##
## cli11@1.9.1%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/osw6ros
##
## Configure options: -DCLI11_BUILD_EXAMPLES=OFF -DCLI11_BUILD_DOCS=OFF -DCLI11_BUILD_TESTS=OFF
##


module-whatis {CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.}

proc ModulesHelp { } {
    puts stderr {Name   : cli11}
    puts stderr {Version: 1.9.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {CLI11 is a command line parser for C++11 and beyond that provides a rich}
    puts stderr {feature set with a simple and intuitive interface.}
}

conflict cli11

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cli11-1.9.1-osw6rosp54bgpsxtvb6lfzl5vbvbo7al/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cli11-1.9.1-osw6rosp54bgpsxtvb6lfzl5vbvbo7al/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cli11-1.9.1-osw6rosp54bgpsxtvb6lfzl5vbvbo7al/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cli11-1.9.1-osw6rosp54bgpsxtvb6lfzl5vbvbo7al/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cli11-1.9.1-osw6rosp54bgpsxtvb6lfzl5vbvbo7al/.}
setenv CLI11_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cli11-1.9.1-osw6rosp54bgpsxtvb6lfzl5vbvbo7al}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

