#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:26.368192
##
## r-forcats@1.0.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/num6cp6
##


module-whatis {Tools for Working with Categorical Variables (Factors).}

proc ModulesHelp { } {
    puts stderr {Name   : r-forcats}
    puts stderr {Version: 1.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tools for Working with Categorical Variables (Factors). Helpers for}
    puts stderr {reordering factor levels (including moving specified levels to front,}
    puts stderr {ordering by first appearance, reversing, and randomly shuffling), and}
    puts stderr {tools for modifying factor levels (including collapsing rare levels into}
    puts stderr {other, 'anonymising', and manually 'recoding').}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-glue/1.6.2-7jsjoec
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-magrittr/2.0.3-rabxttn
    module load r-rlang/1.1.0-6ek36pb
    module load r-tibble/3.2.1-efl2ifo
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-tibble/3.2.1-efl2ifo
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-glue/1.6.2-7jsjoec
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-magrittr/2.0.3-rabxttn
prereq r-rlang/1.1.0-6ek36pb
prereq r-tibble/3.2.1-efl2ifo
conflict r-forcats

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-forcats-1.0.0-num6cp6hqw3yuvaxvxm2xcg2uibvvd4s/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-forcats-1.0.0-num6cp6hqw3yuvaxvxm2xcg2uibvvd4s/rlib/R/library}
setenv R_FORCATS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-forcats-1.0.0-num6cp6hqw3yuvaxvxm2xcg2uibvvd4s}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

