#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:33.679738
##
## r-genomicranges@1.52.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/2sgr2jg
##


module-whatis {Representation and manipulation of genomic intervals.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomicranges}
    puts stderr {Version: 1.52.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Representation and manipulation of genomic intervals. The ability to}
    puts stderr {efficiently represent and manipulate genomic annotations and alignments}
    puts stderr {is playing a central role when it comes to analyzing high-throughput}
    puts stderr {sequencing data (a.k.a. NGS data). The GenomicRanges package defines}
    puts stderr {general purpose containers for storing and manipulating genomic}
    puts stderr {intervals and variables defined along a genome. More specialized}
    puts stderr {containers for representing and manipulating short alignments against a}
    puts stderr {reference genome, or a matrix-like summarization of an experiment, are}
    puts stderr {defined in the GenomicAlignments and SummarizedExperiment packages,}
    puts stderr {respectively. Both packages build on top of the GenomicRanges}
    puts stderr {infrastructure.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-genomeinfodb/1.35.4-wzspug7
    module load r-iranges/2.34.0-25aulpb
    module load r-s4vectors/0.38.0-ayuftw7
    module load r-xvector/0.40.0-abx3xrl
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-genomeinfodb/1.35.4-wzspug7
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-s4vectors/0.38.0-ayuftw7
    depends-on r-xvector/0.40.0-abx3xrl
}
prereq r/4.3.0-bzxz5nl
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-genomeinfodb/1.35.4-wzspug7
prereq r-iranges/2.34.0-25aulpb
prereq r-s4vectors/0.38.0-ayuftw7
prereq r-xvector/0.40.0-abx3xrl
conflict r-genomicranges

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicranges-1.52.0-2sgr2jgbei4wmevio2ifa7btbedknlzp/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicranges-1.52.0-2sgr2jgbei4wmevio2ifa7btbedknlzp/rlib/R/library}
setenv R_GENOMICRANGES_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicranges-1.52.0-2sgr2jgbei4wmevio2ifa7btbedknlzp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

