#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:23.019952
##
## r-glimma@2.10.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ci2urcp
##


module-whatis {Interactive HTML graphics.}

proc ModulesHelp { } {
    puts stderr {Name   : r-glimma}
    puts stderr {Version: 2.10.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Interactive HTML graphics. This package generates interactive}
    puts stderr {visualisations for analysis of RNA- sequencing data using output from}
    puts stderr {limma, edgeR or DESeq2 packages in an HTML page. The interactions are}
    puts stderr {built on top of the popular static representations of analysis results}
    puts stderr {in order to provide additional information.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-deseq2/1.40.0-7w7zlek
    module load r-edger/3.42.0-5hqv3bb
    module load r-htmlwidgets/1.6.2-jasviad
    module load r-jsonlite/1.8.4-jbrhwx3
    module load r-limma/3.56.0-w44hv5p
    module load r-s4vectors/0.38.0-2nj6k5f
    module load r-summarizedexperiment/1.30.0-4vmzno3
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-deseq2/1.40.0-7w7zlek
    depends-on r-edger/3.42.0-5hqv3bb
    depends-on r-htmlwidgets/1.6.2-jasviad
    depends-on r-jsonlite/1.8.4-jbrhwx3
    depends-on r-limma/3.56.0-w44hv5p
    depends-on r-s4vectors/0.38.0-2nj6k5f
    depends-on r-summarizedexperiment/1.30.0-4vmzno3
}
prereq r/4.3.0-n6pth5g
prereq r-deseq2/1.40.0-7w7zlek
prereq r-edger/3.42.0-5hqv3bb
prereq r-htmlwidgets/1.6.2-jasviad
prereq r-jsonlite/1.8.4-jbrhwx3
prereq r-limma/3.56.0-w44hv5p
prereq r-s4vectors/0.38.0-2nj6k5f
prereq r-summarizedexperiment/1.30.0-4vmzno3
conflict r-glimma

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-ci2urcp7iwilwnv6biwn7j7tl2mpfqv5/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-ci2urcp7iwilwnv6biwn7j7tl2mpfqv5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-ci2urcp7iwilwnv6biwn7j7tl2mpfqv5/rlib/R/library}
setenv R_GLIMMA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-ci2urcp7iwilwnv6biwn7j7tl2mpfqv5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

