#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:35.996489
##
## r-glimma@2.10.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/mqqlhhf
##


module-whatis {Interactive HTML graphics.}

proc ModulesHelp { } {
    puts stderr {Name   : r-glimma}
    puts stderr {Version: 2.10.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Interactive HTML graphics. This package generates interactive}
    puts stderr {visualisations for analysis of RNA- sequencing data using output from}
    puts stderr {limma, edgeR or DESeq2 packages in an HTML page. The interactions are}
    puts stderr {built on top of the popular static representations of analysis results}
    puts stderr {in order to provide additional information.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-deseq2/1.40.0-vlug5vy
    module load r-edger/3.42.0-bxercdi
    module load r-htmlwidgets/1.6.2-pvco5ou
    module load r-jsonlite/1.8.4-h3mu75v
    module load r-limma/3.56.0-uza56hp
    module load r-s4vectors/0.38.0-ayuftw7
    module load r-summarizedexperiment/1.30.0-upn7dh2
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-deseq2/1.40.0-vlug5vy
    depends-on r-edger/3.42.0-bxercdi
    depends-on r-htmlwidgets/1.6.2-pvco5ou
    depends-on r-jsonlite/1.8.4-h3mu75v
    depends-on r-limma/3.56.0-uza56hp
    depends-on r-s4vectors/0.38.0-ayuftw7
    depends-on r-summarizedexperiment/1.30.0-upn7dh2
}
prereq r/4.3.0-bzxz5nl
prereq r-deseq2/1.40.0-vlug5vy
prereq r-edger/3.42.0-bxercdi
prereq r-htmlwidgets/1.6.2-pvco5ou
prereq r-jsonlite/1.8.4-h3mu75v
prereq r-limma/3.56.0-uza56hp
prereq r-s4vectors/0.38.0-ayuftw7
prereq r-summarizedexperiment/1.30.0-upn7dh2
conflict r-glimma

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-mqqlhhfiwdhfg4jom3gzpfnarlpkwqk4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-mqqlhhfiwdhfg4jom3gzpfnarlpkwqk4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-mqqlhhfiwdhfg4jom3gzpfnarlpkwqk4/rlib/R/library}
setenv R_GLIMMA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-glimma-2.10.0-mqqlhhfiwdhfg4jom3gzpfnarlpkwqk4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

