#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:53.163294
##
## amdfftw@4.1%gcc@11.4.0+amd-dynamic-dispatcher~amd-fast-planner~amd-mpi-vader-limit~debug+mpi+openmp+shared~static~threads build_system=autotools precision=double,float arch=linux-ubuntu22.04-zen2/pruyofr
##


module-whatis {FFTW (AMD Optimized version) is a comprehensive collection of fast C routines for computing the Discrete Fourier Transform (DFT) and various special cases thereof.}

proc ModulesHelp { } {
    puts stderr {Name   : amdfftw}
    puts stderr {Version: 4.1}
    puts stderr {Target : zen2}
    puts stderr {}
    puts stderr {FFTW (AMD Optimized version) is a comprehensive collection of fast C}
    puts stderr {routines for computing the Discrete Fourier Transform (DFT) and various}
    puts stderr {special cases thereof. It is an open-source implementation of the Fast}
    puts stderr {Fourier transform algorithm. It can compute transforms of real and}
    puts stderr {complex-values arrays of arbitrary size and dimension. AMD Optimized}
    puts stderr {FFTW is the optimized FFTW implementation targeted for AMD CPUs. For}
    puts stderr {single precision build, please use precision value as float. Example :}
    puts stderr {spack install amdfftw precision=float LICENSING INFORMATION: By}
    puts stderr {downloading, installing and using this software, you agree to the terms}
    puts stderr {and conditions of the AMD AOCL-FFTW license agreement. You may obtain a}
    puts stderr {copy of this license agreement from}
    puts stderr {https://www.amd.com/en/developer/aocl/fftw/eula/fftw-}
    puts stderr {libraries-4-1-eula.html}
    puts stderr {https://www.amd.com/en/developer/aocl/fftw/eula/fftw-libraries-eula.html}
}

conflict amdfftw

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/.}
setenv AMDFFTW_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

