#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:16.213687
##
## py-jinja2@3.1.2%gcc@11.4.0~i18n build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/43gufyt
##


module-whatis {Jinja2 is a template engine written in pure Python. It provides a Django inspired non-XML syntax but supports inline expressions and an optional sandboxed environment.}

proc ModulesHelp { } {
    puts stderr {Name   : py-jinja2}
    puts stderr {Version: 3.1.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Jinja2 is a template engine written in pure Python. It provides a Django}
    puts stderr {inspired non-XML syntax but supports inline expressions and an optional}
    puts stderr {sandboxed environment.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-markupsafe/2.1.3-ge6btco
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-markupsafe/2.1.3-ge6btco
    depends-on python/3.11.6-ht65m6a
}
prereq py-markupsafe/2.1.3-ge6btco
prereq python/3.11.6-ht65m6a
conflict py-jinja2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jinja2-3.1.2-43gufytbvrpibxainltottcrrrkf26r7/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jinja2-3.1.2-43gufytbvrpibxainltottcrrrkf26r7/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jinja2-3.1.2-43gufytbvrpibxainltottcrrrkf26r7/lib/python3.11/site-packages}
setenv PY_JINJA2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jinja2-3.1.2-43gufytbvrpibxainltottcrrrkf26r7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

