#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:03.993397
##
## r-backports@1.4.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/id4medu
##


module-whatis {Reimplementations of Functions Introduced Since R-3.0.0.}

proc ModulesHelp { } {
    puts stderr {Name   : r-backports}
    puts stderr {Version: 1.4.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Reimplementations of Functions Introduced Since R-3.0.0. Functions}
    puts stderr {introduced or changed since R v3.0.0 are re-implemented in this package.}
    puts stderr {The backports are conditionally exported in order to let R resolve the}
    puts stderr {function name to either the implemented backport, or the respective base}
    puts stderr {version, if available. Package developers can make use of new functions}
    puts stderr {or arguments by selectively importing specific backports to support}
    puts stderr {older installations.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-backports

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-backports-1.4.1-id4meduva6togr2ijtx3ji34zolmbnm7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-backports-1.4.1-id4meduva6togr2ijtx3ji34zolmbnm7/rlib/R/library}
setenv R_BACKPORTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-backports-1.4.1-id4meduva6togr2ijtx3ji34zolmbnm7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

