#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:56.751283
##
## r-pillar@1.9.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/oppxpmd
##


module-whatis {Coloured Formatting for Columns.}

proc ModulesHelp { } {
    puts stderr {Name   : r-pillar}
    puts stderr {Version: 1.9.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Coloured Formatting for Columns. Provides a 'pillar' generic designed}
    puts stderr {for formatting columns of data using the full range of colours provided}
    puts stderr {by modern terminals.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-cli/3.6.1-sysq75f
    module load r-fansi/1.0.4-pdhv7jd
    module load r-glue/1.6.2-3vek3t4
    module load r-lifecycle/1.0.3-iknxwgv
    module load r-rlang/1.1.0-na2d4rh
    module load r-utf8/1.2.3-mgqpm5h
    module load r-vctrs/0.6.2-6un6tsa
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-cli/3.6.1-sysq75f
    depends-on r-fansi/1.0.4-pdhv7jd
    depends-on r-glue/1.6.2-3vek3t4
    depends-on r-lifecycle/1.0.3-iknxwgv
    depends-on r-rlang/1.1.0-na2d4rh
    depends-on r-utf8/1.2.3-mgqpm5h
    depends-on r-vctrs/0.6.2-6un6tsa
}
prereq r/4.3.0-vcbztcv
prereq r-cli/3.6.1-sysq75f
prereq r-fansi/1.0.4-pdhv7jd
prereq r-glue/1.6.2-3vek3t4
prereq r-lifecycle/1.0.3-iknxwgv
prereq r-rlang/1.1.0-na2d4rh
prereq r-utf8/1.2.3-mgqpm5h
prereq r-vctrs/0.6.2-6un6tsa
conflict r-pillar

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pillar-1.9.0-oppxpmdqudxtcownjkn6rvnqua3hcckq/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pillar-1.9.0-oppxpmdqudxtcownjkn6rvnqua3hcckq/rlib/R/library}
setenv R_PILLAR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pillar-1.9.0-oppxpmdqudxtcownjkn6rvnqua3hcckq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

