#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:56.515804
##
## r-pillar@1.9.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/x7eoe23
##


module-whatis {Coloured Formatting for Columns.}

proc ModulesHelp { } {
    puts stderr {Name   : r-pillar}
    puts stderr {Version: 1.9.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Coloured Formatting for Columns. Provides a 'pillar' generic designed}
    puts stderr {for formatting columns of data using the full range of colours provided}
    puts stderr {by modern terminals.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-fansi/1.0.4-o4g67oe
    module load r-glue/1.6.2-g2mk77f
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-rlang/1.1.0-exexgvx
    module load r-utf8/1.2.3-olx37sm
    module load r-vctrs/0.6.2-2fduwfe
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-fansi/1.0.4-o4g67oe
    depends-on r-glue/1.6.2-g2mk77f
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-utf8/1.2.3-olx37sm
    depends-on r-vctrs/0.6.2-2fduwfe
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-fansi/1.0.4-o4g67oe
prereq r-glue/1.6.2-g2mk77f
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-rlang/1.1.0-exexgvx
prereq r-utf8/1.2.3-olx37sm
prereq r-vctrs/0.6.2-2fduwfe
conflict r-pillar

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pillar-1.9.0-x7eoe23ffnz7sx57ksvovdal556yrpcy/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pillar-1.9.0-x7eoe23ffnz7sx57ksvovdal556yrpcy/rlib/R/library}
setenv R_PILLAR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pillar-1.9.0-x7eoe23ffnz7sx57ksvovdal556yrpcy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

