#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:43.060398
##
## nasm@2.15.05%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/koang4d
##


module-whatis {NASM (Netwide Assembler) is an 80x86 assembler designed for portability and modularity. It includes a disassembler as well.}

proc ModulesHelp { } {
    puts stderr {Name   : nasm}
    puts stderr {Version: 2.15.05}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {NASM (Netwide Assembler) is an 80x86 assembler designed for portability}
    puts stderr {and modularity. It includes a disassembler as well.}
}

conflict nasm

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/nasm-2.15.05-koang4dlf4i2rumatuwf7oivhdrtuq2r/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/nasm-2.15.05-koang4dlf4i2rumatuwf7oivhdrtuq2r/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/nasm-2.15.05-koang4dlf4i2rumatuwf7oivhdrtuq2r/.}
setenv NASM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/nasm-2.15.05-koang4dlf4i2rumatuwf7oivhdrtuq2r}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

