#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:37.574479
##
## py-meson-python@0.13.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/3bzs7as
##


module-whatis {Meson Python build backend (PEP 517).}

proc ModulesHelp { } {
    puts stderr {Name   : py-meson-python}
    puts stderr {Version: 0.13.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Meson Python build backend (PEP 517).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load meson/1.2.1-y24gqng
    module load py-pyproject-metadata/0.7.1-vpmirvv
    module load python/3.11.6-ht65m6a
} else {
    depends-on meson/1.2.1-y24gqng
    depends-on py-pyproject-metadata/0.7.1-vpmirvv
    depends-on python/3.11.6-ht65m6a
}
prereq meson/1.2.1-y24gqng
prereq py-pyproject-metadata/0.7.1-vpmirvv
prereq python/3.11.6-ht65m6a
conflict py-meson-python

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-3bzs7asqtlcf4ousjxyhqmjeamot375z/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-3bzs7asqtlcf4ousjxyhqmjeamot375z/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-3bzs7asqtlcf4ousjxyhqmjeamot375z/lib/python3.11/site-packages}
setenv PY_MESON_PYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-3bzs7asqtlcf4ousjxyhqmjeamot375z}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

