#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:37.385343
##
## py-meson-python@0.13.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ze4z6mn
##


module-whatis {Meson Python build backend (PEP 517).}

proc ModulesHelp { } {
    puts stderr {Name   : py-meson-python}
    puts stderr {Version: 0.13.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Meson Python build backend (PEP 517).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load meson/1.2.1-dnl56ut
    module load py-pyproject-metadata/0.7.1-nwlfpwt
    module load python/3.11.6-rsiojxh
} else {
    depends-on meson/1.2.1-dnl56ut
    depends-on py-pyproject-metadata/0.7.1-nwlfpwt
    depends-on python/3.11.6-rsiojxh
}
prereq meson/1.2.1-dnl56ut
prereq py-pyproject-metadata/0.7.1-nwlfpwt
prereq python/3.11.6-rsiojxh
conflict py-meson-python

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-ze4z6mnxjl5lsp2ag46x6yex7h5u5g3q/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-ze4z6mnxjl5lsp2ag46x6yex7h5u5g3q/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-ze4z6mnxjl5lsp2ag46x6yex7h5u5g3q/lib/python3.11/site-packages}
setenv PY_MESON_PYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-ze4z6mnxjl5lsp2ag46x6yex7h5u5g3q}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

