#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:37.477104
##
## py-meson-python@0.13.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/quaeysx
##


module-whatis {Meson Python build backend (PEP 517).}

proc ModulesHelp { } {
    puts stderr {Name   : py-meson-python}
    puts stderr {Version: 0.13.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Meson Python build backend (PEP 517).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load meson/1.2.1-ams7tkd
    module load py-pyproject-metadata/0.7.1-lvhmqov
    module load py-tomli/2.0.1-za6fygh
    module load python/3.9.18-rt3uhd4
} else {
    depends-on meson/1.2.1-ams7tkd
    depends-on py-pyproject-metadata/0.7.1-lvhmqov
    depends-on py-tomli/2.0.1-za6fygh
    depends-on python/3.9.18-rt3uhd4
}
prereq meson/1.2.1-ams7tkd
prereq py-pyproject-metadata/0.7.1-lvhmqov
prereq py-tomli/2.0.1-za6fygh
prereq python/3.9.18-rt3uhd4
conflict py-meson-python

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-quaeysxex7xj6kytstfaji6bidwr6hl4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-quaeysxex7xj6kytstfaji6bidwr6hl4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-quaeysxex7xj6kytstfaji6bidwr6hl4/lib/python3.9/site-packages}
setenv PY_MESON_PYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-quaeysxex7xj6kytstfaji6bidwr6hl4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

