#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:22.228106
##
## py-meson-python@0.13.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/xkitoom
##


module-whatis {Meson Python build backend (PEP 517).}

proc ModulesHelp { } {
    puts stderr {Name   : py-meson-python}
    puts stderr {Version: 0.13.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Meson Python build backend (PEP 517).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load meson/1.2.2-ol76lba
    module load py-pyproject-metadata/0.7.1-lcox44j
    module load python/3.11.6-rsiojxh
} else {
    depends-on meson/1.2.2-ol76lba
    depends-on py-pyproject-metadata/0.7.1-lcox44j
    depends-on python/3.11.6-rsiojxh
}
prereq meson/1.2.2-ol76lba
prereq py-pyproject-metadata/0.7.1-lcox44j
prereq python/3.11.6-rsiojxh
conflict py-meson-python

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-xkitoomanlud2ybtrgfyionapcrehl55/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-xkitoomanlud2ybtrgfyionapcrehl55/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-xkitoomanlud2ybtrgfyionapcrehl55/lib/python3.11/site-packages}
setenv PY_MESON_PYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-meson-python-0.13.1-xkitoomanlud2ybtrgfyionapcrehl55}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

