#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:29.925938
##
## libbeato@master%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/4kdrhfm
##


module-whatis {libbeato is a C library containing routines for various uses in Genomics, and includes a copy of the freeware portion of the C library from UCSC's Genome Browser Group.}

proc ModulesHelp { } {
    puts stderr {Name   : libbeato}
    puts stderr {Version: master}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libbeato is a C library containing routines for various uses in}
    puts stderr {Genomics, and includes a copy of the freeware portion of the C library}
    puts stderr {from UCSC's Genome Browser Group.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load htslib/1.17
} else {
    depends-on htslib/1.17
}
prereq htslib/1.17
conflict libbeato

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libbeato-master-4kdrhfmbygur4vhvsp7fwvcoz33l5hqb/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libbeato-master-4kdrhfmbygur4vhvsp7fwvcoz33l5hqb/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libbeato-master-4kdrhfmbygur4vhvsp7fwvcoz33l5hqb/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libbeato-master-4kdrhfmbygur4vhvsp7fwvcoz33l5hqb/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libbeato-master-4kdrhfmbygur4vhvsp7fwvcoz33l5hqb/.}
setenv LIBBEATO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libbeato-master-4kdrhfmbygur4vhvsp7fwvcoz33l5hqb}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

