#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:07.876822
##
## r-rex@1.2.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/nvudbps
##


module-whatis {Friendly Regular Expressions.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rex}
    puts stderr {Version: 1.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Friendly Regular Expressions. A friendly interface for the construction}
    puts stderr {of regular expressions.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-lazyeval/0.2.2-7vlv577
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-lazyeval/0.2.2-7vlv577
}
prereq r/4.3.0-n6pth5g
prereq r-lazyeval/0.2.2-7vlv577
conflict r-rex

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rex-1.2.1-nvudbpsx3gwnru7uvtutvqghdffbmk5m/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rex-1.2.1-nvudbpsx3gwnru7uvtutvqghdffbmk5m/rlib/R/library}
setenv R_REX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rex-1.2.1-nvudbpsx3gwnru7uvtutvqghdffbmk5m}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

