#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:15.915270
##
## r-futile-options@1.0.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/cb7etbn
##


module-whatis {Futile Options Management.}

proc ModulesHelp { } {
    puts stderr {Name   : r-futile-options}
    puts stderr {Version: 1.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Futile Options Management. A scoped options management framework.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-futile-options

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-futile-options-1.0.1-cb7etbnpigogqdwetgftf3lcgicm6f3h/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-futile-options-1.0.1-cb7etbnpigogqdwetgftf3lcgicm6f3h/rlib/R/library}
setenv R_FUTILE_OPTIONS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-futile-options-1.0.1-cb7etbnpigogqdwetgftf3lcgicm6f3h}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

