#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:45.286631
##
## py-wrapt@1.15.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/oerfayg
##


module-whatis {Module for decorators, wrappers and monkey patching.}

proc ModulesHelp { } {
    puts stderr {Name   : py-wrapt}
    puts stderr {Version: 1.15.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Module for decorators, wrappers and monkey patching.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-wrapt

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wrapt-1.15.0-oerfaygs762kudxdhpgfnntklnuuglgy/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wrapt-1.15.0-oerfaygs762kudxdhpgfnntklnuuglgy/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wrapt-1.15.0-oerfaygs762kudxdhpgfnntklnuuglgy/lib/python3.9/site-packages}
setenv PY_WRAPT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wrapt-1.15.0-oerfaygs762kudxdhpgfnntklnuuglgy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

