#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:20.726515
##
## renderproto@0.11.1%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/2ohjvek
##


module-whatis {X Rendering Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : renderproto}
    puts stderr {Version: 0.11.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Rendering Extension. This extension defines the protcol for a digital}
    puts stderr {image composition as the foundation of a new rendering model within the}
    puts stderr {X Window System.}
}

conflict renderproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/renderproto-0.11.1-2ohjveknulnslb33jfce4qanwztdvj3m/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/renderproto-0.11.1-2ohjveknulnslb33jfce4qanwztdvj3m/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/renderproto-0.11.1-2ohjveknulnslb33jfce4qanwztdvj3m/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/renderproto-0.11.1-2ohjveknulnslb33jfce4qanwztdvj3m/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/renderproto-0.11.1-2ohjveknulnslb33jfce4qanwztdvj3m/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/renderproto-0.11.1-2ohjveknulnslb33jfce4qanwztdvj3m/.}
setenv RENDERPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/renderproto-0.11.1-2ohjveknulnslb33jfce4qanwztdvj3m}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

