#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:10.424803
##
## r-ellipsis@0.3.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/jgx3wra
##


module-whatis {Tools for Working with ...}

proc ModulesHelp { } {
    puts stderr {Name   : r-ellipsis}
    puts stderr {Version: 0.3.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tools for Working with ... The ellipsis is a powerful tool for extending}
    puts stderr {functions. Unfortunately this power comes at a cost: misspelled}
    puts stderr {arguments will be silently ignored. The ellipsis package provides a}
    puts stderr {collection of functions to catch problems and alert the user.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-rlang/1.1.0-exexgvx
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-rlang/1.1.0-exexgvx
}
prereq r/4.3.0-n6pth5g
prereq r-rlang/1.1.0-exexgvx
conflict r-ellipsis

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ellipsis-0.3.2-jgx3wralxtvteigj6t5223cfk4mzziol/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ellipsis-0.3.2-jgx3wralxtvteigj6t5223cfk4mzziol/rlib/R/library}
setenv R_ELLIPSIS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-ellipsis-0.3.2-jgx3wralxtvteigj6t5223cfk4mzziol}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

