#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:56.788316
##
## samtools@1.14%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/v3mtfij
##


module-whatis "SAM Tools provide various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format"

proc ModulesHelp { } {
puts stderr "SAM Tools provide various utilities for manipulating alignments in the"
puts stderr "SAM format, including sorting, merging, indexing and generating"
puts stderr "alignments in a per-position format"
}

prereq htslib/1.14
conflict samtools

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/samtools-1.14-v3mtfijiokswub5qb56xmzigfzwjcbdv/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/samtools-1.14-v3mtfijiokswub5qb56xmzigfzwjcbdv/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/samtools-1.14-v3mtfijiokswub5qb56xmzigfzwjcbdv/."
setenv SAMTOOLS_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/samtools-1.14-v3mtfijiokswub5qb56xmzigfzwjcbdv"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
