#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:12.083893
##
## py-google-auth-oauthlib@0.5.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ejy65q2
##


module-whatis {This library provides oauthlib integration with google-auth.}

proc ModulesHelp { } {
    puts stderr {Name   : py-google-auth-oauthlib}
    puts stderr {Version: 0.5.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This library provides oauthlib integration with google-auth.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-google-auth/2.20.0-opmno2g
    module load py-requests-oauthlib/1.3.1-oklc2cy
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-google-auth/2.20.0-opmno2g
    depends-on py-requests-oauthlib/1.3.1-oklc2cy
    depends-on python/3.9.18-rt3uhd4
}
prereq py-google-auth/2.20.0-opmno2g
prereq py-requests-oauthlib/1.3.1-oklc2cy
prereq python/3.9.18-rt3uhd4
conflict py-google-auth-oauthlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-auth-oauthlib-0.5.2-ejy65q2zj2ji2bbhsjkj6uh5rsl4e3x2/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-auth-oauthlib-0.5.2-ejy65q2zj2ji2bbhsjkj6uh5rsl4e3x2/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-auth-oauthlib-0.5.2-ejy65q2zj2ji2bbhsjkj6uh5rsl4e3x2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-auth-oauthlib-0.5.2-ejy65q2zj2ji2bbhsjkj6uh5rsl4e3x2/lib/python3.9/site-packages}
setenv PY_GOOGLE_AUTH_OAUTHLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-auth-oauthlib-0.5.2-ejy65q2zj2ji2bbhsjkj6uh5rsl4e3x2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

