#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:34.955367
##
## libxau@1.0.8%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/fpdcjh4
##


module-whatis {The libXau package contains a library implementing the X11 Authorization Protocol. This is useful for restricting client access to the display.}

proc ModulesHelp { } {
    puts stderr {Name   : libxau}
    puts stderr {Version: 1.0.8}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The libXau package contains a library implementing the X11 Authorization}
    puts stderr {Protocol. This is useful for restricting client access to the display.}
}

conflict libxau

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov/.}
setenv LIBXAU_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxau-1.0.8-fpdcjh4vm6qznzf3f47ozp6ix2fjfsov}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

