#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:16.665850
##
## pilon@1.22%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/bxdkasl
##


module-whatis "Pilon is an automated genome assembly improvement and variant detection tool."

proc ModulesHelp { } {
puts stderr "Pilon is an automated genome assembly improvement and variant detection"
puts stderr "tool."
}

conflict pilon

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/pilon-1.22-bxdkasluvrmagrtucdxwdyipzcirtmuw/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/pilon-1.22-bxdkasluvrmagrtucdxwdyipzcirtmuw/."
setenv PILON_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/pilon-1.22-bxdkasluvrmagrtucdxwdyipzcirtmuw"

if [module-info mode load] {
}
