#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.050411
##
## perl-graph@0.20105%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/xi3ocjn
##


module-whatis {Graph data structures and algorithms}

proc ModulesHelp { } {
    puts stderr {Name   : perl-graph}
    puts stderr {Version: 0.20105}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Graph data structures and algorithms}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-graph

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-graph-0.20105-xi3ocjnbgytacdpcp4gpgplvuqluiqlr/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-graph-0.20105-xi3ocjnbgytacdpcp4gpgplvuqluiqlr/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-graph-0.20105-xi3ocjnbgytacdpcp4gpgplvuqluiqlr/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-graph-0.20105-xi3ocjnbgytacdpcp4gpgplvuqluiqlr/lib/perl5}
setenv PERL_GRAPH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-graph-0.20105-xi3ocjnbgytacdpcp4gpgplvuqluiqlr}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

