#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:28.739823
##
## py-hatch-nodejs-version@0.3.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/r733kkl
##


module-whatis {Hatch plugin for versioning from a package.json file.}

proc ModulesHelp { } {
    puts stderr {Name   : py-hatch-nodejs-version}
    puts stderr {Version: 0.3.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Hatch plugin for versioning from a package.json file.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-hatchling/1.18.0-pfxokzw
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-hatchling/1.18.0-pfxokzw
    depends-on python/3.11.6-rsiojxh
}
prereq py-hatchling/1.18.0-pfxokzw
prereq python/3.11.6-rsiojxh
conflict py-hatch-nodejs-version

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-nodejs-version-0.3.1-r733kklecrfl6r3drkgsaeheruzd3alv/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-nodejs-version-0.3.1-r733kklecrfl6r3drkgsaeheruzd3alv/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-nodejs-version-0.3.1-r733kklecrfl6r3drkgsaeheruzd3alv/lib/python3.11/site-packages}
setenv PY_HATCH_NODEJS_VERSION_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-nodejs-version-0.3.1-r733kklecrfl6r3drkgsaeheruzd3alv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

