#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:06:53.415651
##
## exonerate-gff3@2.3.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/yxdwchf
##


module-whatis {This is an exonerate fork with added gff3 support. Original website with user guides: http://www.ebi.ac.uk/~guy/exonerate/}

proc ModulesHelp { } {
    puts stderr {Name   : exonerate-gff3}
    puts stderr {Version: 2.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This is an exonerate fork with added gff3 support. Original website with}
    puts stderr {user guides: http://www.ebi.ac.uk/~guy/exonerate/}
}

conflict exonerate-gff3

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-gff3-2.3.0-yxdwchffn62skapzfdb7xfalq3nzifgb/bin}
prepend-path --delim {:} MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-gff3-2.3.0-yxdwchffn62skapzfdb7xfalq3nzifgb/share/man}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-gff3-2.3.0-yxdwchffn62skapzfdb7xfalq3nzifgb/.}
setenv EXONERATE_GFF3_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-gff3-2.3.0-yxdwchffn62skapzfdb7xfalq3nzifgb}
append-path --delim {:} MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

