#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:17.873492
##
## gettext@0.21.1%gcc@11.4.0+bzip2+curses+git~libunistring~libxml2+pic+shared+tar+xz build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/2iqk5jv
##
## Configure options: --disable-java --disable-csharp --with-included-glib --with-included-gettext --with-included-libcroco --without-emacs --with-lispdir=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/share/emacs/site-lisp/gettext --without-cvs --enable-shared --with-libiconv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libiconv-1.17-55xyhggxa2zmut7tj2rieuoptmu3mbhb --with-ncurses-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ncurses-6.4-qd4cexpfn5tq2vuy2wnpt3zpdhtqedxc --with-included-libxml --with-included-libunistring --with-pic
##


module-whatis {GNU internationalization (i18n) and localization (l10n) library.}

proc ModulesHelp { } {
    puts stderr {Name   : gettext}
    puts stderr {Version: 0.21.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU internationalization (i18n) and localization (l10n) library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load xz/5.4.1-bzohayl
} else {
    depends-on xz/5.4.1-bzohayl
}
prereq xz/5.4.1-bzohayl
conflict gettext

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx/.}
setenv GETTEXT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-2iqk5jvk55dvajduafar6rq43dyxnnlx}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

