#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:50.508353
##
## gettext@0.21.1%oneapi@2023.2.0+bzip2+curses+git~libunistring~libxml2+pic+shared+tar+xz build_system=autotools arch=linux-ubuntu22.04-skylake_avx512/kpiy5ir
##
## Configure options: --disable-java --disable-csharp --with-included-glib --with-included-gettext --with-included-libcroco --without-emacs --with-lispdir=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/share/emacs/site-lisp/gettext --without-cvs --enable-shared --with-libiconv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libiconv-1.17-sirtf2xsadie7vfuzbwgrq35wvkdisni --with-ncurses-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/ncurses-6.4-pazttlnuidhpmpjlilx6qsdeb64i32hv --with-included-libxml --with-included-libunistring --with-pic
##


module-whatis {GNU internationalization (i18n) and localization (l10n) library.}

proc ModulesHelp { } {
    puts stderr {Name   : gettext}
    puts stderr {Version: 0.21.1}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {GNU internationalization (i18n) and localization (l10n) library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load xz/5.4.1+intel-5vbnf7n
} else {
    depends-on xz/5.4.1+intel-5vbnf7n
}
prereq xz/5.4.1+intel-5vbnf7n
conflict gettext

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq/.}
setenv GETTEXT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gettext-0.21.1-kpiy5irl3iaytkdb444r26hsqrvot3hq}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

