#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:17.698856
##
## gettext@0.21.1%gcc@7.5.0+bzip2+curses+git~libunistring~libxml2+pic+shared+tar+xz build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/wgs6igk
##
## Configure options: --disable-java --disable-csharp --with-included-glib --with-included-gettext --with-included-libcroco --without-emacs --with-lispdir=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/share/emacs/site-lisp/gettext --without-cvs --enable-shared --with-libiconv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libiconv-1.17-cxv6uvnvk2rfaajodgn23kvyekcqddbl --with-ncurses-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/ncurses-6.4-3fj5q6wwtvzi2ezjirlbqetth7rx34av --with-included-libxml --with-included-libunistring --with-pic
##


module-whatis {GNU internationalization (i18n) and localization (l10n) library.}

proc ModulesHelp { } {
    puts stderr {Name   : gettext}
    puts stderr {Version: 0.21.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU internationalization (i18n) and localization (l10n) library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load xz/5.4.1-hlvs43h
} else {
    depends-on xz/5.4.1-hlvs43h
}
prereq xz/5.4.1-hlvs43h
conflict gettext

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi/.}
setenv GETTEXT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/gettext-0.21.1-wgs6igkuajpxok746namtbrgkkpeufsi}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

