#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:40.413301
##
## py-sniffio@1.3.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/zffpnvi
##


module-whatis {This is a tiny package whose only purpose is to let you detect which async library your code is running under.}

proc ModulesHelp { } {
    puts stderr {Name   : py-sniffio}
    puts stderr {Version: 1.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This is a tiny package whose only purpose is to let you detect which}
    puts stderr {async library your code is running under.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-sniffio

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sniffio-1.3.0-zffpnvikke7wgovmdk3atr7svzcx2uht/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sniffio-1.3.0-zffpnvikke7wgovmdk3atr7svzcx2uht/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sniffio-1.3.0-zffpnvikke7wgovmdk3atr7svzcx2uht/lib/python3.11/site-packages}
setenv PY_SNIFFIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sniffio-1.3.0-zffpnvikke7wgovmdk3atr7svzcx2uht}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

