#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:08.305766
##
## perl-extutils-helpers@0.026%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/p2n6bck
##


module-whatis {ExtUtils::Helpers - Various portability utilities for module builders}

proc ModulesHelp { } {
    puts stderr {Name   : perl-extutils-helpers}
    puts stderr {Version: 0.026}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {ExtUtils::Helpers - Various portability utilities for module builders}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
} else {
    depends-on perl/5.38.0-okr4ubb
}
prereq perl/5.38.0-okr4ubb
conflict perl-extutils-helpers

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-helpers-0.026-p2n6bckyeecnzhcabg3xk3kmrckrprsz/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-helpers-0.026-p2n6bckyeecnzhcabg3xk3kmrckrprsz/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-helpers-0.026-p2n6bckyeecnzhcabg3xk3kmrckrprsz/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-helpers-0.026-p2n6bckyeecnzhcabg3xk3kmrckrprsz/lib/perl5}
setenv PERL_EXTUTILS_HELPERS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-helpers-0.026-p2n6bckyeecnzhcabg3xk3kmrckrprsz}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

