#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:38.159226
##
## miniasm@2018-3-30%gcc@11.3.0 build_system=makefile arch=linux-ubuntu22.04-x86_64/dhlhq5s
##


module-whatis "Miniasm is a very fast OLC-based de novo assembler for noisy long reads."

proc ModulesHelp { } {
    puts stderr "Name   : miniasm"
    puts stderr "Version: 2018-3-30"
    puts stderr "Target : x86_64"
    puts stderr ""
    puts stderr "Miniasm is a very fast OLC-based de novo assembler for noisy long reads."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64/gcc-11.3.0/miniasm-2018-3-30-dhlhq5skdfpqcn7x3qxlxabxrwlstpeb/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64/gcc-11.3.0/miniasm-2018-3-30-dhlhq5skdfpqcn7x3qxlxabxrwlstpeb/."

