#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:38.759343
##
## sabre@2013-09-27%gcc@11.3.0 build_system=makefile arch=linux-ubuntu22.04-x86_64/wyfoqp2
##


module-whatis "Sabre is a tool that will demultiplex barcoded reads into separate files. It will work on both single-end and paired-end data in fastq format. It simply compares the provided barcodes with each read and separates the read into its appropriate barcode file, after stripping the barcode from the read (and also stripping the quality values of the barcode bases). If a read does not have a recognized barcode, then it is put into the unknown file. "

proc ModulesHelp { } {
    puts stderr "Name   : sabre"
    puts stderr "Version: 2013-09-27"
    puts stderr "Target : x86_64"
    puts stderr ""
    puts stderr "Sabre is a tool that will demultiplex barcoded reads into separate"
    puts stderr "files. It will work on both single-end and paired-end data in fastq"
    puts stderr "format. It simply compares the provided barcodes with each read and"
    puts stderr "separates the read into its appropriate barcode file, after stripping"
    puts stderr "the barcode from the read (and also stripping the quality values of the"
    puts stderr "barcode bases). If a read does not have a recognized barcode, then it is"
    puts stderr "put into the unknown file."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64/gcc-11.3.0/sabre-2013-09-27-wyfoqp2towue6e3mzu22lbwxwoifxfbv/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64/gcc-11.3.0/sabre-2013-09-27-wyfoqp2towue6e3mzu22lbwxwoifxfbv/."

