#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:24.469138
##
## inputproto@2.3.2%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/5a3tqc3
##


module-whatis {X Input Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : inputproto}
    puts stderr {Version: 2.3.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Input Extension. This extension defines a protocol to provide}
    puts stderr {additional input devices management such as graphic tablets.}
}

conflict inputproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/inputproto-2.3.2-5a3tqc3y6sclzpui2qxprp2ct5t64gkw/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/inputproto-2.3.2-5a3tqc3y6sclzpui2qxprp2ct5t64gkw/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/inputproto-2.3.2-5a3tqc3y6sclzpui2qxprp2ct5t64gkw/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/inputproto-2.3.2-5a3tqc3y6sclzpui2qxprp2ct5t64gkw/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/inputproto-2.3.2-5a3tqc3y6sclzpui2qxprp2ct5t64gkw/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/inputproto-2.3.2-5a3tqc3y6sclzpui2qxprp2ct5t64gkw/.}
setenv INPUTPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/inputproto-2.3.2-5a3tqc3y6sclzpui2qxprp2ct5t64gkw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

