#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:53.484112
##
## inputproto@2.3.2%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/c5v7cid
##


module-whatis {X Input Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : inputproto}
    puts stderr {Version: 2.3.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Input Extension. This extension defines a protocol to provide}
    puts stderr {additional input devices management such as graphic tablets.}
}

conflict inputproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/inputproto-2.3.2-c5v7cidb27udpzckp7vgfywj7t2suyfe/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/inputproto-2.3.2-c5v7cidb27udpzckp7vgfywj7t2suyfe/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/inputproto-2.3.2-c5v7cidb27udpzckp7vgfywj7t2suyfe/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/inputproto-2.3.2-c5v7cidb27udpzckp7vgfywj7t2suyfe/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/inputproto-2.3.2-c5v7cidb27udpzckp7vgfywj7t2suyfe/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/inputproto-2.3.2-c5v7cidb27udpzckp7vgfywj7t2suyfe/.}
setenv INPUTPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/inputproto-2.3.2-c5v7cidb27udpzckp7vgfywj7t2suyfe}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

