#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.615682
##
## perl-ipc-run@20220807.0%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/22ub7mr
##


module-whatis {IPC::Run allows you to run and interact with child processes using files, pipes, and pseudo-ttys. Both system()-style and scripted usages are supported and may be mixed. Likewise, functional and OO API styles are both supported and may be mixed.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-ipc-run}
    puts stderr {Version: 20220807.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {IPC::Run allows you to run and interact with child processes using}
    puts stderr {files, pipes, and pseudo-ttys. Both system()-style and scripted usages}
    puts stderr {are supported and may be mixed. Likewise, functional and OO API styles}
    puts stderr {are both supported and may be mixed.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-io-tty/1.17-lmhjxx2
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-io-tty/1.17-lmhjxx2
}
prereq perl/5.38.0-lfl2a73
prereq perl-io-tty/1.17-lmhjxx2
conflict perl-ipc-run

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ipc-run-20220807.0-22ub7mr2u4q2dz47gn5xbab6kskp5rpb/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ipc-run-20220807.0-22ub7mr2u4q2dz47gn5xbab6kskp5rpb/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ipc-run-20220807.0-22ub7mr2u4q2dz47gn5xbab6kskp5rpb/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ipc-run-20220807.0-22ub7mr2u4q2dz47gn5xbab6kskp5rpb/lib/perl5}
setenv PERL_IPC_RUN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ipc-run-20220807.0-22ub7mr2u4q2dz47gn5xbab6kskp5rpb}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

