#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:32.777198
##
## py-jupyter-packaging@0.12.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7jjuyi6
##


module-whatis {Jupyter Packaging Utilities.}

proc ModulesHelp { } {
    puts stderr {Name   : py-jupyter-packaging}
    puts stderr {Version: 0.12.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Jupyter Packaging Utilities.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-deprecation/2.1.0-qhclmay
    module load py-packaging/23.1-qdlu6do
    module load py-setuptools/63.4.3-wu7zlrx
    module load py-tomlkit/0.12.1-zsmjr6l
    module load py-wheel/0.37.1-2c5azrf
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-deprecation/2.1.0-qhclmay
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on py-tomlkit/0.12.1-zsmjr6l
    depends-on py-wheel/0.37.1-2c5azrf
    depends-on python/3.11.6-rsiojxh
}
prereq py-deprecation/2.1.0-qhclmay
prereq py-packaging/23.1-qdlu6do
prereq py-setuptools/63.4.3-wu7zlrx
prereq py-tomlkit/0.12.1-zsmjr6l
prereq py-wheel/0.37.1-2c5azrf
prereq python/3.11.6-rsiojxh
conflict py-jupyter-packaging

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-packaging-0.12.0-7jjuyi6smnhsvoqsxdcobsfqgcruktk4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-packaging-0.12.0-7jjuyi6smnhsvoqsxdcobsfqgcruktk4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-packaging-0.12.0-7jjuyi6smnhsvoqsxdcobsfqgcruktk4/lib/python3.11/site-packages}
setenv PY_JUPYTER_PACKAGING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-packaging-0.12.0-7jjuyi6smnhsvoqsxdcobsfqgcruktk4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

