#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:48.666437
##
## findutils@4.9.0%gcc@11.4.0 build_system=autotools patches=440b954 arch=linux-ubuntu22.04-x86_64_v3/wyf2ss7
##


module-whatis {The GNU Find Utilities are the basic directory searching utilities of the GNU operating system.}

proc ModulesHelp { } {
    puts stderr {Name   : findutils}
    puts stderr {Version: 4.9.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The GNU Find Utilities are the basic directory searching utilities of}
    puts stderr {the GNU operating system.}
}

conflict findutils

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/findutils-4.9.0-wyf2ss7zkm3dttntervp4mwdozk75gfd/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/findutils-4.9.0-wyf2ss7zkm3dttntervp4mwdozk75gfd/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/findutils-4.9.0-wyf2ss7zkm3dttntervp4mwdozk75gfd/.}
setenv FINDUTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/findutils-4.9.0-wyf2ss7zkm3dttntervp4mwdozk75gfd}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

