#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:54.819393
##
## r-modelr@0.1.11%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/zv36cys
##


module-whatis {Modelling Functions that Work with the Pipe.}

proc ModulesHelp { } {
    puts stderr {Name   : r-modelr}
    puts stderr {Version: 0.1.11}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Modelling Functions that Work with the Pipe. Functions for modelling}
    puts stderr {that help you seamlessly integrate modelling into a pipeline of data}
    puts stderr {manipulation and visualisation.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-broom/1.0.4-sgasfwt
    module load r-magrittr/2.0.3-mvovjyx
    module load r-purrr/1.0.1-u3qs4vq
    module load r-rlang/1.1.0-exexgvx
    module load r-tibble/3.2.1-qxvx2yi
    module load r-tidyr/1.3.0-56p5wkn
    module load r-tidyselect/1.2.0-bi4vywi
    module load r-vctrs/0.6.2-2fduwfe
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-broom/1.0.4-sgasfwt
    depends-on r-magrittr/2.0.3-mvovjyx
    depends-on r-purrr/1.0.1-u3qs4vq
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-tidyr/1.3.0-56p5wkn
    depends-on r-tidyselect/1.2.0-bi4vywi
    depends-on r-vctrs/0.6.2-2fduwfe
}
prereq r/4.3.0-n6pth5g
prereq r-broom/1.0.4-sgasfwt
prereq r-magrittr/2.0.3-mvovjyx
prereq r-purrr/1.0.1-u3qs4vq
prereq r-rlang/1.1.0-exexgvx
prereq r-tibble/3.2.1-qxvx2yi
prereq r-tidyr/1.3.0-56p5wkn
prereq r-tidyselect/1.2.0-bi4vywi
prereq r-vctrs/0.6.2-2fduwfe
conflict r-modelr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-modelr-0.1.11-zv36cyskorm4vj5cfxnkbwe2axwjudqu/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-modelr-0.1.11-zv36cyskorm4vj5cfxnkbwe2axwjudqu/rlib/R/library}
setenv R_MODELR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-modelr-0.1.11-zv36cyskorm4vj5cfxnkbwe2axwjudqu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

