#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:42.234391
##
## r-modelr@0.1.11%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/rfg3qgn
##


module-whatis {Modelling Functions that Work with the Pipe.}

proc ModulesHelp { } {
    puts stderr {Name   : r-modelr}
    puts stderr {Version: 0.1.11}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Modelling Functions that Work with the Pipe. Functions for modelling}
    puts stderr {that help you seamlessly integrate modelling into a pipeline of data}
    puts stderr {manipulation and visualisation.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-broom/1.0.4-22gko4z
    module load r-magrittr/2.0.3-rabxttn
    module load r-purrr/1.0.1-nzzcjhd
    module load r-rlang/1.1.0-6ek36pb
    module load r-tibble/3.2.1-efl2ifo
    module load r-tidyr/1.3.0-vh777la
    module load r-tidyselect/1.2.0-tuyvwkm
    module load r-vctrs/0.6.2-lpcos7o
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-broom/1.0.4-22gko4z
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-purrr/1.0.1-nzzcjhd
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-tidyr/1.3.0-vh777la
    depends-on r-tidyselect/1.2.0-tuyvwkm
    depends-on r-vctrs/0.6.2-lpcos7o
}
prereq r/4.3.0-bzxz5nl
prereq r-broom/1.0.4-22gko4z
prereq r-magrittr/2.0.3-rabxttn
prereq r-purrr/1.0.1-nzzcjhd
prereq r-rlang/1.1.0-6ek36pb
prereq r-tibble/3.2.1-efl2ifo
prereq r-tidyr/1.3.0-vh777la
prereq r-tidyselect/1.2.0-tuyvwkm
prereq r-vctrs/0.6.2-lpcos7o
conflict r-modelr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-modelr-0.1.11-rfg3qgnanmvxlrzutkj46h2q4ijxilfs/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-modelr-0.1.11-rfg3qgnanmvxlrzutkj46h2q4ijxilfs/rlib/R/library}
setenv R_MODELR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-modelr-0.1.11-rfg3qgnanmvxlrzutkj46h2q4ijxilfs}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

