#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:34.723181
##
## samtools@1.17%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/srljyig
##


module-whatis {SAM Tools provide various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format}

proc ModulesHelp { } {
    puts stderr {Name   : samtools}
    puts stderr {Version: 1.17}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {SAM Tools provide various utilities for manipulating alignments in the}
    puts stderr {SAM format, including sorting, merging, indexing and generating}
    puts stderr {alignments in a per-position format}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load python/3.11.6-rsiojxh
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on python/3.11.6-rsiojxh
}
prereq perl/5.38.0-lfl2a73
prereq python/3.11.6-rsiojxh
conflict samtools

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/samtools-1.17-srljyigas4hdvbtaqgtji7gf6y6xjngn/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/samtools-1.17-srljyigas4hdvbtaqgtji7gf6y6xjngn/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/samtools-1.17-srljyigas4hdvbtaqgtji7gf6y6xjngn/.}
setenv SAMTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/samtools-1.17-srljyigas4hdvbtaqgtji7gf6y6xjngn}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

