#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:54.930079
##
## perl-module-build@0.4232%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/p443q7s
##


module-whatis {Module::Build is a system for building, testing, and installing Perl modules. It is meant to be an alternative to ExtUtils::MakeMaker. Developers may alter the behavior of the module through subclassing in a much more straightforward way than with MakeMaker. It also does not require a make on your system - most of the Module::Build code is pure-perl and written in a very cross-platform way. }

proc ModulesHelp { } {
    puts stderr {Name   : perl-module-build}
    puts stderr {Version: 0.4232}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Module::Build is a system for building, testing, and installing Perl}
    puts stderr {modules. It is meant to be an alternative to ExtUtils::MakeMaker.}
    puts stderr {Developers may alter the behavior of the module through subclassing in a}
    puts stderr {much more straightforward way than with MakeMaker. It also does not}
    puts stderr {require a make on your system - most of the Module::Build code is pure-}
    puts stderr {perl and written in a very cross-platform way.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-module-build

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-0.4232-p443q7sj7u7b2uqtjhbg4g7asgsqe5d3/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-0.4232-p443q7sj7u7b2uqtjhbg4g7asgsqe5d3/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-0.4232-p443q7sj7u7b2uqtjhbg4g7asgsqe5d3/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-0.4232-p443q7sj7u7b2uqtjhbg4g7asgsqe5d3/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-0.4232-p443q7sj7u7b2uqtjhbg4g7asgsqe5d3/lib/perl5}
setenv PERL_MODULE_BUILD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-0.4232-p443q7sj7u7b2uqtjhbg4g7asgsqe5d3}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

