#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:58.648562
##
## r-brio@1.1.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/lw7vuq4
##


module-whatis {Basic R Input Output.}

proc ModulesHelp { } {
    puts stderr {Name   : r-brio}
    puts stderr {Version: 1.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Basic R Input Output. Functions to handle basic input output, these}
    puts stderr {functions always read and write UTF-8 (8-bit Unicode Transformation}
    puts stderr {Format) files and provide more explicit control over line endings.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-brio

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-brio-1.1.3-lw7vuq442jdso342vnpqwa2gli2d6dxy/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-brio-1.1.3-lw7vuq442jdso342vnpqwa2gli2d6dxy/rlib/R/library}
setenv R_BRIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-brio-1.1.3-lw7vuq442jdso342vnpqwa2gli2d6dxy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

