#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:11.635780
##
## fastx-toolkit@0.0.14%gcc@11.4.0 build_system=autotools patches=915bdfc arch=linux-ubuntu22.04-x86_64_v3/dmkeji2
##


module-whatis {The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing.}

proc ModulesHelp { } {
    puts stderr {Name   : fastx-toolkit}
    puts stderr {Version: 0.0.14}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The FASTX-Toolkit is a collection of command line tools for Short-Reads}
    puts stderr {FASTA/FASTQ files preprocessing.}
}

conflict fastx-toolkit

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastx-toolkit-0.0.14-dmkeji262rck4ekcel2jcy5vzlyplh5t/bin}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastx-toolkit-0.0.14-dmkeji262rck4ekcel2jcy5vzlyplh5t/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastx-toolkit-0.0.14-dmkeji262rck4ekcel2jcy5vzlyplh5t/.}
setenv FASTX_TOOLKIT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastx-toolkit-0.0.14-dmkeji262rck4ekcel2jcy5vzlyplh5t}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

