#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:08.571164
##
## perl-file-copy-recursive@0.45%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/tkg3khg
##


module-whatis {Perl extension for recursively copying files and directories}

proc ModulesHelp { } {
    puts stderr {Name   : perl-file-copy-recursive}
    puts stderr {Version: 0.45}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Perl extension for recursively copying files and directories}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-file-copy-recursive

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-copy-recursive-0.45-tkg3khgcm25jlqeyanhlmsbdrj6f7u6t/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-copy-recursive-0.45-tkg3khgcm25jlqeyanhlmsbdrj6f7u6t/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-copy-recursive-0.45-tkg3khgcm25jlqeyanhlmsbdrj6f7u6t/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-copy-recursive-0.45-tkg3khgcm25jlqeyanhlmsbdrj6f7u6t/lib/perl5}
setenv PERL_FILE_COPY_RECURSIVE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-copy-recursive-0.45-tkg3khgcm25jlqeyanhlmsbdrj6f7u6t}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

