#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:57.849792
##
## r-rots@1.28.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/wdwwxmy
##


module-whatis {Reproducibility-Optimized Test Statistic.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rots}
    puts stderr {Version: 1.28.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Reproducibility-Optimized Test Statistic. Calculates the}
    puts stderr {Reproducibility-Optimized Test Statistic (ROTS) for differential testing}
    puts stderr {in omics data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biobase/2.60.0-6dhztck
    module load r-rcpp/1.0.10-25ngc3r
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biobase/2.60.0-6dhztck
    depends-on r-rcpp/1.0.10-25ngc3r
}
prereq r/4.3.0-n6pth5g
prereq r-biobase/2.60.0-6dhztck
prereq r-rcpp/1.0.10-25ngc3r
conflict r-rots

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rots-1.28.0-wdwwxmykhywelnrkn6syve3jqxvbcwax/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rots-1.28.0-wdwwxmykhywelnrkn6syve3jqxvbcwax/rlib/R/library}
setenv R_ROTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rots-1.28.0-wdwwxmykhywelnrkn6syve3jqxvbcwax}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

