#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:16.617889
##
## gctf@1.06%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/v2ephta
##


module-whatis {a GPU accelerated program for Real-Time CTF determination, refinement, evaluation and correction.}

proc ModulesHelp { } {
    puts stderr {Name   : gctf}
    puts stderr {Version: 1.06}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {a GPU accelerated program for Real-Time CTF determination, refinement,}
    puts stderr {evaluation and correction.}
}

conflict gctf

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gctf-1.06-v2ephtaiusebtqjojxbc4vie73xjyifc/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gctf-1.06-v2ephtaiusebtqjojxbc4vie73xjyifc/.}
setenv GCTF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gctf-1.06-v2ephtaiusebtqjojxbc4vie73xjyifc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

