#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:12.323641
##
## r-bslib@0.4.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/po2yc7r
##


module-whatis {Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'.}

proc ModulesHelp { } {
    puts stderr {Name   : r-bslib}
    puts stderr {Version: 0.4.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'. Simplifies}
    puts stderr {custom 'CSS' styling of both 'shiny' and 'rmarkdown' via 'Bootstrap'}
    puts stderr {'Sass'. Supports both 'Bootstrap' 3 and 4 as well as their various}
    puts stderr {'Bootswatch' themes. An interactive widget is also provided for}
    puts stderr {previewing themes in real time.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-base64enc/0.1-3-dnmcos2
    module load r-cachem/1.0.7-sixjibj
    module load r-htmltools/0.5.5-cvebjaj
    module load r-jquerylib/0.1.4-jch55c3
    module load r-jsonlite/1.8.4-h3mu75v
    module load r-memoise/2.0.1-oniukge
    module load r-mime/0.12-aaoulep
    module load r-rlang/1.1.0-6ek36pb
    module load r-sass/0.4.5-ut4mgw7
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-base64enc/0.1-3-dnmcos2
    depends-on r-cachem/1.0.7-sixjibj
    depends-on r-htmltools/0.5.5-cvebjaj
    depends-on r-jquerylib/0.1.4-jch55c3
    depends-on r-jsonlite/1.8.4-h3mu75v
    depends-on r-memoise/2.0.1-oniukge
    depends-on r-mime/0.12-aaoulep
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-sass/0.4.5-ut4mgw7
}
prereq r/4.3.0-bzxz5nl
prereq r-base64enc/0.1-3-dnmcos2
prereq r-cachem/1.0.7-sixjibj
prereq r-htmltools/0.5.5-cvebjaj
prereq r-jquerylib/0.1.4-jch55c3
prereq r-jsonlite/1.8.4-h3mu75v
prereq r-memoise/2.0.1-oniukge
prereq r-mime/0.12-aaoulep
prereq r-rlang/1.1.0-6ek36pb
prereq r-sass/0.4.5-ut4mgw7
conflict r-bslib

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bslib-0.4.2-po2yc7rs2s6ko344bnbqxqcc2kimibz2/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bslib-0.4.2-po2yc7rs2s6ko344bnbqxqcc2kimibz2/rlib/R/library}
setenv R_BSLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bslib-0.4.2-po2yc7rs2s6ko344bnbqxqcc2kimibz2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

