#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:59.519075
##
## r-bslib@0.4.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/5dos2q3
##


module-whatis {Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'.}

proc ModulesHelp { } {
    puts stderr {Name   : r-bslib}
    puts stderr {Version: 0.4.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'. Simplifies}
    puts stderr {custom 'CSS' styling of both 'shiny' and 'rmarkdown' via 'Bootstrap'}
    puts stderr {'Sass'. Supports both 'Bootstrap' 3 and 4 as well as their various}
    puts stderr {'Bootswatch' themes. An interactive widget is also provided for}
    puts stderr {previewing themes in real time.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-base64enc/0.1-3-24be72n
    module load r-cachem/1.0.7-z35z6mm
    module load r-htmltools/0.5.5-fwhv4oh
    module load r-jquerylib/0.1.4-mqlui5g
    module load r-jsonlite/1.8.4-jbrhwx3
    module load r-memoise/2.0.1-4op4rdj
    module load r-mime/0.12-ckmv4qb
    module load r-rlang/1.1.0-exexgvx
    module load r-sass/0.4.5-ui2dvwx
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-base64enc/0.1-3-24be72n
    depends-on r-cachem/1.0.7-z35z6mm
    depends-on r-htmltools/0.5.5-fwhv4oh
    depends-on r-jquerylib/0.1.4-mqlui5g
    depends-on r-jsonlite/1.8.4-jbrhwx3
    depends-on r-memoise/2.0.1-4op4rdj
    depends-on r-mime/0.12-ckmv4qb
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-sass/0.4.5-ui2dvwx
}
prereq r/4.3.0-n6pth5g
prereq r-base64enc/0.1-3-24be72n
prereq r-cachem/1.0.7-z35z6mm
prereq r-htmltools/0.5.5-fwhv4oh
prereq r-jquerylib/0.1.4-mqlui5g
prereq r-jsonlite/1.8.4-jbrhwx3
prereq r-memoise/2.0.1-4op4rdj
prereq r-mime/0.12-ckmv4qb
prereq r-rlang/1.1.0-exexgvx
prereq r-sass/0.4.5-ui2dvwx
conflict r-bslib

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bslib-0.4.2-5dos2q3ln3xpf34334l6sog5xr5zg7gv/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bslib-0.4.2-5dos2q3ln3xpf34334l6sog5xr5zg7gv/rlib/R/library}
setenv R_BSLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bslib-0.4.2-5dos2q3ln3xpf34334l6sog5xr5zg7gv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

