#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:06.193748
##
## r-biocfilecache@2.8.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/wvtxxce
##


module-whatis {Manage Files Across Sessions.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biocfilecache}
    puts stderr {Version: 2.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Manage Files Across Sessions. This package creates a persistent on-disk}
    puts stderr {cache of files that the user can add, update, and retrieve. It is useful}
    puts stderr {for managing resources (such as custom Txdb objects) that are costly or}
    puts stderr {difficult to create, web resources, and data files used across sessions.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-curl/5.0.0-birqq6m
    module load r-dbi/1.1.3-7aeshxt
    module load r-dbplyr/2.3.2-bn7j7md
    module load r-dplyr/1.1.2-7zfhwrq
    module load r-filelock/1.0.2-dwtu6wf
    module load r-httr/1.4.5-3eelhq2
    module load r-rsqlite/2.3.1-gx2kzcw
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-curl/5.0.0-birqq6m
    depends-on r-dbi/1.1.3-7aeshxt
    depends-on r-dbplyr/2.3.2-bn7j7md
    depends-on r-dplyr/1.1.2-7zfhwrq
    depends-on r-filelock/1.0.2-dwtu6wf
    depends-on r-httr/1.4.5-3eelhq2
    depends-on r-rsqlite/2.3.1-gx2kzcw
}
prereq r/4.3.0-n6pth5g
prereq r-curl/5.0.0-birqq6m
prereq r-dbi/1.1.3-7aeshxt
prereq r-dbplyr/2.3.2-bn7j7md
prereq r-dplyr/1.1.2-7zfhwrq
prereq r-filelock/1.0.2-dwtu6wf
prereq r-httr/1.4.5-3eelhq2
prereq r-rsqlite/2.3.1-gx2kzcw
conflict r-biocfilecache

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocfilecache-2.8.0-wvtxxcekx2s576pfq2qaxnpn7nxvekz5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocfilecache-2.8.0-wvtxxcekx2s576pfq2qaxnpn7nxvekz5/rlib/R/library}
setenv R_BIOCFILECACHE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocfilecache-2.8.0-wvtxxcekx2s576pfq2qaxnpn7nxvekz5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

