#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:51.978395
##
## r-biocfilecache@2.8.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/zwgfmp4
##


module-whatis {Manage Files Across Sessions.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biocfilecache}
    puts stderr {Version: 2.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Manage Files Across Sessions. This package creates a persistent on-disk}
    puts stderr {cache of files that the user can add, update, and retrieve. It is useful}
    puts stderr {for managing resources (such as custom Txdb objects) that are costly or}
    puts stderr {difficult to create, web resources, and data files used across sessions.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-curl/5.0.0-wtdxssk
    module load r-dbi/1.1.3-bve6ejg
    module load r-dbplyr/2.3.2-w25d2ee
    module load r-dplyr/1.1.2-tk4eviy
    module load r-filelock/1.0.2-teugvyt
    module load r-httr/1.4.5-7jf4qpi
    module load r-rsqlite/2.3.1-djcvba2
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-curl/5.0.0-wtdxssk
    depends-on r-dbi/1.1.3-bve6ejg
    depends-on r-dbplyr/2.3.2-w25d2ee
    depends-on r-dplyr/1.1.2-tk4eviy
    depends-on r-filelock/1.0.2-teugvyt
    depends-on r-httr/1.4.5-7jf4qpi
    depends-on r-rsqlite/2.3.1-djcvba2
}
prereq r/4.3.0-bzxz5nl
prereq r-curl/5.0.0-wtdxssk
prereq r-dbi/1.1.3-bve6ejg
prereq r-dbplyr/2.3.2-w25d2ee
prereq r-dplyr/1.1.2-tk4eviy
prereq r-filelock/1.0.2-teugvyt
prereq r-httr/1.4.5-7jf4qpi
prereq r-rsqlite/2.3.1-djcvba2
conflict r-biocfilecache

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocfilecache-2.8.0-zwgfmp4z5vfay2jzynrl4x36o5sabmy5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocfilecache-2.8.0-zwgfmp4z5vfay2jzynrl4x36o5sabmy5/rlib/R/library}
setenv R_BIOCFILECACHE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocfilecache-2.8.0-zwgfmp4z5vfay2jzynrl4x36o5sabmy5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

