#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:07.187429
##
## perl-capture-tiny@0.48%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/buwhsdn
##


module-whatis {Capture STDOUT and STDERR from Perl, XS or external programs}

proc ModulesHelp { } {
    puts stderr {Name   : perl-capture-tiny}
    puts stderr {Version: 0.48}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Capture STDOUT and STDERR from Perl, XS or external programs}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-capture-tiny

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-capture-tiny-0.48-buwhsdnlgv5mg4xfdyws2in22fm5pl4q/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-capture-tiny-0.48-buwhsdnlgv5mg4xfdyws2in22fm5pl4q/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-capture-tiny-0.48-buwhsdnlgv5mg4xfdyws2in22fm5pl4q/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-capture-tiny-0.48-buwhsdnlgv5mg4xfdyws2in22fm5pl4q/lib/perl5}
setenv PERL_CAPTURE_TINY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-capture-tiny-0.48-buwhsdnlgv5mg4xfdyws2in22fm5pl4q}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

