#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:44.339817
##
## netcdf-c@4.9.2%gcc@11.4.0+blosc~byterange~dap~fsync~hdf4~jna+mpi~nczarr_zip+optimize~parallel-netcdf+pic+shared+szip+zstd build_system=autotools patches=0161eb8 arch=linux-ubuntu22.04-x86_64_v3/uvcnbdq
##


module-whatis {NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data. This is the C distribution.}

proc ModulesHelp { } {
    puts stderr {Name   : netcdf-c}
    puts stderr {Version: 4.9.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {NetCDF (network Common Data Form) is a set of software libraries and}
    puts stderr {machine-independent data formats that support the creation, access, and}
    puts stderr {sharing of array-oriented scientific data. This is the C distribution.}
}

conflict netcdf-c

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/.}
append-path HDF5_PLUGIN_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56/plugins}
setenv NETCDF_C_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/netcdf-c-4.9.2-uvcnbdqr7ivpqeisyz3gsi2nqkckla56}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

