#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:30.840525
##
## py-psutil@5.9.5%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qg3tozj
##


module-whatis {psutil is a cross-platform library for retrieving information on running processes and system utilization (CPU, memory, disks, network) in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-psutil}
    puts stderr {Version: 5.9.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {psutil is a cross-platform library for retrieving information on running}
    puts stderr {processes and system utilization (CPU, memory, disks, network) in}
    puts stderr {Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-psutil

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-psutil-5.9.5-qg3tozjn4uh7sy4sbiigq4bqdoimkduw/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-psutil-5.9.5-qg3tozjn4uh7sy4sbiigq4bqdoimkduw/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-psutil-5.9.5-qg3tozjn4uh7sy4sbiigq4bqdoimkduw/lib/python3.11/site-packages}
setenv PY_PSUTIL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-psutil-5.9.5-qg3tozjn4uh7sy4sbiigq4bqdoimkduw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

