#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:01.837462
##
## meme@5.3.0%gcc@11.4.0~magick+mpi build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/vdplatc
##


module-whatis {The MEME Suite allows the biologist to discover novel motifs in collections of unaligned nucleotide or protein sequences, and to perform a wide variety of other motif-based analyses.}

proc ModulesHelp { } {
    puts stderr {Name   : meme}
    puts stderr {Version: 5.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The MEME Suite allows the biologist to discover novel motifs in}
    puts stderr {collections of unaligned nucleotide or protein sequences, and to perform}
    puts stderr {a wide variety of other motif-based analyses.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-xml-parser/2.46-4s7gqlv
    module load perl-xml-simple/2.25-untvqaw
    module load python/3.11.6-rsiojxh
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-xml-parser/2.46-4s7gqlv
    depends-on perl-xml-simple/2.25-untvqaw
    depends-on python/3.11.6-rsiojxh
}
prereq perl/5.38.0-lfl2a73
prereq perl-xml-parser/2.46-4s7gqlv
prereq perl-xml-simple/2.25-untvqaw
prereq python/3.11.6-rsiojxh
conflict meme

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meme-5.3.0-vdplatcmfondqpmsdk2ssvkszwtattlv/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meme-5.3.0-vdplatcmfondqpmsdk2ssvkszwtattlv/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meme-5.3.0-vdplatcmfondqpmsdk2ssvkszwtattlv/.}
setenv MEME_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meme-5.3.0-vdplatcmfondqpmsdk2ssvkszwtattlv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

