#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:42.459409
##
## py-tifffile@2023.8.30%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/2lmeb52
##


module-whatis {Read and write image data from and to TIFF files.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tifffile}
    puts stderr {Version: 2023.8.30}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read and write image data from and to TIFF files.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-tifffile

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tifffile-2023.8.30-2lmeb52wxdqr6budpq4jfv2igoe2korw/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tifffile-2023.8.30-2lmeb52wxdqr6budpq4jfv2igoe2korw/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tifffile-2023.8.30-2lmeb52wxdqr6budpq4jfv2igoe2korw/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tifffile-2023.8.30-2lmeb52wxdqr6budpq4jfv2igoe2korw/lib/python3.9/site-packages}
setenv PY_TIFFFILE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tifffile-2023.8.30-2lmeb52wxdqr6budpq4jfv2igoe2korw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

