#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:51.164343
##
## perl-file-homedir@1.006%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/n2rfwdy
##


module-whatis {Find your home and other directories on any platform}

proc ModulesHelp { } {
    puts stderr {Name   : perl-file-homedir}
    puts stderr {Version: 1.006}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Find your home and other directories on any platform}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-file-which/1.27-uc7lvhp
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-file-which/1.27-uc7lvhp
}
prereq perl/5.38.0-lfl2a73
prereq perl-file-which/1.27-uc7lvhp
conflict perl-file-homedir

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-homedir-1.006-n2rfwdyeyx5rf6qskygh6ael6qt7iavt/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-homedir-1.006-n2rfwdyeyx5rf6qskygh6ael6qt7iavt/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-homedir-1.006-n2rfwdyeyx5rf6qskygh6ael6qt7iavt/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-homedir-1.006-n2rfwdyeyx5rf6qskygh6ael6qt7iavt/lib/perl5}
setenv PERL_FILE_HOMEDIR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-homedir-1.006-n2rfwdyeyx5rf6qskygh6ael6qt7iavt}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

