#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:36.290276
##
## py-reportlab@4.0.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/3my4thg
##


module-whatis {The ReportLab Toolkit. An Open Source Python library for generating PDFs and graphics.}

proc ModulesHelp { } {
    puts stderr {Name   : py-reportlab}
    puts stderr {Version: 4.0.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The ReportLab Toolkit. An Open Source Python library for generating PDFs}
    puts stderr {and graphics.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-pillow/10.0.0-3znypxg
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-pillow/10.0.0-3znypxg
    depends-on python/3.11.6-rsiojxh
}
prereq py-pillow/10.0.0-3znypxg
prereq python/3.11.6-rsiojxh
conflict py-reportlab

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-reportlab-4.0.4-3my4thgtnngbzhfdc5saafbnxsecyyrd/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-reportlab-4.0.4-3my4thgtnngbzhfdc5saafbnxsecyyrd/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-reportlab-4.0.4-3my4thgtnngbzhfdc5saafbnxsecyyrd/lib/python3.11/site-packages}
setenv PY_REPORTLAB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-reportlab-4.0.4-3my4thgtnngbzhfdc5saafbnxsecyyrd}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

