#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:23.482151
##
## smartdenovo@master%gcc@11.4.0 build_system=makefile patches=9f514ed arch=linux-ubuntu22.04-x86_64_v3/prpqv4i
##


module-whatis {SMARTdenovo is a de novo assembler for PacBio and Oxford Nanopore (ONT) data.}

proc ModulesHelp { } {
    puts stderr {Name   : smartdenovo}
    puts stderr {Version: master}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {SMARTdenovo is a de novo assembler for PacBio and Oxford Nanopore (ONT)}
    puts stderr {data.}
}

conflict smartdenovo

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/smartdenovo-master-prpqv4ieu543dex6lb6jwjwt3vymdvj3/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/smartdenovo-master-prpqv4ieu543dex6lb6jwjwt3vymdvj3/.}
setenv SMARTDENOVO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/smartdenovo-master-prpqv4ieu543dex6lb6jwjwt3vymdvj3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

