#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:24.408370
##
## py-multiqc@1.15%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/kc5enzd
##


module-whatis {MultiQC is a tool to aggregate bioinformatics results across many samples into a single report. It is written in Python and contains modules for a large number of common bioinformatics tools.}

proc ModulesHelp { } {
    puts stderr {Name   : py-multiqc}
    puts stderr {Version: 1.15}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {MultiQC is a tool to aggregate bioinformatics results across many}
    puts stderr {samples into a single report. It is written in Python and contains}
    puts stderr {modules for a large number of common bioinformatics tools.}
}

conflict py-multiqc

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-multiqc-1.15-kc5enzd6ftzxdilgvoqpvnwogcthodek/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-multiqc-1.15-kc5enzd6ftzxdilgvoqpvnwogcthodek/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-multiqc-1.15-kc5enzd6ftzxdilgvoqpvnwogcthodek/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-multiqc-1.15-kc5enzd6ftzxdilgvoqpvnwogcthodek/lib/python3.11/site-packages}
setenv PY_MULTIQC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-multiqc-1.15-kc5enzd6ftzxdilgvoqpvnwogcthodek}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

