#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:46.996897
##
## dashing@0.4.0%gcc@7.5.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/x3illba
##


module-whatis {dashing sketches and computes distances between fasta and fastq data.}

proc ModulesHelp { } {
    puts stderr {Name   : dashing}
    puts stderr {Version: 0.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {dashing sketches and computes distances between fasta and fastq data.}
}

conflict dashing

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/dashing-0.4.0-x3illbaqcavhj6qlfi45gxvfcvp5mcgb/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/dashing-0.4.0-x3illbaqcavhj6qlfi45gxvfcvp5mcgb/.}
setenv DASHING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/dashing-0.4.0-x3illbaqcavhj6qlfi45gxvfcvp5mcgb}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

