#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:42.069159
##
## mkfontdir@1.0.7%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/zya54eb
##


module-whatis {mkfontdir creates the fonts.dir files needed by the legacy X server core font system. The current implementation is a simple wrapper script around the mkfontscale program, which must be built and installed first.}

proc ModulesHelp { } {
    puts stderr {Name   : mkfontdir}
    puts stderr {Version: 1.0.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {mkfontdir creates the fonts.dir files needed by the legacy X server core}
    puts stderr {font system. The current implementation is a simple wrapper script}
    puts stderr {around the mkfontscale program, which must be built and installed first.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load mkfontscale/1.2.2-6wudfs3
} else {
    depends-on mkfontscale/1.2.2-6wudfs3
}
prereq mkfontscale/1.2.2-6wudfs3
conflict mkfontdir

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontdir-1.0.7-zya54eberogjoqmvhdgbvcny66osvs3q/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontdir-1.0.7-zya54eberogjoqmvhdgbvcny66osvs3q/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontdir-1.0.7-zya54eberogjoqmvhdgbvcny66osvs3q/.}
setenv MKFONTDIR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontdir-1.0.7-zya54eberogjoqmvhdgbvcny66osvs3q}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

