#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:26.524287
##
## glimmer@3.02b%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/ekiimni
##


module-whatis {Glimmer is a system for finding genes in microbial DNA, especially the genomes of bacteria, archaea, and viruses.}

proc ModulesHelp { } {
    puts stderr {Name   : glimmer}
    puts stderr {Version: 3.02b}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Glimmer is a system for finding genes in microbial DNA, especially the}
    puts stderr {genomes of bacteria, archaea, and viruses.}
}

conflict glimmer

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glimmer-3.02b-ekiimnioktkwld6mikix3yspsvgj6tzg/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glimmer-3.02b-ekiimnioktkwld6mikix3yspsvgj6tzg/.}
setenv GLIMMER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glimmer-3.02b-ekiimnioktkwld6mikix3yspsvgj6tzg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

