#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:17.958680
##
## r-snow@0.4-4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/zfz2qyr
##


module-whatis {Simple Network of Workstations.}

proc ModulesHelp { } {
    puts stderr {Name   : r-snow}
    puts stderr {Version: 0.4-4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Simple Network of Workstations. Support for simple parallel computing in}
    puts stderr {R.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-snow

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-zfz2qyr25n6n6svt6gp6n5yw3zmjtzge/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-zfz2qyr25n6n6svt6gp6n5yw3zmjtzge/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-zfz2qyr25n6n6svt6gp6n5yw3zmjtzge/rlib/R/library}
setenv R_SNOW_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-zfz2qyr25n6n6svt6gp6n5yw3zmjtzge}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

