#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:03.808165
##
## r-snow@0.4-4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/twmi3oj
##


module-whatis {Simple Network of Workstations.}

proc ModulesHelp { } {
    puts stderr {Name   : r-snow}
    puts stderr {Version: 0.4-4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Simple Network of Workstations. Support for simple parallel computing in}
    puts stderr {R.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-snow

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-twmi3ojurswthq6rtvalrkajejfhv5n6/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-twmi3ojurswthq6rtvalrkajejfhv5n6/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-twmi3ojurswthq6rtvalrkajejfhv5n6/rlib/R/library}
setenv R_SNOW_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-snow-0.4-4-twmi3ojurswthq6rtvalrkajejfhv5n6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

