#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.560808
##
## yasm@1.3.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/si2y7ms
##


module-whatis {Yasm is a complete rewrite of the NASM-2.11.06 assembler. It supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and ELF64 object formats.}

proc ModulesHelp { } {
    puts stderr {Name   : yasm}
    puts stderr {Version: 1.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Yasm is a complete rewrite of the NASM-2.11.06 assembler. It supports}
    puts stderr {the x86 and AMD64 instruction sets, accepts NASM and GAS assembler}
    puts stderr {syntaxes and outputs binary, ELF32 and ELF64 object formats.}
}

conflict yasm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll/.}
setenv YASM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/yasm-1.3.0-si2y7msin7a6fxo6sbhwc6mbf45m2pll}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

