#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:52.563112
##
## py-send2trash@1.8.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/v2vnqfi
##


module-whatis {Python library to send files to Trash/Recycle on all platforms.}

proc ModulesHelp { } {
    puts stderr {Name   : py-send2trash}
    puts stderr {Version: 1.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python library to send files to Trash/Recycle on all platforms.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-send2trash

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-send2trash-1.8.0-v2vnqfitrdvvu5osb3zalnnuw33spveh/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-send2trash-1.8.0-v2vnqfitrdvvu5osb3zalnnuw33spveh/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-send2trash-1.8.0-v2vnqfitrdvvu5osb3zalnnuw33spveh/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-send2trash-1.8.0-v2vnqfitrdvvu5osb3zalnnuw33spveh/lib/python3.11/site-packages}
setenv PY_SEND2TRASH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-send2trash-1.8.0-v2vnqfitrdvvu5osb3zalnnuw33spveh}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

