#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:30.252284
##
## libdivsufsort@2.0.1%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/ltu67kk
##
## Configure options: -DBUILD_DIVSUFSORT64=ON
##


module-whatis {libdivsufsort is a software library that implements a lightweight suffix array construction algorithm.}

proc ModulesHelp { } {
    puts stderr {Name   : libdivsufsort}
    puts stderr {Version: 2.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libdivsufsort is a software library that implements a lightweight suffix}
    puts stderr {array construction algorithm.}
}

conflict libdivsufsort

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdivsufsort-2.0.1-ltu67kknwqoqprrcthmovudk54igkz4i/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdivsufsort-2.0.1-ltu67kknwqoqprrcthmovudk54igkz4i/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdivsufsort-2.0.1-ltu67kknwqoqprrcthmovudk54igkz4i/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdivsufsort-2.0.1-ltu67kknwqoqprrcthmovudk54igkz4i/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdivsufsort-2.0.1-ltu67kknwqoqprrcthmovudk54igkz4i/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdivsufsort-2.0.1-ltu67kknwqoqprrcthmovudk54igkz4i/.}
setenv LIBDIVSUFSORT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdivsufsort-2.0.1-ltu67kknwqoqprrcthmovudk54igkz4i}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

