#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:14.392127
##
## perl-xml-simple@2.25%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/untvqaw
##


module-whatis {An API for simple XML files}

proc ModulesHelp { } {
    puts stderr {Name   : perl-xml-simple}
    puts stderr {Version: 2.25}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An API for simple XML files}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-xml-parser/2.46-4s7gqlv
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-xml-parser/2.46-4s7gqlv
}
prereq perl/5.38.0-lfl2a73
prereq perl-xml-parser/2.46-4s7gqlv
conflict perl-xml-simple

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-simple-2.25-untvqawqxpact47tjomkwwgddfvp5sm6/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-simple-2.25-untvqawqxpact47tjomkwwgddfvp5sm6/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-simple-2.25-untvqawqxpact47tjomkwwgddfvp5sm6/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-simple-2.25-untvqawqxpact47tjomkwwgddfvp5sm6/lib/perl5}
setenv PERL_XML_SIMPLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-simple-2.25-untvqawqxpact47tjomkwwgddfvp5sm6}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

