#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:38.546886
##
## sortmerna@2017-07-13%gcc@11.3.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v2/xaxho6u
##


module-whatis "SortMeRNA is a program tool for filtering, mapping and OTU-picking NGS reads in metatranscriptomic and metagenomic data"

proc ModulesHelp { } {
    puts stderr "Name   : sortmerna"
    puts stderr "Version: 2017-07-13"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "SortMeRNA is a program tool for filtering, mapping and OTU-picking NGS"
    puts stderr "reads in metatranscriptomic and metagenomic data"
}

conflict sortmerna

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/sortmerna-2017-07-13-xaxho6uamfharp5wvnpcxx4bc3rce5cl/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/sortmerna-2017-07-13-xaxho6uamfharp5wvnpcxx4bc3rce5cl/."
setenv SORTMERNA_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/sortmerna-2017-07-13-xaxho6uamfharp5wvnpcxx4bc3rce5cl"

if [module-info mode load] {
}
