#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:51.550098
##
## perl-forks@0.36%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/s65q4wg
##


module-whatis {The 'forks' pragma allows a developer to use threads without having to have a threaded perl, or to even run 5.8.0 or higher.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-forks}
    puts stderr {Version: 0.36}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The "forks" pragma allows a developer to use threads without having to}
    puts stderr {have a threaded perl, or to even run 5.8.0 or higher.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-acme-damn/0.08-euea3iy
    module load perl-devel-symdump/2.0604-5nsu33b
    module load perl-list-moreutils/0.430-fqd4dxa
    module load perl-sys-sigaction/0.23-wwk7cqy
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-acme-damn/0.08-euea3iy
    depends-on perl-devel-symdump/2.0604-5nsu33b
    depends-on perl-list-moreutils/0.430-fqd4dxa
    depends-on perl-sys-sigaction/0.23-wwk7cqy
}
prereq perl/5.38.0-lfl2a73
prereq perl-acme-damn/0.08-euea3iy
prereq perl-devel-symdump/2.0604-5nsu33b
prereq perl-list-moreutils/0.430-fqd4dxa
prereq perl-sys-sigaction/0.23-wwk7cqy
conflict perl-forks

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-forks-0.36-s65q4wg2mbqewyt7b62zfufd3nlmfx7c/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-forks-0.36-s65q4wg2mbqewyt7b62zfufd3nlmfx7c/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-forks-0.36-s65q4wg2mbqewyt7b62zfufd3nlmfx7c/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-forks-0.36-s65q4wg2mbqewyt7b62zfufd3nlmfx7c/lib/perl5}
setenv PERL_FORKS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-forks-0.36-s65q4wg2mbqewyt7b62zfufd3nlmfx7c}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

