#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:49.776401
##
## gawk@5.2.2%oneapi@2023.2.0~nls build_system=autotools arch=linux-ubuntu22.04-skylake_avx512/s3dqdnm
##
## Configure options: --disable-nls
##


module-whatis {If you are like many computer users, you would frequently like to make changes in various text files wherever certain patterns appear, or extract data from parts of certain lines while discarding the rest. To write a program to do this in a language such as C or Pascal is a time-consuming inconvenience that may take many lines of code. The job is easy with awk, especially the GNU implementation: gawk.}

proc ModulesHelp { } {
    puts stderr {Name   : gawk}
    puts stderr {Version: 5.2.2}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {If you are like many computer users, you would frequently like to make}
    puts stderr {changes in various text files wherever certain patterns appear, or}
    puts stderr {extract data from parts of certain lines while discarding the rest. To}
    puts stderr {write a program to do this in a language such as C or Pascal is a time-}
    puts stderr {consuming inconvenience that may take many lines of code. The job is}
    puts stderr {easy with awk, especially the GNU implementation: gawk. The awk utility}
    puts stderr {interprets a special-purpose programming language that makes it possible}
    puts stderr {to handle simple data-reformatting jobs with just a few lines of code.}
}

conflict gawk

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm/.}
setenv GAWK_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gawk-5.2.2-s3dqdnmtnzsf3u4ldrrp34nxhtsvuldm}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

