#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:43.594612
##
## py-parso@0.8.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/udy74zv
##


module-whatis {Parso is a Python parser that supports error recovery and round-trip parsing for different Python versions (in multiple Python versions). Parso is also able to list multiple syntax errors in your python file.}

proc ModulesHelp { } {
    puts stderr {Name   : py-parso}
    puts stderr {Version: 0.8.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Parso is a Python parser that supports error recovery and round-trip}
    puts stderr {parsing for different Python versions (in multiple Python versions).}
    puts stderr {Parso is also able to list multiple syntax errors in your python file.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-parso

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-parso-0.8.3-udy74zvvjnd4sardjjjrph6lwvn4gsr5/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-parso-0.8.3-udy74zvvjnd4sardjjjrph6lwvn4gsr5/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-parso-0.8.3-udy74zvvjnd4sardjjjrph6lwvn4gsr5/lib/python3.11/site-packages}
setenv PY_PARSO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-parso-0.8.3-udy74zvvjnd4sardjjjrph6lwvn4gsr5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

