#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:57.575826
##
## perl-www-robotrules@6.02%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/uplnyrn
##


module-whatis {Database of robots.txt-derived permissions}

proc ModulesHelp { } {
    puts stderr {Name   : perl-www-robotrules}
    puts stderr {Version: 6.02}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Database of robots.txt-derived permissions}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-uri/5.08-m5ahizg
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-uri/5.08-m5ahizg
}
prereq perl/5.38.0-lfl2a73
prereq perl-uri/5.08-m5ahizg
conflict perl-www-robotrules

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-www-robotrules-6.02-uplnyrnxrngag76gexmcr3dipz4gksrj/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-www-robotrules-6.02-uplnyrnxrngag76gexmcr3dipz4gksrj/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-www-robotrules-6.02-uplnyrnxrngag76gexmcr3dipz4gksrj/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-www-robotrules-6.02-uplnyrnxrngag76gexmcr3dipz4gksrj/lib/perl5}
setenv PERL_WWW_ROBOTRULES_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-www-robotrules-6.02-uplnyrnxrngag76gexmcr3dipz4gksrj}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

