#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:01.164937
##
## py-anyio@3.6.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/l3wnhod
##


module-whatis {High level compatibility layer for multiple asynchronous event loop implementations.}

proc ModulesHelp { } {
    puts stderr {Name   : py-anyio}
    puts stderr {Version: 3.6.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {High level compatibility layer for multiple asynchronous event loop}
    puts stderr {implementations.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-idna/3.4-izb2loy
    module load py-sniffio/1.3.0-zffpnvi
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-idna/3.4-izb2loy
    depends-on py-sniffio/1.3.0-zffpnvi
    depends-on python/3.11.6-rsiojxh
}
prereq py-idna/3.4-izb2loy
prereq py-sniffio/1.3.0-zffpnvi
prereq python/3.11.6-rsiojxh
conflict py-anyio

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anyio-3.6.2-l3wnhodoi43jbejxadind26x2olyshlz/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anyio-3.6.2-l3wnhodoi43jbejxadind26x2olyshlz/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anyio-3.6.2-l3wnhodoi43jbejxadind26x2olyshlz/lib/python3.11/site-packages}
setenv PY_ANYIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anyio-3.6.2-l3wnhodoi43jbejxadind26x2olyshlz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

