#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:51.439900
##
## perl-file-which@1.27%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/uc7lvhp
##


module-whatis {Perl implementation of the which utility as an API}

proc ModulesHelp { } {
    puts stderr {Name   : perl-file-which}
    puts stderr {Version: 1.27}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Perl implementation of the which utility as an API}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-file-which

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-which-1.27-uc7lvhpskdnyg2r75rbna5wcunoosyrq/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-which-1.27-uc7lvhpskdnyg2r75rbna5wcunoosyrq/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-which-1.27-uc7lvhpskdnyg2r75rbna5wcunoosyrq/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-which-1.27-uc7lvhpskdnyg2r75rbna5wcunoosyrq/lib/perl5}
setenv PERL_FILE_WHICH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-file-which-1.27-uc7lvhpskdnyg2r75rbna5wcunoosyrq}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

