#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:47.831035
##
## pcre2@10.42%gcc@11.4.0~jit+multibyte build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/b4bkdk2
##
## Configure options: --enable-pcre2-16 --enable-pcre2-32
##


module-whatis {The PCRE2 package contains Perl Compatible Regular Expression libraries. These are useful for implementing regular expression pattern matching using the same syntax and semantics as Perl 5.}

proc ModulesHelp { } {
    puts stderr {Name   : pcre2}
    puts stderr {Version: 10.42}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The PCRE2 package contains Perl Compatible Regular Expression libraries.}
    puts stderr {These are useful for implementing regular expression pattern matching}
    puts stderr {using the same syntax and semantics as Perl 5.}
}

conflict pcre2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g/.}
setenv PCRE2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre2-10.42-b4bkdk2fdggx5x4duknyqycamfmbvt5g}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

