#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.930158
##
## perl-libwww-perl@6.68%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/hvqaina
##


module-whatis {The libwww-perl collection is a set of Perl modules which provides a simple and consistent application programming interface to the World-Wide Web. The main focus of the library is to provide classes and functions that allow you to write WWW clients.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-libwww-perl}
    puts stderr {Version: 6.68}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The libwww-perl collection is a set of Perl modules which provides a}
    puts stderr {simple and consistent application programming interface to the World-}
    puts stderr {Wide Web. The main focus of the library is to provide classes and}
    puts stderr {functions that allow you to write WWW clients.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-clone/0.46-qvghnmv
    module load perl-encode-locale/1.05-i3yu5cu
    module load perl-file-listing/6.04-fq4m3rs
    module load perl-html-parser/3.72-gzf4cxb
    module load perl-http-cookies/6.10-xh2s5vj
    module load perl-http-daemon/6.01-gfrosn3
    module load perl-http-date/6.02-uj7noib
    module load perl-http-message/6.44-mogcd3b
    module load perl-http-negotiate/6.01-4coqv76
    module load perl-lwp-mediatypes/6.02-ydjxjay
    module load perl-net-http/6.22-pc245eg
    module load perl-try-tiny/0.31-l2hiyji
    module load perl-uri/5.08-m5ahizg
    module load perl-www-robotrules/6.02-uplnyrn
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-clone/0.46-qvghnmv
    depends-on perl-encode-locale/1.05-i3yu5cu
    depends-on perl-file-listing/6.04-fq4m3rs
    depends-on perl-html-parser/3.72-gzf4cxb
    depends-on perl-http-cookies/6.10-xh2s5vj
    depends-on perl-http-daemon/6.01-gfrosn3
    depends-on perl-http-date/6.02-uj7noib
    depends-on perl-http-message/6.44-mogcd3b
    depends-on perl-http-negotiate/6.01-4coqv76
    depends-on perl-lwp-mediatypes/6.02-ydjxjay
    depends-on perl-net-http/6.22-pc245eg
    depends-on perl-try-tiny/0.31-l2hiyji
    depends-on perl-uri/5.08-m5ahizg
    depends-on perl-www-robotrules/6.02-uplnyrn
}
prereq perl/5.38.0-lfl2a73
prereq perl-clone/0.46-qvghnmv
prereq perl-encode-locale/1.05-i3yu5cu
prereq perl-file-listing/6.04-fq4m3rs
prereq perl-html-parser/3.72-gzf4cxb
prereq perl-http-cookies/6.10-xh2s5vj
prereq perl-http-daemon/6.01-gfrosn3
prereq perl-http-date/6.02-uj7noib
prereq perl-http-message/6.44-mogcd3b
prereq perl-http-negotiate/6.01-4coqv76
prereq perl-lwp-mediatypes/6.02-ydjxjay
prereq perl-net-http/6.22-pc245eg
prereq perl-try-tiny/0.31-l2hiyji
prereq perl-uri/5.08-m5ahizg
prereq perl-www-robotrules/6.02-uplnyrn
conflict perl-libwww-perl

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libwww-perl-6.68-hvqainaa2tmfic7fhrem7ubxm2yk45ij/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libwww-perl-6.68-hvqainaa2tmfic7fhrem7ubxm2yk45ij/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libwww-perl-6.68-hvqainaa2tmfic7fhrem7ubxm2yk45ij/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libwww-perl-6.68-hvqainaa2tmfic7fhrem7ubxm2yk45ij/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libwww-perl-6.68-hvqainaa2tmfic7fhrem7ubxm2yk45ij/lib/perl5}
setenv PERL_LIBWWW_PERL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libwww-perl-6.68-hvqainaa2tmfic7fhrem7ubxm2yk45ij}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

