#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:54.939626
##
## py-smartypants@2.0.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/iodmxjo
##


module-whatis {smartypants is a Python fork of SmartyPants.}

proc ModulesHelp { } {
    puts stderr {Name   : py-smartypants}
    puts stderr {Version: 2.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {smartypants is a Python fork of SmartyPants.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-smartypants

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-smartypants-2.0.1-iodmxjoykkklnnpk4fjldsoyasu6ksfn/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-smartypants-2.0.1-iodmxjoykkklnnpk4fjldsoyasu6ksfn/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-smartypants-2.0.1-iodmxjoykkklnnpk4fjldsoyasu6ksfn/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-smartypants-2.0.1-iodmxjoykkklnnpk4fjldsoyasu6ksfn/lib/python3.11/site-packages}
setenv PY_SMARTYPANTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-smartypants-2.0.1-iodmxjoykkklnnpk4fjldsoyasu6ksfn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

