#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:11.609743
##
## py-gevent@23.7.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7xmyb54
##


module-whatis {gevent is a coroutine-based Python networking library.}

proc ModulesHelp { } {
    puts stderr {Name   : py-gevent}
    puts stderr {Version: 23.7.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {gevent is a coroutine-based Python networking library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-cffi/1.15.1-tvqcvrv
    module load py-greenlet/2.0.2-pls565u
    module load py-setuptools/63.4.3-wu7zlrx
    module load py-zope-event/4.6-q4okddw
    module load py-zope-interface/5.4.0-rzymwdb
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-cffi/1.15.1-tvqcvrv
    depends-on py-greenlet/2.0.2-pls565u
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on py-zope-event/4.6-q4okddw
    depends-on py-zope-interface/5.4.0-rzymwdb
    depends-on python/3.11.6-rsiojxh
}
prereq py-cffi/1.15.1-tvqcvrv
prereq py-greenlet/2.0.2-pls565u
prereq py-setuptools/63.4.3-wu7zlrx
prereq py-zope-event/4.6-q4okddw
prereq py-zope-interface/5.4.0-rzymwdb
prereq python/3.11.6-rsiojxh
conflict py-gevent

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gevent-23.7.0-7xmyb54gve6viacpnytx23nidmo5k5hb/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gevent-23.7.0-7xmyb54gve6viacpnytx23nidmo5k5hb/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gevent-23.7.0-7xmyb54gve6viacpnytx23nidmo5k5hb/lib/python3.11/site-packages}
setenv PY_GEVENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gevent-23.7.0-7xmyb54gve6viacpnytx23nidmo5k5hb}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

