#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.657084
##
## perl-json@4.10%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/dj3fvol
##


module-whatis {JSON (JavaScript Object Notation) encoder/decoder}

proc ModulesHelp { } {
    puts stderr {Name   : perl-json}
    puts stderr {Version: 4.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {JSON (JavaScript Object Notation) encoder/decoder}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
} else {
    depends-on perl/5.38.0-okr4ubb
}
prereq perl/5.38.0-okr4ubb
conflict perl-json

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-json-4.10-dj3fvollofk3b6f54ie4v4lot57vdpen/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-json-4.10-dj3fvollofk3b6f54ie4v4lot57vdpen/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-json-4.10-dj3fvollofk3b6f54ie4v4lot57vdpen/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-json-4.10-dj3fvollofk3b6f54ie4v4lot57vdpen/lib/perl5}
setenv PERL_JSON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-json-4.10-dj3fvollofk3b6f54ie4v4lot57vdpen}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

