#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:06:59.269555
##
## intel-oneapi-tbb@2021.10.0%oneapi@2023.2.0+envmods build_system=generic arch=linux-ubuntu22.04-skylake_avx512/k5lvx7b
##


module-whatis {Intel oneAPI Threading Building Blocks (oneTBB) is a flexible performance library that simplifies the work of adding parallelism to complex applications across accelerated architectures, even if you are not a threading expert.}

proc ModulesHelp { } {
    puts stderr {Name   : intel-oneapi-tbb}
    puts stderr {Version: 2021.10.0}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {Intel oneAPI Threading Building Blocks (oneTBB) is a flexible}
    puts stderr {performance library that simplifies the work of adding parallelism to}
    puts stderr {complex applications across accelerated architectures, even if you are}
    puts stderr {not a threading expert. LICENSE INFORMATION: By downloading and using}
    puts stderr {this software, you agree to the terms and conditions of the software}
    puts stderr {license agreements at https://intel.ly/393CijO.}
}

conflict intel-oneapi-tbb

prepend-path --delim {:} LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/lib}
prepend-path --delim {:} CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/include}
prepend-path --delim {:} C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/include}
prepend-path --delim {:} CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/include}
prepend-path --delim {:} PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/lib/pkgconfig}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/.}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/tbb/2021.10.0/env/..}
prepend-path --delim {:} CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/tbb/2021.10.0/env/../include}
prepend-path --delim {:} LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/tbb/2021.10.0/env/../lib/intel64/gcc4.8}
append-path --delim {:} LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-mkl-2023.2.0-fktonydcczkb4imn52isghi2xogyein5/mkl/2023.2.0/lib/intel64}
append-path --delim {:} LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/tbb/2021.10.0/env/../lib/intel64/gcc4.8}
prepend-path --delim {:} LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/tbb/2021.10.0/env/../lib/intel64/gcc4.8}
prepend-path --delim {:} PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf/tbb/2021.10.0/env/../lib/pkgconfig}
setenv INTEL_ONEAPI_TBB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/intel-oneapi-tbb-2021.10.0-k5lvx7b7dqe2w5tn5n333jahyn5zohuf}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

