#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:06.895041
##
## cmake@3.27.7%oneapi@2023.2.0~doc+ncurses+ownlibs build_system=generic build_type=Release arch=linux-ubuntu22.04-x86_64_v3/swscrix
##


module-whatis {A cross-platform, open-source build system. CMake is a family of tools designed to build, test and package software. }

proc ModulesHelp { } {
    puts stderr {Name   : cmake}
    puts stderr {Version: 3.27.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A cross-platform, open-source build system. CMake is a family of tools}
    puts stderr {designed to build, test and package software.}
}

conflict cmake

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/cmake-3.27.7-swscrix35tjonpm6yv2onkj33zwm4ble/bin}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/cmake-3.27.7-swscrix35tjonpm6yv2onkj33zwm4ble/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/cmake-3.27.7-swscrix35tjonpm6yv2onkj33zwm4ble/.}
setenv CMAKE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/cmake-3.27.7-swscrix35tjonpm6yv2onkj33zwm4ble}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

