#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:46.406854
##
## cmake@3.27.7%gcc@7.5.0~doc+ncurses+ownlibs build_system=generic build_type=Release arch=linux-ubuntu22.04-x86_64_v3/4kwpxnp
##


module-whatis {A cross-platform, open-source build system. CMake is a family of tools designed to build, test and package software. }

proc ModulesHelp { } {
    puts stderr {Name   : cmake}
    puts stderr {Version: 3.27.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A cross-platform, open-source build system. CMake is a family of tools}
    puts stderr {designed to build, test and package software.}
}

conflict cmake

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/cmake-3.27.7-4kwpxnpp7cz2kzls6gvnjuf7j22oizto/bin}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/cmake-3.27.7-4kwpxnpp7cz2kzls6gvnjuf7j22oizto/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/cmake-3.27.7-4kwpxnpp7cz2kzls6gvnjuf7j22oizto/.}
setenv CMAKE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/cmake-3.27.7-4kwpxnpp7cz2kzls6gvnjuf7j22oizto}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

