#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:03.056126
##
## py-bitshuffle@0.4.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/4elxjq6
##


module-whatis {Filter for improving compression of typed binary data.}

proc ModulesHelp { } {
    puts stderr {Name   : py-bitshuffle}
    puts stderr {Version: 0.4.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Filter for improving compression of typed binary data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-h5py/3.8.0-2zi5gif
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-h5py/3.8.0-2zi5gif
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-h5py/3.8.0-2zi5gif
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-bitshuffle

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bitshuffle-0.4.2-4elxjq6itro3e2ccgjy6csjqjz4vrj6r/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bitshuffle-0.4.2-4elxjq6itro3e2ccgjy6csjqjz4vrj6r/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bitshuffle-0.4.2-4elxjq6itro3e2ccgjy6csjqjz4vrj6r/lib/python3.9/site-packages}
setenv PY_BITSHUFFLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bitshuffle-0.4.2-4elxjq6itro3e2ccgjy6csjqjz4vrj6r}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

