#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:39.545288
##
## py-nodeenv@1.8.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/bcfabp7
##


module-whatis {Node.js virtual environment}

proc ModulesHelp { } {
    puts stderr {Name   : py-nodeenv}
    puts stderr {Version: 1.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Node.js virtual environment}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/63.4.3-wu7zlrx
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on python/3.11.6-rsiojxh
}
prereq py-setuptools/63.4.3-wu7zlrx
prereq python/3.11.6-rsiojxh
conflict py-nodeenv

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nodeenv-1.8.0-bcfabp7yd6pe4km4wjcop6sertw4swuf/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nodeenv-1.8.0-bcfabp7yd6pe4km4wjcop6sertw4swuf/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nodeenv-1.8.0-bcfabp7yd6pe4km4wjcop6sertw4swuf/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nodeenv-1.8.0-bcfabp7yd6pe4km4wjcop6sertw4swuf/lib/python3.11/site-packages}
setenv PY_NODEENV_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nodeenv-1.8.0-bcfabp7yd6pe4km4wjcop6sertw4swuf}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

