#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:41.526541
##
## py-tabulate@0.8.9%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/y5zrgfi
##


module-whatis {Pretty-print tabular data}

proc ModulesHelp { } {
    puts stderr {Name   : py-tabulate}
    puts stderr {Version: 0.8.9}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pretty-print tabular data}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-tabulate

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-y5zrgfiiz6qs2i6jtcwwtosaf63v3dsv/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-y5zrgfiiz6qs2i6jtcwwtosaf63v3dsv/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-y5zrgfiiz6qs2i6jtcwwtosaf63v3dsv/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-y5zrgfiiz6qs2i6jtcwwtosaf63v3dsv/lib/python3.9/site-packages}
setenv PY_TABULATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-y5zrgfiiz6qs2i6jtcwwtosaf63v3dsv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

