#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:56.075927
##
## py-tabulate@0.8.9%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/b2j22mu
##


module-whatis {Pretty-print tabular data}

proc ModulesHelp { } {
    puts stderr {Name   : py-tabulate}
    puts stderr {Version: 0.8.9}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pretty-print tabular data}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-tabulate

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-b2j22mugp4ywikw6kd3ozpthqmoqgtfa/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-b2j22mugp4ywikw6kd3ozpthqmoqgtfa/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-b2j22mugp4ywikw6kd3ozpthqmoqgtfa/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-b2j22mugp4ywikw6kd3ozpthqmoqgtfa/lib/python3.11/site-packages}
setenv PY_TABULATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tabulate-0.8.9-b2j22mugp4ywikw6kd3ozpthqmoqgtfa}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

