#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:59.933728
##
## r-progress@1.2.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ukslnb5
##


module-whatis {Terminal Progress Bars.}

proc ModulesHelp { } {
    puts stderr {Name   : r-progress}
    puts stderr {Version: 1.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Terminal Progress Bars. Configurable Progress bars, they may include}
    puts stderr {percentage, elapsed time, and/or the estimated completion time. They}
    puts stderr {work in terminals, in 'Emacs' 'ESS', 'RStudio', 'Windows' 'Rgui' and the}
    puts stderr {'macOS' 'R.app'. The package also provides a 'C++' 'API', that works}
    puts stderr {with or without 'Rcpp'.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-crayon/1.5.2-pj4wyc4
    module load r-hms/1.1.3-mujajev
    module load r-prettyunits/1.1.1-oenxvl5
    module load r-r6/2.5.1-cvj3byn
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-crayon/1.5.2-pj4wyc4
    depends-on r-hms/1.1.3-mujajev
    depends-on r-prettyunits/1.1.1-oenxvl5
    depends-on r-r6/2.5.1-cvj3byn
}
prereq r/4.3.0-n6pth5g
prereq r-crayon/1.5.2-pj4wyc4
prereq r-hms/1.1.3-mujajev
prereq r-prettyunits/1.1.1-oenxvl5
prereq r-r6/2.5.1-cvj3byn
conflict r-progress

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-progress-1.2.2-ukslnb5hpgotxxox4txd6mgb7x2ykhbw/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-progress-1.2.2-ukslnb5hpgotxxox4txd6mgb7x2ykhbw/rlib/R/library}
setenv R_PROGRESS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-progress-1.2.2-ukslnb5hpgotxxox4txd6mgb7x2ykhbw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

