#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:00.171732
##
## r-progress@1.2.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/z5wu2dr
##


module-whatis {Terminal Progress Bars.}

proc ModulesHelp { } {
    puts stderr {Name   : r-progress}
    puts stderr {Version: 1.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Terminal Progress Bars. Configurable Progress bars, they may include}
    puts stderr {percentage, elapsed time, and/or the estimated completion time. They}
    puts stderr {work in terminals, in 'Emacs' 'ESS', 'RStudio', 'Windows' 'Rgui' and the}
    puts stderr {'macOS' 'R.app'. The package also provides a 'C++' 'API', that works}
    puts stderr {with or without 'Rcpp'.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-crayon/1.5.2-ljorgep
    module load r-hms/1.1.3-6654x6r
    module load r-prettyunits/1.1.1-w4hh2lw
    module load r-r6/2.5.1-5ovuzwq
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-crayon/1.5.2-ljorgep
    depends-on r-hms/1.1.3-6654x6r
    depends-on r-prettyunits/1.1.1-w4hh2lw
    depends-on r-r6/2.5.1-5ovuzwq
}
prereq r/4.3.0-bzxz5nl
prereq r-crayon/1.5.2-ljorgep
prereq r-hms/1.1.3-6654x6r
prereq r-prettyunits/1.1.1-w4hh2lw
prereq r-r6/2.5.1-5ovuzwq
conflict r-progress

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-progress-1.2.2-z5wu2drds7d7vym4vqchzunv2q2slmju/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-progress-1.2.2-z5wu2drds7d7vym4vqchzunv2q2slmju/rlib/R/library}
setenv R_PROGRESS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-progress-1.2.2-z5wu2drds7d7vym4vqchzunv2q2slmju}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

