#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:42.394566
##
## autoconf-archive@2023.02.20%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/t5rsk5c
##


module-whatis {The GNU Autoconf Archive is a collection of more than 500 macros for GNU Autoconf.}

proc ModulesHelp { } {
    puts stderr {Name   : autoconf-archive}
    puts stderr {Version: 2023.02.20}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The GNU Autoconf Archive is a collection of more than 500 macros for GNU}
    puts stderr {Autoconf.}
}

conflict autoconf-archive

prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/autoconf-archive-2023.02.20-t5rsk5cwtknkymmn6iplnpqduyonrhmf/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/autoconf-archive-2023.02.20-t5rsk5cwtknkymmn6iplnpqduyonrhmf/.}
setenv AUTOCONF_ARCHIVE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/autoconf-archive-2023.02.20-t5rsk5cwtknkymmn6iplnpqduyonrhmf}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

