#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:46.074856
##
## openmm@7.5.1%gcc@11.4.0+cuda~ipo build_system=cmake build_type=Release cuda_arch=75 generator=make patches=a5a0ced arch=linux-ubuntu22.04-x86_64_v3/3glgila
##


module-whatis {A high performance toolkit for molecular simulation. Use it as a library, or as an application. We include extensive language bindings for Python, C, C++, and even Fortran. The code is open source and actively maintained on Github, licensed under MIT and LGPL. Part of the Omnia suite of tools for predictive biomolecular simulation.}

proc ModulesHelp { } {
    puts stderr {Name   : openmm}
    puts stderr {Version: 7.5.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A high performance toolkit for molecular simulation. Use it as a}
    puts stderr {library, or as an application. We include extensive language bindings}
    puts stderr {for Python, C, C++, and even Fortran. The code is open source and}
    puts stderr {actively maintained on Github, licensed under MIT and LGPL. Part of the}
    puts stderr {Omnia suite of tools for predictive biomolecular simulation.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load cuda/11.7.1-e56hvan
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on cuda/11.7.1-e56hvan
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq cuda/11.7.1-e56hvan
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict openmm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj/lib/python3.9/site-packages}
setenv OPENMM_CUDA_COMPILER {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.7.1/bin/nvcc}
setenv CUDA_HOST_COMPILER {/share/apps/22.04/spack/environments/core/view/compilers/gcc-11.4.0/bin/g++}
setenv OPENMM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openmm-7.5.1-3glgilajmpukczvtpxxscq6g7ghb72xj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

