#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:02.270899
##
## meson@1.2.1%gcc@11.4.0 build_system=python_pip patches=0f0b1bd,ae59765 arch=linux-ubuntu22.04-x86_64_v3/ams7tkd
##


module-whatis {Meson is a portable open source build system meant to be both extremely fast, and as user friendly as possible.}

proc ModulesHelp { } {
    puts stderr {Name   : meson}
    puts stderr {Version: 1.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Meson is a portable open source build system meant to be both extremely}
    puts stderr {fast, and as user friendly as possible.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load ninja/1.11.1-sw2neun
    module load py-setuptools/57.4.0-pimnnnh
    module load python/3.9.18-rt3uhd4
} else {
    depends-on ninja/1.11.1-sw2neun
    depends-on py-setuptools/57.4.0-pimnnnh
    depends-on python/3.9.18-rt3uhd4
}
prereq ninja/1.11.1-sw2neun
prereq py-setuptools/57.4.0-pimnnnh
prereq python/3.9.18-rt3uhd4
conflict meson

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meson-1.2.1-ams7tkdpvzim6rjok3ekxleiaml7vedf/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meson-1.2.1-ams7tkdpvzim6rjok3ekxleiaml7vedf/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meson-1.2.1-ams7tkdpvzim6rjok3ekxleiaml7vedf/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meson-1.2.1-ams7tkdpvzim6rjok3ekxleiaml7vedf/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meson-1.2.1-ams7tkdpvzim6rjok3ekxleiaml7vedf/lib/python3.9/site-packages}
setenv MESON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/meson-1.2.1-ams7tkdpvzim6rjok3ekxleiaml7vedf}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

