#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:28.830085
##
## py-hatch-vcs@0.3.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/q3qkqer
##


module-whatis {Hatch plugin for versioning with your preferred VCS}

proc ModulesHelp { } {
    puts stderr {Name   : py-hatch-vcs}
    puts stderr {Version: 0.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Hatch plugin for versioning with your preferred VCS}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-hatchling/1.18.0-pfxokzw
    module load py-setuptools-scm/7.1.0-re2sbbf
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-hatchling/1.18.0-pfxokzw
    depends-on py-setuptools-scm/7.1.0-re2sbbf
    depends-on python/3.11.6-rsiojxh
}
prereq py-hatchling/1.18.0-pfxokzw
prereq py-setuptools-scm/7.1.0-re2sbbf
prereq python/3.11.6-rsiojxh
conflict py-hatch-vcs

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-vcs-0.3.0-q3qkqerizhtch5xakdrcrknvqxmlzcpi/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-vcs-0.3.0-q3qkqerizhtch5xakdrcrknvqxmlzcpi/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-vcs-0.3.0-q3qkqerizhtch5xakdrcrknvqxmlzcpi/lib/python3.11/site-packages}
setenv PY_HATCH_VCS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatch-vcs-0.3.0-q3qkqerizhtch5xakdrcrknvqxmlzcpi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

