#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:48.360332
##
## perl@5.38.0%oneapi@2023.2.0+cpanm+opcode+open+shared+threads build_system=generic arch=linux-ubuntu22.04-x86_64_v3/erzwlze
##
## Configure options: -des -Dprefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/perl-5.38.0-erzwlzeyyy4kn3yk4yrantxdiyftl6hr -Dlocincpth=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/gdbm-1.23-7bg6qvnq3lmslnnuh4v7sc5aa2t5u2ca/include -Dloclibpth=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/gdbm-1.23-7bg6qvnq3lmslnnuh4v7sc5aa2t5u2ca/lib -Accflags=-DAPPLLIB_EXP=\"/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/perl-5.38.0-erzwlzeyyy4kn3yk4yrantxdiyftl6hr/lib/perl5\" -Duseshrplib -Dusethreads
##


module-whatis {Perl 5 is a highly capable, feature-rich programming language with over 27 years of development.}

proc ModulesHelp { } {
    puts stderr {Name   : perl}
    puts stderr {Version: 5.38.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Perl 5 is a highly capable, feature-rich programming language with over}
    puts stderr {27 years of development.}
}

conflict perl

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/perl-5.38.0-erzwlzeyyy4kn3yk4yrantxdiyftl6hr/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/perl-5.38.0-erzwlzeyyy4kn3yk4yrantxdiyftl6hr/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/perl-5.38.0-erzwlzeyyy4kn3yk4yrantxdiyftl6hr/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/perl-5.38.0-erzwlzeyyy4kn3yk4yrantxdiyftl6hr/.}
setenv PERL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/perl-5.38.0-erzwlzeyyy4kn3yk4yrantxdiyftl6hr}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

