#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:50.704393
##
## py-pyzmq@25.0.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/krqsm2m
##


module-whatis {PyZMQ: Python bindings for zeromq.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pyzmq}
    puts stderr {Version: 25.0.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {PyZMQ: Python bindings for zeromq.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-gevent/23.7.0-7xmyb54
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-gevent/23.7.0-7xmyb54
    depends-on python/3.11.6-rsiojxh
}
prereq py-gevent/23.7.0-7xmyb54
prereq python/3.11.6-rsiojxh
conflict py-pyzmq

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyzmq-25.0.2-krqsm2mz6ezuqj2yj6vggcsrcbr2mvx4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyzmq-25.0.2-krqsm2mz6ezuqj2yj6vggcsrcbr2mvx4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyzmq-25.0.2-krqsm2mz6ezuqj2yj6vggcsrcbr2mvx4/lib/python3.11/site-packages}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/include}
prepend-path LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/lib}
setenv PY_PYZMQ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyzmq-25.0.2-krqsm2mz6ezuqj2yj6vggcsrcbr2mvx4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

