#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:58.173911
##
## perl-xml-parser@2.46%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/4s7gqlv
##
## Configure options: EXPATLIBPATH=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/expat-2.5.0-twtd522e3g3xrdctuq5yiwedomwrio4f/lib EXPATINCPATH=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/expat-2.5.0-twtd522e3g3xrdctuq5yiwedomwrio4f/include
##


module-whatis {XML::Parser - A perl module for parsing XML documents}

proc ModulesHelp { } {
    puts stderr {Name   : perl-xml-parser}
    puts stderr {Version: 2.46}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {XML::Parser - A perl module for parsing XML documents}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-libwww-perl/6.68-hvqaina
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-libwww-perl/6.68-hvqaina
}
prereq perl/5.38.0-lfl2a73
prereq perl-libwww-perl/6.68-hvqaina
conflict perl-xml-parser

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-parser-2.46-4s7gqlvv2qhuwaex7wu364cdy2kpoy7q/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-parser-2.46-4s7gqlvv2qhuwaex7wu364cdy2kpoy7q/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-parser-2.46-4s7gqlvv2qhuwaex7wu364cdy2kpoy7q/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-parser-2.46-4s7gqlvv2qhuwaex7wu364cdy2kpoy7q/lib/perl5}
setenv PERL_XML_PARSER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-parser-2.46-4s7gqlvv2qhuwaex7wu364cdy2kpoy7q}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

