#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:14.836549
##
## pigz@2.7%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-zen2/a35hdgx
##


module-whatis {A parallel implementation of gzip for modern multi-processor, multi-core machines.}

proc ModulesHelp { } {
    puts stderr {Name   : pigz}
    puts stderr {Version: 2.7}
    puts stderr {Target : zen2}
    puts stderr {}
    puts stderr {A parallel implementation of gzip for modern multi-processor, multi-core}
    puts stderr {machines.}
}

conflict pigz

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/pigz-2.7-a35hdgxhagyl2bxkoo4ou2pra2pcwaah/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/pigz-2.7-a35hdgxhagyl2bxkoo4ou2pra2pcwaah/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/pigz-2.7-a35hdgxhagyl2bxkoo4ou2pra2pcwaah/.}
setenv PIGZ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/pigz-2.7-a35hdgxhagyl2bxkoo4ou2pra2pcwaah}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

