#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:59.005504
##
## pigz@2.7%gcc@7.5.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/rugkycq
##


module-whatis {A parallel implementation of gzip for modern multi-processor, multi-core machines.}

proc ModulesHelp { } {
    puts stderr {Name   : pigz}
    puts stderr {Version: 2.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A parallel implementation of gzip for modern multi-processor, multi-core}
    puts stderr {machines.}
}

conflict pigz

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/pigz-2.7-rugkycqb6rajhyzycz3pp6yyd3tjx5g2/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/pigz-2.7-rugkycqb6rajhyzycz3pp6yyd3tjx5g2/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/pigz-2.7-rugkycqb6rajhyzycz3pp6yyd3tjx5g2/.}
setenv PIGZ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/pigz-2.7-rugkycqb6rajhyzycz3pp6yyd3tjx5g2}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

