#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:31.131361
##
## py-isal@1.1.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/hzvavlz
##


module-whatis {Faster zlib and gzip compatible compression and decompression by providing Python bindings for the ISA-L library.}

proc ModulesHelp { } {
    puts stderr {Name   : py-isal}
    puts stderr {Version: 1.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Faster zlib and gzip compatible compression and decompression by}
    puts stderr {providing Python bindings for the ISA-L library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-isal

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-isal-1.1.0-hzvavlz26bp7bkxdg4zzqchqkg7cy7f2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-isal-1.1.0-hzvavlz26bp7bkxdg4zzqchqkg7cy7f2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-isal-1.1.0-hzvavlz26bp7bkxdg4zzqchqkg7cy7f2/lib/python3.11/site-packages}
setenv PY_ISAL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-isal-1.1.0-hzvavlz26bp7bkxdg4zzqchqkg7cy7f2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

