#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:14.548093
##
## circos@0.69-9%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/csche5b
##


module-whatis {Circos is a software package for visualizing data and information.}

proc ModulesHelp { } {
    puts stderr {Name   : circos}
    puts stderr {Version: 0.69-9}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Circos is a software package for visualizing data and information.}
}

conflict circos

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/circos-0.69-9-csche5beb4ncyqheoggxbchykahhyprk/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/circos-0.69-9-csche5beb4ncyqheoggxbchykahhyprk/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/circos-0.69-9-csche5beb4ncyqheoggxbchykahhyprk/.}
setenv CIRCOS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/circos-0.69-9-csche5beb4ncyqheoggxbchykahhyprk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

