#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:16.016695
##
## r-xfun@0.39%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vfwpwp5
##


module-whatis {Supporting Functions for Packages Maintained by 'Yihui Xie'.}

proc ModulesHelp { } {
    puts stderr {Name   : r-xfun}
    puts stderr {Version: 0.39}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Supporting Functions for Packages Maintained by 'Yihui Xie'.}
    puts stderr {Miscellaneous functions commonly used in other packages maintained by}
    puts stderr {'Yihui Xie'.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-xfun

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xfun-0.39-vfwpwp52otgyoa5npzip4rqnvonkmuvo/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xfun-0.39-vfwpwp52otgyoa5npzip4rqnvonkmuvo/rlib/R/library}
setenv R_XFUN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xfun-0.39-vfwpwp52otgyoa5npzip4rqnvonkmuvo}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

