#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:22.093188
##
## rsync@3.1.3%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/5bl22q7
##
## Configure options: --with-included-zlib=no
##


module-whatis {An open source utility that provides fast incremental file transfer.}

proc ModulesHelp { } {
    puts stderr {Name   : rsync}
    puts stderr {Version: 3.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An open source utility that provides fast incremental file transfer.}
}

conflict rsync

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rsync-3.1.3-5bl22q72olozp4qtmbm6tgd4y5dpgcde/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rsync-3.1.3-5bl22q72olozp4qtmbm6tgd4y5dpgcde/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rsync-3.1.3-5bl22q72olozp4qtmbm6tgd4y5dpgcde/.}
setenv RSYNC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rsync-3.1.3-5bl22q72olozp4qtmbm6tgd4y5dpgcde}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

