#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:45.828378
##
## py-zope-interface@5.4.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/rzymwdb
##


module-whatis {This package provides an implementation of 'object interfaces' for Python. Interfaces are a mechanism for labeling objects as conforming to a given API or contract. So, this package can be considered as implementation of the Design By Contract methodology support in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-zope-interface}
    puts stderr {Version: 5.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This package provides an implementation of "object interfaces" for}
    puts stderr {Python. Interfaces are a mechanism for labeling objects as conforming to}
    puts stderr {a given API or contract. So, this package can be considered as}
    puts stderr {implementation of the Design By Contract methodology support in Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/63.4.3-wu7zlrx
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on python/3.11.6-rsiojxh
}
prereq py-setuptools/63.4.3-wu7zlrx
prereq python/3.11.6-rsiojxh
conflict py-zope-interface

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-interface-5.4.0-rzymwdbg7wyg5glrwpq6mwz2runhqlew/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-interface-5.4.0-rzymwdbg7wyg5glrwpq6mwz2runhqlew/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-interface-5.4.0-rzymwdbg7wyg5glrwpq6mwz2runhqlew/lib/python3.11/site-packages}
setenv PY_ZOPE_INTERFACE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-interface-5.4.0-rzymwdbg7wyg5glrwpq6mwz2runhqlew}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

