#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:17.430559
##
## elk@8.3.22%gcc@11.3.0+libxc+mpi+openmp~w90 build_system=makefile fft=internal linalg=internal arch=linux-ubuntu22.04-x86_64_v2/wscyhhw
##


module-whatis "An all-electron full-potential linearised augmented-plane wave (FP-LAPW) code with many advanced features."

proc ModulesHelp { } {
    puts stderr "Name   : elk"
    puts stderr "Version: 8.3.22"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "An all-electron full-potential linearised augmented-plane wave (FP-LAPW)"
    puts stderr "code with many advanced features."
}

conflict elk

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/elk-8.3.22-wscyhhwt5g5air6vbp7xqhzremg42oyj/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/elk-8.3.22-wscyhhwt5g5air6vbp7xqhzremg42oyj/."
setenv ELK_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/elk-8.3.22-wscyhhwt5g5air6vbp7xqhzremg42oyj"

if [module-info mode load] {
}
