#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:45.365944
##
## bwtool@1.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/6c7yiaz
##


module-whatis {bwtool is a command-line utility for bigWig files.}

proc ModulesHelp { } {
    puts stderr {Name   : bwtool}
    puts stderr {Version: 1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {bwtool is a command-line utility for bigWig files.}
}

conflict bwtool

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bwtool-1.0-6c7yiazxomiybiid3e7qfu2qx5z73vhk/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bwtool-1.0-6c7yiazxomiybiid3e7qfu2qx5z73vhk/.}
setenv BWTOOL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bwtool-1.0-6c7yiazxomiybiid3e7qfu2qx5z73vhk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

