#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:15.041385
##
## postgresql@15.2%gcc@11.4.0~client_only~gssapi~perl~python~tcl~threadsafe~xml build_system=autotools lineedit=readline arch=linux-ubuntu22.04-x86_64_v3/2e2btoa
##
## Configure options: --with-openssl --disable-thread-safety
##


module-whatis {PostgreSQL is a powerful, open source object-relational database system. It has more than 15 years of active development and a proven architecture that has earned it a strong reputation for reliability, data integrity, and correctness.}

proc ModulesHelp { } {
    puts stderr {Name   : postgresql}
    puts stderr {Version: 15.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {PostgreSQL is a powerful, open source object-relational database system.}
    puts stderr {It has more than 15 years of active development and a proven}
    puts stderr {architecture that has earned it a strong reputation for reliability,}
    puts stderr {data integrity, and correctness.}
}

conflict postgresql

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui/.}
setenv POSTGRESQL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/postgresql-15.2-2e2btoa2kntazpmggweubasg3zyr3hui}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

