#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:00.157669
##
## libxrender@0.9.10%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/jeulfsg
##


module-whatis {libXrender - library for the Render Extension to the X11 protocol.}

proc ModulesHelp { } {
    puts stderr {Name   : libxrender}
    puts stderr {Version: 0.9.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libXrender - library for the Render Extension to the X11 protocol.}
}

conflict libxrender

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxrender-0.9.10-jeulfsgcc2ge6q3bzdzy6spckdr6imcv/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxrender-0.9.10-jeulfsgcc2ge6q3bzdzy6spckdr6imcv/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxrender-0.9.10-jeulfsgcc2ge6q3bzdzy6spckdr6imcv/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxrender-0.9.10-jeulfsgcc2ge6q3bzdzy6spckdr6imcv/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxrender-0.9.10-jeulfsgcc2ge6q3bzdzy6spckdr6imcv/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxrender-0.9.10-jeulfsgcc2ge6q3bzdzy6spckdr6imcv/.}
prepend-path XLOCALEDIR {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libx11-1.8.4-zaqf7dicjkl3i2sg2ciot74vsehx7k47/share/X11/locale}
setenv LIBXRENDER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxrender-0.9.10-jeulfsgcc2ge6q3bzdzy6spckdr6imcv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

