#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:21.564917
##
## r-tibble@3.2.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/qxvx2yi
##


module-whatis {Simple Data Frames.}

proc ModulesHelp { } {
    puts stderr {Name   : r-tibble}
    puts stderr {Version: 3.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Simple Data Frames. Provides a 'tbl_df' class (the 'tibble') that}
    puts stderr {provides stricter checking and better formatting than the traditional}
    puts stderr {data frame.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-fansi/1.0.4-o4g67oe
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-magrittr/2.0.3-mvovjyx
    module load r-pillar/1.9.0-x7eoe23
    module load r-pkgconfig/2.0.3-n7aanlc
    module load r-rlang/1.1.0-exexgvx
    module load r-vctrs/0.6.2-2fduwfe
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-fansi/1.0.4-o4g67oe
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-magrittr/2.0.3-mvovjyx
    depends-on r-pillar/1.9.0-x7eoe23
    depends-on r-pkgconfig/2.0.3-n7aanlc
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-vctrs/0.6.2-2fduwfe
}
prereq r/4.3.0-n6pth5g
prereq r-fansi/1.0.4-o4g67oe
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-magrittr/2.0.3-mvovjyx
prereq r-pillar/1.9.0-x7eoe23
prereq r-pkgconfig/2.0.3-n7aanlc
prereq r-rlang/1.1.0-exexgvx
prereq r-vctrs/0.6.2-2fduwfe
conflict r-tibble

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tibble-3.2.1-qxvx2yiwxo33ykb2owtmtjmeb3i5rtoj/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tibble-3.2.1-qxvx2yiwxo33ykb2owtmtjmeb3i5rtoj/rlib/R/library}
setenv R_TIBBLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tibble-3.2.1-qxvx2yiwxo33ykb2owtmtjmeb3i5rtoj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

