#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:21.799054
##
## r-tibble@3.2.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/5sp4lyz
##


module-whatis {Simple Data Frames.}

proc ModulesHelp { } {
    puts stderr {Name   : r-tibble}
    puts stderr {Version: 3.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Simple Data Frames. Provides a 'tbl_df' class (the 'tibble') that}
    puts stderr {provides stricter checking and better formatting than the traditional}
    puts stderr {data frame.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-fansi/1.0.4-pdhv7jd
    module load r-lifecycle/1.0.3-iknxwgv
    module load r-magrittr/2.0.3-boiybkb
    module load r-pillar/1.9.0-oppxpmd
    module load r-pkgconfig/2.0.3-6ibtlup
    module load r-rlang/1.1.0-na2d4rh
    module load r-vctrs/0.6.2-6un6tsa
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-fansi/1.0.4-pdhv7jd
    depends-on r-lifecycle/1.0.3-iknxwgv
    depends-on r-magrittr/2.0.3-boiybkb
    depends-on r-pillar/1.9.0-oppxpmd
    depends-on r-pkgconfig/2.0.3-6ibtlup
    depends-on r-rlang/1.1.0-na2d4rh
    depends-on r-vctrs/0.6.2-6un6tsa
}
prereq r/4.3.0-vcbztcv
prereq r-fansi/1.0.4-pdhv7jd
prereq r-lifecycle/1.0.3-iknxwgv
prereq r-magrittr/2.0.3-boiybkb
prereq r-pillar/1.9.0-oppxpmd
prereq r-pkgconfig/2.0.3-6ibtlup
prereq r-rlang/1.1.0-na2d4rh
prereq r-vctrs/0.6.2-6un6tsa
conflict r-tibble

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tibble-3.2.1-5sp4lyz7vcc3s57qe62b2c77fppnync4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tibble-3.2.1-5sp4lyz7vcc3s57qe62b2c77fppnync4/rlib/R/library}
setenv R_TIBBLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tibble-3.2.1-5sp4lyz7vcc3s57qe62b2c77fppnync4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

