#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:07:49.413464
##
## mmseqs2@14-7e284%gcc@11.3.0~ipo~mpi~openmp build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v2/xfj5m6f
##
## Configure options: -DVERSION_OVERRIDE=14-7e284 -DUSE_SYSTEM_ZSTD=1 -DREQUIRE_OPENMP=0 -DHAVE_MPI=0
##


module-whatis "MMseqs2 (Many-against-Many sequence searching) is a software suite to search and cluster huge protein and nucleotide sequence sets"

proc ModulesHelp { } {
    puts stderr "Name   : mmseqs2"
    puts stderr "Version: 14-7e284"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "MMseqs2 (Many-against-Many sequence searching) is a software suite to"
    puts stderr "search and cluster huge protein and nucleotide sequence sets"
}

conflict mmseqs2

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mmseqs2-14-7e284-xfj5m6fiyqsztge3kwrtbv3kjm3oojnz/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mmseqs2-14-7e284-xfj5m6fiyqsztge3kwrtbv3kjm3oojnz/."
setenv MMSEQS2_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mmseqs2-14-7e284-xfj5m6fiyqsztge3kwrtbv3kjm3oojnz"

if [module-info mode load] {
}
