#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.109942
##
## perl-http-negotiate@6.01%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/vvwjp5p
##


module-whatis {Choose a variant to serve}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-negotiate}
    puts stderr {Version: 6.01}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Choose a variant to serve}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
    module load perl-http-message/6.44-jqlirdi
} else {
    depends-on perl/5.38.0-okr4ubb
    depends-on perl-http-message/6.44-jqlirdi
}
prereq perl/5.38.0-okr4ubb
prereq perl-http-message/6.44-jqlirdi
conflict perl-http-negotiate

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-vvwjp5pdz3tqy7tnqrwdwrxsg4jonxf6/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-vvwjp5pdz3tqy7tnqrwdwrxsg4jonxf6/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-vvwjp5pdz3tqy7tnqrwdwrxsg4jonxf6/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-vvwjp5pdz3tqy7tnqrwdwrxsg4jonxf6/lib/perl5}
setenv PERL_HTTP_NEGOTIATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-vvwjp5pdz3tqy7tnqrwdwrxsg4jonxf6}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

