#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:53.042054
##
## perl-http-negotiate@6.01%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/4coqv76
##


module-whatis {Choose a variant to serve}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-negotiate}
    puts stderr {Version: 6.01}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Choose a variant to serve}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-http-message/6.44-mogcd3b
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-http-message/6.44-mogcd3b
}
prereq perl/5.38.0-lfl2a73
prereq perl-http-message/6.44-mogcd3b
conflict perl-http-negotiate

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-4coqv76cecnps6mkigbatvlnffxicnpn/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-4coqv76cecnps6mkigbatvlnffxicnpn/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-4coqv76cecnps6mkigbatvlnffxicnpn/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-4coqv76cecnps6mkigbatvlnffxicnpn/lib/perl5}
setenv PERL_HTTP_NEGOTIATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-negotiate-6.01-4coqv76cecnps6mkigbatvlnffxicnpn}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

