#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:44.725922
##
## py-websocket-client@1.6.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/a6kndnd
##


module-whatis {WebSocket client for Python. hybi13 is supported.}

proc ModulesHelp { } {
    puts stderr {Name   : py-websocket-client}
    puts stderr {Version: 1.6.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {WebSocket client for Python. hybi13 is supported.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-websocket-client

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-websocket-client-1.6.3-a6kndndnab2n5hc5gcevxbw2kj7eb3if/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-websocket-client-1.6.3-a6kndndnab2n5hc5gcevxbw2kj7eb3if/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-websocket-client-1.6.3-a6kndndnab2n5hc5gcevxbw2kj7eb3if/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-websocket-client-1.6.3-a6kndndnab2n5hc5gcevxbw2kj7eb3if/lib/python3.9/site-packages}
setenv PY_WEBSOCKET_CLIENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-websocket-client-1.6.3-a6kndndnab2n5hc5gcevxbw2kj7eb3if}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

