#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:58.250050
##
## libunistring@1.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/atmpi3d
##


module-whatis {This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.}

proc ModulesHelp { } {
    puts stderr {Name   : libunistring}
    puts stderr {Version: 1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This library provides functions for manipulating Unicode strings and for}
    puts stderr {manipulating C strings according to the Unicode standard.}
}

conflict libunistring

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunistring-1.1-atmpi3dusiyikx7uh4hjbowkkj4c33oi/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunistring-1.1-atmpi3dusiyikx7uh4hjbowkkj4c33oi/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunistring-1.1-atmpi3dusiyikx7uh4hjbowkkj4c33oi/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunistring-1.1-atmpi3dusiyikx7uh4hjbowkkj4c33oi/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunistring-1.1-atmpi3dusiyikx7uh4hjbowkkj4c33oi/.}
setenv LIBUNISTRING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libunistring-1.1-atmpi3dusiyikx7uh4hjbowkkj4c33oi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

