#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:30.415557
##
## py-ipykernel@6.23.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/b6g5e7p
##


module-whatis {IPython Kernel for Jupyter}

proc ModulesHelp { } {
    puts stderr {Name   : py-ipykernel}
    puts stderr {Version: 6.23.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {IPython Kernel for Jupyter}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-comm/0.1.3-olgremy
    module load py-debugpy/1.6.7-ipj2zw4
    module load py-ipython/8.14.0-ihqelzg
    module load py-jupyter-client/8.2.0-2vshdbo
    module load py-jupyter-core/5.3.0-ltxlwwi
    module load py-matplotlib-inline/0.1.6-do4cm24
    module load py-nest-asyncio/1.5.6-tzsumkn
    module load py-packaging/23.1-qdlu6do
    module load py-psutil/5.9.5-qg3tozj
    module load py-pyzmq/25.0.2-krqsm2m
    module load py-tornado/6.3.3-lu2kmpg
    module load py-traitlets/5.9.0-pmbefep
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-comm/0.1.3-olgremy
    depends-on py-debugpy/1.6.7-ipj2zw4
    depends-on py-ipython/8.14.0-ihqelzg
    depends-on py-jupyter-client/8.2.0-2vshdbo
    depends-on py-jupyter-core/5.3.0-ltxlwwi
    depends-on py-matplotlib-inline/0.1.6-do4cm24
    depends-on py-nest-asyncio/1.5.6-tzsumkn
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-psutil/5.9.5-qg3tozj
    depends-on py-pyzmq/25.0.2-krqsm2m
    depends-on py-tornado/6.3.3-lu2kmpg
    depends-on py-traitlets/5.9.0-pmbefep
    depends-on python/3.11.6-rsiojxh
}
prereq py-comm/0.1.3-olgremy
prereq py-debugpy/1.6.7-ipj2zw4
prereq py-ipython/8.14.0-ihqelzg
prereq py-jupyter-client/8.2.0-2vshdbo
prereq py-jupyter-core/5.3.0-ltxlwwi
prereq py-matplotlib-inline/0.1.6-do4cm24
prereq py-nest-asyncio/1.5.6-tzsumkn
prereq py-packaging/23.1-qdlu6do
prereq py-psutil/5.9.5-qg3tozj
prereq py-pyzmq/25.0.2-krqsm2m
prereq py-tornado/6.3.3-lu2kmpg
prereq py-traitlets/5.9.0-pmbefep
prereq python/3.11.6-rsiojxh
conflict py-ipykernel

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipykernel-6.23.1-b6g5e7pylv43pzl67yk5bs3qa4o57753/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipykernel-6.23.1-b6g5e7pylv43pzl67yk5bs3qa4o57753/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipykernel-6.23.1-b6g5e7pylv43pzl67yk5bs3qa4o57753/lib/python3.11/site-packages}
setenv PY_IPYKERNEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipykernel-6.23.1-b6g5e7pylv43pzl67yk5bs3qa4o57753}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

