#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:30.166565
##
## py-ply@3.11%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/uncwzxa
##


module-whatis {Python Lex & Yacc.}

proc ModulesHelp { } {
    puts stderr {Name   : py-ply}
    puts stderr {Version: 3.11}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python Lex & Yacc.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-ply

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ply-3.11-uncwzxayeoyiahopptnwbz36roxgqlja/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ply-3.11-uncwzxayeoyiahopptnwbz36roxgqlja/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ply-3.11-uncwzxayeoyiahopptnwbz36roxgqlja/lib/python3.11/site-packages}
setenv PY_PLY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ply-3.11-uncwzxayeoyiahopptnwbz36roxgqlja}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

