#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:12.308780
##
## py-grpcio@1.52.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/w5peil2
##


module-whatis {HTTP/2-based RPC framework.}

proc ModulesHelp { } {
    puts stderr {Name   : py-grpcio}
    puts stderr {Version: 1.52.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {HTTP/2-based RPC framework.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-grpcio

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-grpcio-1.52.0-w5peil2gshmchordlnkh76sihhwzn3na/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-grpcio-1.52.0-w5peil2gshmchordlnkh76sihhwzn3na/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-grpcio-1.52.0-w5peil2gshmchordlnkh76sihhwzn3na/lib/python3.9/site-packages}
setenv PY_GRPCIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-grpcio-1.52.0-w5peil2gshmchordlnkh76sihhwzn3na}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

