#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:55.542024
##
## py-sphinxcontrib-applehelp@1.0.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/6s4dw2v
##


module-whatis {sphinxcontrib-applehelp is a sphinx extension which outputs Apple help books.}

proc ModulesHelp { } {
    puts stderr {Name   : py-sphinxcontrib-applehelp}
    puts stderr {Version: 1.0.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {sphinxcontrib-applehelp is a sphinx extension which outputs Apple help}
    puts stderr {books.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-sphinxcontrib-applehelp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-applehelp-1.0.4-6s4dw2vz5acmyn2ry5oaxzjozibkqiao/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-applehelp-1.0.4-6s4dw2vz5acmyn2ry5oaxzjozibkqiao/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-applehelp-1.0.4-6s4dw2vz5acmyn2ry5oaxzjozibkqiao/lib/python3.11/site-packages}
setenv PY_SPHINXCONTRIB_APPLEHELP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-applehelp-1.0.4-6s4dw2vz5acmyn2ry5oaxzjozibkqiao}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

