#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:30.009654
##
## libbsd@0.11.7%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/food6nr
##


module-whatis {This library provides useful functions commonly found on BSD systems, and lacking on others like GNU systems, thus making it easier to port projects with strong BSD origins, without needing to embed the same code over and over again on each project. }

proc ModulesHelp { } {
    puts stderr {Name   : libbsd}
    puts stderr {Version: 0.11.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This library provides useful functions commonly found on BSD systems,}
    puts stderr {and lacking on others like GNU systems, thus making it easier to port}
    puts stderr {projects with strong BSD origins, without needing to embed the same code}
    puts stderr {over and over again on each project.}
}

conflict libbsd

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz/.}
setenv LIBBSD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libbsd-0.11.7-food6nr54c2d6d5zmopgykcisk55nyuz}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

