#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:49.744578
##
## r-lazyeval@0.2.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/7vlv577
##


module-whatis {Lazy (Non-Standard) Evaluation.}

proc ModulesHelp { } {
    puts stderr {Name   : r-lazyeval}
    puts stderr {Version: 0.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Lazy (Non-Standard) Evaluation. An alternative approach to non-standard}
    puts stderr {evaluation using formulas. Provides a full implementation of LISP style}
    puts stderr {'quasiquotation', making it easier to generate code with other code.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-lazyeval

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-lazyeval-0.2.2-7vlv577ec2svu6cqqvib6vjdrefkxitd/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-lazyeval-0.2.2-7vlv577ec2svu6cqqvib6vjdrefkxitd/rlib/R/library}
setenv R_LAZYEVAL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-lazyeval-0.2.2-7vlv577ec2svu6cqqvib6vjdrefkxitd}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

