#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:55.981109
##
## jsoncpp@1.9.5%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/kdrwqi4
##


module-whatis {JsonCpp is a C++ library that allows manipulating JSON values, including serialization and deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps, making it a convenient format to store user input files.}

proc ModulesHelp { } {
    puts stderr {Name   : jsoncpp}
    puts stderr {Version: 1.9.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {JsonCpp is a C++ library that allows manipulating JSON values, including}
    puts stderr {serialization and deserialization to and from strings. It can also}
    puts stderr {preserve existing comment in unserialization/serialization steps, making}
    puts stderr {it a convenient format to store user input files.}
}

conflict jsoncpp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jsoncpp-1.9.5-kdrwqi4kevnoi4quhyydqyrmtppkhsww/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jsoncpp-1.9.5-kdrwqi4kevnoi4quhyydqyrmtppkhsww/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jsoncpp-1.9.5-kdrwqi4kevnoi4quhyydqyrmtppkhsww/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jsoncpp-1.9.5-kdrwqi4kevnoi4quhyydqyrmtppkhsww/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jsoncpp-1.9.5-kdrwqi4kevnoi4quhyydqyrmtppkhsww/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jsoncpp-1.9.5-kdrwqi4kevnoi4quhyydqyrmtppkhsww/.}
setenv JSONCPP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jsoncpp-1.9.5-kdrwqi4kevnoi4quhyydqyrmtppkhsww}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

