#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:26.279532
##
## py-flatbuffers@23.5.26%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/bp6z2qp
##


module-whatis { The FlatBuffers serialization format implemented in Python. For a faster and feature-complete version check out the C++ implementation in `flatbuffers` package. }

proc ModulesHelp { } {
    puts stderr {Name   : py-flatbuffers}
    puts stderr {Version: 23.5.26}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr { The FlatBuffers serialization format implemented in Python. For a}
    puts stderr {faster and feature-complete version check out the C++ implementation in}
    puts stderr {`flatbuffers` package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-flatbuffers

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flatbuffers-23.5.26-bp6z2qpucshqnbwgbbecajosi4by3n7y/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flatbuffers-23.5.26-bp6z2qpucshqnbwgbbecajosi4by3n7y/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flatbuffers-23.5.26-bp6z2qpucshqnbwgbbecajosi4by3n7y/lib/python3.9/site-packages}
setenv PY_FLATBUFFERS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flatbuffers-23.5.26-bp6z2qpucshqnbwgbbecajosi4by3n7y}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

