#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:13.464447
##
## perl-uri@5.08%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/m5ahizg
##


module-whatis {Uniform Resource Identifiers (absolute and relative)}

proc ModulesHelp { } {
    puts stderr {Name   : perl-uri}
    puts stderr {Version: 5.08}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Uniform Resource Identifiers (absolute and relative)}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-uri

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-uri-5.08-m5ahizgcnwspsjcfnzryoy6rxhcf55bg/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-uri-5.08-m5ahizgcnwspsjcfnzryoy6rxhcf55bg/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-uri-5.08-m5ahizgcnwspsjcfnzryoy6rxhcf55bg/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-uri-5.08-m5ahizgcnwspsjcfnzryoy6rxhcf55bg/lib/perl5}
setenv PERL_URI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-uri-5.08-m5ahizgcnwspsjcfnzryoy6rxhcf55bg}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

