#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:05.327671
##
## osi@0.108.8%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/gdgfo2j
##


module-whatis {Osi (Open Solver Interface) provides an abstract base class to a generic linear programming (LP) solver, along with derived classes for specific solvers. Many applications may be able to use the Osi to insulate themselves from a specific LP solver. That is, programs written to the OSI standard may be linked to any solver with an OSI interface and should produce correct results. The OSI has been significantly extended compared to its first incarnation. Currently, the OSI supports linear programming solvers and has rudimentary support for integer programming.}

proc ModulesHelp { } {
    puts stderr {Name   : osi}
    puts stderr {Version: 0.108.8}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Osi (Open Solver Interface) provides an abstract base class to a generic}
    puts stderr {linear programming (LP) solver, along with derived classes for specific}
    puts stderr {solvers. Many applications may be able to use the Osi to insulate}
    puts stderr {themselves from a specific LP solver. That is, programs written to the}
    puts stderr {OSI standard may be linked to any solver with an OSI interface and}
    puts stderr {should produce correct results. The OSI has been significantly extended}
    puts stderr {compared to its first incarnation. Currently, the OSI supports linear}
    puts stderr {programming solvers and has rudimentary support for integer programming.}
}

conflict osi

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/osi-0.108.8-gdgfo2jrxjcjku7gtznpo5qmhog56e7c/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/osi-0.108.8-gdgfo2jrxjcjku7gtznpo5qmhog56e7c/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/osi-0.108.8-gdgfo2jrxjcjku7gtznpo5qmhog56e7c/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/osi-0.108.8-gdgfo2jrxjcjku7gtznpo5qmhog56e7c/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/osi-0.108.8-gdgfo2jrxjcjku7gtznpo5qmhog56e7c/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/osi-0.108.8-gdgfo2jrxjcjku7gtznpo5qmhog56e7c/.}
setenv OSI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/osi-0.108.8-gdgfo2jrxjcjku7gtznpo5qmhog56e7c}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

