#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:47.398701
##
## emboss@6.6.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/rvvit2v
##


module-whatis {EMBOSS is a free Open Source software analysis package specially developed for the needs of the molecular biology (e.g. EMBnet) user community}

proc ModulesHelp { } {
    puts stderr {Name   : emboss}
    puts stderr {Version: 6.6.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {EMBOSS is a free Open Source software analysis package specially}
    puts stderr {developed for the needs of the molecular biology (e.g. EMBnet) user}
    puts stderr {community}
}

conflict emboss

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/emboss-6.6.0-rvvit2v3w65xfty5cpy7grvgwogqm6g5/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/emboss-6.6.0-rvvit2v3w65xfty5cpy7grvgwogqm6g5/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/emboss-6.6.0-rvvit2v3w65xfty5cpy7grvgwogqm6g5/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/emboss-6.6.0-rvvit2v3w65xfty5cpy7grvgwogqm6g5/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/emboss-6.6.0-rvvit2v3w65xfty5cpy7grvgwogqm6g5/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/emboss-6.6.0-rvvit2v3w65xfty5cpy7grvgwogqm6g5/.}
setenv EMBOSS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/emboss-6.6.0-rvvit2v3w65xfty5cpy7grvgwogqm6g5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

