#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:47.157291
##
## double-conversion@3.3.0%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/iafnjtp
##
## Configure options: -DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=true
##


module-whatis {This project (double-conversion) provides binary-decimal and decimal-binary routines for IEEE doubles.}

proc ModulesHelp { } {
    puts stderr {Name   : double-conversion}
    puts stderr {Version: 3.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This project (double-conversion) provides binary-decimal and decimal-}
    puts stderr {binary routines for IEEE doubles. The library consists of efficient}
    puts stderr {conversion routines that have been extracted from the V8 JavaScript}
    puts stderr {engine. The code has been refactored and improved so that it can be used}
    puts stderr {more easily in other projects. There is extensive documentation in}
    puts stderr {src/double-conversion.h. Other examples can be found in}
    puts stderr {test/cctest/test-conversions.cc.}
}

conflict double-conversion

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/double-conversion-3.3.0-iafnjtp76tec3cvzjgtjkc36gt7a5rjy/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/double-conversion-3.3.0-iafnjtp76tec3cvzjgtjkc36gt7a5rjy/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/double-conversion-3.3.0-iafnjtp76tec3cvzjgtjkc36gt7a5rjy/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/double-conversion-3.3.0-iafnjtp76tec3cvzjgtjkc36gt7a5rjy/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/double-conversion-3.3.0-iafnjtp76tec3cvzjgtjkc36gt7a5rjy/.}
setenv DOUBLE_CONVERSION_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/double-conversion-3.3.0-iafnjtp76tec3cvzjgtjkc36gt7a5rjy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

