#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:58.525865
##
## libxcb@1.14%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/33hpny3
##


module-whatis {The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility.}

proc ModulesHelp { } {
    puts stderr {Name   : libxcb}
    puts stderr {Version: 1.14}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The X protocol C-language Binding (XCB) is a replacement for Xlib}
    puts stderr {featuring a small footprint, latency hiding, direct access to the}
    puts stderr {protocol, improved threading support, and extensibility.}
}

conflict libxcb

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga/.}
setenv LIBXCB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxcb-1.14-33hpny3ozbop6cwyedwi4dn6ksvhcaga}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

