#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:31.745851
##
## re2@2021-06-01%gcc@11.4.0~ipo+pic+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/5uozqow
##
## Configure options: -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=ON
##


module-whatis {RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression engines like those used in PCRE, Perl, and Python.}

proc ModulesHelp { } {
    puts stderr {Name   : re2}
    puts stderr {Version: 2021-06-01}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {RE2 is a fast, safe, thread-friendly alternative to backtracking regular}
    puts stderr {expression engines like those used in PCRE, Perl, and Python.}
}

conflict re2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/re2-2021-06-01-5uozqowqhiz5m5mfvzgpwd6pywgfmj5o/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/re2-2021-06-01-5uozqowqhiz5m5mfvzgpwd6pywgfmj5o/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/re2-2021-06-01-5uozqowqhiz5m5mfvzgpwd6pywgfmj5o/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/re2-2021-06-01-5uozqowqhiz5m5mfvzgpwd6pywgfmj5o/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/re2-2021-06-01-5uozqowqhiz5m5mfvzgpwd6pywgfmj5o/.}
setenv RE2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/re2-2021-06-01-5uozqowqhiz5m5mfvzgpwd6pywgfmj5o}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

