#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:07.422033
##
## perl-class-data-inheritable@0.08%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/2tw2aab
##


module-whatis {For creating accessor/mutators to class data.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-class-data-inheritable}
    puts stderr {Version: 0.08}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {For creating accessor/mutators to class data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-class-data-inheritable

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-class-data-inheritable-0.08-2tw2aabplu4s4etzbkznfwajfksjogog/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-class-data-inheritable-0.08-2tw2aabplu4s4etzbkznfwajfksjogog/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-class-data-inheritable-0.08-2tw2aabplu4s4etzbkznfwajfksjogog/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-class-data-inheritable-0.08-2tw2aabplu4s4etzbkznfwajfksjogog/lib/perl5}
setenv PERL_CLASS_DATA_INHERITABLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-class-data-inheritable-0.08-2tw2aabplu4s4etzbkznfwajfksjogog}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

