#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:32.468617
##
## py-jupyter-client@8.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/2vshdbo
##


module-whatis {Jupyter protocol client APIs}

proc ModulesHelp { } {
    puts stderr {Name   : py-jupyter-client}
    puts stderr {Version: 8.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Jupyter protocol client APIs}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-jupyter-core/5.3.0-ltxlwwi
    module load py-python-dateutil/2.8.2-sbetw75
    module load py-pyzmq/25.0.2-krqsm2m
    module load py-tornado/6.3.3-lu2kmpg
    module load py-traitlets/5.9.0-pmbefep
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-jupyter-core/5.3.0-ltxlwwi
    depends-on py-python-dateutil/2.8.2-sbetw75
    depends-on py-pyzmq/25.0.2-krqsm2m
    depends-on py-tornado/6.3.3-lu2kmpg
    depends-on py-traitlets/5.9.0-pmbefep
    depends-on python/3.11.6-rsiojxh
}
prereq py-jupyter-core/5.3.0-ltxlwwi
prereq py-python-dateutil/2.8.2-sbetw75
prereq py-pyzmq/25.0.2-krqsm2m
prereq py-tornado/6.3.3-lu2kmpg
prereq py-traitlets/5.9.0-pmbefep
prereq python/3.11.6-rsiojxh
conflict py-jupyter-client

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-client-8.2.0-2vshdbothiw3mbfoi3w6vywkzlvyt7vt/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-client-8.2.0-2vshdbothiw3mbfoi3w6vywkzlvyt7vt/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-client-8.2.0-2vshdbothiw3mbfoi3w6vywkzlvyt7vt/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-client-8.2.0-2vshdbothiw3mbfoi3w6vywkzlvyt7vt/lib/python3.11/site-packages}
setenv PY_JUPYTER_CLIENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-client-8.2.0-2vshdbothiw3mbfoi3w6vywkzlvyt7vt}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

