#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:38.862597
##
## lmdb@0.9.31%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/vpcnczk
##


module-whatis {Symas LMDB is an extraordinarily fast, memory-efficient database we developed for the Symas OpenLDAP Project. With memory-mapped files, it has the read performance of a pure in-memory database while retaining the persistence of standard disk-based databases.}

proc ModulesHelp { } {
    puts stderr {Name   : lmdb}
    puts stderr {Version: 0.9.31}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Symas LMDB is an extraordinarily fast, memory-efficient database we}
    puts stderr {developed for the Symas OpenLDAP Project. With memory-mapped files, it}
    puts stderr {has the read performance of a pure in-memory database while retaining}
    puts stderr {the persistence of standard disk-based databases.}
}

conflict lmdb

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm/.}
setenv LMDB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lmdb-0.9.31-vpcnczkeqvamkppiehu42ywyj6cgphdm}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

