#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:14.559861
##
## py-immutabledict@2.2.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/xg3qn2c
##


module-whatis {A fork of frozendict, an immutable wrapper around dictionaries. It implements the complete mapping interface and can be used as a drop-in replacement for dictionaries where immutability is desired. The immutabledict constructor mimics dict, and all of the expected interfaces (iter, len, repr, hash, getitem) are provided. Note that an immutabledict does not guarantee the immutability of its values, so the utility of hash method is restricted by usage. The only difference is that the copy() method of immutable takes variable keyword arguments, which will be present as key/value pairs in the new, immutable copy.}

proc ModulesHelp { } {
    puts stderr {Name   : py-immutabledict}
    puts stderr {Version: 2.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A fork of frozendict, an immutable wrapper around dictionaries. It}
    puts stderr {implements the complete mapping interface and can be used as a drop-in}
    puts stderr {replacement for dictionaries where immutability is desired. The}
    puts stderr {immutabledict constructor mimics dict, and all of the expected}
    puts stderr {interfaces (iter, len, repr, hash, getitem) are provided. Note that an}
    puts stderr {immutabledict does not guarantee the immutability of its values, so the}
    puts stderr {utility of hash method is restricted by usage. The only difference is}
    puts stderr {that the copy() method of immutable takes variable keyword arguments,}
    puts stderr {which will be present as key/value pairs in the new, immutable copy.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-immutabledict

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-immutabledict-2.2.1-xg3qn2cdo2nir46rclirbd6uwlk6j4sg/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-immutabledict-2.2.1-xg3qn2cdo2nir46rclirbd6uwlk6j4sg/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-immutabledict-2.2.1-xg3qn2cdo2nir46rclirbd6uwlk6j4sg/lib/python3.9/site-packages}
setenv PY_IMMUTABLEDICT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-immutabledict-2.2.1-xg3qn2cdo2nir46rclirbd6uwlk6j4sg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

