#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:38.909966
##
## lp-solve@5.5.2.11%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/uvrxbet
##


module-whatis {lp_solve is a Mixed Integer Linear Programming (MILP) solver.}

proc ModulesHelp { } {
    puts stderr {Name   : lp-solve}
    puts stderr {Version: 5.5.2.11}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {lp_solve is a Mixed Integer Linear Programming (MILP) solver.}
}

conflict lp-solve

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lp-solve-5.5.2.11-uvrxbeth5rnvihsi7gro2fvs5xgfflcr/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lp-solve-5.5.2.11-uvrxbeth5rnvihsi7gro2fvs5xgfflcr/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lp-solve-5.5.2.11-uvrxbeth5rnvihsi7gro2fvs5xgfflcr/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lp-solve-5.5.2.11-uvrxbeth5rnvihsi7gro2fvs5xgfflcr/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lp-solve-5.5.2.11-uvrxbeth5rnvihsi7gro2fvs5xgfflcr/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lp-solve-5.5.2.11-uvrxbeth5rnvihsi7gro2fvs5xgfflcr/.}
setenv LP_SOLVE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lp-solve-5.5.2.11-uvrxbeth5rnvihsi7gro2fvs5xgfflcr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

