#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:17.965098
##
## py-babel@2.12.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/sp6mkqe
##


module-whatis {Babel is an integrated collection of utilities that assist in internationalizing and localizing Python applications, with an emphasis on web-based applications.}

proc ModulesHelp { } {
    puts stderr {Name   : py-babel}
    puts stderr {Version: 2.12.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Babel is an integrated collection of utilities that assist in}
    puts stderr {internationalizing and localizing Python applications, with an emphasis}
    puts stderr {on web-based applications.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/63.4.3-wu7zlrx
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on python/3.11.6-rsiojxh
}
prereq py-setuptools/63.4.3-wu7zlrx
prereq python/3.11.6-rsiojxh
conflict py-babel

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-babel-2.12.1-sp6mkqe6xfup76nf6a7owp7ec2kaz7pd/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-babel-2.12.1-sp6mkqe6xfup76nf6a7owp7ec2kaz7pd/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-babel-2.12.1-sp6mkqe6xfup76nf6a7owp7ec2kaz7pd/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-babel-2.12.1-sp6mkqe6xfup76nf6a7owp7ec2kaz7pd/lib/python3.11/site-packages}
setenv PY_BABEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-babel-2.12.1-sp6mkqe6xfup76nf6a7owp7ec2kaz7pd}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

