#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:23.028368
##
## py-cppy@1.2.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/xalr24i
##


module-whatis {C++ headers for C extension development}

proc ModulesHelp { } {
    puts stderr {Name   : py-cppy}
    puts stderr {Version: 1.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {C++ headers for C extension development}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-cppy

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cppy-1.2.1-xalr24i6z75f4wytg27ah57vhfbwzizk/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cppy-1.2.1-xalr24i6z75f4wytg27ah57vhfbwzizk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cppy-1.2.1-xalr24i6z75f4wytg27ah57vhfbwzizk/lib/python3.11/site-packages}
setenv PY_CPPY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cppy-1.2.1-xalr24i6z75f4wytg27ah57vhfbwzizk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

