#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:29.309566
##
## r-generics@0.1.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/aihzywm
##


module-whatis {Common S3 Generics not Provided by Base R Methods Related to Model Fitting.}

proc ModulesHelp { } {
    puts stderr {Name   : r-generics}
    puts stderr {Version: 0.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Common S3 Generics not Provided by Base R Methods Related to Model}
    puts stderr {Fitting. In order to reduce potential package dependencies and}
    puts stderr {conflicts, generics provides a number of commonly used S3 generics.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-generics

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-generics-0.1.3-aihzywmof2rsjanf326jbpeqtwvpopwk/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-generics-0.1.3-aihzywmof2rsjanf326jbpeqtwvpopwk/rlib/R/library}
setenv R_GENERICS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-generics-0.1.3-aihzywmof2rsjanf326jbpeqtwvpopwk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

