#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:07.735176
##
## perl-data-stag@0.14%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/k6fuano
##


module-whatis {Structured Tags datastructures}

proc ModulesHelp { } {
    puts stderr {Name   : perl-data-stag}
    puts stderr {Version: 0.14}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Structured Tags datastructures}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-io-string/1.08-epoalwv
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-io-string/1.08-epoalwv
}
prereq perl/5.38.0-lfl2a73
prereq perl-io-string/1.08-epoalwv
conflict perl-data-stag

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-data-stag-0.14-k6fuanok3ca5p74mdjnvgswjjbkn27zy/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-data-stag-0.14-k6fuanok3ca5p74mdjnvgswjjbkn27zy/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-data-stag-0.14-k6fuanok3ca5p74mdjnvgswjjbkn27zy/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-data-stag-0.14-k6fuanok3ca5p74mdjnvgswjjbkn27zy/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-data-stag-0.14-k6fuanok3ca5p74mdjnvgswjjbkn27zy/lib/perl5}
setenv PERL_DATA_STAG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-data-stag-0.14-k6fuanok3ca5p74mdjnvgswjjbkn27zy}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

