#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:07:57.007096
##
## plink@1.07%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/3a7fmio
##


module-whatis "PLINK is a free, open-source whole genome association analysis toolset, designed to perform a range of basic, large-scale analyses in a computationally efficient manner."

proc ModulesHelp { } {
    puts stderr "Name   : plink"
    puts stderr "Version: 1.07"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "PLINK is a free, open-source whole genome association analysis toolset,"
    puts stderr "designed to perform a range of basic, large-scale analyses in a"
    puts stderr "computationally efficient manner."
}

conflict plink

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/plink-1.07-3a7fmioq3lg3w3ext63ee53rja7rp43u/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/plink-1.07-3a7fmioq3lg3w3ext63ee53rja7rp43u/."
setenv PLINK_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/plink-1.07-3a7fmioq3lg3w3ext63ee53rja7rp43u"

if [module-info mode load] {
}
