#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:07:44.466131
##
## hypre@2.28.0%gcc@11.3.0~complex~cuda~debug+fortran~gptune~int64~internal-superlu~mixedint+mpi~openmp~rocm+shared~superlu-dist~sycl~umpire~unified-memory build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/fvgg7a4
##
## Configure options: --prefix=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb --with-lapack-libs=openblas --with-lapack-lib-dirs=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openblas-0.3.23-hjvgpb5hmku762lpowdlqs4qoxmmizv3/lib --with-blas-libs=openblas --with-blas-lib-dirs=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openblas-0.3.23-hjvgpb5hmku762lpowdlqs4qoxmmizv3/lib --with-MPI --with-MPI-lib-dirs=/share/apps/22.04/manual/openmpi/4.1.5/lib --with-MPI-include=/share/apps/22.04/manual/openmpi/4.1.5/include --without-openmp --disable-bigint --disable-mixedint --disable-complex --enable-shared --without-superlu --without-mli --without-fei --disable-debug --without-cuda --disable-curand --disable-cusparse --without-hip --disable-rocrand --disable-rocsparse --enable-fortran
##


module-whatis "Hypre is a library of high performance preconditioners that features parallel multigrid methods for both structured and unstructured grid problems."

proc ModulesHelp { } {
    puts stderr "Name   : hypre"
    puts stderr "Version: 2.28.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Hypre is a library of high performance preconditioners that features"
    puts stderr "parallel multigrid methods for both structured and unstructured grid"
    puts stderr "problems."
}

conflict hypre

prepend-path --delim ":" CPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb/include"
prepend-path --delim ":" C_INCLUDE_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb/include"
prepend-path --delim ":" CPLUS_INCLUDE_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb/include"
prepend-path --delim ":" LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb/lib"
prepend-path --delim ":" LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb/lib"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb/."
setenv HYPRE_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hypre-2.28.0-fvgg7a4xnzfjd7ux3fiz3ykikjp263fb"

if [module-info mode load] {
}
