#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:42.882409
##
## bazel@5.3.0%gcc@11.4.0+nodepfail build_system=generic patches=0f6940d,3e6448a,53ca269,604423c,af73a49,dbbf38b arch=linux-ubuntu22.04-x86_64_v3/vvmbvee
##


module-whatis {Bazel is an open-source build and test tool similar to Make, Maven, and Gradle. It uses a human-readable, high-level build language. Bazel supports projects in multiple languages and builds outputs for multiple platforms. Bazel supports large codebases across multiple repositories, and large numbers of users.}

proc ModulesHelp { } {
    puts stderr {Name   : bazel}
    puts stderr {Version: 5.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Bazel is an open-source build and test tool similar to Make, Maven, and}
    puts stderr {Gradle. It uses a human-readable, high-level build language. Bazel}
    puts stderr {supports projects in multiple languages and builds outputs for multiple}
    puts stderr {platforms. Bazel supports large codebases across multiple repositories,}
    puts stderr {and large numbers of users.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load openjdk/11.0.20.1_1-bvzxfaf
    module load python/3.9.18-rt3uhd4
    module load zip/3.0-udiuotl
} else {
    depends-on openjdk/11.0.20.1_1-bvzxfaf
    depends-on python/3.9.18-rt3uhd4
    depends-on zip/3.0-udiuotl
}
prereq openjdk/11.0.20.1_1-bvzxfaf
prereq python/3.9.18-rt3uhd4
prereq zip/3.0-udiuotl
conflict bazel

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bazel-5.3.0-vvmbveeqcwk3c3lkyhnccpxq2fo2mfs7/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bazel-5.3.0-vvmbveeqcwk3c3lkyhnccpxq2fo2mfs7/.}
setenv BAZEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bazel-5.3.0-vvmbveeqcwk3c3lkyhnccpxq2fo2mfs7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

