#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:55.319640
##
## perl-number-format@1.75%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/pdiscz4
##


module-whatis {Number::Format - Perl extension for formatting numbers}

proc ModulesHelp { } {
    puts stderr {Name   : perl-number-format}
    puts stderr {Version: 1.75}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Number::Format - Perl extension for formatting numbers}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-number-format

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-number-format-1.75-pdiscz4yzps3zs2d5rozpgtf3knrjp5t/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-number-format-1.75-pdiscz4yzps3zs2d5rozpgtf3knrjp5t/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-number-format-1.75-pdiscz4yzps3zs2d5rozpgtf3knrjp5t/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-number-format-1.75-pdiscz4yzps3zs2d5rozpgtf3knrjp5t/lib/perl5}
setenv PERL_NUMBER_FORMAT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-number-format-1.75-pdiscz4yzps3zs2d5rozpgtf3knrjp5t}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

