#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:08.590496
##
## py-decorator@5.1.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/32jtmpx
##


module-whatis {The aim of the decorator module it to simplify the usage of decorators for the average programmer, and to popularize decorators by showing various non-trivial examples.}

proc ModulesHelp { } {
    puts stderr {Name   : py-decorator}
    puts stderr {Version: 5.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The aim of the decorator module it to simplify the usage of decorators}
    puts stderr {for the average programmer, and to popularize decorators by showing}
    puts stderr {various non-trivial examples.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-decorator

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-decorator-5.1.1-32jtmpxt4nbmlnwazcp7zw4ep3ppr4dg/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-decorator-5.1.1-32jtmpxt4nbmlnwazcp7zw4ep3ppr4dg/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-decorator-5.1.1-32jtmpxt4nbmlnwazcp7zw4ep3ppr4dg/lib/python3.9/site-packages}
setenv PY_DECORATOR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-decorator-5.1.1-32jtmpxt4nbmlnwazcp7zw4ep3ppr4dg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

