#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:10.629249
##
## py-filelock@3.12.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ipnfjdv
##


module-whatis {A platform-independent file lock for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-filelock}
    puts stderr {Version: 3.12.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A platform-independent file lock for Python. This package contains a}
    puts stderr {single module, which implements a platform independent file lock in}
    puts stderr {Python, which provides a simple way of inter-process communication}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-filelock

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-filelock-3.12.4-ipnfjdv7nd4d3kyhjvmdqrvqqzj6vb5p/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-filelock-3.12.4-ipnfjdv7nd4d3kyhjvmdqrvqqzj6vb5p/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-filelock-3.12.4-ipnfjdv7nd4d3kyhjvmdqrvqqzj6vb5p/lib/python3.11/site-packages}
setenv PY_FILELOCK_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-filelock-3.12.4-ipnfjdv7nd4d3kyhjvmdqrvqqzj6vb5p}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

