#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:58.188969
##
## bash@5.1.16%gcc@11.4.0 build_system=autotools patches=10f189c,15ea612,1b37692,22f2cc2,58191f1,6a4ee0c,75e17d9,8899144,9aaeb65,a2c8d7b,acfcb8c,c7acb66,cccbb5e,e45cda9,ebb07b3,f22cf3c arch=linux-ubuntu22.04-x86_64_v3/g6lliih
##
## Configure options: unknown, software installed outside of Spack
##


module-whatis {The GNU Project's Bourne Again SHell.}

proc ModulesHelp { } {
    puts stderr {Name   : bash}
    puts stderr {Version: 5.1.16}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The GNU Project's Bourne Again SHell.}
}

conflict bash

prepend-path MANPATH {/usr/share/man}
prepend-path ACLOCAL_PATH {/usr/share/aclocal}
prepend-path PKG_CONFIG_PATH {/usr/lib/pkgconfig}
prepend-path PKG_CONFIG_PATH {/usr/share/pkgconfig}
setenv BASH_ROOT {/usr}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

