#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:36.224217
##
## py-regex@2022.8.17%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/u3vk4cq
##


module-whatis {Alternative regular expression module, to replace re.}

proc ModulesHelp { } {
    puts stderr {Name   : py-regex}
    puts stderr {Version: 2022.8.17}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Alternative regular expression module, to replace re.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-regex

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-regex-2022.8.17-u3vk4cqnrnjqgexu2urbesq2ffkvfkt7/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-regex-2022.8.17-u3vk4cqnrnjqgexu2urbesq2ffkvfkt7/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-regex-2022.8.17-u3vk4cqnrnjqgexu2urbesq2ffkvfkt7/lib/python3.11/site-packages}
setenv PY_REGEX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-regex-2022.8.17-u3vk4cqnrnjqgexu2urbesq2ffkvfkt7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

