#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:45.176207
##
## muscle@3.8.1551%gcc@9.5.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/tk73asi
##


module-whatis "MUSCLE is one of the best-performing multiple alignment programs according to published benchmark tests, with accuracy and speed that are consistently better than CLUSTALW."

proc ModulesHelp { } {
puts stderr "MUSCLE is one of the best-performing multiple alignment programs"
puts stderr "according to published benchmark tests, with accuracy and speed that are"
puts stderr "consistently better than CLUSTALW."
}

conflict muscle

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/muscle-3.8.1551-tk73asibfcycxql7awbpcso5oskhkxpl/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/muscle-3.8.1551-tk73asibfcycxql7awbpcso5oskhkxpl/."
setenv MUSCLE_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/muscle-3.8.1551-tk73asibfcycxql7awbpcso5oskhkxpl"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
