#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:05.998259
##
## py-comm@0.1.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/olgremy
##


module-whatis {Jupyter Python Comm implementation, for usage in ipykernel, xeus-python etc.}

proc ModulesHelp { } {
    puts stderr {Name   : py-comm}
    puts stderr {Version: 0.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Jupyter Python Comm implementation, for usage in ipykernel, xeus-python}
    puts stderr {etc.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-traitlets/5.9.0-pmbefep
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-traitlets/5.9.0-pmbefep
    depends-on python/3.11.6-rsiojxh
}
prereq py-traitlets/5.9.0-pmbefep
prereq python/3.11.6-rsiojxh
conflict py-comm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-comm-0.1.3-olgremyi7fa2svxlfg73thaaozswzum5/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-comm-0.1.3-olgremyi7fa2svxlfg73thaaozswzum5/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-comm-0.1.3-olgremyi7fa2svxlfg73thaaozswzum5/lib/python3.11/site-packages}
setenv PY_COMM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-comm-0.1.3-olgremyi7fa2svxlfg73thaaozswzum5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

