#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:18.259720
##
## fftw@3.3.10%gcc@11.3.0+mpi+openmp~pfft_patches build_system=autotools precision=double,float arch=linux-ubuntu22.04-x86_64_v2/pr4hd22
##


module-whatis "FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which is free software, should become the FFT library of choice for most applications."

proc ModulesHelp { } {
    puts stderr "Name   : fftw"
    puts stderr "Version: 3.3.10"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "FFTW is a C subroutine library for computing the discrete Fourier"
    puts stderr "transform (DFT) in one or more dimensions, of arbitrary input size, and"
    puts stderr "of both real and complex data (as well as of even/odd data, i.e. the"
    puts stderr "discrete cosine/sine transforms or DCT/DST). We believe that FFTW, which"
    puts stderr "is free software, should become the FFT library of choice for most"
    puts stderr "applications."
}

conflict fftw

prepend-path --delim ":" CPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/include"
prepend-path --delim ":" C_INCLUDE_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/include"
prepend-path --delim ":" CPLUS_INCLUDE_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/include"
prepend-path --delim ":" LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/lib"
prepend-path --delim ":" LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/lib"
prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/share/man"
prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/lib/pkgconfig"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz/."
setenv FFTW_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fftw-3.3.10-pr4hd22yph7x5z3t2lnfc2mngunqs6sz"

if [module-info mode load] {
}
