#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:57.616074
##
## py-tornado@6.3.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/lu2kmpg
##


module-whatis {Tornado is a Python web framework and asynchronous networking library.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tornado}
    puts stderr {Version: 6.3.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tornado is a Python web framework and asynchronous networking library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-tornado

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tornado-6.3.3-lu2kmpgdl6equhbk35kufisk6gnuvwju/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tornado-6.3.3-lu2kmpgdl6equhbk35kufisk6gnuvwju/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tornado-6.3.3-lu2kmpgdl6equhbk35kufisk6gnuvwju/lib/python3.11/site-packages}
setenv PY_TORNADO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tornado-6.3.3-lu2kmpgdl6equhbk35kufisk6gnuvwju}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

