#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:35.002957
##
## py-pythran@0.12.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/l6qq5fl
##


module-whatis {Ahead of Time compiler for numeric kernels.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pythran}
    puts stderr {Version: 0.12.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Ahead of Time compiler for numeric kernels.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-beniget/0.4.1-zugfucx
    module load py-gast/0.5.3-2yrcmhf
    module load py-numpy/1.25.2-sea6nxl
    module load py-ply/3.11-uncwzxa
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-beniget/0.4.1-zugfucx
    depends-on py-gast/0.5.3-2yrcmhf
    depends-on py-numpy/1.25.2-sea6nxl
    depends-on py-ply/3.11-uncwzxa
    depends-on python/3.11.6-rsiojxh
}
prereq py-beniget/0.4.1-zugfucx
prereq py-gast/0.5.3-2yrcmhf
prereq py-numpy/1.25.2-sea6nxl
prereq py-ply/3.11-uncwzxa
prereq python/3.11.6-rsiojxh
conflict py-pythran

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pythran-0.12.2-l6qq5flxfcrjtmwg4zid72hrtdir3dz5/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pythran-0.12.2-l6qq5flxfcrjtmwg4zid72hrtdir3dz5/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pythran-0.12.2-l6qq5flxfcrjtmwg4zid72hrtdir3dz5/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pythran-0.12.2-l6qq5flxfcrjtmwg4zid72hrtdir3dz5/lib/python3.11/site-packages}
setenv PY_PYTHRAN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pythran-0.12.2-l6qq5flxfcrjtmwg4zid72hrtdir3dz5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

