#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:19.412269
##
## r-genomicfeatures@1.51.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/4hylbl2
##


module-whatis {Conveniently import and query gene models.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomicfeatures}
    puts stderr {Version: 1.51.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Conveniently import and query gene models. A set of tools and methods}
    puts stderr {for making and manipulating transcript centric annotations. With these}
    puts stderr {tools the user can easily download the genomic locations of the}
    puts stderr {transcripts, exons and cds of a given organism, from either the UCSC}
    puts stderr {Genome Browser or a BioMart database (more sources will be supported in}
    puts stderr {the future). This information is then stored in a local database that}
    puts stderr {keeps track of the relationship between transcripts, exons, cds and}
    puts stderr {genes. Flexible methods are provided for extracting the desired features}
    puts stderr {in a convenient format.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-annotationdbi/1.62.0-nhjibm3
    module load r-biobase/2.60.0-vspndzr
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-biocio/1.10.0-kixu25q
    module load r-biomart/2.56.0-nzbwkpk
    module load r-biostrings/2.68.0-43pqt7i
    module load r-dbi/1.1.3-bve6ejg
    module load r-genomeinfodb/1.35.4-wzspug7
    module load r-genomicranges/1.52.0-2sgr2jg
    module load r-iranges/2.34.0-25aulpb
    module load r-rcurl/1.98-1.12-ldf5n3x
    module load r-rsqlite/2.3.1-djcvba2
    module load r-rtracklayer/1.60.0-pxly6m3
    module load r-s4vectors/0.38.0-ayuftw7
    module load r-xvector/0.40.0-abx3xrl
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-annotationdbi/1.62.0-nhjibm3
    depends-on r-biobase/2.60.0-vspndzr
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-biocio/1.10.0-kixu25q
    depends-on r-biomart/2.56.0-nzbwkpk
    depends-on r-biostrings/2.68.0-43pqt7i
    depends-on r-dbi/1.1.3-bve6ejg
    depends-on r-genomeinfodb/1.35.4-wzspug7
    depends-on r-genomicranges/1.52.0-2sgr2jg
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-rcurl/1.98-1.12-ldf5n3x
    depends-on r-rsqlite/2.3.1-djcvba2
    depends-on r-rtracklayer/1.60.0-pxly6m3
    depends-on r-s4vectors/0.38.0-ayuftw7
    depends-on r-xvector/0.40.0-abx3xrl
}
prereq r/4.3.0-bzxz5nl
prereq r-annotationdbi/1.62.0-nhjibm3
prereq r-biobase/2.60.0-vspndzr
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-biocio/1.10.0-kixu25q
prereq r-biomart/2.56.0-nzbwkpk
prereq r-biostrings/2.68.0-43pqt7i
prereq r-dbi/1.1.3-bve6ejg
prereq r-genomeinfodb/1.35.4-wzspug7
prereq r-genomicranges/1.52.0-2sgr2jg
prereq r-iranges/2.34.0-25aulpb
prereq r-rcurl/1.98-1.12-ldf5n3x
prereq r-rsqlite/2.3.1-djcvba2
prereq r-rtracklayer/1.60.0-pxly6m3
prereq r-s4vectors/0.38.0-ayuftw7
prereq r-xvector/0.40.0-abx3xrl
conflict r-genomicfeatures

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicfeatures-1.51.2-4hylbl2x6uxn3jevuaanzmcqntki7qhu/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicfeatures-1.51.2-4hylbl2x6uxn3jevuaanzmcqntki7qhu/rlib/R/library}
setenv R_GENOMICFEATURES_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicfeatures-1.51.2-4hylbl2x6uxn3jevuaanzmcqntki7qhu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

