#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:37.319435
##
## libxml2@2.10.3%gcc@11.4.0+ftp+python build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/6xz72ih
##


module-whatis {Libxml2 is the XML C parser and toolkit developed for the Gnome project (but usable outside of the Gnome platform), it is free software available under the MIT License.}

proc ModulesHelp { } {
    puts stderr {Name   : libxml2}
    puts stderr {Version: 2.10.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Libxml2 is the XML C parser and toolkit developed for the Gnome project}
    puts stderr {(but usable outside of the Gnome platform), it is free software}
    puts stderr {available under the MIT License.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict libxml2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x/lib/python3.9/site-packages}
setenv LIBXML2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxml2-2.10.3-6xz72ihheyl7dvnth57bvozjyg5ulw7x}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

