#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:45.380359
##
## py-xopen@1.6.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/jzuviut
##


module-whatis {This small Python module provides a xopen function that works like the built-in open function, but can also deal with compressed files. Supported compression formats are gzip, bzip2 and xz. They are automatically recognized by their file extensions .gz, .bz2 or .xz.}

proc ModulesHelp { } {
    puts stderr {Name   : py-xopen}
    puts stderr {Version: 1.6.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This small Python module provides a xopen function that works like the}
    puts stderr {built-in open function, but can also deal with compressed files.}
    puts stderr {Supported compression formats are gzip, bzip2 and xz. They are}
    puts stderr {automatically recognized by their file extensions .gz, .bz2 or .xz.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-isal/1.1.0-hzvavlz
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-isal/1.1.0-hzvavlz
    depends-on python/3.11.6-ht65m6a
}
prereq py-isal/1.1.0-hzvavlz
prereq python/3.11.6-ht65m6a
conflict py-xopen

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-xopen-1.6.0-jzuviut4vknvqvgdzipov2djnhb5k6al/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-xopen-1.6.0-jzuviut4vknvqvgdzipov2djnhb5k6al/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-xopen-1.6.0-jzuviut4vknvqvgdzipov2djnhb5k6al/lib/python3.11/site-packages}
setenv PY_XOPEN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-xopen-1.6.0-jzuviut4vknvqvgdzipov2djnhb5k6al}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

