#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:51.017053
##
## glib@2.76.4%gcc@11.4.0~libmount~strip build_system=meson buildtype=release default_library=shared tracing=none arch=linux-ubuntu22.04-x86_64_v3/kzee4sz
##


module-whatis {GLib provides the core application building blocks for libraries and applications written in C.}

proc ModulesHelp { } {
    puts stderr {Name   : glib}
    puts stderr {Version: 2.76.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GLib provides the core application building blocks for libraries and}
    puts stderr {applications written in C. The GLib package contains a low-level}
    puts stderr {libraries useful for providing data structure handling for C,}
    puts stderr {portability wrappers and interfaces for such runtime functionality as an}
    puts stderr {event loop, threads, dynamic loading and an object system.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load python/3.11.6-ht65m6a
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on python/3.11.6-ht65m6a
}
prereq perl/5.38.0-lfl2a73
prereq python/3.11.6-ht65m6a
conflict glib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/bin}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o/.}
setenv GLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/glib-2.76.4-kzee4szttj3hnoq5bmsq37xjztixwi3o}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

