#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:09.411111
##
## py-distlib@0.3.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ltghrd7
##


module-whatis {Distribution utilities}

proc ModulesHelp { } {
    puts stderr {Name   : py-distlib}
    puts stderr {Version: 0.3.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Distribution utilities}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-distlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-distlib-0.3.7-ltghrd72ppbxjuywhoo5gzuunpznjh5t/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-distlib-0.3.7-ltghrd72ppbxjuywhoo5gzuunpznjh5t/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-distlib-0.3.7-ltghrd72ppbxjuywhoo5gzuunpznjh5t/lib/python3.11/site-packages}
setenv PY_DISTLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-distlib-0.3.7-ltghrd72ppbxjuywhoo5gzuunpznjh5t}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

