#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:14.808596
##
## ctffind@4.1.14%gcc@11.4.0+openmp build_system=autotools patches=d2d349c arch=linux-ubuntu22.04-zen2/uqsjztn
##
## Configure options: --disable-debugmode --disable-mkl CPPFLAGS=-I/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/include LDFLAGS=-L/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/amdfftw-4.1-pruyofrqqn7by3xztcec7ha2355bzba2/lib -lfftw3 --enable-openmp
##


module-whatis {Fast and accurate defocus estimation from electron micrographs.}

proc ModulesHelp { } {
    puts stderr {Name   : ctffind}
    puts stderr {Version: 4.1.14}
    puts stderr {Target : zen2}
    puts stderr {}
    puts stderr {Fast and accurate defocus estimation from electron micrographs.}
}

conflict ctffind

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/ctffind-4.1.14-uqsjztnwxwbiznxk4y7hn25i6f5ycnjz/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/ctffind-4.1.14-uqsjztnwxwbiznxk4y7hn25i6f5ycnjz/.}
setenv CTFFIND_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/ctffind-4.1.14-uqsjztnwxwbiznxk4y7hn25i6f5ycnjz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

