#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:20.702674
##
## py-cffi@1.15.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/tvqcvrv
##


module-whatis {Foreign Function Interface for Python calling C code}

proc ModulesHelp { } {
    puts stderr {Name   : py-cffi}
    puts stderr {Version: 1.15.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Foreign Function Interface for Python calling C code}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-pycparser/2.21-olbthhj
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-pycparser/2.21-olbthhj
    depends-on python/3.11.6-rsiojxh
}
prereq py-pycparser/2.21-olbthhj
prereq python/3.11.6-rsiojxh
conflict py-cffi

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cffi-1.15.1-tvqcvrv7dwkxxo4m3ddfro5mqn2cdgpj/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cffi-1.15.1-tvqcvrv7dwkxxo4m3ddfro5mqn2cdgpj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cffi-1.15.1-tvqcvrv7dwkxxo4m3ddfro5mqn2cdgpj/lib/python3.11/site-packages}
setenv PY_CFFI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cffi-1.15.1-tvqcvrv7dwkxxo4m3ddfro5mqn2cdgpj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

