#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:11.693927
##
## perl-module-runtime@0.016%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/z2xahjy
##


module-whatis {Runtime module handling}

proc ModulesHelp { } {
    puts stderr {Name   : perl-module-runtime}
    puts stderr {Version: 0.016}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Runtime module handling}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-module-runtime

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-runtime-0.016-z2xahjynu73m2ajrz7zj4bo7kwcen2lo/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-runtime-0.016-z2xahjynu73m2ajrz7zj4bo7kwcen2lo/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-runtime-0.016-z2xahjynu73m2ajrz7zj4bo7kwcen2lo/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-runtime-0.016-z2xahjynu73m2ajrz7zj4bo7kwcen2lo/lib/perl5}
setenv PERL_MODULE_RUNTIME_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-runtime-0.016-z2xahjynu73m2ajrz7zj4bo7kwcen2lo}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

