#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:07:30.823578
##
## aragorn@1.2.41%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/xe5hgpk
##


module-whatis "ARAGORN, a program to detect tRNA genes and tmRNA genes in nucleotide sequences."

proc ModulesHelp { } {
    puts stderr "Name   : aragorn"
    puts stderr "Version: 1.2.41"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "ARAGORN, a program to detect tRNA genes and tmRNA genes in nucleotide"
    puts stderr "sequences."
}

conflict aragorn

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aragorn-1.2.41-xe5hgpk3h2kyyqybvyvx5653dspjk55y/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aragorn-1.2.41-xe5hgpk3h2kyyqybvyvx5653dspjk55y/."
setenv ARAGORN_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aragorn-1.2.41-xe5hgpk3h2kyyqybvyvx5653dspjk55y"

if [module-info mode load] {
}
