#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:01.492069
##
## py-argon2-cffi-bindings@21.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ppvdzbx
##


module-whatis {Low-level CFFI bindings for Argon2.}

proc ModulesHelp { } {
    puts stderr {Name   : py-argon2-cffi-bindings}
    puts stderr {Version: 21.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Low-level CFFI bindings for Argon2.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-cffi/1.15.1-tvqcvrv
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-cffi/1.15.1-tvqcvrv
    depends-on python/3.11.6-rsiojxh
}
prereq py-cffi/1.15.1-tvqcvrv
prereq python/3.11.6-rsiojxh
conflict py-argon2-cffi-bindings

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argon2-cffi-bindings-21.2.0-ppvdzbx2ys7xscop6mawhyloypvr3huk/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argon2-cffi-bindings-21.2.0-ppvdzbx2ys7xscop6mawhyloypvr3huk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argon2-cffi-bindings-21.2.0-ppvdzbx2ys7xscop6mawhyloypvr3huk/lib/python3.11/site-packages}
setenv PY_ARGON2_CFFI_BINDINGS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argon2-cffi-bindings-21.2.0-ppvdzbx2ys7xscop6mawhyloypvr3huk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

