#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:47.448148
##
## py-pygments@2.16.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/grjnblu
##


module-whatis {Pygments is a syntax highlighting package written in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pygments}
    puts stderr {Version: 2.16.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pygments is a syntax highlighting package written in Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/63.4.3-gerjumb
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-setuptools/63.4.3-gerjumb
    depends-on python/3.11.6-ht65m6a
}
prereq py-setuptools/63.4.3-gerjumb
prereq python/3.11.6-ht65m6a
conflict py-pygments

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pygments-2.16.1-grjnbluruxi5zniqconcy7ji5hxvllij/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pygments-2.16.1-grjnbluruxi5zniqconcy7ji5hxvllij/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pygments-2.16.1-grjnbluruxi5zniqconcy7ji5hxvllij/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pygments-2.16.1-grjnbluruxi5zniqconcy7ji5hxvllij/lib/python3.11/site-packages}
setenv PY_PYGMENTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pygments-2.16.1-grjnbluruxi5zniqconcy7ji5hxvllij}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

