#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:12.876357
##
## r-findpython@1.0.8%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/myvcdqj
##


module-whatis {Package designed to find an acceptable python binary.}

proc ModulesHelp { } {
    puts stderr {Name   : r-findpython}
    puts stderr {Version: 1.0.8}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Package designed to find an acceptable python binary.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
    module load r/4.3.0-n6pth5g
} else {
    depends-on python/3.11.6-rsiojxh
    depends-on r/4.3.0-n6pth5g
}
prereq python/3.11.6-rsiojxh
prereq r/4.3.0-n6pth5g
conflict r-findpython

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-findpython-1.0.8-myvcdqj7cqtyelhsfqjlux7ch7dw3scz/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-findpython-1.0.8-myvcdqj7cqtyelhsfqjlux7ch7dw3scz/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-findpython-1.0.8-myvcdqj7cqtyelhsfqjlux7ch7dw3scz/rlib/R/library}
setenv R_FINDPYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-findpython-1.0.8-myvcdqj7cqtyelhsfqjlux7ch7dw3scz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

