#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:20.529433
##
## py-certifi@2023.5.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/xamj4ef
##


module-whatis {Certifi: A carefully curated collection of Root Certificates for validating the trustworthiness of SSL certificates while verifying the identity of TLS hosts.}

proc ModulesHelp { } {
    puts stderr {Name   : py-certifi}
    puts stderr {Version: 2023.5.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Certifi: A carefully curated collection of Root Certificates for}
    puts stderr {validating the trustworthiness of SSL certificates while verifying the}
    puts stderr {identity of TLS hosts.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-certifi

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-certifi-2023.5.7-xamj4efwmktpnigoh7f7hbdjfqwibyoy/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-certifi-2023.5.7-xamj4efwmktpnigoh7f7hbdjfqwibyoy/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-certifi-2023.5.7-xamj4efwmktpnigoh7f7hbdjfqwibyoy/lib/python3.9/site-packages}
setenv PY_CERTIFI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-certifi-2023.5.7-xamj4efwmktpnigoh7f7hbdjfqwibyoy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

