#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:36.883021
##
## raxml@8.2.12%gcc@11.3.0+mpi~pthreads build_system=generic patches=8ba0510 arch=linux-ubuntu22.04-x86_64_v2/chqijm7
##


module-whatis "RAxML (Randomized Axelerated Maximum Likelihood) is a program for sequential and parallel Maximum Likelihood based inference of large phylogenetic trees. "

proc ModulesHelp { } {
    puts stderr "Name   : raxml"
    puts stderr "Version: 8.2.12"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "RAxML (Randomized Axelerated Maximum Likelihood) is a program for"
    puts stderr "sequential and parallel Maximum Likelihood based inference of large"
    puts stderr "phylogenetic trees."
}

conflict raxml

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/raxml-8.2.12-chqijm7juybytklq7tz3in2natfs25jd/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/raxml-8.2.12-chqijm7juybytklq7tz3in2natfs25jd/."
setenv RAXML_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/raxml-8.2.12-chqijm7juybytklq7tz3in2natfs25jd"

if [module-info mode load] {
}
