#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:02.103940
##
## py-backcall@0.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/exb6da2
##


module-whatis {Specifications for callback functions passed in to an API}

proc ModulesHelp { } {
    puts stderr {Name   : py-backcall}
    puts stderr {Version: 0.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Specifications for callback functions passed in to an API}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-backcall

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-backcall-0.2.0-exb6da2eclz7dyr6eblos2f6xazh7k5a/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-backcall-0.2.0-exb6da2eclz7dyr6eblos2f6xazh7k5a/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-backcall-0.2.0-exb6da2eclz7dyr6eblos2f6xazh7k5a/lib/python3.11/site-packages}
setenv PY_BACKCALL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-backcall-0.2.0-exb6da2eclz7dyr6eblos2f6xazh7k5a}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

