#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:30.189066
##
## py-importlib-metadata@6.6.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ogn5hhe
##


module-whatis {Read metadata from Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-importlib-metadata}
    puts stderr {Version: 6.6.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read metadata from Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-zipp/3.17.0-twtypdp
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-zipp/3.17.0-twtypdp
    depends-on python/3.9.18-rt3uhd4
}
prereq py-zipp/3.17.0-twtypdp
prereq python/3.9.18-rt3uhd4
conflict py-importlib-metadata

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ogn5hhewct2zr7juwpui5aivzfpt55yr/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ogn5hhewct2zr7juwpui5aivzfpt55yr/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ogn5hhewct2zr7juwpui5aivzfpt55yr/lib/python3.9/site-packages}
setenv PY_IMPORTLIB_METADATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ogn5hhewct2zr7juwpui5aivzfpt55yr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

