#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:30.118848
##
## py-importlib-metadata@6.6.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ncmuphn
##


module-whatis {Read metadata from Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-importlib-metadata}
    puts stderr {Version: 6.6.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read metadata from Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-zipp/3.17.0-qnantzk
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-zipp/3.17.0-qnantzk
    depends-on python/3.11.6-rsiojxh
}
prereq py-zipp/3.17.0-qnantzk
prereq python/3.11.6-rsiojxh
conflict py-importlib-metadata

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ncmuphnkzgucnux654isbitngox7ng5b/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ncmuphnkzgucnux654isbitngox7ng5b/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ncmuphnkzgucnux654isbitngox7ng5b/lib/python3.11/site-packages}
setenv PY_IMPORTLIB_METADATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-importlib-metadata-6.6.0-ncmuphnkzgucnux654isbitngox7ng5b}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

