#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:36.404440
##
## py-matplotlib@3.8.0%gcc@11.4.0~animation~fonts~latex~movies backend=agg build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/q3vzghf
##


module-whatis {Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-matplotlib}
    puts stderr {Version: 3.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Matplotlib is a comprehensive library for creating static, animated, and}
    puts stderr {interactive visualizations in Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-contourpy/1.0.7-yi5fmam
    module load py-cycler/0.11.0-rfzhhw4
    module load py-fonttools/4.39.4-5wsgyvq
    module load py-kiwisolver/1.4.4-3inmf4g
    module load py-numpy/1.25.2-vcmulzi
    module load py-packaging/23.1-puj7vhe
    module load py-pillow/10.0.0-hwqzyvw
    module load py-pyparsing/3.0.9-g75v3dp
    module load py-python-dateutil/2.8.2-xskts2i
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-contourpy/1.0.7-yi5fmam
    depends-on py-cycler/0.11.0-rfzhhw4
    depends-on py-fonttools/4.39.4-5wsgyvq
    depends-on py-kiwisolver/1.4.4-3inmf4g
    depends-on py-numpy/1.25.2-vcmulzi
    depends-on py-packaging/23.1-puj7vhe
    depends-on py-pillow/10.0.0-hwqzyvw
    depends-on py-pyparsing/3.0.9-g75v3dp
    depends-on py-python-dateutil/2.8.2-xskts2i
    depends-on python/3.11.6-ht65m6a
}
prereq py-contourpy/1.0.7-yi5fmam
prereq py-cycler/0.11.0-rfzhhw4
prereq py-fonttools/4.39.4-5wsgyvq
prereq py-kiwisolver/1.4.4-3inmf4g
prereq py-numpy/1.25.2-vcmulzi
prereq py-packaging/23.1-puj7vhe
prereq py-pillow/10.0.0-hwqzyvw
prereq py-pyparsing/3.0.9-g75v3dp
prereq py-python-dateutil/2.8.2-xskts2i
prereq python/3.11.6-ht65m6a
conflict py-matplotlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-q3vzghfqar5zszaoxcvlfyqopzfz4nfu/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-q3vzghfqar5zszaoxcvlfyqopzfz4nfu/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-q3vzghfqar5zszaoxcvlfyqopzfz4nfu/lib/python3.11/site-packages}
setenv PY_MATPLOTLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-q3vzghfqar5zszaoxcvlfyqopzfz4nfu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

