#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:21.374552
##
## py-matplotlib@3.8.0%gcc@11.4.0~animation~fonts~latex~movies backend=agg build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/zgpqdr3
##


module-whatis {Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-matplotlib}
    puts stderr {Version: 3.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Matplotlib is a comprehensive library for creating static, animated, and}
    puts stderr {interactive visualizations in Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-contourpy/1.0.7-jhpdbvk
    module load py-cycler/0.11.0-2glwak2
    module load py-fonttools/4.39.4-jktetro
    module load py-kiwisolver/1.4.4-almdcu2
    module load py-numpy/1.25.2-jo74ex4
    module load py-packaging/23.1-qtl5ejm
    module load py-pillow/10.0.0-3znypxg
    module load py-pyparsing/3.0.9-57g7plm
    module load py-python-dateutil/2.8.2-mxohgre
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-contourpy/1.0.7-jhpdbvk
    depends-on py-cycler/0.11.0-2glwak2
    depends-on py-fonttools/4.39.4-jktetro
    depends-on py-kiwisolver/1.4.4-almdcu2
    depends-on py-numpy/1.25.2-jo74ex4
    depends-on py-packaging/23.1-qtl5ejm
    depends-on py-pillow/10.0.0-3znypxg
    depends-on py-pyparsing/3.0.9-57g7plm
    depends-on py-python-dateutil/2.8.2-mxohgre
    depends-on python/3.11.6-rsiojxh
}
prereq py-contourpy/1.0.7-jhpdbvk
prereq py-cycler/0.11.0-2glwak2
prereq py-fonttools/4.39.4-jktetro
prereq py-kiwisolver/1.4.4-almdcu2
prereq py-numpy/1.25.2-jo74ex4
prereq py-packaging/23.1-qtl5ejm
prereq py-pillow/10.0.0-3znypxg
prereq py-pyparsing/3.0.9-57g7plm
prereq py-python-dateutil/2.8.2-mxohgre
prereq python/3.11.6-rsiojxh
conflict py-matplotlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-zgpqdr3xftinkzjhy5fsxbixdpf5ca2x/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-zgpqdr3xftinkzjhy5fsxbixdpf5ca2x/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-zgpqdr3xftinkzjhy5fsxbixdpf5ca2x/lib/python3.11/site-packages}
setenv PY_MATPLOTLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-zgpqdr3xftinkzjhy5fsxbixdpf5ca2x}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

