#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.168597
##
## perl-inline@0.86%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/rfdlp36
##


module-whatis {Write Perl Subroutines in Other Programming Languages}

proc ModulesHelp { } {
    puts stderr {Name   : perl-inline}
    puts stderr {Version: 0.86}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Write Perl Subroutines in Other Programming Languages}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-test-warn/0.30-ueztf6k
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-test-warn/0.30-ueztf6k
}
prereq perl/5.38.0-lfl2a73
prereq perl-test-warn/0.30-ueztf6k
conflict perl-inline

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-inline-0.86-rfdlp36vqizzyvx5fwaz6gsfmb54circ/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-inline-0.86-rfdlp36vqizzyvx5fwaz6gsfmb54circ/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-inline-0.86-rfdlp36vqizzyvx5fwaz6gsfmb54circ/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-inline-0.86-rfdlp36vqizzyvx5fwaz6gsfmb54circ/lib/perl5}
setenv PERL_INLINE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-inline-0.86-rfdlp36vqizzyvx5fwaz6gsfmb54circ}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

