#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:36.648773
##
## r-lifecycle@1.0.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vlvj6d7
##


module-whatis {Manage the Life Cycle of your Package Functions.}

proc ModulesHelp { } {
    puts stderr {Name   : r-lifecycle}
    puts stderr {Version: 1.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Manage the Life Cycle of your Package Functions. Manage the life cycle}
    puts stderr {of your exported functions with shared conventions, documentation}
    puts stderr {badges, and non-invasive deprecation warnings. The 'lifecycle' package}
    puts stderr {defines four development stages (experimental, maturing, stable, and}
    puts stderr {questioning) and three deprecation stages (soft-deprecated, deprecated,}
    puts stderr {and defunct). It makes it easy to insert badges corresponding to these}
    puts stderr {stages in your documentation. Usage of deprecated functions are}
    puts stderr {signalled with increasing levels of non-invasive verbosity.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-glue/1.6.2-7jsjoec
    module load r-rlang/1.1.0-6ek36pb
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-rlang/1.1.0-6ek36pb
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-glue/1.6.2-7jsjoec
prereq r-rlang/1.1.0-6ek36pb
conflict r-lifecycle

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-lifecycle-1.0.3-vlvj6d7idvh4pfhg7sesllcfc6q3y3mj/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-lifecycle-1.0.3-vlvj6d7idvh4pfhg7sesllcfc6q3y3mj/rlib/R/library}
setenv R_LIFECYCLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-lifecycle-1.0.3-vlvj6d7idvh4pfhg7sesllcfc6q3y3mj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

