#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:31.925551
##
## py-pyfaidx@0.5.5.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/h7yrjan
##


module-whatis {pyfaidx: efficient pythonic random access to fasta subsequences}

proc ModulesHelp { } {
    puts stderr {Name   : py-pyfaidx}
    puts stderr {Version: 0.5.5.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pyfaidx: efficient pythonic random access to fasta subsequences}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/63.4.3-gerjumb
    module load py-six/1.16.0-wlmiepp
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-setuptools/63.4.3-gerjumb
    depends-on py-six/1.16.0-wlmiepp
    depends-on python/3.11.6-ht65m6a
}
prereq py-setuptools/63.4.3-gerjumb
prereq py-six/1.16.0-wlmiepp
prereq python/3.11.6-ht65m6a
conflict py-pyfaidx

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyfaidx-0.5.5.2-h7yrjanky23w76ewlr6vbnsyfv7xqi6y/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyfaidx-0.5.5.2-h7yrjanky23w76ewlr6vbnsyfv7xqi6y/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyfaidx-0.5.5.2-h7yrjanky23w76ewlr6vbnsyfv7xqi6y/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyfaidx-0.5.5.2-h7yrjanky23w76ewlr6vbnsyfv7xqi6y/lib/python3.11/site-packages}
setenv PY_PYFAIDX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyfaidx-0.5.5.2-h7yrjanky23w76ewlr6vbnsyfv7xqi6y}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

