#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:44.798973
##
## r-pkgconfig@2.0.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/n7aanlc
##


module-whatis {Private Configuration for 'R' Packages.}

proc ModulesHelp { } {
    puts stderr {Name   : r-pkgconfig}
    puts stderr {Version: 2.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Private Configuration for 'R' Packages. Set configuration options on a}
    puts stderr {per-package basis. Options set by a given package only apply to that}
    puts stderr {package, other packages are unaffected.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-pkgconfig

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgconfig-2.0.3-n7aanlc6ltg55by35dhleewg4r6eeyxm/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgconfig-2.0.3-n7aanlc6ltg55by35dhleewg4r6eeyxm/rlib/R/library}
setenv R_PKGCONFIG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgconfig-2.0.3-n7aanlc6ltg55by35dhleewg4r6eeyxm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

