#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:42.960335
##
## bc@1.07.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/htbcqvs
##


module-whatis {bc is an arbitrary precision numeric processing language. Syntax is similar to C, but differs in many substantial areas. It supports interactive execution of statements.}

proc ModulesHelp { } {
    puts stderr {Name   : bc}
    puts stderr {Version: 1.07.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {bc is an arbitrary precision numeric processing language. Syntax is}
    puts stderr {similar to C, but differs in many substantial areas. It supports}
    puts stderr {interactive execution of statements.}
}

conflict bc

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bc-1.07.1-htbcqvsuyf2dxl7bmxts4gxxit74p3ow/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bc-1.07.1-htbcqvsuyf2dxl7bmxts4gxxit74p3ow/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bc-1.07.1-htbcqvsuyf2dxl7bmxts4gxxit74p3ow/.}
setenv BC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bc-1.07.1-htbcqvsuyf2dxl7bmxts4gxxit74p3ow}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

