#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:20.000688
##
## sortmerna@2017-07-13%gcc@9.5.0~ipo build_system=cmake build_type=RelWithDebInfo arch=linux-ubuntu22.04-x86_64_v2/fciznnb
##


module-whatis "SortMeRNA is a program tool for filtering, mapping and OTU-picking NGS reads in metatranscriptomic and metagenomic data"

proc ModulesHelp { } {
puts stderr "SortMeRNA is a program tool for filtering, mapping and OTU-picking NGS"
puts stderr "reads in metatranscriptomic and metagenomic data"
}

conflict sortmerna

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/sortmerna-2017-07-13-fciznnbwrxfla3fjl356f3p5tkay7kgt/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/sortmerna-2017-07-13-fciznnbwrxfla3fjl356f3p5tkay7kgt/."
setenv SORTMERNA_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/sortmerna-2017-07-13-fciznnbwrxfla3fjl356f3p5tkay7kgt"

if [module-info mode load] {
}
