#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:11.363650
##
## py-gast@0.4.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/foym6lc
##


module-whatis {Python AST that abstracts the underlying Python version}

proc ModulesHelp { } {
    puts stderr {Name   : py-gast}
    puts stderr {Version: 0.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python AST that abstracts the underlying Python version}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-gast

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.4.0-foym6lcouduvalihlou3mur6tsmrmzkq/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.4.0-foym6lcouduvalihlou3mur6tsmrmzkq/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.4.0-foym6lcouduvalihlou3mur6tsmrmzkq/lib/python3.9/site-packages}
setenv PY_GAST_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.4.0-foym6lcouduvalihlou3mur6tsmrmzkq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

