#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:27.421523
##
## py-gast@0.5.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/6r2vcek
##


module-whatis {Python AST that abstracts the underlying Python version}

proc ModulesHelp { } {
    puts stderr {Name   : py-gast}
    puts stderr {Version: 0.5.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python AST that abstracts the underlying Python version}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-gast

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.5.3-6r2vcekp6z2bh5f7llkk5et7d5reual2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.5.3-6r2vcekp6z2bh5f7llkk5et7d5reual2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.5.3-6r2vcekp6z2bh5f7llkk5et7d5reual2/lib/python3.11/site-packages}
setenv PY_GAST_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gast-0.5.3-6r2vcekp6z2bh5f7llkk5et7d5reual2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

