#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:57.152964
##
## py-tinycss2@1.2.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/k4giv3k
##


module-whatis {tinycss2 is a low-level CSS parser and generator written in Python: it can parse strings, return objects representing tokens and blocks, and generate CSS strings corresponding to these objects.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tinycss2}
    puts stderr {Version: 1.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {tinycss2 is a low-level CSS parser and generator written in Python: it}
    puts stderr {can parse strings, return objects representing tokens and blocks, and}
    puts stderr {generate CSS strings corresponding to these objects.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-webencodings/0.5.1-apdbnas
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-webencodings/0.5.1-apdbnas
    depends-on python/3.11.6-rsiojxh
}
prereq py-webencodings/0.5.1-apdbnas
prereq python/3.11.6-rsiojxh
conflict py-tinycss2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tinycss2-1.2.1-k4giv3kkngc66sbk3w4x7hp44z3xhlb2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tinycss2-1.2.1-k4giv3kkngc66sbk3w4x7hp44z3xhlb2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tinycss2-1.2.1-k4giv3kkngc66sbk3w4x7hp44z3xhlb2/lib/python3.11/site-packages}
setenv PY_TINYCSS2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tinycss2-1.2.1-k4giv3kkngc66sbk3w4x7hp44z3xhlb2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

