#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:00.234703
##
## py-absl-py@1.4.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/i2xc5za
##


module-whatis { This repository is a collection of Python library code for building Python applications.}

proc ModulesHelp { } {
    puts stderr {Name   : py-absl-py}
    puts stderr {Version: 1.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr { This repository is a collection of Python library code for building}
    puts stderr {Python applications. The code is collected from Google's own Python code}
    puts stderr {base, and has been extensively tested and used in production.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-absl-py

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-absl-py-1.4.0-i2xc5za3l24fa6nqbo2s4jcuxhed7p6a/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-absl-py-1.4.0-i2xc5za3l24fa6nqbo2s4jcuxhed7p6a/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-absl-py-1.4.0-i2xc5za3l24fa6nqbo2s4jcuxhed7p6a/lib/python3.9/site-packages}
setenv PY_ABSL_PY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-absl-py-1.4.0-i2xc5za3l24fa6nqbo2s4jcuxhed7p6a}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

