#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-05 15:41:48.944089
##
## trinity@2.14.0.FULL%gcc@9.5.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/mhzlnxu
##


module-whatis "Trinity, developed at the Broad Institute and the Hebrew University of Jerusalem, represents a novel method for the efficient and robust de novo reconstruction of transcriptomes from RNA-seq data. Trinity combines three independent software modules: Inchworm, Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-seq reads. Trinity partitions the sequence data into many individual de Bruijn graphs, each representing the transcriptional complexity at a given gene or locus, and then processes each graph independently to extract full-length splicing isoforms and to tease apart transcripts derived from paralogous genes. "

proc ModulesHelp { } {
puts stderr "Trinity, developed at the Broad Institute and the Hebrew University of"
puts stderr "Jerusalem, represents a novel method for the efficient and robust de"
puts stderr "novo reconstruction of transcriptomes from RNA-seq data. Trinity"
puts stderr "combines three independent software modules: Inchworm, Chrysalis, and"
puts stderr "Butterfly, applied sequentially to process large volumes of RNA-seq"
puts stderr "reads. Trinity partitions the sequence data into many individual de"
puts stderr "Bruijn graphs, each representing the transcriptional complexity at a"
puts stderr "given gene or locus, and then processes each graph independently to"
puts stderr "extract full-length splicing isoforms and to tease apart transcripts"
puts stderr "derived from paralogous genes."
}

prereq blast-plus/2.12.0
prereq bowtie/1.3.0
prereq bowtie2/2.4.2
prereq fastqc/0.11.9
prereq jellyfish/1.1.11
prereq kallisto/0.48.0
prereq rsem/1.3.1
prereq salmon/1.9.0
prereq samtools/1.13
conflict trinity

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/trinity-2.14.0.FULL-mhzlnxudqmt74sssq2g6u3w3hhvsks3d/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/trinity-2.14.0.FULL-mhzlnxudqmt74sssq2g6u3w3hhvsks3d/."
prepend-path XDG_DATA_DIRS "/usr/share"
prepend-path GI_TYPELIB_PATH "/usr/lib/girepository-1.0"
prepend-path PERL5LIB "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-db-file-1.840-pm53uyc7mpizl7fddu6qhzof62hvpjzb/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-uri-1.72-7bt2n5oofia6xf7yjws2yilhc6xbccsw/lib/perl5"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-numpy-1.23.4-ahtsqvw4tep5pl5523q5kejacthcnofr/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-setuptools-59.4.0-anzrds76gmqhput627ackiimwc6bikaq/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-rst2pdf-0.99-ngubfsflvbxx6ydksc6vyyqfm2yh4qxx/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-docutils-0.19-qcjkpr26vdcdi6nf52gew6une5rz5l23/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-importlib-metadata-4.12.0-u6ov37g5sgwdii2cr6th357xdipb25ps/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-zipp-3.8.1-kxpfadcrtnqxj7k37qcrnmcvvlcdzoao/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-jinja2-3.1.2-sqeeaqltostkdf3ux7pp2cws7xx3wkn5/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-markupsafe-2.1.1-aai2que4epxufhxfijrfh7c56ep4vkye/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-packaging-21.3-5euv6p5qpkiqpuyuocdbov2fa77qskx4/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pyparsing-3.0.9-kkcofnu5s6iirq7vo7neljhrbqcdbkyf/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pygments-2.13.0-pfuc6i7w4lhivwke4bcaylufndmirzem/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pyyaml-6.0-rzjk4iqmy2i77o47gbvxwbpbdsb6zbr7/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-reportlab-3.4.0-szhra3qcho5sa3yt7ajpygms5bxvorkh/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pillow-9.2.0-thqyyzdceo4h2jnakr2phe5ncae5lwcv/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-smartypants-2.0.1-rjcpttbmbceyhrxmvuqbpbm7h5dvcx57/lib/python3.9/site-packages"
prepend-path XLOCALEDIR "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/libx11-1.7.0-xda3mpigk6jk7cjafzigrd4amhiawkdv/share/X11/locale"
prepend-path XDG_DATA_DIRS "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/gobject-introspection-1.72.0-r3pe4ufkmsggkpardhbdunukcwz42sza/share"
prepend-path GI_TYPELIB_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/gobject-introspection-1.72.0-r3pe4ufkmsggkpardhbdunukcwz42sza/lib/girepository-1.0"
prepend-path XDG_DATA_DIRS "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/harfbuzz-5.1.0-amswtbcgd2udedxytmus6jgcqypijphg/share"
prepend-path GI_TYPELIB_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/harfbuzz-5.1.0-amswtbcgd2udedxytmus6jgcqypijphg/lib/girepository-1.0"
prepend-path XDG_DATA_DIRS "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/pango-1.50.7-qrqyrisfmcnfn443lm5kizgb556a5u2l/share"
prepend-path GI_TYPELIB_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/pango-1.50.7-qrqyrisfmcnfn443lm5kizgb556a5u2l/lib/girepository-1.0"
prepend-path --delim " " TCLLIBPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/tk-8.6.11-gpu3nvxuco4vocgwwcu42ezk756r6rt6/lib"
setenv R_HOME "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/r-4.2.2-cmgg7cn6xcucx3cniidmylzongeicnjp/rlib/R"
setenv TRINITY_HOME "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/trinity-2.14.0.FULL-mhzlnxudqmt74sssq2g6u3w3hhvsks3d/bin"
prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/trinity-2.14.0.FULL-mhzlnxudqmt74sssq2g6u3w3hhvsks3d/bin/util"
setenv TRINITY_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/trinity-2.14.0.FULL-mhzlnxudqmt74sssq2g6u3w3hhvsks3d"

if [module-info mode load] {
}
