#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:09.817326
##
## py-docker@6.0.1%gcc@11.4.0~ssh build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qnwvu4m
##


module-whatis {A Python library for the Docker Engine API.}

proc ModulesHelp { } {
    puts stderr {Name   : py-docker}
    puts stderr {Version: 6.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Python library for the Docker Engine API.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-packaging/23.1-vq6b5ju
    module load py-requests/2.31.0-6kmtsdd
    module load py-urllib3/1.26.12-desywko
    module load py-websocket-client/1.6.3-a6kndnd
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-packaging/23.1-vq6b5ju
    depends-on py-requests/2.31.0-6kmtsdd
    depends-on py-urllib3/1.26.12-desywko
    depends-on py-websocket-client/1.6.3-a6kndnd
    depends-on python/3.9.18-rt3uhd4
}
prereq py-packaging/23.1-vq6b5ju
prereq py-requests/2.31.0-6kmtsdd
prereq py-urllib3/1.26.12-desywko
prereq py-websocket-client/1.6.3-a6kndnd
prereq python/3.9.18-rt3uhd4
conflict py-docker

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docker-6.0.1-qnwvu4mxfazv36lywwdvh4nmonuhj6m6/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docker-6.0.1-qnwvu4mxfazv36lywwdvh4nmonuhj6m6/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docker-6.0.1-qnwvu4mxfazv36lywwdvh4nmonuhj6m6/lib/python3.9/site-packages}
setenv PY_DOCKER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docker-6.0.1-qnwvu4mxfazv36lywwdvh4nmonuhj6m6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

