#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:13.601836
##
## r-cellranger@1.1.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/iu7tgio
##


module-whatis {Translate Spreadsheet Cell Ranges to Rows and Columns.}

proc ModulesHelp { } {
    puts stderr {Name   : r-cellranger}
    puts stderr {Version: 1.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Translate Spreadsheet Cell Ranges to Rows and Columns. Helper functions}
    puts stderr {to work with spreadsheets and the "A1:D10" style of cell range}
    puts stderr {specification.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-rematch/1.0.1-7duu2e4
    module load r-tibble/3.2.1-efl2ifo
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-rematch/1.0.1-7duu2e4
    depends-on r-tibble/3.2.1-efl2ifo
}
prereq r/4.3.0-bzxz5nl
prereq r-rematch/1.0.1-7duu2e4
prereq r-tibble/3.2.1-efl2ifo
conflict r-cellranger

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cellranger-1.1.0-iu7tgiowdujc6cbvgopa2mqqpwwr3p4y/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cellranger-1.1.0-iu7tgiowdujc6cbvgopa2mqqpwwr3p4y/rlib/R/library}
setenv R_CELLRANGER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cellranger-1.1.0-iu7tgiowdujc6cbvgopa2mqqpwwr3p4y}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

