#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:44.340371
##
## recon@1.05%gcc@11.4.0~repeatmasker build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/kas6a4p
##


module-whatis {RECON: a package for automated de novo identification of repeat families from genomic sequences.}

proc ModulesHelp { } {
    puts stderr {Name   : recon}
    puts stderr {Version: 1.05}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {RECON: a package for automated de novo identification of repeat families}
    puts stderr {from genomic sequences.}
}

conflict recon

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/recon-1.05-kas6a4pgm3gb7xdri74xr7rjd777fyh6/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/recon-1.05-kas6a4pgm3gb7xdri74xr7rjd777fyh6/.}
setenv RECON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/recon-1.05-kas6a4pgm3gb7xdri74xr7rjd777fyh6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

