#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:56.997303
##
## automake@1.16.5%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/ebhw4qh
##


module-whatis {Automake -- make file builder part of autotools}

proc ModulesHelp { } {
    puts stderr {Name   : automake}
    puts stderr {Version: 1.16.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Automake -- make file builder part of autotools}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-e7jwvnm
} else {
    depends-on perl/5.38.0-e7jwvnm
}
prereq perl/5.38.0-e7jwvnm
conflict automake

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/automake-1.16.5-ebhw4qho3ds3ucoed7t5x3iyon7m2est/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/automake-1.16.5-ebhw4qho3ds3ucoed7t5x3iyon7m2est/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/automake-1.16.5-ebhw4qho3ds3ucoed7t5x3iyon7m2est/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/automake-1.16.5-ebhw4qho3ds3ucoed7t5x3iyon7m2est/.}
setenv AUTOMAKE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/automake-1.16.5-ebhw4qho3ds3ucoed7t5x3iyon7m2est}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

