#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:57.541724
##
## automake@1.16.5%oneapi@2023.2.0 build_system=autotools arch=linux-ubuntu22.04-skylake_avx512/qamob4b
##


module-whatis {Automake -- make file builder part of autotools}

proc ModulesHelp { } {
    puts stderr {Name   : automake}
    puts stderr {Version: 1.16.5}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {Automake -- make file builder part of autotools}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0+intel-2z6pitm
} else {
    depends-on perl/5.38.0+intel-2z6pitm
}
prereq perl/5.38.0+intel-2z6pitm
conflict automake

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/automake-1.16.5-qamob4b5c3obvcti47hb5ldls3wrluei/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/automake-1.16.5-qamob4b5c3obvcti47hb5ldls3wrluei/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/automake-1.16.5-qamob4b5c3obvcti47hb5ldls3wrluei/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/automake-1.16.5-qamob4b5c3obvcti47hb5ldls3wrluei/.}
setenv AUTOMAKE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/automake-1.16.5-qamob4b5c3obvcti47hb5ldls3wrluei}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

