#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:28.465626
##
## py-h5py@3.8.0%gcc@11.4.0+mpi build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/eb6zcaa
##


module-whatis {The h5py package provides both a high- and low-level interface to the HDF5 library from Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-h5py}
    puts stderr {Version: 3.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The h5py package provides both a high- and low-level interface to the}
    puts stderr {HDF5 library from Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-mpi4py/3.1.4-atslkbu
    module load py-numpy/1.24.4-jhyio2h
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-mpi4py/3.1.4-atslkbu
    depends-on py-numpy/1.24.4-jhyio2h
    depends-on python/3.11.6-ht65m6a
}
prereq py-mpi4py/3.1.4-atslkbu
prereq py-numpy/1.24.4-jhyio2h
prereq python/3.11.6-ht65m6a
conflict py-h5py

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-eb6zcaa5vqhsed6nxlldwgavpg2imx5s/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-eb6zcaa5vqhsed6nxlldwgavpg2imx5s/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-eb6zcaa5vqhsed6nxlldwgavpg2imx5s/lib/python3.11/site-packages}
setenv PY_H5PY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-eb6zcaa5vqhsed6nxlldwgavpg2imx5s}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

