#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:12.372585
##
## py-h5py@3.8.0%gcc@11.4.0~mpi build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/2zi5gif
##


module-whatis {The h5py package provides both a high- and low-level interface to the HDF5 library from Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-h5py}
    puts stderr {Version: 3.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The h5py package provides both a high- and low-level interface to the}
    puts stderr {HDF5 library from Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-h5py

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-2zi5gif62gbzxmcjrpbgyeyoqgzpllsk/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-2zi5gif62gbzxmcjrpbgyeyoqgzpllsk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-2zi5gif62gbzxmcjrpbgyeyoqgzpllsk/lib/python3.9/site-packages}
setenv PY_H5PY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-h5py-3.8.0-2zi5gif62gbzxmcjrpbgyeyoqgzpllsk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

