#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:38.125579
##
## xtrans@1.4.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/dolcv6f
##


module-whatis {xtrans is a library of code that is shared among various X packages to handle network protocol transport in a modular fashion, allowing a single place to add new transport types. It is used by the X server, libX11, libICE, the X font server, and related components.}

proc ModulesHelp { } {
    puts stderr {Name   : xtrans}
    puts stderr {Version: 1.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {xtrans is a library of code that is shared among various X packages to}
    puts stderr {handle network protocol transport in a modular fashion, allowing a}
    puts stderr {single place to add new transport types. It is used by the X server,}
    puts stderr {libX11, libICE, the X font server, and related components.}
}

conflict xtrans

prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xtrans-1.4.0-dolcv6fl7xofdx5f4mkmmf74va3vy5u4/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xtrans-1.4.0-dolcv6fl7xofdx5f4mkmmf74va3vy5u4/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xtrans-1.4.0-dolcv6fl7xofdx5f4mkmmf74va3vy5u4/include}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xtrans-1.4.0-dolcv6fl7xofdx5f4mkmmf74va3vy5u4/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xtrans-1.4.0-dolcv6fl7xofdx5f4mkmmf74va3vy5u4/share/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xtrans-1.4.0-dolcv6fl7xofdx5f4mkmmf74va3vy5u4/.}
setenv XTRANS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xtrans-1.4.0-dolcv6fl7xofdx5f4mkmmf74va3vy5u4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

