#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:00.020413
##
## py-zipp@3.17.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qnantzk
##


module-whatis {Backport of pathlib-compatible object wrapper for zip files.}

proc ModulesHelp { } {
    puts stderr {Name   : py-zipp}
    puts stderr {Version: 3.17.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Backport of pathlib-compatible object wrapper for zip files.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-zipp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zipp-3.17.0-qnantzk6q7lcs44if27zcpvcmrneudmk/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zipp-3.17.0-qnantzk6q7lcs44if27zcpvcmrneudmk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zipp-3.17.0-qnantzk6q7lcs44if27zcpvcmrneudmk/lib/python3.11/site-packages}
setenv PY_ZIPP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zipp-3.17.0-qnantzk6q7lcs44if27zcpvcmrneudmk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

