#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:55.901049
##
## augustus@3.5.0%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/s6jm2c3
##


module-whatis {AUGUSTUS is a program that predicts genes in eukaryotic genomic sequences}

proc ModulesHelp { } {
    puts stderr {Name   : augustus}
    puts stderr {Version: 3.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {AUGUSTUS is a program that predicts genes in eukaryotic genomic}
    puts stderr {sequences}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load python/3.11.6-ht65m6a
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on python/3.11.6-ht65m6a
}
prereq perl/5.38.0-lfl2a73
prereq python/3.11.6-ht65m6a
conflict augustus

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-s6jm2c3ajixauh2haucxzzqidylnxlpc/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-s6jm2c3ajixauh2haucxzzqidylnxlpc/.}
setenv AUGUSTUS_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-s6jm2c3ajixauh2haucxzzqidylnxlpc/config}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-s6jm2c3ajixauh2haucxzzqidylnxlpc/scripts}
setenv AUGUSTUS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-s6jm2c3ajixauh2haucxzzqidylnxlpc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

