#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:06:44.819776
##
## augustus@3.5.0%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/udjicid
##


module-whatis {AUGUSTUS is a program that predicts genes in eukaryotic genomic sequences}

proc ModulesHelp { } {
    puts stderr {Name   : augustus}
    puts stderr {Version: 3.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {AUGUSTUS is a program that predicts genes in eukaryotic genomic}
    puts stderr {sequences}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load gsl/2.7.1
    module load samtools/1.16.1
} else {
    depends-on gsl/2.7.1
    depends-on samtools/1.16.1
}
prereq gsl/2.7.1
prereq samtools/1.16.1
conflict augustus

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-udjicidvvalzttval5hmcaqmsuunmswk/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-udjicidvvalzttval5hmcaqmsuunmswk/.}
setenv AUGUSTUS_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-udjicidvvalzttval5hmcaqmsuunmswk/config}
prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-udjicidvvalzttval5hmcaqmsuunmswk/scripts}
setenv AUGUSTUS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/augustus-3.5.0-udjicidvvalzttval5hmcaqmsuunmswk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

