#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:17.077433
##
## bbmap@39.01%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/fautbix
##


module-whatis {Short read aligner for DNA and RNA-seq data.}

proc ModulesHelp { } {
    puts stderr {Name   : bbmap}
    puts stderr {Version: 39.01}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Short read aligner for DNA and RNA-seq data.}
}

conflict bbmap

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bbmap-39.01-fautbixulbv44ncr5mqcv3kxgbmp3iip/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bbmap-39.01-fautbixulbv44ncr5mqcv3kxgbmp3iip/.}
setenv BBMAP_CONFIG {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bbmap-39.01-fautbixulbv44ncr5mqcv3kxgbmp3iip/bin/config}
setenv BBMAP_RESOURCES {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bbmap-39.01-fautbixulbv44ncr5mqcv3kxgbmp3iip/bin/resources}
setenv BBMAP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bbmap-39.01-fautbixulbv44ncr5mqcv3kxgbmp3iip}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

