#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:25.048215
##
## texinfo@7.0.3%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-zen2/m3mi45s
##


module-whatis {Texinfo is the official documentation format of the GNU project.}

proc ModulesHelp { } {
    puts stderr {Name   : texinfo}
    puts stderr {Version: 7.0.3}
    puts stderr {Target : zen2}
    puts stderr {}
    puts stderr {Texinfo is the official documentation format of the GNU project. It was}
    puts stderr {invented by Richard Stallman and Bob Chassell many years ago, loosely}
    puts stderr {based on Brian Reid's Scribe and other formatting languages of the time.}
    puts stderr {It is used by many non-GNU projects as well.}
}

conflict texinfo

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/texinfo-7.0.3-m3mi45safmki3crfjr7drf3eno6gwyqs/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/texinfo-7.0.3-m3mi45safmki3crfjr7drf3eno6gwyqs/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/texinfo-7.0.3-m3mi45safmki3crfjr7drf3eno6gwyqs/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/texinfo-7.0.3-m3mi45safmki3crfjr7drf3eno6gwyqs/.}
setenv TEXINFO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/texinfo-7.0.3-m3mi45safmki3crfjr7drf3eno6gwyqs}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

