#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:25.130806
##
## texinfo@7.0.3%oneapi@2023.2.0 build_system=autotools arch=linux-ubuntu22.04-skylake_avx512/vp7fg2t
##


module-whatis {Texinfo is the official documentation format of the GNU project.}

proc ModulesHelp { } {
    puts stderr {Name   : texinfo}
    puts stderr {Version: 7.0.3}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {Texinfo is the official documentation format of the GNU project. It was}
    puts stderr {invented by Richard Stallman and Bob Chassell many years ago, loosely}
    puts stderr {based on Brian Reid's Scribe and other formatting languages of the time.}
    puts stderr {It is used by many non-GNU projects as well.}
}

conflict texinfo

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/texinfo-7.0.3-vp7fg2tmfnnv5lymoejmlgtnglr6qzxu/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/texinfo-7.0.3-vp7fg2tmfnnv5lymoejmlgtnglr6qzxu/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/texinfo-7.0.3-vp7fg2tmfnnv5lymoejmlgtnglr6qzxu/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/texinfo-7.0.3-vp7fg2tmfnnv5lymoejmlgtnglr6qzxu/.}
setenv TEXINFO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/texinfo-7.0.3-vp7fg2tmfnnv5lymoejmlgtnglr6qzxu}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

