#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:39.261919
##
## mafft@7.505%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/lbfngpu
##


module-whatis {MAFFT is a multiple sequence alignment program for unix-like operating systems. It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for alignment of <~30,000 sequences), etc.}

proc ModulesHelp { } {
    puts stderr {Name   : mafft}
    puts stderr {Version: 7.505}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {MAFFT is a multiple sequence alignment program for unix-like operating}
    puts stderr {systems. It offers a range of multiple alignment methods, L-INS-i}
    puts stderr {(accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for}
    puts stderr {alignment of <~30,000 sequences), etc.}
}

conflict mafft

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mafft-7.505-lbfngpu4pys664brbjyyvsdlian5elqm/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mafft-7.505-lbfngpu4pys664brbjyyvsdlian5elqm/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mafft-7.505-lbfngpu4pys664brbjyyvsdlian5elqm/.}
setenv MAFFT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mafft-7.505-lbfngpu4pys664brbjyyvsdlian5elqm}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

