#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-13 17:47:51.665787
##
## relion@3.1.3%gcc@11.4.0+allow_ctf_in_sagd+cuda+double~double-gpu~external_motioncor2+gpu_delay+gui~ipo+mklfft build_system=cmake build_type=RelWithDebInfo cuda_arch=75 generator=make purpose=cluster arch=linux-ubuntu22.04-skylake_avx512/ybouckk
##
## Configure options: -DCMAKE_C_FLAGS=-g -DCMAKE_CXX_FLAGS=-g -DGUI=True -DDoublePrec_CPU=True -DDoublePrec_GPU=False -DALLOW_CTF_IN_SAGD=True -DMKLFFT=True -DALTCPU=False -DCUDA=ON -DCudaTexture=ON -DCUDA_ARCH=75
##


module-whatis {RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class averages in electron cryo-microscopy (cryo-EM).}

proc ModulesHelp { } {
    puts stderr {Name   : relion}
    puts stderr {Version: 3.1.3}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a}
    puts stderr {stand-alone computer program that employs an empirical Bayesian approach}
    puts stderr {to refinement of (multiple) 3D reconstructions or 2D class averages in}
    puts stderr {electron cryo-microscopy (cryo-EM).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load intel-oneapi-mkl/2023.2.0+intel
} else {
    depends-on intel-oneapi-mkl/2023.2.0+intel
}
prereq intel-oneapi-mkl/2023.2.0+intel
conflict relion

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/relion-3.1.3-ybouckk6hzlak4hcwxo3e2kfpoftaeu4/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/relion-3.1.3-ybouckk6hzlak4hcwxo3e2kfpoftaeu4/.}
prepend-path --delim {:} XLOCALEDIR {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libx11-1.8.4-zkd3h7btls3gx3c3akcrwrwqd46l43i6/share/X11/locale}
setenv RELION_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/gcc-11.4.0/relion-3.1.3-ybouckk6hzlak4hcwxo3e2kfpoftaeu4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

