#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:07:08.061896
##
## openblas@0.3.23%gcc@11.4.0~bignuma~consistent_fpcsr+fortran~ilp64+locking+pic+shared build_system=makefile symbol_suffix=none threads=none arch=linux-ubuntu22.04-x86_64_v3/xvmd2ww
##


module-whatis {OpenBLAS: An optimized BLAS library}

proc ModulesHelp { } {
    puts stderr {Name   : openblas}
    puts stderr {Version: 0.3.23}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {OpenBLAS: An optimized BLAS library}
}

conflict openblas

prepend-path --delim {:} LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7/lib}
prepend-path --delim {:} CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7/include}
prepend-path --delim {:} C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7/include}
prepend-path --delim {:} CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7/include}
prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7/bin}
prepend-path --delim {:} PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7/lib/pkgconfig}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7/.}
setenv OPENBLAS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.23-xvmd2ww5vnwge3dmyzknnajssocfbgi7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

