#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:04.802932
##
## openblas@0.3.24%gcc@11.4.0~bignuma~consistent_fpcsr+fortran~ilp64+locking+pic+shared build_system=makefile symbol_suffix=none threads=none arch=linux-ubuntu22.04-x86_64_v3/347o23i
##


module-whatis {OpenBLAS: An optimized BLAS library}

proc ModulesHelp { } {
    puts stderr {Name   : openblas}
    puts stderr {Version: 0.3.24}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {OpenBLAS: An optimized BLAS library}
}

conflict openblas

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx/.}
setenv OPENBLAS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openblas-0.3.24-347o23ihwcc7xym2bcuxg24v7povsscx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

