#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:52.206590
##
## r-readr@2.1.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/5yoa5dv
##


module-whatis {Read Rectangular Text Data.}

proc ModulesHelp { } {
    puts stderr {Name   : r-readr}
    puts stderr {Version: 2.1.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read Rectangular Text Data. The goal of 'readr' is to provide a fast and}
    puts stderr {friendly way to read rectangular data (like 'csv', 'tsv', and 'fwf'). It}
    puts stderr {is designed to flexibly parse many types of data found in the wild,}
    puts stderr {while still cleanly failing when data unexpectedly changes.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-clipr/0.8.0-mryl6af
    module load r-cpp11/0.4.3-bldj6tp
    module load r-crayon/1.5.2-ljorgep
    module load r-hms/1.1.3-6654x6r
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-r6/2.5.1-5ovuzwq
    module load r-rlang/1.1.0-6ek36pb
    module load r-tibble/3.2.1-efl2ifo
    module load r-tzdb/0.3.0-5gyknm6
    module load r-vroom/1.6.1-czyjedv
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-clipr/0.8.0-mryl6af
    depends-on r-cpp11/0.4.3-bldj6tp
    depends-on r-crayon/1.5.2-ljorgep
    depends-on r-hms/1.1.3-6654x6r
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-r6/2.5.1-5ovuzwq
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-tzdb/0.3.0-5gyknm6
    depends-on r-vroom/1.6.1-czyjedv
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-clipr/0.8.0-mryl6af
prereq r-cpp11/0.4.3-bldj6tp
prereq r-crayon/1.5.2-ljorgep
prereq r-hms/1.1.3-6654x6r
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-r6/2.5.1-5ovuzwq
prereq r-rlang/1.1.0-6ek36pb
prereq r-tibble/3.2.1-efl2ifo
prereq r-tzdb/0.3.0-5gyknm6
prereq r-vroom/1.6.1-czyjedv
conflict r-readr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-readr-2.1.4-5yoa5dv256ldy3ijwopbt5gswg2mhyfm/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-readr-2.1.4-5yoa5dv256ldy3ijwopbt5gswg2mhyfm/rlib/R/library}
setenv R_READR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-readr-2.1.4-5yoa5dv256ldy3ijwopbt5gswg2mhyfm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

