#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:04.077380
##
## r-readr@2.1.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/omcdcrj
##


module-whatis {Read Rectangular Text Data.}

proc ModulesHelp { } {
    puts stderr {Name   : r-readr}
    puts stderr {Version: 2.1.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read Rectangular Text Data. The goal of 'readr' is to provide a fast and}
    puts stderr {friendly way to read rectangular data (like 'csv', 'tsv', and 'fwf'). It}
    puts stderr {is designed to flexibly parse many types of data found in the wild,}
    puts stderr {while still cleanly failing when data unexpectedly changes.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-clipr/0.8.0-oxctdy2
    module load r-cpp11/0.4.3-etm435b
    module load r-crayon/1.5.2-pj4wyc4
    module load r-hms/1.1.3-mujajev
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-r6/2.5.1-cvj3byn
    module load r-rlang/1.1.0-exexgvx
    module load r-tibble/3.2.1-qxvx2yi
    module load r-tzdb/0.3.0-uocwud3
    module load r-vroom/1.6.1-ulaavfb
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-clipr/0.8.0-oxctdy2
    depends-on r-cpp11/0.4.3-etm435b
    depends-on r-crayon/1.5.2-pj4wyc4
    depends-on r-hms/1.1.3-mujajev
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-r6/2.5.1-cvj3byn
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-tzdb/0.3.0-uocwud3
    depends-on r-vroom/1.6.1-ulaavfb
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-clipr/0.8.0-oxctdy2
prereq r-cpp11/0.4.3-etm435b
prereq r-crayon/1.5.2-pj4wyc4
prereq r-hms/1.1.3-mujajev
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-r6/2.5.1-cvj3byn
prereq r-rlang/1.1.0-exexgvx
prereq r-tibble/3.2.1-qxvx2yi
prereq r-tzdb/0.3.0-uocwud3
prereq r-vroom/1.6.1-ulaavfb
conflict r-readr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-readr-2.1.4-omcdcrjtpdpfmyqmkezj6wwuuibjjmmh/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-readr-2.1.4-omcdcrjtpdpfmyqmkezj6wwuuibjjmmh/rlib/R/library}
setenv R_READR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-readr-2.1.4-omcdcrjtpdpfmyqmkezj6wwuuibjjmmh}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

