#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:56.000590
##
## perl-set-scalar@1.29%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/c43a6w7
##


module-whatis {Set::Scalar - basic set operations}

proc ModulesHelp { } {
    puts stderr {Name   : perl-set-scalar}
    puts stderr {Version: 1.29}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Set::Scalar - basic set operations}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-set-scalar

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-scalar-1.29-c43a6w7bdxr7lce6kq4jwrf3g4h7yomi/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-scalar-1.29-c43a6w7bdxr7lce6kq4jwrf3g4h7yomi/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-scalar-1.29-c43a6w7bdxr7lce6kq4jwrf3g4h7yomi/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-scalar-1.29-c43a6w7bdxr7lce6kq4jwrf3g4h7yomi/lib/perl5}
setenv PERL_SET_SCALAR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-set-scalar-1.29-c43a6w7bdxr7lce6kq4jwrf3g4h7yomi}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

