#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:07:40.046177
##
## fasttree@2.1.11%gcc@11.3.0+openmp build_system=generic arch=linux-ubuntu22.04-x86_64_v2/o2djdyx
##


module-whatis "FastTree infers approximately-maximum-likelihood phylogenetic trees from alignments of nucleotide or protein sequences. "

proc ModulesHelp { } {
    puts stderr "Name   : fasttree"
    puts stderr "Version: 2.1.11"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "FastTree infers approximately-maximum-likelihood phylogenetic trees from"
    puts stderr "alignments of nucleotide or protein sequences."
}

conflict fasttree

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fasttree-2.1.11-o2djdyxw6ejide6h2c72n5y2g2xrdzct/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fasttree-2.1.11-o2djdyxw6ejide6h2c72n5y2g2xrdzct/."
setenv FASTTREE_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fasttree-2.1.11-o2djdyxw6ejide6h2c72n5y2g2xrdzct"

if [module-info mode load] {
}
