#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.802176
##
## perl-http-message@6.44%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/jqlirdi
##


module-whatis {HTTP style message (base class)}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-message}
    puts stderr {Version: 6.44}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {HTTP style message (base class)}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
    module load perl-clone/0.46-ewzkiq6
    module load perl-encode-locale/1.05-t7dzfez
    module load perl-http-date/6.02-bykoq7n
    module load perl-io-html/1.004-leffasn
    module load perl-lwp-mediatypes/6.02-wv4s3ye
    module load perl-try-tiny/0.31-a7y5gc4
    module load perl-uri/5.08-wwxtrl4
} else {
    depends-on perl/5.38.0-okr4ubb
    depends-on perl-clone/0.46-ewzkiq6
    depends-on perl-encode-locale/1.05-t7dzfez
    depends-on perl-http-date/6.02-bykoq7n
    depends-on perl-io-html/1.004-leffasn
    depends-on perl-lwp-mediatypes/6.02-wv4s3ye
    depends-on perl-try-tiny/0.31-a7y5gc4
    depends-on perl-uri/5.08-wwxtrl4
}
prereq perl/5.38.0-okr4ubb
prereq perl-clone/0.46-ewzkiq6
prereq perl-encode-locale/1.05-t7dzfez
prereq perl-http-date/6.02-bykoq7n
prereq perl-io-html/1.004-leffasn
prereq perl-lwp-mediatypes/6.02-wv4s3ye
prereq perl-try-tiny/0.31-a7y5gc4
prereq perl-uri/5.08-wwxtrl4
conflict perl-http-message

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-jqlirdieoovlzrv56o4mukt64mxcok6b/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-jqlirdieoovlzrv56o4mukt64mxcok6b/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-jqlirdieoovlzrv56o4mukt64mxcok6b/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-jqlirdieoovlzrv56o4mukt64mxcok6b/lib/perl5}
setenv PERL_HTTP_MESSAGE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-jqlirdieoovlzrv56o4mukt64mxcok6b}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

