#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.933616
##
## perl-http-message@6.44%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/mogcd3b
##


module-whatis {HTTP style message (base class)}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-message}
    puts stderr {Version: 6.44}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {HTTP style message (base class)}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-clone/0.46-qvghnmv
    module load perl-encode-locale/1.05-i3yu5cu
    module load perl-http-date/6.02-uj7noib
    module load perl-io-html/1.004-aznx2hx
    module load perl-lwp-mediatypes/6.02-ydjxjay
    module load perl-try-tiny/0.31-l2hiyji
    module load perl-uri/5.08-m5ahizg
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-clone/0.46-qvghnmv
    depends-on perl-encode-locale/1.05-i3yu5cu
    depends-on perl-http-date/6.02-uj7noib
    depends-on perl-io-html/1.004-aznx2hx
    depends-on perl-lwp-mediatypes/6.02-ydjxjay
    depends-on perl-try-tiny/0.31-l2hiyji
    depends-on perl-uri/5.08-m5ahizg
}
prereq perl/5.38.0-lfl2a73
prereq perl-clone/0.46-qvghnmv
prereq perl-encode-locale/1.05-i3yu5cu
prereq perl-http-date/6.02-uj7noib
prereq perl-io-html/1.004-aznx2hx
prereq perl-lwp-mediatypes/6.02-ydjxjay
prereq perl-try-tiny/0.31-l2hiyji
prereq perl-uri/5.08-m5ahizg
conflict perl-http-message

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-mogcd3b3u6h5scsfv5wqdhvgtrv26yrs/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-mogcd3b3u6h5scsfv5wqdhvgtrv26yrs/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-mogcd3b3u6h5scsfv5wqdhvgtrv26yrs/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-mogcd3b3u6h5scsfv5wqdhvgtrv26yrs/lib/perl5}
setenv PERL_HTTP_MESSAGE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-message-6.44-mogcd3b3u6h5scsfv5wqdhvgtrv26yrs}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

