#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:09.204653
##
## r-biostrings@2.68.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/43pqt7i
##


module-whatis {Efficient manipulation of biological strings.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biostrings}
    puts stderr {Version: 2.68.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Efficient manipulation of biological strings. Memory efficient string}
    puts stderr {containers, string matching algorithms, and other utilities, for fast}
    puts stderr {manipulation of large biological sequences or sets of sequences.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-crayon/1.5.2-ljorgep
    module load r-genomeinfodb/1.35.4-wzspug7
    module load r-iranges/2.34.0-25aulpb
    module load r-s4vectors/0.38.0-ayuftw7
    module load r-xvector/0.40.0-abx3xrl
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-crayon/1.5.2-ljorgep
    depends-on r-genomeinfodb/1.35.4-wzspug7
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-s4vectors/0.38.0-ayuftw7
    depends-on r-xvector/0.40.0-abx3xrl
}
prereq r/4.3.0-bzxz5nl
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-crayon/1.5.2-ljorgep
prereq r-genomeinfodb/1.35.4-wzspug7
prereq r-iranges/2.34.0-25aulpb
prereq r-s4vectors/0.38.0-ayuftw7
prereq r-xvector/0.40.0-abx3xrl
conflict r-biostrings

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biostrings-2.68.0-43pqt7id46nyqwxf4k4qg3d2nhlx7hz5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biostrings-2.68.0-43pqt7id46nyqwxf4k4qg3d2nhlx7hz5/rlib/R/library}
setenv R_BIOSTRINGS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biostrings-2.68.0-43pqt7id46nyqwxf4k4qg3d2nhlx7hz5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

