#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:09.450950
##
## r-biostrings@2.68.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/hvus7om
##


module-whatis {Efficient manipulation of biological strings.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biostrings}
    puts stderr {Version: 2.68.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Efficient manipulation of biological strings. Memory efficient string}
    puts stderr {containers, string matching algorithms, and other utilities, for fast}
    puts stderr {manipulation of large biological sequences or sets of sequences.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biocgenerics/0.46.0-msgdmac
    module load r-crayon/1.5.2-pj4wyc4
    module load r-genomeinfodb/1.35.4-xaaprui
    module load r-iranges/2.34.0-ymbnnoq
    module load r-s4vectors/0.38.0-2nj6k5f
    module load r-xvector/0.40.0-xyhwfey
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biocgenerics/0.46.0-msgdmac
    depends-on r-crayon/1.5.2-pj4wyc4
    depends-on r-genomeinfodb/1.35.4-xaaprui
    depends-on r-iranges/2.34.0-ymbnnoq
    depends-on r-s4vectors/0.38.0-2nj6k5f
    depends-on r-xvector/0.40.0-xyhwfey
}
prereq r/4.3.0-n6pth5g
prereq r-biocgenerics/0.46.0-msgdmac
prereq r-crayon/1.5.2-pj4wyc4
prereq r-genomeinfodb/1.35.4-xaaprui
prereq r-iranges/2.34.0-ymbnnoq
prereq r-s4vectors/0.38.0-2nj6k5f
prereq r-xvector/0.40.0-xyhwfey
conflict r-biostrings

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biostrings-2.68.0-hvus7omri7bnqg7jrdg4p3chmvgckc2v/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biostrings-2.68.0-hvus7omri7bnqg7jrdg4p3chmvgckc2v/rlib/R/library}
setenv R_BIOSTRINGS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biostrings-2.68.0-hvus7omri7bnqg7jrdg4p3chmvgckc2v}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

