#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:24.721447
##
## tar@1.34%oneapi@2023.2.0 build_system=autotools zip=pigz arch=linux-ubuntu22.04-skylake_avx512/ssmurrw
##
## Configure options: --with-xz=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/xz-5.4.1-5vbnf7nh5xccabt6742ouy6wak45e7s7/bin/xz --with-lzma=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/xz-5.4.1-5vbnf7nh5xccabt6742ouy6wak45e7s7/bin/lzma --with-bzip2=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/bzip2-1.0.8-ggxi2rzmpgpnk7q5bsilkv4d5t5vuqsd/bin/bzip2 --with-libiconv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libiconv-1.17-sirtf2xsadie7vfuzbwgrq35wvkdisni --with-zstd=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zstd-1.5.5-77jfyaehwdgbppv2566igvqxpc73pcbz/bin/zstd --with-gzip=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pigz-2.7-qhigcp3avk2kg6q5a2dlalqirn7f5qcf/bin/pigz
##


module-whatis {GNU Tar provides the ability to create tar archives, as well as various other kinds of manipulation.}

proc ModulesHelp { } {
    puts stderr {Name   : tar}
    puts stderr {Version: 1.34}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {GNU Tar provides the ability to create tar archives, as well as various}
    puts stderr {other kinds of manipulation.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load bzip2/1.0.8+intel-ggxi2rz
    module load pigz/2.7+intel-qhigcp3
    module load xz/5.4.1+intel-5vbnf7n
    module load zstd/1.5.5+intel-77jfyae
} else {
    depends-on bzip2/1.0.8+intel-ggxi2rz
    depends-on pigz/2.7+intel-qhigcp3
    depends-on xz/5.4.1+intel-5vbnf7n
    depends-on zstd/1.5.5+intel-77jfyae
}
prereq bzip2/1.0.8+intel-ggxi2rz
prereq pigz/2.7+intel-qhigcp3
prereq xz/5.4.1+intel-5vbnf7n
prereq zstd/1.5.5+intel-77jfyae
conflict tar

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/tar-1.34-ssmurrwj36f6cyynrpb4eiwcjb2l55vt/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/tar-1.34-ssmurrwj36f6cyynrpb4eiwcjb2l55vt/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/tar-1.34-ssmurrwj36f6cyynrpb4eiwcjb2l55vt/.}
setenv TAR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/tar-1.34-ssmurrwj36f6cyynrpb4eiwcjb2l55vt}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

