#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:24.551769
##
## tar@1.34%gcc@11.4.0 build_system=autotools zip=pigz arch=linux-ubuntu22.04-x86_64_v3/wigwhxp
##
## Configure options: --with-xz=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/bin/xz --with-lzma=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/bin/lzma --with-bzip2=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bzip2-1.0.8-c3vnkum6unfohk23dfiw4avkknpmx74h/bin/bzip2 --with-libiconv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libiconv-1.17-55xyhggxa2zmut7tj2rieuoptmu3mbhb --with-zstd=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/bin/zstd --with-gzip=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pigz-2.7-3xfy43gjezixgyht2j7a3l5kqseugwbi/bin/pigz
##


module-whatis {GNU Tar provides the ability to create tar archives, as well as various other kinds of manipulation.}

proc ModulesHelp { } {
    puts stderr {Name   : tar}
    puts stderr {Version: 1.34}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU Tar provides the ability to create tar archives, as well as various}
    puts stderr {other kinds of manipulation.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load bzip2/1.0.8
    module load pigz/2.7
    module load xz/5.4.1-bzohayl
    module load zstd/1.5.5-ty7czvo
} else {
    depends-on bzip2/1.0.8
    depends-on pigz/2.7
    depends-on xz/5.4.1-bzohayl
    depends-on zstd/1.5.5-ty7czvo
}
prereq bzip2/1.0.8
prereq pigz/2.7
prereq xz/5.4.1-bzohayl
prereq zstd/1.5.5-ty7czvo
conflict tar

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/tar-1.34-wigwhxpr3czpljx3fg76pgbykhzrdlp4/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/tar-1.34-wigwhxpr3czpljx3fg76pgbykhzrdlp4/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/tar-1.34-wigwhxpr3czpljx3fg76pgbykhzrdlp4/.}
setenv TAR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/tar-1.34-wigwhxpr3czpljx3fg76pgbykhzrdlp4}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

