#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:24.608778
##
## tar@1.34%gcc@11.4.0 build_system=autotools zip=pigz arch=linux-ubuntu22.04-zen2/nazddbi
##
## Configure options: --with-xz=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/xz-5.4.1-2nzkuucplesclm6fqbr3sl33znawzhip/bin/xz --with-lzma=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/xz-5.4.1-2nzkuucplesclm6fqbr3sl33znawzhip/bin/lzma --with-bzip2=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/bzip2-1.0.8-25jwpbml57pnykvdzjuqaneqojcyye4p/bin/bzip2 --with-libiconv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/libiconv-1.17-wio2pa2xeu3p73lqgfri53artkc7jvu4 --with-zstd=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/zstd-1.5.5-5ov3bc67jbfqzwh23gzjigraygj3pw5u/bin/zstd --with-gzip=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/pigz-2.7-a35hdgxhagyl2bxkoo4ou2pra2pcwaah/bin/pigz
##


module-whatis {GNU Tar provides the ability to create tar archives, as well as various other kinds of manipulation.}

proc ModulesHelp { } {
    puts stderr {Name   : tar}
    puts stderr {Version: 1.34}
    puts stderr {Target : zen2}
    puts stderr {}
    puts stderr {GNU Tar provides the ability to create tar archives, as well as various}
    puts stderr {other kinds of manipulation.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load bzip2/1.0.8+amd-25jwpbm
    module load pigz/2.7+amd-a35hdgx
    module load xz/5.4.1+amd-2nzkuuc
    module load zstd/1.5.5+amd-5ov3bc6
} else {
    depends-on bzip2/1.0.8+amd-25jwpbm
    depends-on pigz/2.7+amd-a35hdgx
    depends-on xz/5.4.1+amd-2nzkuuc
    depends-on zstd/1.5.5+amd-5ov3bc6
}
prereq bzip2/1.0.8+amd-25jwpbm
prereq pigz/2.7+amd-a35hdgx
prereq xz/5.4.1+amd-2nzkuuc
prereq zstd/1.5.5+amd-5ov3bc6
conflict tar

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/tar-1.34-nazddbiylvge6qw664emvqhlqu6edr6s/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/tar-1.34-nazddbiylvge6qw664emvqhlqu6edr6s/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/tar-1.34-nazddbiylvge6qw664emvqhlqu6edr6s/.}
setenv TAR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/tar-1.34-nazddbiylvge6qw664emvqhlqu6edr6s}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

