#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 12:43:19.974059
##
## boost@1.82.0%gcc@11.3.0~atomic~chrono~clanglibcpp+container~context~contract~coroutine~date_time~debug+exception~fiber~filesystem~graph~graph_parallel~icu~iostreams~json~locale~log+math~mpi+multithreaded~nowide~numpy~pic~program_options~python+random~regex~serialization+shared~signals~singlethreaded~stacktrace~system~taggedlayout~test~thread~timer~type_erasure~versionedlayout~wave build_system=generic cxxstd=98 patches=a440f96,a7c807f visibility=hidden arch=linux-ubuntu22.04-x86_64_v2/pafzrtu
##


module-whatis "Boost provides free peer-reviewed portable C++ source libraries, emphasizing libraries that work well with the C++ Standard Library."

proc ModulesHelp { } {
    puts stderr "Name   : boost"
    puts stderr "Version: 1.82.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Boost provides free peer-reviewed portable C++ source libraries,"
    puts stderr "emphasizing libraries that work well with the C++ Standard Library."
    puts stderr "Boost libraries are intended to be widely useful, and usable across a"
    puts stderr "broad spectrum of applications. The Boost license encourages both"
    puts stderr "commercial and non-commercial use."
}

conflict boost

prepend-path --delim ":" CPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4/include"
prepend-path --delim ":" C_INCLUDE_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4/include"
prepend-path --delim ":" CPLUS_INCLUDE_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4/include"
prepend-path --delim ":" LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4/lib"
prepend-path --delim ":" LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4/lib"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4/."
setenv BOOST_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4"
setenv BOOST_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-pafzrtu3pw6mci6mobvyoctuckqv3xe4"

if [module-info mode load] {
}
