#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:29.835088
##
## lastz@1.04.22%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/sohozzk
##


module-whatis {LASTZ is a program for aligning DNA sequences, a pairwise aligner.}

proc ModulesHelp { } {
    puts stderr {Name   : lastz}
    puts stderr {Version: 1.04.22}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {LASTZ is a program for aligning DNA sequences, a pairwise aligner.}
}

conflict lastz

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lastz-1.04.22-sohozzkmlta7uhquuxfsun4yejqp7xkk/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lastz-1.04.22-sohozzkmlta7uhquuxfsun4yejqp7xkk/.}
setenv LASTZ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lastz-1.04.22-sohozzkmlta7uhquuxfsun4yejqp7xkk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

