#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:30.610049
##
## libfontenc@1.1.7%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/te7ow45
##


module-whatis {libfontenc - font encoding library.}

proc ModulesHelp { } {
    puts stderr {Name   : libfontenc}
    puts stderr {Version: 1.1.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libfontenc - font encoding library.}
}

conflict libfontenc

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libfontenc-1.1.7-te7ow457drvwnusxdtigebc7czw4spwo/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libfontenc-1.1.7-te7ow457drvwnusxdtigebc7czw4spwo/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libfontenc-1.1.7-te7ow457drvwnusxdtigebc7czw4spwo/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libfontenc-1.1.7-te7ow457drvwnusxdtigebc7czw4spwo/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libfontenc-1.1.7-te7ow457drvwnusxdtigebc7czw4spwo/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libfontenc-1.1.7-te7ow457drvwnusxdtigebc7czw4spwo/.}
setenv LIBFONTENC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libfontenc-1.1.7-te7ow457drvwnusxdtigebc7czw4spwo}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

