#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:29.056156
##
## r-withr@2.5.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/o5w5apx
##


module-whatis {Run Code 'With' Temporarily Modified Global State.}

proc ModulesHelp { } {
    puts stderr {Name   : r-withr}
    puts stderr {Version: 2.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Run Code 'With' Temporarily Modified Global State. A set of functions to}
    puts stderr {run code 'with' safely and temporarily modified global state. Many of}
    puts stderr {these functions were originally a part of the 'devtools' package, this}
    puts stderr {provides a simple package with limited dependencies to provide access to}
    puts stderr {these functions.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-withr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-withr-2.5.0-o5w5apxaexjlkrdibtvg6uszahdlg5dn/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-withr-2.5.0-o5w5apxaexjlkrdibtvg6uszahdlg5dn/rlib/R/library}
setenv R_WITHR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-withr-2.5.0-o5w5apxaexjlkrdibtvg6uszahdlg5dn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

