#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:16.523025
##
## r-scales@1.2.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/xpqdjfb
##


module-whatis {Scale Functions for Visualization.}

proc ModulesHelp { } {
    puts stderr {Name   : r-scales}
    puts stderr {Version: 1.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Scale Functions for Visualization. Graphical scales map data to}
    puts stderr {aesthetics, and provide methods for automatically determining breaks and}
    puts stderr {labels for axes and legends.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-farver/2.1.1-zjaebyv
    module load r-labeling/0.4.2-ymnuisb
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-munsell/0.5.0-ag6e2bk
    module load r-r6/2.5.1-5ovuzwq
    module load r-rcolorbrewer/1.1-3-sy4cppk
    module load r-rlang/1.1.0-6ek36pb
    module load r-viridislite/0.4.1-ue3y5po
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-farver/2.1.1-zjaebyv
    depends-on r-labeling/0.4.2-ymnuisb
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-munsell/0.5.0-ag6e2bk
    depends-on r-r6/2.5.1-5ovuzwq
    depends-on r-rcolorbrewer/1.1-3-sy4cppk
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-viridislite/0.4.1-ue3y5po
}
prereq r/4.3.0-bzxz5nl
prereq r-farver/2.1.1-zjaebyv
prereq r-labeling/0.4.2-ymnuisb
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-munsell/0.5.0-ag6e2bk
prereq r-r6/2.5.1-5ovuzwq
prereq r-rcolorbrewer/1.1-3-sy4cppk
prereq r-rlang/1.1.0-6ek36pb
prereq r-viridislite/0.4.1-ue3y5po
conflict r-scales

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-scales-1.2.1-xpqdjfbazynodayn4n7hbn2wnatgcxbm/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-scales-1.2.1-xpqdjfbazynodayn4n7hbn2wnatgcxbm/rlib/R/library}
setenv R_SCALES_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-scales-1.2.1-xpqdjfbazynodayn4n7hbn2wnatgcxbm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

