#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:16.807268
##
## r-scales@1.2.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/im4g3cc
##


module-whatis {Scale Functions for Visualization.}

proc ModulesHelp { } {
    puts stderr {Name   : r-scales}
    puts stderr {Version: 1.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Scale Functions for Visualization. Graphical scales map data to}
    puts stderr {aesthetics, and provide methods for automatically determining breaks and}
    puts stderr {labels for axes and legends.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-farver/2.1.1-3padlq3
    module load r-labeling/0.4.2-n5bp6rk
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-munsell/0.5.0-vugen2g
    module load r-r6/2.5.1-cvj3byn
    module load r-rcolorbrewer/1.1-3-xtghfa3
    module load r-rlang/1.1.0-exexgvx
    module load r-viridislite/0.4.1-er6yffz
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-farver/2.1.1-3padlq3
    depends-on r-labeling/0.4.2-n5bp6rk
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-munsell/0.5.0-vugen2g
    depends-on r-r6/2.5.1-cvj3byn
    depends-on r-rcolorbrewer/1.1-3-xtghfa3
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-viridislite/0.4.1-er6yffz
}
prereq r/4.3.0-n6pth5g
prereq r-farver/2.1.1-3padlq3
prereq r-labeling/0.4.2-n5bp6rk
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-munsell/0.5.0-vugen2g
prereq r-r6/2.5.1-cvj3byn
prereq r-rcolorbrewer/1.1-3-xtghfa3
prereq r-rlang/1.1.0-exexgvx
prereq r-viridislite/0.4.1-er6yffz
conflict r-scales

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-scales-1.2.1-im4g3ccnybzv2a64p4ritqosoww24txc/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-scales-1.2.1-im4g3ccnybzv2a64p4ritqosoww24txc/rlib/R/library}
setenv R_SCALES_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-scales-1.2.1-im4g3ccnybzv2a64p4ritqosoww24txc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

