#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:03.390086
##
## r-sm@2.2-5.7.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/hdr6yfq
##


module-whatis {Smoothing Methods for Nonparametric Regression and Density Estimation.}

proc ModulesHelp { } {
    puts stderr {Name   : r-sm}
    puts stderr {Version: 2.2-5.7.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Smoothing Methods for Nonparametric Regression and Density Estimation.}
    puts stderr {This is software linked to the book 'Applied Smoothing Techniques for}
    puts stderr {Data Analysis - The Kernel Approach with S-Plus Illustrations' Oxford}
    puts stderr {University Press.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-sm

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sm-2.2-5.7.1-hdr6yfqzojvcabul4m5fxvyt74eaegs3/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sm-2.2-5.7.1-hdr6yfqzojvcabul4m5fxvyt74eaegs3/rlib/R/library}
setenv R_SM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-sm-2.2-5.7.1-hdr6yfqzojvcabul4m5fxvyt74eaegs3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

