#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:45.503564
##
## py-poetry-core@1.6.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/hk6a2xr
##


module-whatis {Poetry PEP 517 Build Backend.}

proc ModulesHelp { } {
    puts stderr {Name   : py-poetry-core}
    puts stderr {Version: 1.6.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Poetry PEP 517 Build Backend.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-poetry-core

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-poetry-core-1.6.1-hk6a2xr62v2obtznsmf6hbaygd3b64ka/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-poetry-core-1.6.1-hk6a2xr62v2obtznsmf6hbaygd3b64ka/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-poetry-core-1.6.1-hk6a2xr62v2obtznsmf6hbaygd3b64ka/lib/python3.11/site-packages}
setenv PY_POETRY_CORE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-poetry-core-1.6.1-hk6a2xr62v2obtznsmf6hbaygd3b64ka}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

