#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:11.338683
##
## perl-math-round@0.07%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/vxdfvxn
##


module-whatis {Math::Round - Perl extension for rounding numbers}

proc ModulesHelp { } {
    puts stderr {Name   : perl-math-round}
    puts stderr {Version: 0.07}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Math::Round - Perl extension for rounding numbers}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-math-round

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-round-0.07-vxdfvxnxrpdcg7wsuvnnc5vyk245eokw/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-round-0.07-vxdfvxnxrpdcg7wsuvnnc5vyk245eokw/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-round-0.07-vxdfvxnxrpdcg7wsuvnnc5vyk245eokw/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-round-0.07-vxdfvxnxrpdcg7wsuvnnc5vyk245eokw/lib/perl5}
setenv PERL_MATH_ROUND_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-round-0.07-vxdfvxnxrpdcg7wsuvnnc5vyk245eokw}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

