#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:37.170739
##
## wxwidgets@3.0.2%gcc@11.4.0 build_system=autotools patches=e524e7e arch=linux-ubuntu22.04-skylake_avx512/kfnzgy3
##
## Configure options: unknown, software installed outside of Spack
##


module-whatis {wxWidgets is a C++ library that lets developers create applications for Windows, Mac OS X, Linux and other platforms with a single code base. It has popular language bindings for Python, Perl, Ruby and many other languages, and unlike other cross-platform toolkits, wxWidgets gives applications a truly native look and feel because it uses the platform's native API rather than emulating the GUI. It's also extensive, free, open-source and mature.}

proc ModulesHelp { } {
    puts stderr {Name   : wxwidgets}
    puts stderr {Version: 3.0.2}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {wxWidgets is a C++ library that lets developers create applications for}
    puts stderr {Windows, Mac OS X, Linux and other platforms with a single code base. It}
    puts stderr {has popular language bindings for Python, Perl, Ruby and many other}
    puts stderr {languages, and unlike other cross-platform toolkits, wxWidgets gives}
    puts stderr {applications a truly native look and feel because it uses the platform's}
    puts stderr {native API rather than emulating the GUI. It's also extensive, free,}
    puts stderr {open-source and mature.}
}

conflict wxwidgets

prepend-path MANPATH {/usr/share/man}
prepend-path ACLOCAL_PATH {/usr/share/aclocal}
prepend-path PKG_CONFIG_PATH {/usr/lib/pkgconfig}
prepend-path PKG_CONFIG_PATH {/usr/share/pkgconfig}
setenv WXWIDGETS_ROOT {/usr}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

