#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:10.094536
##
## py-docutils@0.20.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/yokpvl4
##


module-whatis {Docutils is an open-source text processing system for processing plaintext documentation into useful formats, such as HTML, LaTeX, man-pages, open-document or XML. It includes reStructuredText, the easy to read, easy to use, what-you-see-is-what-you-get plaintext markup language.}

proc ModulesHelp { } {
    puts stderr {Name   : py-docutils}
    puts stderr {Version: 0.20.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Docutils is an open-source text processing system for processing}
    puts stderr {plaintext documentation into useful formats, such as HTML, LaTeX, man-}
    puts stderr {pages, open-document or XML. It includes reStructuredText, the easy to}
    puts stderr {read, easy to use, what-you-see-is-what-you-get plaintext markup}
    puts stderr {language.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-docutils

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docutils-0.20.1-yokpvl4uxtxjvmmhbjjiw6heaqkojmmj/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docutils-0.20.1-yokpvl4uxtxjvmmhbjjiw6heaqkojmmj/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docutils-0.20.1-yokpvl4uxtxjvmmhbjjiw6heaqkojmmj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docutils-0.20.1-yokpvl4uxtxjvmmhbjjiw6heaqkojmmj/lib/python3.9/site-packages}
setenv PY_DOCUTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-docutils-0.20.1-yokpvl4uxtxjvmmhbjjiw6heaqkojmmj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

