#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:10.225560
##
## circos@0.69-9%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/wxccgfn
##


module-whatis "Circos is a software package for visualizing data and information."

proc ModulesHelp { } {
puts stderr "Circos is a software package for visualizing data and information."
}

conflict circos

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/circos-0.69-9-wxccgfnxxcud3sb7ghmtpkqpnsukl4hu/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/circos-0.69-9-wxccgfnxxcud3sb7ghmtpkqpnsukl4hu/."
prepend-path PERL5LIB "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-clone-0.41-cnqopuyhaup3rlrs673wappdl3rdmamp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-config-general-2.63-yo47xvpjma7u4agb6aavbds6hcgzaxsf/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-exporter-tiny-1.000000-xo4xlzkdhareu5toko7rtggr7jlrni6a/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-font-ttf-1.06-uf5rohxv6bd7b4ejq4cwkbpeethdc2hp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-gd-2.53-hmiuv5ytzij2vgjnfnylivwfh4ndhm2j/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-extutils-makemaker-7.24-xr2oawqb6avlybx6rizysjv5ozf4iikl/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-extutils-pkgconfig-1.16-ldqndbjtt5jat3jek4ugum6tz5q2u6bk/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-string-1.08-3dnpptocwb3ws2c2o3yz2iv4qnh4vegs/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-list-moreutils-0.428-ybn27x4efjhxfjbdah4uhlbkcem3ls4l/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-list-moreutils-xs-0.428-7fc767ly3wn4aujajzui6l7ny7cullxt/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-math-bezier-0.01-utazolgwowecfvqadm4smrrm7cfijjjt/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-math-round-0.07-347rwtofyayhr6vqui6b4wxdrzkcmerq/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-math-vecstat-0.08-soz7kbls7iljbcs6irsxjcbueywh5s6w/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-params-validate-1.29-o6pcbjiuhoi77y6apzpy5h7z3msrrf4r/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-module-implementation-0.09-drkjxz5rswuivsp2mng5ldzdzcrprg3f/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-module-runtime-0.016-ajxmctnhdvovaqyi764bfdqiquvgrhmn/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-fatal-0.014-zzj3r3wcyetmmf7m26lqmjeoqfy7aqsl/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-try-tiny-0.28-lb4wtgxuhiejkbxewlkyle2u7wcngfgl/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-requires-0.10-rmkfp4x2u2aoe5udbefnpqanbotab5hs/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-readonly-2.05-xztkpjdymodfkdgtq7dtj3rj2vqccysl/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-regexp-common-2017060201-sb2dncqo7ojsozsdokrpeyf6uuujkiiv/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-set-intspan-1.19-7elwuv2liwoqokag5te6ia6qs5iycjvj/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-statistics-basic-1.6611-eanezgrxvmma7j52fczzujjvug7aj7uh/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-number-format-1.75-tixia4pir2zgyg7w4cr3sg7rr7nzb2mq/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-scalar-list-utils-1.50-ugnnq4bxglr5gp5tjvlsnc7r6aolebb6/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-svg-2.78-z6cin3pbao2maai5vo6pi7kidxqd72yf/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-text-format-0.61-sq5j32uftxrhar5hkhhybbv6byvrughh/lib/perl5"
setenv CIRCOS_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/circos-0.69-9-wxccgfnxxcud3sb7ghmtpkqpnsukl4hu"

if [module-info mode load] {

   puts stderr "NOTE: circos --version reports 0.69-8, while the actual version is 0.69-9."
   puts stderr "      This is a known issue with circos, please do not report it."
}
