#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:29.998561
##
## py-imagesize@1.4.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/cevzioq
##


module-whatis {Parses image file headers and returns image size. Supports PNG, JPEG, JPEG2000, and GIF image file formats.}

proc ModulesHelp { } {
    puts stderr {Name   : py-imagesize}
    puts stderr {Version: 1.4.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Parses image file headers and returns image size. Supports PNG, JPEG,}
    puts stderr {JPEG2000, and GIF image file formats.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-imagesize

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagesize-1.4.1-cevzioqvinvpkmscc4oeqmhbegs6mt7r/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagesize-1.4.1-cevzioqvinvpkmscc4oeqmhbegs6mt7r/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagesize-1.4.1-cevzioqvinvpkmscc4oeqmhbegs6mt7r/lib/python3.11/site-packages}
setenv PY_IMAGESIZE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagesize-1.4.1-cevzioqvinvpkmscc4oeqmhbegs6mt7r}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

