#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:04.640137
##
## nghttp2@1.52.0%oneapi@2023.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/nhlnl2b
##
## Configure options: --enable-lib-only --with-libxml2=no --with-jansson=no --with-zlib=no --with-libevent-openssl=no --with-libcares=no --with-openssl=no --with-libev=no --with-cunit=no --with-jemalloc=no --with-systemd=no --with-mruby=no --with-neverbleed=no --with-boost=no
##


module-whatis {nghttp2 is an implementation of HTTP/2 and its header compression algorithm HPACK in C.}

proc ModulesHelp { } {
    puts stderr {Name   : nghttp2}
    puts stderr {Version: 1.52.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {nghttp2 is an implementation of HTTP/2 and its header compression}
    puts stderr {algorithm HPACK in C.}
}

conflict nghttp2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht/.}
setenv NGHTTP2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/nghttp2-1.52.0-nhlnl2bs4jmqcrmyh4wpwfosn54hetht}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

