#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:29.348256
##
## py-htseq@0.11.2%gcc@11.4.0+qa build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/dc3zkgh
##


module-whatis {HTSeq is a Python package that provides infrastructure to process data from high-throughput sequencing assays.}

proc ModulesHelp { } {
    puts stderr {Name   : py-htseq}
    puts stderr {Version: 0.11.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {HTSeq is a Python package that provides infrastructure to process data}
    puts stderr {from high-throughput sequencing assays.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-matplotlib/3.8.0-qkq4nm7
    module load py-numpy/1.25.2-wnu35gl
    module load py-pysam/0.21.0-dxkkahu
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-matplotlib/3.8.0-qkq4nm7
    depends-on py-numpy/1.25.2-wnu35gl
    depends-on py-pysam/0.21.0-dxkkahu
    depends-on python/3.11.6-ht65m6a
}
prereq py-matplotlib/3.8.0-qkq4nm7
prereq py-numpy/1.25.2-wnu35gl
prereq py-pysam/0.21.0-dxkkahu
prereq python/3.11.6-ht65m6a
conflict py-htseq

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-htseq-0.11.2-dc3zkgh7rzm4fxb7cnrykm55fu3e5s3t/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-htseq-0.11.2-dc3zkgh7rzm4fxb7cnrykm55fu3e5s3t/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-htseq-0.11.2-dc3zkgh7rzm4fxb7cnrykm55fu3e5s3t/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-htseq-0.11.2-dc3zkgh7rzm4fxb7cnrykm55fu3e5s3t/lib/python3.11/site-packages}
setenv PY_HTSEQ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-htseq-0.11.2-dc3zkgh7rzm4fxb7cnrykm55fu3e5s3t}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

