#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:36.455021
##
## libxft@2.3.2%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/knkepkw
##


module-whatis {X FreeType library.}

proc ModulesHelp { } {
    puts stderr {Name   : libxft}
    puts stderr {Version: 2.3.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X FreeType library. Xft version 2.1 was the first stand alone release of}
    puts stderr {Xft, a library that connects X applications with the FreeType font}
    puts stderr {rasterization library. Xft uses fontconfig to locate fonts so it has no}
    puts stderr {configuration files.}
}

conflict libxft

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j/.}
prepend-path XLOCALEDIR {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libx11-1.8.4-dicsz42adjvdqkoeagojkni23levveez/share/X11/locale}
setenv LIBXFT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxft-2.3.2-knkepkwivrmqvdxzqsvquun6mqbfgl4j}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

