#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:22.770773
##
## py-mrcfile@1.3.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/4rnxx7z
##


module-whatis {Python implementation of the MRC2014 file format, which is used in structural biology to store image and volume data.}

proc ModulesHelp { } {
    puts stderr {Name   : py-mrcfile}
    puts stderr {Version: 1.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python implementation of the MRC2014 file format, which is used in}
    puts stderr {structural biology to store image and volume data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-mrcfile

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-mrcfile-1.3.0-4rnxx7zw7xhvmz6aqablsi64m6ewm7fw/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-mrcfile-1.3.0-4rnxx7zw7xhvmz6aqablsi64m6ewm7fw/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-mrcfile-1.3.0-4rnxx7zw7xhvmz6aqablsi64m6ewm7fw/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-mrcfile-1.3.0-4rnxx7zw7xhvmz6aqablsi64m6ewm7fw/lib/python3.9/site-packages}
setenv PY_MRCFILE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-mrcfile-1.3.0-4rnxx7zw7xhvmz6aqablsi64m6ewm7fw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

