#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:54.564277
##
## perl-logger-simple@2.0%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/3qgr6y3
##


module-whatis {Implementation of the Simran-Log-Log and Simran-Error-Error modules}

proc ModulesHelp { } {
    puts stderr {Name   : perl-logger-simple}
    puts stderr {Version: 2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Implementation of the Simran-Log-Log and Simran-Error-Error modules}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-object-insideout/4.05-qenkvi5
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-object-insideout/4.05-qenkvi5
}
prereq perl/5.38.0-lfl2a73
prereq perl-object-insideout/4.05-qenkvi5
conflict perl-logger-simple

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-logger-simple-2.0-3qgr6y35dde33tlre4mkfj7pltgvdg5j/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-logger-simple-2.0-3qgr6y35dde33tlre4mkfj7pltgvdg5j/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-logger-simple-2.0-3qgr6y35dde33tlre4mkfj7pltgvdg5j/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-logger-simple-2.0-3qgr6y35dde33tlre4mkfj7pltgvdg5j/lib/perl5}
setenv PERL_LOGGER_SIMPLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-logger-simple-2.0-3qgr6y35dde33tlre4mkfj7pltgvdg5j}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

