#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:09.778982
##
## perl-http-date@6.02%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/uj7noib
##


module-whatis {Date conversion routines}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-date}
    puts stderr {Version: 6.02}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Date conversion routines}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-http-date

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-date-6.02-uj7noibxo6m4lh5nyku7knjhl7xowazv/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-date-6.02-uj7noibxo6m4lh5nyku7knjhl7xowazv/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-date-6.02-uj7noibxo6m4lh5nyku7knjhl7xowazv/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-date-6.02-uj7noibxo6m4lh5nyku7knjhl7xowazv/lib/perl5}
setenv PERL_HTTP_DATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-date-6.02-uj7noibxo6m4lh5nyku7knjhl7xowazv}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

