#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:04.407744
##
## py-cachetools@5.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/oifwt6v
##


module-whatis {This module provides various memoizing collections and decorators, including variants of the Python 3 Standard Library @lru_cache function decorator.}

proc ModulesHelp { } {
    puts stderr {Name   : py-cachetools}
    puts stderr {Version: 5.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This module provides various memoizing collections and decorators,}
    puts stderr {including variants of the Python 3 Standard Library @lru_cache function}
    puts stderr {decorator.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-cachetools

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cachetools-5.2.0-oifwt6vi2lqn5dxi7oyvgawdrvvh44g3/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cachetools-5.2.0-oifwt6vi2lqn5dxi7oyvgawdrvvh44g3/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cachetools-5.2.0-oifwt6vi2lqn5dxi7oyvgawdrvvh44g3/lib/python3.9/site-packages}
setenv PY_CACHETOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cachetools-5.2.0-oifwt6vi2lqn5dxi7oyvgawdrvvh44g3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

