#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:01.875736
##
## r-amap@0.8-19%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/wlc4xif
##


module-whatis {Another Multidimensional Analysis Package.}

proc ModulesHelp { } {
    puts stderr {Name   : r-amap}
    puts stderr {Version: 0.8-19}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Another Multidimensional Analysis Package. Tools for Clustering and}
    puts stderr {Principal Component Analysis (With robust methods, and parallelized}
    puts stderr {functions).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-amap

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-amap-0.8-19-wlc4xifjwf6itqszccolcnijckf34mpt/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-amap-0.8-19-wlc4xifjwf6itqszccolcnijckf34mpt/rlib/R/library}
setenv R_AMAP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-amap-0.8-19-wlc4xifjwf6itqszccolcnijckf34mpt}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

