#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:19.797694
##
## bwa@0.7.17%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/y22jt6d
##


module-whatis {Burrow-Wheeler Aligner for pairwise alignment between DNA sequences.}

proc ModulesHelp { } {
    puts stderr {Name   : bwa}
    puts stderr {Version: 0.7.17}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Burrow-Wheeler Aligner for pairwise alignment between DNA sequences.}
}

conflict bwa

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bwa-0.7.17-y22jt6d7qm63i2tohmu7gqeedxytadky/bin}
prepend-path --delim {:} MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bwa-0.7.17-y22jt6d7qm63i2tohmu7gqeedxytadky/man}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bwa-0.7.17-y22jt6d7qm63i2tohmu7gqeedxytadky/.}
setenv BWA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bwa-0.7.17-y22jt6d7qm63i2tohmu7gqeedxytadky}
append-path --delim {:} MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

