#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.431386
##
## perl-http-cookies@6.10%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/xh2s5vj
##


module-whatis {HTTP cookie jars}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-cookies}
    puts stderr {Version: 6.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {HTTP cookie jars}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-http-message/6.44-mogcd3b
    module load perl-uri/5.08-m5ahizg
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-http-message/6.44-mogcd3b
    depends-on perl-uri/5.08-m5ahizg
}
prereq perl/5.38.0-lfl2a73
prereq perl-http-message/6.44-mogcd3b
prereq perl-uri/5.08-m5ahizg
conflict perl-http-cookies

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-cookies-6.10-xh2s5vjlca6hfuxbete2622tij7gzpng/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-cookies-6.10-xh2s5vjlca6hfuxbete2622tij7gzpng/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-cookies-6.10-xh2s5vjlca6hfuxbete2622tij7gzpng/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-cookies-6.10-xh2s5vjlca6hfuxbete2622tij7gzpng/lib/perl5}
setenv PERL_HTTP_COOKIES_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-cookies-6.10-xh2s5vjlca6hfuxbete2622tij7gzpng}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

