#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:57.076380
##
## py-terminado@0.17.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/kdokcwq
##


module-whatis {Terminals served to term.js using Tornado websockets}

proc ModulesHelp { } {
    puts stderr {Name   : py-terminado}
    puts stderr {Version: 0.17.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Terminals served to term.js using Tornado websockets}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-ptyprocess/0.7.0-brvzalv
    module load py-tornado/6.3.3-lu2kmpg
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-ptyprocess/0.7.0-brvzalv
    depends-on py-tornado/6.3.3-lu2kmpg
    depends-on python/3.11.6-rsiojxh
}
prereq py-ptyprocess/0.7.0-brvzalv
prereq py-tornado/6.3.3-lu2kmpg
prereq python/3.11.6-rsiojxh
conflict py-terminado

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-terminado-0.17.1-kdokcwqxt44totgorh4morbjbl56pgyd/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-terminado-0.17.1-kdokcwqxt44totgorh4morbjbl56pgyd/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-terminado-0.17.1-kdokcwqxt44totgorh4morbjbl56pgyd/lib/python3.11/site-packages}
setenv PY_TERMINADO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-terminado-0.17.1-kdokcwqxt44totgorh4morbjbl56pgyd}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

