#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:30.459600
##
## py-pre-commit@3.3.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/rwy4vog
##


module-whatis {A framework for managing and maintaining multi-language pre-commit hooks.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pre-commit}
    puts stderr {Version: 3.3.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A framework for managing and maintaining multi-language pre-commit}
    puts stderr {hooks.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-cfgv/3.3.1-zlzhxop
    module load py-identify/2.5.24-6is44wn
    module load py-nodeenv/1.8.0-bcfabp7
    module load py-pyyaml/6.0-hoqpu45
    module load py-virtualenv/20.24.5-iaazk34
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-cfgv/3.3.1-zlzhxop
    depends-on py-identify/2.5.24-6is44wn
    depends-on py-nodeenv/1.8.0-bcfabp7
    depends-on py-pyyaml/6.0-hoqpu45
    depends-on py-virtualenv/20.24.5-iaazk34
    depends-on python/3.11.6-rsiojxh
}
prereq py-cfgv/3.3.1-zlzhxop
prereq py-identify/2.5.24-6is44wn
prereq py-nodeenv/1.8.0-bcfabp7
prereq py-pyyaml/6.0-hoqpu45
prereq py-virtualenv/20.24.5-iaazk34
prereq python/3.11.6-rsiojxh
conflict py-pre-commit

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pre-commit-3.3.3-rwy4vogqvbsvjbx2foaowj2ye6fw5bpm/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pre-commit-3.3.3-rwy4vogqvbsvjbx2foaowj2ye6fw5bpm/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pre-commit-3.3.3-rwy4vogqvbsvjbx2foaowj2ye6fw5bpm/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pre-commit-3.3.3-rwy4vogqvbsvjbx2foaowj2ye6fw5bpm/lib/python3.11/site-packages}
setenv PY_PRE_COMMIT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pre-commit-3.3.3-rwy4vogqvbsvjbx2foaowj2ye6fw5bpm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

