#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:10.711481
##
## ea-utils@2021-10-20%gcc@9.5.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/gmvncqh
##


module-whatis "Command-line tools for processing biological sequencing data. Barcode demultiplexing, adapter trimming, etc. Primarily written to support an Illumina based pipeline - but should work with any FASTQs."

proc ModulesHelp { } {
puts stderr "Command-line tools for processing biological sequencing data. Barcode"
puts stderr "demultiplexing, adapter trimming, etc. Primarily written to support an"
puts stderr "Illumina based pipeline - but should work with any FASTQs."
}

conflict ea-utils

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/ea-utils-2021-10-20-gmvncqh2pmyum6hly4tmzkjfy63j4hpd/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/ea-utils-2021-10-20-gmvncqh2pmyum6hly4tmzkjfy63j4hpd/."
setenv EA_UTILS_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/ea-utils-2021-10-20-gmvncqh2pmyum6hly4tmzkjfy63j4hpd"

if [module-info mode load] {
}
