#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:09.983307
##
## elfutils@0.189%gcc@11.4.0~debuginfod+exeprefix+nls build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/lfrotp4
##
## Configure options: --with-bzlib=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bzip2-1.0.8-c3vnkum6unfohk23dfiw4avkknpmx74h --with-lzma=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg --with-zlib=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-ng-2.1.3-6bawsidwttj6jecmtk6u24gmu6wypvbp --program-prefix='eu-' --with-zstd=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif --with-libiconv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libiconv-1.17-55xyhggxa2zmut7tj2rieuoptmu3mbhb --with-libintl-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gettext-0.21.1-xwb77cutworvea7vauyfymufd5nedbb6 --disable-debuginfod --disable-libdebuginfod
##


module-whatis {elfutils is a collection of various binary tools such as eu-objdump, eu-readelf, and other utilities that allow you to inspect and manipulate ELF files. Refer to Table 5.Tools Included in elfutils for Red Hat Developer for a complete list of binary tools that are distributed with the Red Hat Developer Toolset version of elfutils.}

proc ModulesHelp { } {
    puts stderr {Name   : elfutils}
    puts stderr {Version: 0.189}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {elfutils is a collection of various binary tools such as eu-objdump, eu-}
    puts stderr {readelf, and other utilities that allow you to inspect and manipulate}
    puts stderr {ELF files. Refer to Table 5.Tools Included in elfutils for Red Hat}
    puts stderr {Developer for a complete list of binary tools that are distributed with}
    puts stderr {the Red Hat Developer Toolset version of elfutils.}
}

conflict elfutils

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q/.}
setenv ELFUTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elfutils-0.189-lfrotp45tcco2vvzox3nqrulog3x7a4q}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

