#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:46.375691
##
## py-py2bit@0.2.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/yrsgpvh
##


module-whatis {A package for accessing 2bit files using lib2bit.}

proc ModulesHelp { } {
    puts stderr {Name   : py-py2bit}
    puts stderr {Version: 0.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A package for accessing 2bit files using lib2bit.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-py2bit

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-py2bit-0.2.1-yrsgpvh72yg2jwohtgsotm3xb4n3gbuc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-py2bit-0.2.1-yrsgpvh72yg2jwohtgsotm3xb4n3gbuc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-py2bit-0.2.1-yrsgpvh72yg2jwohtgsotm3xb4n3gbuc/lib/python3.11/site-packages}
setenv PY_PY2BIT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-py2bit-0.2.1-yrsgpvh72yg2jwohtgsotm3xb4n3gbuc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

