#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:01.914881
##
## py-awesome-slugify@1.6.5%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/n5v6df4
##


module-whatis {Python flexible slugify function}

proc ModulesHelp { } {
    puts stderr {Name   : py-awesome-slugify}
    puts stderr {Version: 1.6.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python flexible slugify function}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-regex/2022.8.17-u3vk4cq
    module load py-unidecode/0.04.21-yfpjndf
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-regex/2022.8.17-u3vk4cq
    depends-on py-unidecode/0.04.21-yfpjndf
    depends-on python/3.11.6-ht65m6a
}
prereq py-regex/2022.8.17-u3vk4cq
prereq py-unidecode/0.04.21-yfpjndf
prereq python/3.11.6-ht65m6a
conflict py-awesome-slugify

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-awesome-slugify-1.6.5-n5v6df4wfiaw6kbc6ovhdj3t7ffezljk/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-awesome-slugify-1.6.5-n5v6df4wfiaw6kbc6ovhdj3t7ffezljk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-awesome-slugify-1.6.5-n5v6df4wfiaw6kbc6ovhdj3t7ffezljk/lib/python3.11/site-packages}
setenv PY_AWESOME_SLUGIFY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-awesome-slugify-1.6.5-n5v6df4wfiaw6kbc6ovhdj3t7ffezljk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

