#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:51.491856
##
## perl-font-ttf@1.06%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/glydctl
##


module-whatis {Perl module for TrueType Font hacking}

proc ModulesHelp { } {
    puts stderr {Name   : perl-font-ttf}
    puts stderr {Version: 1.06}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Perl module for TrueType Font hacking}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-font-ttf

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-font-ttf-1.06-glydctl3k2cxdrhxxqzqe2mxcqwgvgm3/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-font-ttf-1.06-glydctl3k2cxdrhxxqzqe2mxcqwgvgm3/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-font-ttf-1.06-glydctl3k2cxdrhxxqzqe2mxcqwgvgm3/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-font-ttf-1.06-glydctl3k2cxdrhxxqzqe2mxcqwgvgm3/lib/perl5}
setenv PERL_FONT_TTF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-font-ttf-1.06-glydctl3k2cxdrhxxqzqe2mxcqwgvgm3}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

