#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:17.730719
##
## r-dbplyr@2.3.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/w25d2ee
##


module-whatis {A 'dplyr' Back End for Databases.}

proc ModulesHelp { } {
    puts stderr {Name   : r-dbplyr}
    puts stderr {Version: 2.3.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A 'dplyr' Back End for Databases. A 'dplyr' back end for databases that}
    puts stderr {allows you to work with remote database tables as if they are in-memory}
    puts stderr {data frames. Basic features works with any database that has a 'DBI'}
    puts stderr {back end; more advanced features require 'SQL' translation to be}
    puts stderr {provided by the package author.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-blob/1.2.4-nzsvxlh
    module load r-cli/3.6.1-u4zzw6m
    module load r-dbi/1.1.3-bve6ejg
    module load r-dplyr/1.1.2-tk4eviy
    module load r-glue/1.6.2-7jsjoec
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-magrittr/2.0.3-rabxttn
    module load r-pillar/1.9.0-zrywzru
    module load r-purrr/1.0.1-nzzcjhd
    module load r-r6/2.5.1-5ovuzwq
    module load r-rlang/1.1.0-6ek36pb
    module load r-tibble/3.2.1-efl2ifo
    module load r-tidyr/1.3.0-vh777la
    module load r-tidyselect/1.2.0-tuyvwkm
    module load r-vctrs/0.6.2-lpcos7o
    module load r-withr/2.5.0-ifljewn
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-blob/1.2.4-nzsvxlh
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-dbi/1.1.3-bve6ejg
    depends-on r-dplyr/1.1.2-tk4eviy
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-pillar/1.9.0-zrywzru
    depends-on r-purrr/1.0.1-nzzcjhd
    depends-on r-r6/2.5.1-5ovuzwq
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-tidyr/1.3.0-vh777la
    depends-on r-tidyselect/1.2.0-tuyvwkm
    depends-on r-vctrs/0.6.2-lpcos7o
    depends-on r-withr/2.5.0-ifljewn
}
prereq r/4.3.0-bzxz5nl
prereq r-blob/1.2.4-nzsvxlh
prereq r-cli/3.6.1-u4zzw6m
prereq r-dbi/1.1.3-bve6ejg
prereq r-dplyr/1.1.2-tk4eviy
prereq r-glue/1.6.2-7jsjoec
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-magrittr/2.0.3-rabxttn
prereq r-pillar/1.9.0-zrywzru
prereq r-purrr/1.0.1-nzzcjhd
prereq r-r6/2.5.1-5ovuzwq
prereq r-rlang/1.1.0-6ek36pb
prereq r-tibble/3.2.1-efl2ifo
prereq r-tidyr/1.3.0-vh777la
prereq r-tidyselect/1.2.0-tuyvwkm
prereq r-vctrs/0.6.2-lpcos7o
prereq r-withr/2.5.0-ifljewn
conflict r-dbplyr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dbplyr-2.3.2-w25d2eei2y56fgx4j6cyzdas7ogba5su/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dbplyr-2.3.2-w25d2eei2y56fgx4j6cyzdas7ogba5su/rlib/R/library}
setenv R_DBPLYR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dbplyr-2.3.2-w25d2eei2y56fgx4j6cyzdas7ogba5su}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

