#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:46.677413
##
## r-praise@1.0.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/r6dl2dp
##


module-whatis {Praise Users.}

proc ModulesHelp { } {
    puts stderr {Name   : r-praise}
    puts stderr {Version: 1.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Praise Users. Build friendly R packages that praise their users if they}
    puts stderr {have done something good, or they just need it to feel better.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-praise

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-praise-1.0.0-r6dl2dpu5tgv7ofhkihpl5auwya7eqk4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-praise-1.0.0-r6dl2dpu5tgv7ofhkihpl5auwya7eqk4/rlib/R/library}
setenv R_PRAISE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-praise-1.0.0-r6dl2dpu5tgv7ofhkihpl5auwya7eqk4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

