#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:20.808204
##
## py-cfgv@3.3.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/zlzhxop
##


module-whatis {Validate configuration and produce human readable error messages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-cfgv}
    puts stderr {Version: 3.3.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Validate configuration and produce human readable error messages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-cfgv

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cfgv-3.3.1-zlzhxop72p2x7zyv6xdmmlfm6m4f3cnf/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cfgv-3.3.1-zlzhxop72p2x7zyv6xdmmlfm6m4f3cnf/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cfgv-3.3.1-zlzhxop72p2x7zyv6xdmmlfm6m4f3cnf/lib/python3.11/site-packages}
setenv PY_CFGV_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cfgv-3.3.1-zlzhxop72p2x7zyv6xdmmlfm6m4f3cnf}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

