#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:38.759774
##
## r-matrix@1.5-4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vxwjtdc
##


module-whatis {Sparse and Dense Matrix Classes and Methods.}

proc ModulesHelp { } {
    puts stderr {Name   : r-matrix}
    puts stderr {Version: 1.5-4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Sparse and Dense Matrix Classes and Methods. A rich hierarchy of matrix}
    puts stderr {classes, including triangular, symmetric, and diagonal matrices, both}
    puts stderr {dense and sparse and with pattern, logical and numeric entries. Numerous}
    puts stderr {methods for and operations on these matrices, using 'LAPACK' and}
    puts stderr {'SuiteSparse' libraries.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-lattice/0.21-8-mib3fkt
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-lattice/0.21-8-mib3fkt
}
prereq r/4.3.0-n6pth5g
prereq r-lattice/0.21-8-mib3fkt
conflict r-matrix

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-matrix-1.5-4-vxwjtdchj3bn5yj7i2m5fmctk5d2wkbu/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-matrix-1.5-4-vxwjtdchj3bn5yj7i2m5fmctk5d2wkbu/rlib/R/library}
setenv R_MATRIX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-matrix-1.5-4-vxwjtdchj3bn5yj7i2m5fmctk5d2wkbu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

