#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:11.513904
##
## perl-module-build-tiny@0.044%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/cgkzil6
##


module-whatis {Module::Build::Tiny - A tiny replacement for Module::Build}

proc ModulesHelp { } {
    puts stderr {Name   : perl-module-build-tiny}
    puts stderr {Version: 0.044}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Module::Build::Tiny - A tiny replacement for Module::Build}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-extutils-config/0.008-2mv6grb
    module load perl-extutils-helpers/0.026-cjhj4jb
    module load perl-extutils-installpaths/0.012-4mckwov
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-extutils-config/0.008-2mv6grb
    depends-on perl-extutils-helpers/0.026-cjhj4jb
    depends-on perl-extutils-installpaths/0.012-4mckwov
}
prereq perl/5.38.0-lfl2a73
prereq perl-extutils-config/0.008-2mv6grb
prereq perl-extutils-helpers/0.026-cjhj4jb
prereq perl-extutils-installpaths/0.012-4mckwov
conflict perl-module-build-tiny

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-tiny-0.044-cgkzil6a4g2iuazacoz6ryku5avz2lw5/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-tiny-0.044-cgkzil6a4g2iuazacoz6ryku5avz2lw5/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-tiny-0.044-cgkzil6a4g2iuazacoz6ryku5avz2lw5/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-tiny-0.044-cgkzil6a4g2iuazacoz6ryku5avz2lw5/lib/perl5}
setenv PERL_MODULE_BUILD_TINY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-build-tiny-0.044-cgkzil6a4g2iuazacoz6ryku5avz2lw5}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

