#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:07:01.000103
##
## kmergenie@1.7051%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/4lu4ya7
##


module-whatis {KmerGenie estimates the best k-mer length for genome de novo assembly.}

proc ModulesHelp { } {
    puts stderr {Name   : kmergenie}
    puts stderr {Version: 1.7051}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {KmerGenie estimates the best k-mer length for genome de novo assembly.}
}

conflict kmergenie

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kmergenie-1.7051-4lu4ya7wdp3bfunv2ss343lc42adwxeg/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kmergenie-1.7051-4lu4ya7wdp3bfunv2ss343lc42adwxeg/.}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-dkyik7gcew2chhg4lijir22ne7fyl7t7/lib/python3.11/site-packages}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-odq5bdd2ieghfeux27ir4wq7qi53fmj3/rlib/R}
setenv KMERGENIE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kmergenie-1.7051-4lu4ya7wdp3bfunv2ss343lc42adwxeg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

