#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:29.509080
##
## kmergenie@1.7051%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/4lu4ya7
##


module-whatis {KmerGenie estimates the best k-mer length for genome de novo assembly.}

proc ModulesHelp { } {
    puts stderr {Name   : kmergenie}
    puts stderr {Version: 1.7051}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {KmerGenie estimates the best k-mer length for genome de novo assembly.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/68.0.0-dkyik7g
    module load python/3.11.6-rsiojxh
    module load r/4.3.0-odq5bdd
} else {
    depends-on py-setuptools/68.0.0-dkyik7g
    depends-on python/3.11.6-rsiojxh
    depends-on r/4.3.0-odq5bdd
}
prereq py-setuptools/68.0.0-dkyik7g
prereq python/3.11.6-rsiojxh
prereq r/4.3.0-odq5bdd
conflict kmergenie

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kmergenie-1.7051-4lu4ya7wdp3bfunv2ss343lc42adwxeg/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kmergenie-1.7051-4lu4ya7wdp3bfunv2ss343lc42adwxeg/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-odq5bdd2ieghfeux27ir4wq7qi53fmj3/rlib/R}
setenv KMERGENIE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kmergenie-1.7051-4lu4ya7wdp3bfunv2ss343lc42adwxeg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

