#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:18.984496
##
## py-llvmlite@0.40.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qn7amws
##


module-whatis {A lightweight LLVM python binding for writing JIT compilers}

proc ModulesHelp { } {
    puts stderr {Name   : py-llvmlite}
    puts stderr {Version: 0.40.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A lightweight LLVM python binding for writing JIT compilers}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-llvmlite

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-qn7amwsctelqahij4gfbj5xuru7jhznk/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-qn7amwsctelqahij4gfbj5xuru7jhznk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-qn7amwsctelqahij4gfbj5xuru7jhznk/lib/python3.11/site-packages}
setenv PY_LLVMLITE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-qn7amwsctelqahij4gfbj5xuru7jhznk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

