#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:19.043897
##
## py-llvmlite@0.40.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/yf23gsh
##


module-whatis {A lightweight LLVM python binding for writing JIT compilers}

proc ModulesHelp { } {
    puts stderr {Name   : py-llvmlite}
    puts stderr {Version: 0.40.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A lightweight LLVM python binding for writing JIT compilers}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-llvmlite

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-yf23gshwvwfpbexlnepjfgssxzc6w3jb/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-yf23gshwvwfpbexlnepjfgssxzc6w3jb/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-yf23gshwvwfpbexlnepjfgssxzc6w3jb/lib/python3.11/site-packages}
setenv PY_LLVMLITE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-llvmlite-0.40.0-yf23gshwvwfpbexlnepjfgssxzc6w3jb}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

