#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:56.938222
##
## r-rmarkdown@2.21%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/saazxnl
##


module-whatis {Dynamic Documents for R.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rmarkdown}
    puts stderr {Version: 2.21}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Dynamic Documents for R. Convert R Markdown documents into a variety of}
    puts stderr {formats.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-bslib/0.4.2-po2yc7r
    module load r-evaluate/0.20-j55fpgb
    module load r-fontawesome/0.5.1-inrlrli
    module load r-htmltools/0.5.5-cvebjaj
    module load r-jquerylib/0.1.4-jch55c3
    module load r-jsonlite/1.8.4-h3mu75v
    module load r-knitr/1.42-2llikrf
    module load r-stringr/1.5.0-7odt3kf
    module load r-tinytex/0.45-64noe6a
    module load r-xfun/0.39-sief74y
    module load r-yaml/2.3.7-6yxy76t
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-bslib/0.4.2-po2yc7r
    depends-on r-evaluate/0.20-j55fpgb
    depends-on r-fontawesome/0.5.1-inrlrli
    depends-on r-htmltools/0.5.5-cvebjaj
    depends-on r-jquerylib/0.1.4-jch55c3
    depends-on r-jsonlite/1.8.4-h3mu75v
    depends-on r-knitr/1.42-2llikrf
    depends-on r-stringr/1.5.0-7odt3kf
    depends-on r-tinytex/0.45-64noe6a
    depends-on r-xfun/0.39-sief74y
    depends-on r-yaml/2.3.7-6yxy76t
}
prereq r/4.3.0-bzxz5nl
prereq r-bslib/0.4.2-po2yc7r
prereq r-evaluate/0.20-j55fpgb
prereq r-fontawesome/0.5.1-inrlrli
prereq r-htmltools/0.5.5-cvebjaj
prereq r-jquerylib/0.1.4-jch55c3
prereq r-jsonlite/1.8.4-h3mu75v
prereq r-knitr/1.42-2llikrf
prereq r-stringr/1.5.0-7odt3kf
prereq r-tinytex/0.45-64noe6a
prereq r-xfun/0.39-sief74y
prereq r-yaml/2.3.7-6yxy76t
conflict r-rmarkdown

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rmarkdown-2.21-saazxnlq7xinjbqbsekrcsh3xfsikfk5/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rmarkdown-2.21-saazxnlq7xinjbqbsekrcsh3xfsikfk5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rmarkdown-2.21-saazxnlq7xinjbqbsekrcsh3xfsikfk5/rlib/R/library}
setenv R_RMARKDOWN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rmarkdown-2.21-saazxnlq7xinjbqbsekrcsh3xfsikfk5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

