#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:30.428133
##
## r-htmltools@0.5.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/fwhv4oh
##


module-whatis {Tools for HTML.}

proc ModulesHelp { } {
    puts stderr {Name   : r-htmltools}
    puts stderr {Version: 0.5.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tools for HTML. Tools for HTML generation and output.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-base64enc/0.1-3-24be72n
    module load r-digest/0.6.31-iz4w6gl
    module load r-ellipsis/0.3.2-jgx3wra
    module load r-fastmap/1.1.1-2vqrfqk
    module load r-rlang/1.1.0-exexgvx
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-base64enc/0.1-3-24be72n
    depends-on r-digest/0.6.31-iz4w6gl
    depends-on r-ellipsis/0.3.2-jgx3wra
    depends-on r-fastmap/1.1.1-2vqrfqk
    depends-on r-rlang/1.1.0-exexgvx
}
prereq r/4.3.0-n6pth5g
prereq r-base64enc/0.1-3-24be72n
prereq r-digest/0.6.31-iz4w6gl
prereq r-ellipsis/0.3.2-jgx3wra
prereq r-fastmap/1.1.1-2vqrfqk
prereq r-rlang/1.1.0-exexgvx
conflict r-htmltools

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-htmltools-0.5.5-fwhv4ohofhtegc3tyhkq6x2bjzrtfjib/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-htmltools-0.5.5-fwhv4ohofhtegc3tyhkq6x2bjzrtfjib/rlib/R/library}
setenv R_HTMLTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-htmltools-0.5.5-fwhv4ohofhtegc3tyhkq6x2bjzrtfjib}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

