#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:25.388545
##
## mafft@7.505%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/rwqyw7j
##


module-whatis "MAFFT is a multiple sequence alignment program for unix-like operating systems. It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for alignment of <~30,000 sequences), etc."

proc ModulesHelp { } {
    puts stderr "Name   : mafft"
    puts stderr "Version: 7.505"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "MAFFT is a multiple sequence alignment program for unix-like operating"
    puts stderr "systems. It offers a range of multiple alignment methods, L-INS-i"
    puts stderr "(accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for"
    puts stderr "alignment of <~30,000 sequences), etc."
}

conflict mafft

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mafft-7.505-rwqyw7jolufalygtnvgh6pusdqfcdz2d/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mafft-7.505-rwqyw7jolufalygtnvgh6pusdqfcdz2d/share/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mafft-7.505-rwqyw7jolufalygtnvgh6pusdqfcdz2d/."
setenv MAFFT_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mafft-7.505-rwqyw7jolufalygtnvgh6pusdqfcdz2d"

if [module-info mode load] {
}
