#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:56.126121
##
## autoconf@2.69%gcc@7.5.0 build_system=autotools patches=35c4492,7793209,a49dd5b arch=linux-ubuntu22.04-x86_64_v3/6ewk2ea
##


module-whatis {Autoconf -- system configuration part of autotools}

proc ModulesHelp { } {
    puts stderr {Name   : autoconf}
    puts stderr {Version: 2.69}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Autoconf -- system configuration part of autotools}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load m4/1.4.19-qjk7626
    module load perl/5.38.0-e7jwvnm
} else {
    depends-on m4/1.4.19-qjk7626
    depends-on perl/5.38.0-e7jwvnm
}
prereq m4/1.4.19-qjk7626
prereq perl/5.38.0-e7jwvnm
conflict autoconf

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/autoconf-2.69-6ewk2eauh77hjxqkdasrwysbsqy3y3uv/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/autoconf-2.69-6ewk2eauh77hjxqkdasrwysbsqy3y3uv/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/autoconf-2.69-6ewk2eauh77hjxqkdasrwysbsqy3y3uv/.}
setenv AUTOCONF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/autoconf-2.69-6ewk2eauh77hjxqkdasrwysbsqy3y3uv}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

