#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:42.358352
##
## autoconf@2.69%oneapi@2023.2.0 build_system=autotools patches=35c4492,7793209,a49dd5b arch=linux-ubuntu22.04-x86_64_v3/oqmy6jd
##


module-whatis {Autoconf -- system configuration part of autotools}

proc ModulesHelp { } {
    puts stderr {Name   : autoconf}
    puts stderr {Version: 2.69}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Autoconf -- system configuration part of autotools}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load m4/1.4.19-3vzskxm
    module load perl/5.38.0-erzwlze
} else {
    depends-on m4/1.4.19-3vzskxm
    depends-on perl/5.38.0-erzwlze
}
prereq m4/1.4.19-3vzskxm
prereq perl/5.38.0-erzwlze
conflict autoconf

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/autoconf-2.69-oqmy6jdnplnohxqyirq6zvytb524bhhy/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/autoconf-2.69-oqmy6jdnplnohxqyirq6zvytb524bhhy/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/autoconf-2.69-oqmy6jdnplnohxqyirq6zvytb524bhhy/.}
setenv AUTOCONF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/autoconf-2.69-oqmy6jdnplnohxqyirq6zvytb524bhhy}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

