#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:08.219995
##
## r-diffobj@0.3.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/yrkvet6
##


module-whatis {Diffs for R Objects.}

proc ModulesHelp { } {
    puts stderr {Name   : r-diffobj}
    puts stderr {Version: 0.3.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Diffs for R Objects. Generate a colorized diff of two R objects for an}
    puts stderr {intuitive visualization of their differences.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-crayon/1.5.2-pj4wyc4
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-crayon/1.5.2-pj4wyc4
}
prereq r/4.3.0-n6pth5g
prereq r-crayon/1.5.2-pj4wyc4
conflict r-diffobj

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-diffobj-0.3.5-yrkvet6fiwlkxpby3tmpl3ru446fhadn/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-diffobj-0.3.5-yrkvet6fiwlkxpby3tmpl3ru446fhadn/rlib/R/library}
setenv R_DIFFOBJ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-diffobj-0.3.5-yrkvet6fiwlkxpby3tmpl3ru446fhadn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

