#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:08.405054
##
## r-diffobj@0.3.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/qrkvnio
##


module-whatis {Diffs for R Objects.}

proc ModulesHelp { } {
    puts stderr {Name   : r-diffobj}
    puts stderr {Version: 0.3.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Diffs for R Objects. Generate a colorized diff of two R objects for an}
    puts stderr {intuitive visualization of their differences.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-crayon/1.5.2-ljorgep
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-crayon/1.5.2-ljorgep
}
prereq r/4.3.0-bzxz5nl
prereq r-crayon/1.5.2-ljorgep
conflict r-diffobj

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-diffobj-0.3.5-qrkvniokwaxrunw7x3ywr3bv4w7kztj7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-diffobj-0.3.5-qrkvniokwaxrunw7x3ywr3bv4w7kztj7/rlib/R/library}
setenv R_DIFFOBJ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-diffobj-0.3.5-qrkvniokwaxrunw7x3ywr3bv4w7kztj7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

