#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:15.238970
##
## elk@8.3.22%gcc@11.4.0+libxc+mpi+openmp~w90 build_system=makefile fft=internal linalg=internal arch=linux-ubuntu22.04-x86_64_v3/l7ssdew
##


module-whatis {An all-electron full-potential linearised augmented-plane wave (FP-LAPW) code with many advanced features.}

proc ModulesHelp { } {
    puts stderr {Name   : elk}
    puts stderr {Version: 8.3.22}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An all-electron full-potential linearised augmented-plane wave (FP-LAPW)}
    puts stderr {code with many advanced features.}
}

conflict elk

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elk-8.3.22-l7ssdewtpguv6fnwc6itsxuoouhu4hxs/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elk-8.3.22-l7ssdewtpguv6fnwc6itsxuoouhu4hxs/.}
setenv ELK_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/elk-8.3.22-l7ssdewtpguv6fnwc6itsxuoouhu4hxs}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

