#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:07.218838
##
## r-reshape2@1.4.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/2rqe6u4
##


module-whatis {Flexibly Reshape Data: A Reboot of the Reshape Package.}

proc ModulesHelp { } {
    puts stderr {Name   : r-reshape2}
    puts stderr {Version: 1.4.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Flexibly Reshape Data: A Reboot of the Reshape Package. Flexibly}
    puts stderr {restructure and aggregate data using just two functions: melt and dcast}
    puts stderr {(or acast).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-plyr/1.8.8-fbo7xag
    module load r-rcpp/1.0.10-25ngc3r
    module load r-stringr/1.5.0-hbdlimo
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-plyr/1.8.8-fbo7xag
    depends-on r-rcpp/1.0.10-25ngc3r
    depends-on r-stringr/1.5.0-hbdlimo
}
prereq r/4.3.0-n6pth5g
prereq r-plyr/1.8.8-fbo7xag
prereq r-rcpp/1.0.10-25ngc3r
prereq r-stringr/1.5.0-hbdlimo
conflict r-reshape2

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-reshape2-1.4.4-2rqe6u45pqnvxkr7dair6wtaowl6g5pm/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-reshape2-1.4.4-2rqe6u45pqnvxkr7dair6wtaowl6g5pm/rlib/R/library}
setenv R_RESHAPE2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-reshape2-1.4.4-2rqe6u45pqnvxkr7dair6wtaowl6g5pm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

