#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:07.002311
##
## r-reshape2@1.4.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/llxuoib
##


module-whatis {Flexibly Reshape Data: A Reboot of the Reshape Package.}

proc ModulesHelp { } {
    puts stderr {Name   : r-reshape2}
    puts stderr {Version: 1.4.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Flexibly Reshape Data: A Reboot of the Reshape Package. Flexibly}
    puts stderr {restructure and aggregate data using just two functions: melt and dcast}
    puts stderr {(or acast).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-plyr/1.8.8-snhk74z
    module load r-rcpp/1.0.10-w6mz3zg
    module load r-stringr/1.5.0-7odt3kf
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-plyr/1.8.8-snhk74z
    depends-on r-rcpp/1.0.10-w6mz3zg
    depends-on r-stringr/1.5.0-7odt3kf
}
prereq r/4.3.0-bzxz5nl
prereq r-plyr/1.8.8-snhk74z
prereq r-rcpp/1.0.10-w6mz3zg
prereq r-stringr/1.5.0-7odt3kf
conflict r-reshape2

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-reshape2-1.4.4-llxuoibl43zavurcxpy3lieij62fxxky/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-reshape2-1.4.4-llxuoibl43zavurcxpy3lieij62fxxky/rlib/R/library}
setenv R_RESHAPE2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-reshape2-1.4.4-llxuoibl43zavurcxpy3lieij62fxxky}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

