#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:23.454715
##
## r-tidyverse@1.3.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/mennmkl
##


module-whatis {Easily Install and Load the 'Tidyverse'.}

proc ModulesHelp { } {
    puts stderr {Name   : r-tidyverse}
    puts stderr {Version: 1.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Easily Install and Load the 'Tidyverse'. The 'tidyverse' is a set of}
    puts stderr {packages that work in harmony because they share common data}
    puts stderr {representations and 'API' design. This package is designed to make it}
    puts stderr {easy to install and load multiple 'tidyverse' packages in a single step.}
    puts stderr {Learn more about the 'tidyverse' at <https://tidyverse.org>.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-broom/1.0.4-sgasfwt
    module load r-cli/3.6.1-75actrg
    module load r-dbplyr/2.3.2-bn7j7md
    module load r-dplyr/1.1.2-7zfhwrq
    module load r-forcats/1.0.0-mr24cbs
    module load r-ggplot2/3.4.2-wkgnum2
    module load r-haven/2.5.2-p4davbh
    module load r-hms/1.1.3-mujajev
    module load r-httr/1.4.5-3eelhq2
    module load r-jsonlite/1.8.4-jbrhwx3
    module load r-lubridate/1.9.2-4kpgqup
    module load r-magrittr/2.0.3-mvovjyx
    module load r-modelr/0.1.11-zv36cys
    module load r-pillar/1.9.0-x7eoe23
    module load r-purrr/1.0.1-u3qs4vq
    module load r-readr/2.1.4-omcdcrj
    module load r-readxl/1.4.2-lngnprw
    module load r-reprex/2.0.2-ur2rdk7
    module load r-rlang/1.1.0-exexgvx
    module load r-rstudioapi/0.14-brm552w
    module load r-rvest/1.0.3-n6lo34t
    module load r-stringr/1.5.0-hbdlimo
    module load r-tibble/3.2.1-qxvx2yi
    module load r-tidyr/1.3.0-56p5wkn
    module load r-xml2/1.3.3-enpz4g5
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-broom/1.0.4-sgasfwt
    depends-on r-cli/3.6.1-75actrg
    depends-on r-dbplyr/2.3.2-bn7j7md
    depends-on r-dplyr/1.1.2-7zfhwrq
    depends-on r-forcats/1.0.0-mr24cbs
    depends-on r-ggplot2/3.4.2-wkgnum2
    depends-on r-haven/2.5.2-p4davbh
    depends-on r-hms/1.1.3-mujajev
    depends-on r-httr/1.4.5-3eelhq2
    depends-on r-jsonlite/1.8.4-jbrhwx3
    depends-on r-lubridate/1.9.2-4kpgqup
    depends-on r-magrittr/2.0.3-mvovjyx
    depends-on r-modelr/0.1.11-zv36cys
    depends-on r-pillar/1.9.0-x7eoe23
    depends-on r-purrr/1.0.1-u3qs4vq
    depends-on r-readr/2.1.4-omcdcrj
    depends-on r-readxl/1.4.2-lngnprw
    depends-on r-reprex/2.0.2-ur2rdk7
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-rstudioapi/0.14-brm552w
    depends-on r-rvest/1.0.3-n6lo34t
    depends-on r-stringr/1.5.0-hbdlimo
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-tidyr/1.3.0-56p5wkn
    depends-on r-xml2/1.3.3-enpz4g5
}
prereq r/4.3.0-n6pth5g
prereq r-broom/1.0.4-sgasfwt
prereq r-cli/3.6.1-75actrg
prereq r-dbplyr/2.3.2-bn7j7md
prereq r-dplyr/1.1.2-7zfhwrq
prereq r-forcats/1.0.0-mr24cbs
prereq r-ggplot2/3.4.2-wkgnum2
prereq r-haven/2.5.2-p4davbh
prereq r-hms/1.1.3-mujajev
prereq r-httr/1.4.5-3eelhq2
prereq r-jsonlite/1.8.4-jbrhwx3
prereq r-lubridate/1.9.2-4kpgqup
prereq r-magrittr/2.0.3-mvovjyx
prereq r-modelr/0.1.11-zv36cys
prereq r-pillar/1.9.0-x7eoe23
prereq r-purrr/1.0.1-u3qs4vq
prereq r-readr/2.1.4-omcdcrj
prereq r-readxl/1.4.2-lngnprw
prereq r-reprex/2.0.2-ur2rdk7
prereq r-rlang/1.1.0-exexgvx
prereq r-rstudioapi/0.14-brm552w
prereq r-rvest/1.0.3-n6lo34t
prereq r-stringr/1.5.0-hbdlimo
prereq r-tibble/3.2.1-qxvx2yi
prereq r-tidyr/1.3.0-56p5wkn
prereq r-xml2/1.3.3-enpz4g5
conflict r-tidyverse

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyverse-1.3.0-mennmkltznx6dcrts27hfqzpxqwpxnzi/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyverse-1.3.0-mennmkltznx6dcrts27hfqzpxqwpxnzi/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyverse-1.3.0-mennmkltznx6dcrts27hfqzpxqwpxnzi/rlib/R/library}
setenv R_TIDYVERSE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyverse-1.3.0-mennmkltznx6dcrts27hfqzpxqwpxnzi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

