#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:39.358739
##
## py-networkx@1.11%gcc@11.4.0+default build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/dsoloo5
##


module-whatis {NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.}

proc ModulesHelp { } {
    puts stderr {Name   : py-networkx}
    puts stderr {Version: 1.11}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {NetworkX is a Python package for the creation, manipulation, and study}
    puts stderr {of the structure, dynamics, and functions of complex networks.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-decorator/5.1.1-72orx34
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-decorator/5.1.1-72orx34
    depends-on python/3.11.6-ht65m6a
}
prereq py-decorator/5.1.1-72orx34
prereq python/3.11.6-ht65m6a
conflict py-networkx

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-1.11-dsoloo5tpnevjnwiccwyo6bine2da2fc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-1.11-dsoloo5tpnevjnwiccwyo6bine2da2fc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-1.11-dsoloo5tpnevjnwiccwyo6bine2da2fc/lib/python3.11/site-packages}
setenv PY_NETWORKX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-1.11-dsoloo5tpnevjnwiccwyo6bine2da2fc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

