#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:24.531588
##
## py-networkx@2.7.1%gcc@11.4.0+default~extra build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/lnen6yw
##


module-whatis {NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.}

proc ModulesHelp { } {
    puts stderr {Name   : py-networkx}
    puts stderr {Version: 2.7.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {NetworkX is a Python package for the creation, manipulation, and study}
    puts stderr {of the structure, dynamics, and functions of complex networks.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-networkx

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-2.7.1-lnen6ywqrcq74lweqjcqyqrry5mfx5ob/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-2.7.1-lnen6ywqrcq74lweqjcqyqrry5mfx5ob/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-2.7.1-lnen6ywqrcq74lweqjcqyqrry5mfx5ob/lib/python3.11/site-packages}
setenv PY_NETWORKX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-networkx-2.7.1-lnen6ywqrcq74lweqjcqyqrry5mfx5ob}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

