#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:20.448519
##
## vcftools@0.1.14%gcc@9.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/f3snpba
##
## Configure options: --with-pmdir=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/vcftools-0.1.14-f3snpbayxnnf7qvmkbnnjvu4kn7tgvwi/lib
##


module-whatis "VCFtools is a program package designed for working with VCF files, such as those generated by the 1000 Genomes Project. The aim of VCFtools is to provide easily accessible methods for working with complex genetic variation data in the form of VCF files. "

proc ModulesHelp { } {
puts stderr "VCFtools is a program package designed for working with VCF files, such"
puts stderr "as those generated by the 1000 Genomes Project. The aim of VCFtools is"
puts stderr "to provide easily accessible methods for working with complex genetic"
puts stderr "variation data in the form of VCF files."
}

conflict vcftools

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/vcftools-0.1.14-f3snpbayxnnf7qvmkbnnjvu4kn7tgvwi/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/vcftools-0.1.14-f3snpbayxnnf7qvmkbnnjvu4kn7tgvwi/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/vcftools-0.1.14-f3snpbayxnnf7qvmkbnnjvu4kn7tgvwi/."
prepend-path PERL5LIB "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/vcftools-0.1.14-f3snpbayxnnf7qvmkbnnjvu4kn7tgvwi/lib"
setenv VCFTOOLS_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/vcftools-0.1.14-f3snpbayxnnf7qvmkbnnjvu4kn7tgvwi"

if [module-info mode load] {
}
