#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:16.575139
##
## py-anndata@0.8.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/i576ezf
##


module-whatis {anndata is a Python package for handling annotated data matrices in memory and on disk, positioned between pandas and xarray.}

proc ModulesHelp { } {
    puts stderr {Name   : py-anndata}
    puts stderr {Version: 0.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {anndata is a Python package for handling annotated data matrices in}
    puts stderr {memory and on disk, positioned between pandas and xarray.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-h5py/3.8.0-eb6zcaa
    module load py-natsort/7.1.1-vvnqikg
    module load py-numpy/1.24.4-jhyio2h
    module load py-packaging/23.1-puj7vhe
    module load py-pandas/2.1.1-l5kp4ry
    module load py-scipy/1.11.2-evdv2ag
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-h5py/3.8.0-eb6zcaa
    depends-on py-natsort/7.1.1-vvnqikg
    depends-on py-numpy/1.24.4-jhyio2h
    depends-on py-packaging/23.1-puj7vhe
    depends-on py-pandas/2.1.1-l5kp4ry
    depends-on py-scipy/1.11.2-evdv2ag
    depends-on python/3.11.6-ht65m6a
}
prereq py-h5py/3.8.0-eb6zcaa
prereq py-natsort/7.1.1-vvnqikg
prereq py-numpy/1.24.4-jhyio2h
prereq py-packaging/23.1-puj7vhe
prereq py-pandas/2.1.1-l5kp4ry
prereq py-scipy/1.11.2-evdv2ag
prereq python/3.11.6-ht65m6a
conflict py-anndata

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anndata-0.8.0-i576ezfahkt62utch5mibel5fn7eiugj/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anndata-0.8.0-i576ezfahkt62utch5mibel5fn7eiugj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anndata-0.8.0-i576ezfahkt62utch5mibel5fn7eiugj/lib/python3.11/site-packages}
setenv PY_ANNDATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-anndata-0.8.0-i576ezfahkt62utch5mibel5fn7eiugj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

