#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-05 16:09:41.051734
##
## parallel@20220522%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/duwlspj
##


module-whatis "GNU parallel is a shell tool for executing jobs in parallel using one or more computers. A job can be a single command or a small script that has to be run for each of the lines in the input. "

proc ModulesHelp { } {
puts stderr "GNU parallel is a shell tool for executing jobs in parallel using one or"
puts stderr "more computers. A job can be a single command or a small script that has"
puts stderr "to be run for each of the lines in the input."
}

conflict parallel

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/parallel-20220522-duwlspjezhkaufivp62bmknlq5stizzl/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/parallel-20220522-duwlspjezhkaufivp62bmknlq5stizzl/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/parallel-20220522-duwlspjezhkaufivp62bmknlq5stizzl/."
setenv PARALLEL_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/parallel-20220522-duwlspjezhkaufivp62bmknlq5stizzl"

if [module-info mode load] {
}
