#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:42.828968
##
## py-tomli@2.0.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/bmllllr
##


module-whatis {Tomli is a Python library for parsing TOML.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tomli}
    puts stderr {Version: 2.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tomli is a Python library for parsing TOML. Tomli is fully compatible}
    puts stderr {with TOML v1.0.0.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-tomli

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-bmllllrkmsp3pulcjb4az37ssf2rw3cq/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-bmllllrkmsp3pulcjb4az37ssf2rw3cq/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-bmllllrkmsp3pulcjb4az37ssf2rw3cq/lib/python3.11/site-packages}
setenv PY_TOMLI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-bmllllrkmsp3pulcjb4az37ssf2rw3cq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

