#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:42.659541
##
## py-tomli@2.0.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/za6fygh
##


module-whatis {Tomli is a Python library for parsing TOML.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tomli}
    puts stderr {Version: 2.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tomli is a Python library for parsing TOML. Tomli is fully compatible}
    puts stderr {with TOML v1.0.0.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-tomli

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-za6fyghrstipk2gqihd2xiv6eo7d33d4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-za6fyghrstipk2gqihd2xiv6eo7d33d4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-za6fyghrstipk2gqihd2xiv6eo7d33d4/lib/python3.9/site-packages}
setenv PY_TOMLI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomli-2.0.1-za6fyghrstipk2gqihd2xiv6eo7d33d4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

