#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.508932
##
## perl-io-string@1.08%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/epoalwv
##


module-whatis {Emulate file interface for in-core strings}

proc ModulesHelp { } {
    puts stderr {Name   : perl-io-string}
    puts stderr {Version: 1.08}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Emulate file interface for in-core strings}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-io-string

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-string-1.08-epoalwv5tibo3mq7l4zmb4vt3cy6ibaw/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-string-1.08-epoalwv5tibo3mq7l4zmb4vt3cy6ibaw/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-string-1.08-epoalwv5tibo3mq7l4zmb4vt3cy6ibaw/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-string-1.08-epoalwv5tibo3mq7l4zmb4vt3cy6ibaw/lib/perl5}
setenv PERL_IO_STRING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-string-1.08-epoalwv5tibo3mq7l4zmb4vt3cy6ibaw}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

