#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:17.332840
##
## r-dbi@1.1.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/bve6ejg
##


module-whatis {R Database Interface.}

proc ModulesHelp { } {
    puts stderr {Name   : r-dbi}
    puts stderr {Version: 1.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {R Database Interface. A database interface definition for communication}
    puts stderr {between R and relational database management systems. All classes in}
    puts stderr {this package are virtual and need to be extended by the various R/DBMS}
    puts stderr {implementations.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-dbi

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dbi-1.1.3-bve6ejggbjr75to7km2hikjrdekioyvr/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dbi-1.1.3-bve6ejggbjr75to7km2hikjrdekioyvr/rlib/R/library}
setenv R_DBI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dbi-1.1.3-bve6ejggbjr75to7km2hikjrdekioyvr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

