#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.246768
##
## xineramaproto@1.2.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/lrotwrp
##


module-whatis {X Xinerama Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : xineramaproto}
    puts stderr {Version: 1.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Xinerama Extension. This is an X extension that allows multiple}
    puts stderr {physical screens controlled by a single X server to appear as a single}
    puts stderr {screen.}
}

conflict xineramaproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xineramaproto-1.2.1-lrotwrpdolrhwxszqy4f73cwccrqanyq/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xineramaproto-1.2.1-lrotwrpdolrhwxszqy4f73cwccrqanyq/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xineramaproto-1.2.1-lrotwrpdolrhwxszqy4f73cwccrqanyq/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xineramaproto-1.2.1-lrotwrpdolrhwxszqy4f73cwccrqanyq/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xineramaproto-1.2.1-lrotwrpdolrhwxszqy4f73cwccrqanyq/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xineramaproto-1.2.1-lrotwrpdolrhwxszqy4f73cwccrqanyq/.}
setenv XINERAMAPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xineramaproto-1.2.1-lrotwrpdolrhwxszqy4f73cwccrqanyq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

