#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:09.181129
##
## perl-gdtextutil@0.86%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/wilv5si
##


module-whatis {Text utilities for use with GD}

proc ModulesHelp { } {
    puts stderr {Name   : perl-gdtextutil}
    puts stderr {Version: 0.86}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Text utilities for use with GD}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-gd/2.77-4wfjknx
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-gd/2.77-4wfjknx
}
prereq perl/5.38.0-lfl2a73
prereq perl-gd/2.77-4wfjknx
conflict perl-gdtextutil

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdtextutil-0.86-wilv5si6gmhozx5rmk7ondts23b4pg5y/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdtextutil-0.86-wilv5si6gmhozx5rmk7ondts23b4pg5y/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdtextutil-0.86-wilv5si6gmhozx5rmk7ondts23b4pg5y/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdtextutil-0.86-wilv5si6gmhozx5rmk7ondts23b4pg5y/lib/perl5}
setenv PERL_GDTEXTUTIL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gdtextutil-0.86-wilv5si6gmhozx5rmk7ondts23b4pg5y}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

