#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:05.706992
##
## cfitsio@4.3.0%gcc@11.4.0+bzip2+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/g2eb3dz
##
## Configure options: --with-bzip2=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bzip2-1.0.8-c3vnkum6unfohk23dfiw4avkknpmx74h
##


module-whatis {CFITSIO is a library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format. }

proc ModulesHelp { } {
    puts stderr {Name   : cfitsio}
    puts stderr {Version: 4.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {CFITSIO is a library of C and Fortran subroutines for reading and}
    puts stderr {writing data files in FITS (Flexible Image Transport System) data}
    puts stderr {format.}
}

conflict cfitsio

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cfitsio-4.3.0-g2eb3dzean2oj55m3wig23uxjljjcyez/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cfitsio-4.3.0-g2eb3dzean2oj55m3wig23uxjljjcyez/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cfitsio-4.3.0-g2eb3dzean2oj55m3wig23uxjljjcyez/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cfitsio-4.3.0-g2eb3dzean2oj55m3wig23uxjljjcyez/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cfitsio-4.3.0-g2eb3dzean2oj55m3wig23uxjljjcyez/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cfitsio-4.3.0-g2eb3dzean2oj55m3wig23uxjljjcyez/.}
setenv CFITSIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/cfitsio-4.3.0-g2eb3dzean2oj55m3wig23uxjljjcyez}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

