#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:08:04.690920
##
## trimmomatic@0.39%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/lpnddj3
##


module-whatis "A flexible read trimming tool for Illumina NGS data."

proc ModulesHelp { } {
    puts stderr "Name   : trimmomatic"
    puts stderr "Version: 0.39"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "A flexible read trimming tool for Illumina NGS data."
}

conflict trimmomatic

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trimmomatic-0.39-lpnddj3bjdcf43tb7zrhmfphtfwmrzro/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trimmomatic-0.39-lpnddj3bjdcf43tb7zrhmfphtfwmrzro/."
setenv TRIMMOMATIC_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trimmomatic-0.39-lpnddj3bjdcf43tb7zrhmfphtfwmrzro"

if [module-info mode load] {
}
