#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:35.065348
##
## py-markdown@3.4.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/yjbioci
##


module-whatis {This is a Python implementation of John Gruber's Markdown. It is almost completely compliant with the reference implementation, though there are a few very minor differences. See John's Syntax Documentation for the syntax rules. }

proc ModulesHelp { } {
    puts stderr {Name   : py-markdown}
    puts stderr {Version: 3.4.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This is a Python implementation of John Gruber's Markdown. It is almost}
    puts stderr {completely compliant with the reference implementation, though there are}
    puts stderr {a few very minor differences. See John's Syntax Documentation for the}
    puts stderr {syntax rules.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-importlib-metadata/6.6.0-ogn5hhe
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-importlib-metadata/6.6.0-ogn5hhe
    depends-on python/3.9.18-rt3uhd4
}
prereq py-importlib-metadata/6.6.0-ogn5hhe
prereq python/3.9.18-rt3uhd4
conflict py-markdown

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markdown-3.4.1-yjbiocipllteacj7wugx2c464yuiqjvj/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markdown-3.4.1-yjbiocipllteacj7wugx2c464yuiqjvj/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markdown-3.4.1-yjbiocipllteacj7wugx2c464yuiqjvj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markdown-3.4.1-yjbiocipllteacj7wugx2c464yuiqjvj/lib/python3.9/site-packages}
setenv PY_MARKDOWN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-markdown-3.4.1-yjbiocipllteacj7wugx2c464yuiqjvj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

