#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:11.015621
##
## fastme@2.1.5.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/dnrhx4g
##


module-whatis {FastME is a distance based phylogeny reconstruction program that works on distance matrices and, as of v2.0, sequence data.}

proc ModulesHelp { } {
    puts stderr {Name   : fastme}
    puts stderr {Version: 2.1.5.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {FastME is a distance based phylogeny reconstruction program that works}
    puts stderr {on distance matrices and, as of v2.0, sequence data.}
}

conflict fastme

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastme-2.1.5.1-dnrhx4gknctl5sxabmffjbmeor7ze4p7/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastme-2.1.5.1-dnrhx4gknctl5sxabmffjbmeor7ze4p7/.}
setenv FASTME_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/fastme-2.1.5.1-dnrhx4gknctl5sxabmffjbmeor7ze4p7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

