#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:14.857878
##
## r-codetools@0.2-19%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vpix3h6
##


module-whatis {Code analysis tools for R.}

proc ModulesHelp { } {
    puts stderr {Name   : r-codetools}
    puts stderr {Version: 0.2-19}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Code analysis tools for R.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-codetools

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-codetools-0.2-19-vpix3h6x4dvkfkod2wf2g4q2zdo3gebw/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-codetools-0.2-19-vpix3h6x4dvkfkod2wf2g4q2zdo3gebw/rlib/R/library}
setenv R_CODETOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-codetools-0.2-19-vpix3h6x4dvkfkod2wf2g4q2zdo3gebw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

