#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:17.882924
##
## py-ipython@8.5.0%gcc@9.5.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v2/ggjj4vc
##


module-whatis "IPython provides a rich toolkit to help you make the most out of using Python interactively."

proc ModulesHelp { } {
puts stderr "IPython provides a rich toolkit to help you make the most out of using"
puts stderr "Python interactively."
}

conflict py-ipython

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-ipython-8.5.0-ggjj4vcfl26nrhl6xrtpzqjgc565ri2y/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-ipython-8.5.0-ggjj4vcfl26nrhl6xrtpzqjgc565ri2y/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-ipython-8.5.0-ggjj4vcfl26nrhl6xrtpzqjgc565ri2y/."
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-ipython-8.5.0-ggjj4vcfl26nrhl6xrtpzqjgc565ri2y/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-backcall-0.2.0-cgi7sg4ifnch2bdfrv5xpjh3dpetu37r/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-decorator-5.1.1-ptdcdw2de7m2ti6rgfrrjmqay54srsqe/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-jedi-0.18.1-4prvu6udpr34wtwkhar7dtludurb2bxf/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-parso-0.8.3-gc73a5ggmdkwio3vzxdhswprlxpre77j/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-setuptools-59.4.0-anzrds76gmqhput627ackiimwc6bikaq/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-matplotlib-inline-0.1.3-5jfyruytparna726aekxaecmio636yz4/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-traitlets-5.3.0-s7z3anlyhchkstrud6ezrrlcyewr55ic/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pexpect-4.8.0-3epbks33jiipbcep3dhhss67pnmpd453/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-ptyprocess-0.7.0-x4ojymlzmgjmnqxth3ohvbrb4bmhvdg2/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pickleshare-0.7.5-fm3xdewvw7jd7ufvv6vn5hhsnwph7il7/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-prompt-toolkit-3.0.31-lzvfaeac3u7st5gd2lqdzu7ifqnf3o6h/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-wcwidth-0.2.5-h6d73dhuke5nzhwal4wtajc2odp6e5cj/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pygments-2.13.0-pfuc6i7w4lhivwke4bcaylufndmirzem/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-stack-data-0.5.0-t2hcy6aku2bgenxdj6yt3q5y6zxrfceg/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-asttokens-2.0.8-fdfiyu7aa7h7z6e7x6nvbfohmm6qlru7/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-six-1.16.0-jw2todiiwh7c7d4dvjnui7yddyubwupe/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-executing-1.1.0-2xd4ca2vefvvakd2kho4si6p6m6fjava/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pure-eval-0.2.2-2a7ux7srdeqmqldhgmnuwbcpmgxai3po/lib/python3.9/site-packages"
setenv PY_IPYTHON_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-ipython-8.5.0-ggjj4vcfl26nrhl6xrtpzqjgc565ri2y"

if [module-info mode load] {
}
