#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:44.646755
##
## py-pkgconfig@1.5.5%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/64zm76r
##


module-whatis {Interface Python with pkg-config.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pkgconfig}
    puts stderr {Version: 1.5.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Interface Python with pkg-config.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load pkgconf/1.9.5-c2sha2w
    module load python/3.9.18-rt3uhd4
} else {
    depends-on pkgconf/1.9.5-c2sha2w
    depends-on python/3.9.18-rt3uhd4
}
prereq pkgconf/1.9.5-c2sha2w
prereq python/3.9.18-rt3uhd4
conflict py-pkgconfig

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pkgconfig-1.5.5-64zm76ryptbvcdir3tfc3imjgem4s2hf/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pkgconfig-1.5.5-64zm76ryptbvcdir3tfc3imjgem4s2hf/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pkgconfig-1.5.5-64zm76ryptbvcdir3tfc3imjgem4s2hf/lib/python3.9/site-packages}
setenv PY_PKGCONFIG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pkgconfig-1.5.5-64zm76ryptbvcdir3tfc3imjgem4s2hf}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

