#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:24.267234
##
## swig@4.1.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/c3vyqdz
##


module-whatis {SWIG is an interface compiler that connects programs written in C and C++ with scripting languages such as Perl, Python, Ruby, and Tcl. It works by taking the declarations found in C/C++ header files and using them to generate the wrapper code that scripting languages need to access the underlying C/C++ code. In addition, SWIG provides a variety of customization features that let you tailor the wrapping process to suit your application.}

proc ModulesHelp { } {
    puts stderr {Name   : swig}
    puts stderr {Version: 4.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {SWIG is an interface compiler that connects programs written in C and}
    puts stderr {C++ with scripting languages such as Perl, Python, Ruby, and Tcl. It}
    puts stderr {works by taking the declarations found in C/C++ header files and using}
    puts stderr {them to generate the wrapper code that scripting languages need to}
    puts stderr {access the underlying C/C++ code. In addition, SWIG provides a variety}
    puts stderr {of customization features that let you tailor the wrapping process to}
    puts stderr {suit your application.}
}

conflict swig

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/swig-4.1.1-c3vyqdzh6wfk6etdmcw42dbnrgnn3o7x/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/swig-4.1.1-c3vyqdzh6wfk6etdmcw42dbnrgnn3o7x/.}
setenv SWIG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/swig-4.1.1-c3vyqdzh6wfk6etdmcw42dbnrgnn3o7x}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

