#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:55.169334
##
## py-soupsieve@2.4.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7dwi5lh
##


module-whatis {A modern CSS selector implementation for Beautiful Soup.}

proc ModulesHelp { } {
    puts stderr {Name   : py-soupsieve}
    puts stderr {Version: 2.4.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A modern CSS selector implementation for Beautiful Soup.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-soupsieve

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-soupsieve-2.4.1-7dwi5lhh55fllsoc3yvg36kum24jmrnu/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-soupsieve-2.4.1-7dwi5lhh55fllsoc3yvg36kum24jmrnu/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-soupsieve-2.4.1-7dwi5lhh55fllsoc3yvg36kum24jmrnu/lib/python3.11/site-packages}
setenv PY_SOUPSIEVE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-soupsieve-2.4.1-7dwi5lhh55fllsoc3yvg36kum24jmrnu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

