#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:17.163944
##
## bcftools@1.16%gcc@11.4.0+libgsl+perl-filters build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/ko4c5ts
##
## Configure options: --with-htslib=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.16-7tl6ln4jjhn4j73ap4u6dnydvc47v4vh --enable-libgsl --enable-perl-filters
##


module-whatis {BCFtools is a set of utilities that manipulate variant calls in the Variant Call Format (VCF) and its binary counterpart BCF. All commands work transparently with both VCFs and BCFs, both uncompressed and BGZF-compressed.}

proc ModulesHelp { } {
    puts stderr {Name   : bcftools}
    puts stderr {Version: 1.16}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {BCFtools is a set of utilities that manipulate variant calls in the}
    puts stderr {Variant Call Format (VCF) and its binary counterpart BCF. All commands}
    puts stderr {work transparently with both VCFs and BCFs, both uncompressed and BGZF-}
    puts stderr {compressed.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load gsl/2.7.1
} else {
    depends-on gsl/2.7.1
}
prereq gsl/2.7.1
conflict bcftools

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bcftools-1.16-ko4c5ts5lwxcg3f2z3beh26yibpzcimt/bin}
prepend-path --delim {:} MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bcftools-1.16-ko4c5ts5lwxcg3f2z3beh26yibpzcimt/share/man}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bcftools-1.16-ko4c5ts5lwxcg3f2z3beh26yibpzcimt/.}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-matplotlib-3.8.0-qkq4nm72nrtixat7jsf26hsft7wobdxd/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contourpy-1.0.7-j5nqmef7f6r2nwbxtjktkfuxwyf4rees/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpy-1.25.2-wnu35glxayp2uswy7dizfvgqytul6tcd/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-63.4.3-gerjumbuhqoehxurdobbuortjepqbgdk/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cycler-0.11.0-gkgfgboo7mxgso5ih7n5zzl3hp5xen6k/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-fonttools-4.39.4-szekdscngprthckt3z6glxl5mafkw62k/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-kiwisolver-1.4.4-t6sx4yqbdbg3xfgj7aerossyx5yq2gsu/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-pmrqnpodguoeqmo2ssqrydgdzc3qwrxe/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-vdehid7sbsy3rysf4keeajgv4s5qzejt/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyparsing-3.0.9-gxq3vmdndt3ovo5y4tsvdpq2piwyed3g/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-python-dateutil-2.8.2-vzjgfcxspf6uuaygw45cugx23xzjshco/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-wlmiepptfys2ktep3nj6z2t5ok3iw3vg/lib/python3.11/site-packages}
setenv BCFTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/bcftools-1.16-ko4c5ts5lwxcg3f2z3beh26yibpzcimt}
append-path --delim {:} MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

