#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:00.755826
##
## r-catools@1.18.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/k3kar3z
##


module-whatis {Moving Window Statistics, GIF, Base64, ROC AUC, etc.}

proc ModulesHelp { } {
    puts stderr {Name   : r-catools}
    puts stderr {Version: 1.18.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Moving Window Statistics, GIF, Base64, ROC AUC, etc. Contains several}
    puts stderr {basic utility functions including: moving (rolling, running) window}
    puts stderr {statistic functions, read/write for GIF and ENVI binary files, fast}
    puts stderr {calculation of AUC, LogitBoost classifier, base64 encoder/decoder,}
    puts stderr {round-off-error-free sum and cumsum, etc.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-bitops/1.0-7-rwrbow7
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-bitops/1.0-7-rwrbow7
}
prereq r/4.3.0-n6pth5g
prereq r-bitops/1.0-7-rwrbow7
conflict r-catools

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-catools-1.18.2-k3kar3zhq5wumagpnf25r6dzhxylsgqm/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-catools-1.18.2-k3kar3zhq5wumagpnf25r6dzhxylsgqm/rlib/R/library}
setenv R_CATOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-catools-1.18.2-k3kar3zhq5wumagpnf25r6dzhxylsgqm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

