#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:13.400204
##
## bwtool@1.0%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/6gtf2bn
##


module-whatis "bwtool is a command-line utility for bigWig files."

proc ModulesHelp { } {
    puts stderr "Name   : bwtool"
    puts stderr "Version: 1.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "bwtool is a command-line utility for bigWig files."
}

conflict bwtool

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bwtool-1.0-6gtf2bn7asv365brn4torsaxjfntyobf/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bwtool-1.0-6gtf2bn7asv365brn4torsaxjfntyobf/."
setenv BWTOOL_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bwtool-1.0-6gtf2bn7asv365brn4torsaxjfntyobf"

if [module-info mode load] {
}
