#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:45.509396
##
## py-yahmm@1.1.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/5tennr7
##


module-whatis {YAHMM is a HMM package for Python, implemented in Cython for speed.}

proc ModulesHelp { } {
    puts stderr {Name   : py-yahmm}
    puts stderr {Version: 1.1.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {YAHMM is a HMM package for Python, implemented in Cython for speed.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-cython/0.29.36-hwvegri
    module load py-matplotlib/3.8.0-q3vzghf
    module load py-networkx/1.11-dsoloo5
    module load py-numpy/1.25.2-vcmulzi
    module load py-scipy/1.11.2-p46kbev
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-cython/0.29.36-hwvegri
    depends-on py-matplotlib/3.8.0-q3vzghf
    depends-on py-networkx/1.11-dsoloo5
    depends-on py-numpy/1.25.2-vcmulzi
    depends-on py-scipy/1.11.2-p46kbev
    depends-on python/3.11.6-ht65m6a
}
prereq py-cython/0.29.36-hwvegri
prereq py-matplotlib/3.8.0-q3vzghf
prereq py-networkx/1.11-dsoloo5
prereq py-numpy/1.25.2-vcmulzi
prereq py-scipy/1.11.2-p46kbev
prereq python/3.11.6-ht65m6a
conflict py-yahmm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-yahmm-1.1.2-5tennr7kmyfwheknyfzqybqil7f43ec4/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-yahmm-1.1.2-5tennr7kmyfwheknyfzqybqil7f43ec4/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-yahmm-1.1.2-5tennr7kmyfwheknyfzqybqil7f43ec4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-yahmm-1.1.2-5tennr7kmyfwheknyfzqybqil7f43ec4/lib/python3.11/site-packages}
setenv PY_YAHMM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-yahmm-1.1.2-5tennr7kmyfwheknyfzqybqil7f43ec4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

