#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:33.148416
##
## py-pyrsistent@0.19.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/f4vzsic
##


module-whatis {Pyrsistent is a number of persistent collections (by some referred to as functional data structures). Persistent in the sense that they are immutable.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pyrsistent}
    puts stderr {Version: 0.19.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pyrsistent is a number of persistent collections (by some referred to as}
    puts stderr {functional data structures). Persistent in the sense that they are}
    puts stderr {immutable.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-pyrsistent

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyrsistent-0.19.3-f4vzsica3e7lexw7v5vlij6j3mkjmf2i/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyrsistent-0.19.3-f4vzsica3e7lexw7v5vlij6j3mkjmf2i/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyrsistent-0.19.3-f4vzsica3e7lexw7v5vlij6j3mkjmf2i/lib/python3.11/site-packages}
setenv PY_PYRSISTENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyrsistent-0.19.3-f4vzsica3e7lexw7v5vlij6j3mkjmf2i}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

