#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:26.754658
##
## r-vctrs@0.6.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/6un6tsa
##


module-whatis {Vector Helpers.}

proc ModulesHelp { } {
    puts stderr {Name   : r-vctrs}
    puts stderr {Version: 0.6.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Vector Helpers. Defines new notions of prototype and size that are used}
    puts stderr {to provide tools for consistent and well-founded type-coercion and size-}
    puts stderr {recycling, and are in turn connected to ideas of type- and size-}
    puts stderr {stability useful for analyzing function interfaces.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-cli/3.6.1-sysq75f
    module load r-glue/1.6.2-3vek3t4
    module load r-lifecycle/1.0.3-iknxwgv
    module load r-rlang/1.1.0-na2d4rh
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-cli/3.6.1-sysq75f
    depends-on r-glue/1.6.2-3vek3t4
    depends-on r-lifecycle/1.0.3-iknxwgv
    depends-on r-rlang/1.1.0-na2d4rh
}
prereq r/4.3.0-vcbztcv
prereq r-cli/3.6.1-sysq75f
prereq r-glue/1.6.2-3vek3t4
prereq r-lifecycle/1.0.3-iknxwgv
prereq r-rlang/1.1.0-na2d4rh
conflict r-vctrs

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vctrs-0.6.2-6un6tsa37ugkkqans66esjgjck7tyray/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vctrs-0.6.2-6un6tsa37ugkkqans66esjgjck7tyray/rlib/R/library}
setenv R_VCTRS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vctrs-0.6.2-6un6tsa37ugkkqans66esjgjck7tyray}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

