#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:11.107279
##
## py-fonttools@4.39.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/jktetro
##


module-whatis {fontTools is a library for manipulating fonts, written in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-fonttools}
    puts stderr {Version: 4.39.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {fontTools is a library for manipulating fonts, written in Python. The}
    puts stderr {project includes the TTX tool, that can convert TrueType and OpenType}
    puts stderr {fonts to and from an XML text format, which is also called TTX. It}
    puts stderr {supports TrueType, OpenType, AFM and to an extent Type 1 and some Mac-}
    puts stderr {specific formats.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-fonttools

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-fonttools-4.39.4-jktetrodort5wp4teqd5hrixqnllv5pk/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-fonttools-4.39.4-jktetrodort5wp4teqd5hrixqnllv5pk/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-fonttools-4.39.4-jktetrodort5wp4teqd5hrixqnllv5pk/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-fonttools-4.39.4-jktetrodort5wp4teqd5hrixqnllv5pk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-fonttools-4.39.4-jktetrodort5wp4teqd5hrixqnllv5pk/lib/python3.11/site-packages}
setenv PY_FONTTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-fonttools-4.39.4-jktetrodort5wp4teqd5hrixqnllv5pk}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

