#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:53.102870
##
## py-deeptools@3.3.0%gcc@9.5.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v2/dymuhxk
##


module-whatis "deepTools addresses the challenge of handling the large amounts of data that are now routinely generated from DNA sequencing centers."

proc ModulesHelp { } {
puts stderr "deepTools addresses the challenge of handling the large amounts of data"
puts stderr "that are now routinely generated from DNA sequencing centers."
}

conflict py-deeptools

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-deeptools-3.3.0-dymuhxkkd5ezse4hfqhcaikxhf2dqcbr/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-deeptools-3.3.0-dymuhxkkd5ezse4hfqhcaikxhf2dqcbr/."
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-deeptools-3.3.0-dymuhxkkd5ezse4hfqhcaikxhf2dqcbr/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-deeptoolsintervals-0.1.9-m42kn54xejhajnngtmk2tl7niktpb5tg/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-matplotlib-3.6.2-xzjtejf5cqp64pdsotu6vyg7dh2p47io/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-contourpy-1.0.5-zns34uhnipbyahlcdceccf2tf5abbjji/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-numpy-1.23.4-vzkqcrmphyqcdkhv7xih5bfzba66seyu/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-setuptools-59.4.0-q3aw4cpyzhxvjizrr3ovd2mnycyvhl7l/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-cycler-0.11.0-cnibsg6jpljobjtnfojphb3fiu5gt3wc/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-fonttools-4.37.3-z3evlnvkzlsz7exdp6cfk5vbabg2t6ae/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-kiwisolver-1.3.2-lqfnio3kmjotzpu4mwyvoloqnd5pa53u/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-packaging-21.3-pfvymraoag6l3m5n2jewvamwe6qutcp3/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pyparsing-3.0.9-45fpim4vjrkiuxajpw6cbrj7t2dpjb4h/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pillow-9.2.0-wv35ol3brdjiomuihssctjcgobr2ydjs/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-python-dateutil-2.8.2-javv2hkbumtwrtsn6pbbsa2q5iwcrkg5/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-six-1.16.0-mctnsnvrslo6n3nkt6cn3d4tmk4vmaqf/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-numpydoc-1.1.0-hl5spci5fbuqk5cccu4ep6snqgg2bmht/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-plotly-5.2.2-e75tt62lomeb2sllgspc7lzkh2b6wzwv/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-tenacity-8.0.1-6srqgrvl62gayixwob7d6p5oxffgwulz/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-py2bit-0.2.1-xfpfgsqpuziw62u7nzr4nm2nqvqbsfif/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pybigwig-0.3.12-tgmpekthsatjeerrwbnquko37ojh6zxc/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pysam-0.19.1-cljdi3zozz6kueudfnof2mr4g6a2megq/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-scipy-1.8.1-3twjsagsxsndbx3breniz2k6krna4ir3/lib/python3.9/site-packages"
setenv PY_DEEPTOOLS_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-deeptools-3.3.0-dymuhxkkd5ezse4hfqhcaikxhf2dqcbr"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
