#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:35.213656
##
## snappy@1.1.10%gcc@11.4.0~ipo+pic+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/x663mbf
##
## Configure options: -DCMAKE_INSTALL_LIBDIR:STRING=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46/lib -DBUILD_SHARED_LIBS:BOOL=ON -DSNAPPY_BUILD_TESTS:BOOL=OFF -DSNAPPY_BUILD_BENCHMARKS:STRING=OFF
##


module-whatis {A fast compressor/decompressor: https://code.google.com/p/snappy}

proc ModulesHelp { } {
    puts stderr {Name   : snappy}
    puts stderr {Version: 1.1.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A fast compressor/decompressor: https://code.google.com/p/snappy}
}

conflict snappy

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46/.}
setenv SNAPPY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/snappy-1.1.10-x663mbf5rctncvacxjjkd2f66bsm5x46}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

