#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:57.824803
##
## awscli@1.29.41%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/fg32zdj
##


module-whatis {This package provides a unified command line interface to Amazon Web Services}

proc ModulesHelp { } {
    puts stderr {Name   : awscli}
    puts stderr {Version: 1.29.41}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This package provides a unified command line interface to Amazon Web}
    puts stderr {Services}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-botocore/1.31.41-qrtwcfw
    module load py-colorama/0.4.4-3pizisv
    module load py-docutils/0.16-dv55mu7
    module load py-pyyaml/5.4.1-o63w7wr
    module load py-rsa/4.7.2-fvqf264
    module load py-s3transfer/0.6.0-v5yyytc
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-botocore/1.31.41-qrtwcfw
    depends-on py-colorama/0.4.4-3pizisv
    depends-on py-docutils/0.16-dv55mu7
    depends-on py-pyyaml/5.4.1-o63w7wr
    depends-on py-rsa/4.7.2-fvqf264
    depends-on py-s3transfer/0.6.0-v5yyytc
    depends-on python/3.11.6-rsiojxh
}
prereq py-botocore/1.31.41-qrtwcfw
prereq py-colorama/0.4.4-3pizisv
prereq py-docutils/0.16-dv55mu7
prereq py-pyyaml/5.4.1-o63w7wr
prereq py-rsa/4.7.2-fvqf264
prereq py-s3transfer/0.6.0-v5yyytc
prereq python/3.11.6-rsiojxh
conflict awscli

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/lib/python3.11/site-packages}
setenv AWSCLI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

