#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:12.746114
##
## awscli@1.29.41%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/fg32zdj
##


module-whatis {This package provides a unified command line interface to Amazon Web Services}

proc ModulesHelp { } {
    puts stderr {Name   : awscli}
    puts stderr {Version: 1.29.41}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This package provides a unified command line interface to Amazon Web}
    puts stderr {Services}
}

conflict awscli

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow/lib/python3.11/site-packages}
setenv AWSCLI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/awscli-1.29.41-fg32zdj7swu2igkb5swbeojye2txcwow}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

