#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:06.545151
##
## clp@1.17.7%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/viqdndk
##


module-whatis {Clp (Coin-or linear programming) is an open-source linear programming solver written in C++.}

proc ModulesHelp { } {
    puts stderr {Name   : clp}
    puts stderr {Version: 1.17.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Clp (Coin-or linear programming) is an open-source linear programming}
    puts stderr {solver written in C++.}
}

conflict clp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl/.}
setenv CLP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clp-1.17.7-viqdndk577a5ghvj2yb3q6lpvrual6zl}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

