#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:37.214704
##
## xbitmaps@1.1.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/zcps43p
##


module-whatis {The xbitmaps package contains bitmap images used by multiple applications built in Xorg.}

proc ModulesHelp { } {
    puts stderr {Name   : xbitmaps}
    puts stderr {Version: 1.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The xbitmaps package contains bitmap images used by multiple}
    puts stderr {applications built in Xorg.}
}

conflict xbitmaps

prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xbitmaps-1.1.1-zcps43probpntifibrsyk3iaotgqefdr/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xbitmaps-1.1.1-zcps43probpntifibrsyk3iaotgqefdr/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xbitmaps-1.1.1-zcps43probpntifibrsyk3iaotgqefdr/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xbitmaps-1.1.1-zcps43probpntifibrsyk3iaotgqefdr/share/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xbitmaps-1.1.1-zcps43probpntifibrsyk3iaotgqefdr/.}
setenv XBITMAPS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xbitmaps-1.1.1-zcps43probpntifibrsyk3iaotgqefdr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

