#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:40.487558
##
## py-snowballstemmer@2.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/5tpkpho
##


module-whatis {This package provides 29 stemmers for 28 languages generated from Snowball algorithms.}

proc ModulesHelp { } {
    puts stderr {Name   : py-snowballstemmer}
    puts stderr {Version: 2.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This package provides 29 stemmers for 28 languages generated from}
    puts stderr {Snowball algorithms.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-snowballstemmer

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-snowballstemmer-2.2.0-5tpkphod72l5egj7eoho5eu2i3or3ply/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-snowballstemmer-2.2.0-5tpkphod72l5egj7eoho5eu2i3or3ply/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-snowballstemmer-2.2.0-5tpkphod72l5egj7eoho5eu2i3or3ply/lib/python3.11/site-packages}
setenv PY_SNOWBALLSTEMMER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-snowballstemmer-2.2.0-5tpkphod72l5egj7eoho5eu2i3or3ply}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

