#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:08.353362
##
## r-tidyr@1.3.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vh777la
##


module-whatis {Tidy Messy Data.}

proc ModulesHelp { } {
    puts stderr {Name   : r-tidyr}
    puts stderr {Version: 1.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tidy Messy Data. Tools to help to create tidy data, where each column is}
    puts stderr {a variable, each row is an observation, and each cell contains a single}
    puts stderr {value. 'tidyr' contains tools for changing the shape (pivoting) and}
    puts stderr {hierarchy (nesting and 'unnesting') of a dataset, turning deeply nested}
    puts stderr {lists into rectangular data frames ('rectangling'), and extracting}
    puts stderr {values out of string columns. It also includes tools for working with}
    puts stderr {missing values (both implicit and explicit).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-cpp11/0.4.3-bldj6tp
    module load r-dplyr/1.1.2-tk4eviy
    module load r-glue/1.6.2-7jsjoec
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-magrittr/2.0.3-rabxttn
    module load r-purrr/1.0.1-nzzcjhd
    module load r-rlang/1.1.0-6ek36pb
    module load r-stringr/1.5.0-7odt3kf
    module load r-tibble/3.2.1-efl2ifo
    module load r-tidyselect/1.2.0-tuyvwkm
    module load r-vctrs/0.6.2-lpcos7o
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-cpp11/0.4.3-bldj6tp
    depends-on r-dplyr/1.1.2-tk4eviy
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-purrr/1.0.1-nzzcjhd
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-stringr/1.5.0-7odt3kf
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-tidyselect/1.2.0-tuyvwkm
    depends-on r-vctrs/0.6.2-lpcos7o
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-cpp11/0.4.3-bldj6tp
prereq r-dplyr/1.1.2-tk4eviy
prereq r-glue/1.6.2-7jsjoec
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-magrittr/2.0.3-rabxttn
prereq r-purrr/1.0.1-nzzcjhd
prereq r-rlang/1.1.0-6ek36pb
prereq r-stringr/1.5.0-7odt3kf
prereq r-tibble/3.2.1-efl2ifo
prereq r-tidyselect/1.2.0-tuyvwkm
prereq r-vctrs/0.6.2-lpcos7o
conflict r-tidyr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyr-1.3.0-vh777layajvtoqtudqipovworeemj2xq/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyr-1.3.0-vh777layajvtoqtudqipovworeemj2xq/rlib/R/library}
setenv R_TIDYR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyr-1.3.0-vh777layajvtoqtudqipovworeemj2xq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

