#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:21.961087
##
## r-tidyr@1.3.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/56p5wkn
##


module-whatis {Tidy Messy Data.}

proc ModulesHelp { } {
    puts stderr {Name   : r-tidyr}
    puts stderr {Version: 1.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tidy Messy Data. Tools to help to create tidy data, where each column is}
    puts stderr {a variable, each row is an observation, and each cell contains a single}
    puts stderr {value. 'tidyr' contains tools for changing the shape (pivoting) and}
    puts stderr {hierarchy (nesting and 'unnesting') of a dataset, turning deeply nested}
    puts stderr {lists into rectangular data frames ('rectangling'), and extracting}
    puts stderr {values out of string columns. It also includes tools for working with}
    puts stderr {missing values (both implicit and explicit).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-cpp11/0.4.3-etm435b
    module load r-dplyr/1.1.2-7zfhwrq
    module load r-glue/1.6.2-g2mk77f
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-magrittr/2.0.3-mvovjyx
    module load r-purrr/1.0.1-u3qs4vq
    module load r-rlang/1.1.0-exexgvx
    module load r-stringr/1.5.0-hbdlimo
    module load r-tibble/3.2.1-qxvx2yi
    module load r-tidyselect/1.2.0-bi4vywi
    module load r-vctrs/0.6.2-2fduwfe
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-cpp11/0.4.3-etm435b
    depends-on r-dplyr/1.1.2-7zfhwrq
    depends-on r-glue/1.6.2-g2mk77f
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-magrittr/2.0.3-mvovjyx
    depends-on r-purrr/1.0.1-u3qs4vq
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-stringr/1.5.0-hbdlimo
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-tidyselect/1.2.0-bi4vywi
    depends-on r-vctrs/0.6.2-2fduwfe
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-cpp11/0.4.3-etm435b
prereq r-dplyr/1.1.2-7zfhwrq
prereq r-glue/1.6.2-g2mk77f
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-magrittr/2.0.3-mvovjyx
prereq r-purrr/1.0.1-u3qs4vq
prereq r-rlang/1.1.0-exexgvx
prereq r-stringr/1.5.0-hbdlimo
prereq r-tibble/3.2.1-qxvx2yi
prereq r-tidyselect/1.2.0-bi4vywi
prereq r-vctrs/0.6.2-2fduwfe
conflict r-tidyr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyr-1.3.0-56p5wkny62qnxgm76xxrgpb27aqxqt2m/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyr-1.3.0-56p5wkny62qnxgm76xxrgpb27aqxqt2m/rlib/R/library}
setenv R_TIDYR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyr-1.3.0-56p5wkny62qnxgm76xxrgpb27aqxqt2m}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

