#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.871742
##
## zopfli@1.0.3%gcc@11.4.0~ipo+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/kvuchwv
##
## Configure options: -DZOPFLI_BUILD_SHARED:BOOL=ON
##


module-whatis {Zopfli Compression Algorithm is a compression library programmed in C to perform very good, but slow, deflate or zlib compression.}

proc ModulesHelp { } {
    puts stderr {Name   : zopfli}
    puts stderr {Version: 1.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Zopfli Compression Algorithm is a compression library programmed in C to}
    puts stderr {perform very good, but slow, deflate or zlib compression.}
}

conflict zopfli

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zopfli-1.0.3-kvuchwvzat2jadk37f3nxqadirc7sebe/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zopfli-1.0.3-kvuchwvzat2jadk37f3nxqadirc7sebe/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zopfli-1.0.3-kvuchwvzat2jadk37f3nxqadirc7sebe/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zopfli-1.0.3-kvuchwvzat2jadk37f3nxqadirc7sebe/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zopfli-1.0.3-kvuchwvzat2jadk37f3nxqadirc7sebe/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zopfli-1.0.3-kvuchwvzat2jadk37f3nxqadirc7sebe/.}
setenv ZOPFLI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zopfli-1.0.3-kvuchwvzat2jadk37f3nxqadirc7sebe}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

