#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:00.288420
##
## py-alabaster@0.7.13%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/jikhoa4
##


module-whatis {Alabaster is a visually (c)lean, responsive, configurable theme for the Sphinx documentation system.}

proc ModulesHelp { } {
    puts stderr {Name   : py-alabaster}
    puts stderr {Version: 0.7.13}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Alabaster is a visually (c)lean, responsive, configurable theme for the}
    puts stderr {Sphinx documentation system.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-alabaster

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-alabaster-0.7.13-jikhoa4mhq4rqr6huyp5mgx45djncbfx/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-alabaster-0.7.13-jikhoa4mhq4rqr6huyp5mgx45djncbfx/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-alabaster-0.7.13-jikhoa4mhq4rqr6huyp5mgx45djncbfx/lib/python3.11/site-packages}
setenv PY_ALABASTER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-alabaster-0.7.13-jikhoa4mhq4rqr6huyp5mgx45djncbfx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

