#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:57.849846
##
## py-trove-classifiers@2023.8.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/kpccrsb
##


module-whatis {The trove-classifiers pacakge is the canonical source for classifiers on PyPI. Classifiers categorize projects per PEP 301.}

proc ModulesHelp { } {
    puts stderr {Name   : py-trove-classifiers}
    puts stderr {Version: 2023.8.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The trove-classifiers pacakge is the canonical source for classifiers on}
    puts stderr {PyPI. Classifiers categorize projects per PEP 301.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-trove-classifiers

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-trove-classifiers-2023.8.7-kpccrsbq2p5n7l5wz4ojm5a3pqlzo2jv/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-trove-classifiers-2023.8.7-kpccrsbq2p5n7l5wz4ojm5a3pqlzo2jv/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-trove-classifiers-2023.8.7-kpccrsbq2p5n7l5wz4ojm5a3pqlzo2jv/lib/python3.11/site-packages}
setenv PY_TROVE_CLASSIFIERS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-trove-classifiers-2023.8.7-kpccrsbq2p5n7l5wz4ojm5a3pqlzo2jv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

