#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:46.106952
##
## py-ptyprocess@0.7.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/z5gmfdr
##


module-whatis {Run a subprocess in a pseudo terminal}

proc ModulesHelp { } {
    puts stderr {Name   : py-ptyprocess}
    puts stderr {Version: 0.7.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Run a subprocess in a pseudo terminal}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-ptyprocess

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ptyprocess-0.7.0-z5gmfdrtllwavyqpqngsukq2vj6z2oyy/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ptyprocess-0.7.0-z5gmfdrtllwavyqpqngsukq2vj6z2oyy/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ptyprocess-0.7.0-z5gmfdrtllwavyqpqngsukq2vj6z2oyy/lib/python3.11/site-packages}
setenv PY_PTYPROCESS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ptyprocess-0.7.0-z5gmfdrtllwavyqpqngsukq2vj6z2oyy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

