#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:34.579700
##
## libwebp@1.2.4%gcc@11.4.0~gif~jpeg~libwebpdecoder~libwebpdemux~libwebpextras~libwebpmux~png~tiff build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/5fccg76
##
## Configure options: --disable-gl --disable-sdl --disable-wic --disable-gif --disable-jpeg --disable-png --disable-tiff --disable-libwebpmux --disable-libwebpdemux --disable-libwebpdecoder --disable-libwebpextras
##


module-whatis {WebP is a modern image format that provides superior lossless and lossy compression for images on the web. Using WebP, webmasters and web developers can create smaller, richer images that make the web faster.}

proc ModulesHelp { } {
    puts stderr {Name   : libwebp}
    puts stderr {Version: 1.2.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {WebP is a modern image format that provides superior lossless and lossy}
    puts stderr {compression for images on the web. Using WebP, webmasters and web}
    puts stderr {developers can create smaller, richer images that make the web faster.}
}

conflict libwebp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf/.}
setenv LIBWEBP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libwebp-1.2.4-5fccg7644n337fsnxypgl4ge766uavrf}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

