#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.504580
##
## perl-http-daemon@6.01%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/gfrosn3
##


module-whatis {A simple http server class}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-daemon}
    puts stderr {Version: 6.01}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A simple http server class}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-http-date/6.02-uj7noib
    module load perl-http-message/6.44-mogcd3b
    module load perl-lwp-mediatypes/6.02-ydjxjay
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-http-date/6.02-uj7noib
    depends-on perl-http-message/6.44-mogcd3b
    depends-on perl-lwp-mediatypes/6.02-ydjxjay
}
prereq perl/5.38.0-lfl2a73
prereq perl-http-date/6.02-uj7noib
prereq perl-http-message/6.44-mogcd3b
prereq perl-lwp-mediatypes/6.02-ydjxjay
conflict perl-http-daemon

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-gfrosn3r4nbeach6j3wmqbldrmme5scl/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-gfrosn3r4nbeach6j3wmqbldrmme5scl/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-gfrosn3r4nbeach6j3wmqbldrmme5scl/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-gfrosn3r4nbeach6j3wmqbldrmme5scl/lib/perl5}
setenv PERL_HTTP_DAEMON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-gfrosn3r4nbeach6j3wmqbldrmme5scl}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

