#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.582510
##
## perl-http-daemon@6.01%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/uewtnvk
##


module-whatis {A simple http server class}

proc ModulesHelp { } {
    puts stderr {Name   : perl-http-daemon}
    puts stderr {Version: 6.01}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A simple http server class}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
    module load perl-http-date/6.02-bykoq7n
    module load perl-http-message/6.44-jqlirdi
    module load perl-lwp-mediatypes/6.02-wv4s3ye
} else {
    depends-on perl/5.38.0-okr4ubb
    depends-on perl-http-date/6.02-bykoq7n
    depends-on perl-http-message/6.44-jqlirdi
    depends-on perl-lwp-mediatypes/6.02-wv4s3ye
}
prereq perl/5.38.0-okr4ubb
prereq perl-http-date/6.02-bykoq7n
prereq perl-http-message/6.44-jqlirdi
prereq perl-lwp-mediatypes/6.02-wv4s3ye
conflict perl-http-daemon

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-uewtnvkmmvvmuxbyzk7sy3qb7i2ye3qx/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-uewtnvkmmvvmuxbyzk7sy3qb7i2ye3qx/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-uewtnvkmmvvmuxbyzk7sy3qb7i2ye3qx/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-uewtnvkmmvvmuxbyzk7sy3qb7i2ye3qx/lib/perl5}
setenv PERL_HTTP_DAEMON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-http-daemon-6.01-uewtnvkmmvvmuxbyzk7sy3qb7i2ye3qx}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

