#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:09.837236
##
## r-bit@4.0.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vqbrlii
##


module-whatis {Classes and Methods for Fast Memory-Efficient Boolean Selections.}

proc ModulesHelp { } {
    puts stderr {Name   : r-bit}
    puts stderr {Version: 4.0.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Classes and Methods for Fast Memory-Efficient Boolean Selections.}
    puts stderr {Provided are classes for boolean and skewed boolean vectors, fast}
    puts stderr {boolean methods, fast unique and non-unique integer sorting, fast set}
    puts stderr {operations on sorted and unsorted sets of integers, and foundations for}
    puts stderr {ff (range index, compression, chunked processing).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-bit

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bit-4.0.5-vqbrliiun7xcpexfs3y5e6vustkgrqyv/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bit-4.0.5-vqbrliiun7xcpexfs3y5e6vustkgrqyv/rlib/R/library}
setenv R_BIT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-bit-4.0.5-vqbrliiun7xcpexfs3y5e6vustkgrqyv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

