#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:24.204232
##
## suite-sparse@5.13.0%gcc@11.4.0~cuda~graphblas~openmp+pic build_system=generic arch=linux-ubuntu22.04-x86_64_v3/kye5fvi
##


module-whatis { SuiteSparse is a suite of sparse matrix algorithms }

proc ModulesHelp { } {
    puts stderr {Name   : suite-sparse}
    puts stderr {Version: 5.13.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr { SuiteSparse is a suite of sparse matrix algorithms}
}

conflict suite-sparse

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.13.0-kye5fvi6zdl24gs6fhoyj7igesxdqjhw/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.13.0-kye5fvi6zdl24gs6fhoyj7igesxdqjhw/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.13.0-kye5fvi6zdl24gs6fhoyj7igesxdqjhw/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.13.0-kye5fvi6zdl24gs6fhoyj7igesxdqjhw/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.13.0-kye5fvi6zdl24gs6fhoyj7igesxdqjhw/.}
setenv SUITE_SPARSE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/suite-sparse-5.13.0-kye5fvi6zdl24gs6fhoyj7igesxdqjhw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

