#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:55.829059
##
## perl-readonly@2.05%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/usrqf5e
##


module-whatis {Readonly - Facility for creating read-only scalars, arrays, hashes}

proc ModulesHelp { } {
    puts stderr {Name   : perl-readonly}
    puts stderr {Version: 2.05}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Readonly - Facility for creating read-only scalars, arrays, hashes}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-readonly

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-readonly-2.05-usrqf5ezioxyw35n2nfji6hhcki5fc75/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-readonly-2.05-usrqf5ezioxyw35n2nfji6hhcki5fc75/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-readonly-2.05-usrqf5ezioxyw35n2nfji6hhcki5fc75/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-readonly-2.05-usrqf5ezioxyw35n2nfji6hhcki5fc75/lib/perl5}
setenv PERL_READONLY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-readonly-2.05-usrqf5ezioxyw35n2nfji6hhcki5fc75}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

