#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:44.391810
##
## py-virtualenv@20.24.5%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/iaazk34
##


module-whatis {virtualenv is a tool to create isolated Python environments.}

proc ModulesHelp { } {
    puts stderr {Name   : py-virtualenv}
    puts stderr {Version: 20.24.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {virtualenv is a tool to create isolated Python environments.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-distlib/0.3.7-ltghrd7
    module load py-filelock/3.12.4-ipnfjdv
    module load py-platformdirs/3.10.0-5mdbkeh
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-distlib/0.3.7-ltghrd7
    depends-on py-filelock/3.12.4-ipnfjdv
    depends-on py-platformdirs/3.10.0-5mdbkeh
    depends-on python/3.11.6-rsiojxh
}
prereq py-distlib/0.3.7-ltghrd7
prereq py-filelock/3.12.4-ipnfjdv
prereq py-platformdirs/3.10.0-5mdbkeh
prereq python/3.11.6-rsiojxh
conflict py-virtualenv

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-virtualenv-20.24.5-iaazk343i3g6lpsw52hp3r2z6u74cz7z/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-virtualenv-20.24.5-iaazk343i3g6lpsw52hp3r2z6u74cz7z/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-virtualenv-20.24.5-iaazk343i3g6lpsw52hp3r2z6u74cz7z/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-virtualenv-20.24.5-iaazk343i3g6lpsw52hp3r2z6u74cz7z/lib/python3.11/site-packages}
setenv PY_VIRTUALENV_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-virtualenv-20.24.5-iaazk343i3g6lpsw52hp3r2z6u74cz7z}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

