#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:03.370709
##
## r-rcpparmadillo@0.12.4.0.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/rzocsgo
##


module-whatis {'Rcpp' Integration for the 'Armadillo' Templated Linear Algebra Library.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rcpparmadillo}
    puts stderr {Version: 0.12.4.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {'Rcpp' Integration for the 'Armadillo' Templated Linear Algebra Library.}
    puts stderr {'Armadillo' is a templated C++ linear algebra library (by Conrad;}
    puts stderr {Sanderson) that aims towards a good balance between speed and ease of;}
    puts stderr {use. Integer, floating point and complex numbers are supported, as; well}
    puts stderr {as a subset of trigonometric and statistics functions. Various; matrix}
    puts stderr {decompositions are provided through optional integration with; LAPACK}
    puts stderr {and ATLAS libraries. The 'RcppArmadillo' package includes the; header}
    puts stderr {files from the templated 'Armadillo' library. Thus users do; not need to}
    puts stderr {install 'Armadillo' itself in order to use; 'RcppArmadillo'. From}
    puts stderr {release 7.800.0 on, 'Armadillo' is licensed; under Apache License 2;}
    puts stderr {previous releases were under licensed as MPL; 2.0 from version 3.800.0}
    puts stderr {onwards and LGPL-3 prior to that}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-rcpp/1.0.10-qwvlraf
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-rcpp/1.0.10-qwvlraf
}
prereq r/4.3.0-vcbztcv
prereq r-rcpp/1.0.10-qwvlraf
conflict r-rcpparmadillo

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rcpparmadillo-0.12.4.0.0-rzocsgofcny7gfdidxf6vmtpkrn3dvmr/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rcpparmadillo-0.12.4.0.0-rzocsgofcny7gfdidxf6vmtpkrn3dvmr/rlib/R/library}
setenv R_RCPPARMADILLO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rcpparmadillo-0.12.4.0.0-rzocsgofcny7gfdidxf6vmtpkrn3dvmr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

