#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:53.201172
##
## r-matrixstats@0.63.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/bsfmrhd
##


module-whatis {Functions that Apply to Rows and Columns of Matrices (and to Vectors).}

proc ModulesHelp { } {
    puts stderr {Name   : r-matrixstats}
    puts stderr {Version: 0.63.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Functions that Apply to Rows and Columns of Matrices (and to Vectors).}
    puts stderr {High-performing functions operating on rows and columns of matrices,}
    puts stderr {e.g. col / rowMedians(), col / rowRanks(), and col / rowSds(). Functions}
    puts stderr {optimized per data type and for subsetted calculations such that both}
    puts stderr {memory usage and processing time is minimized. There are also optimized}
    puts stderr {vector-based methods, e.g. binMeans(), madDiff() and weightedMedian().}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-matrixstats

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-matrixstats-0.63.0-bsfmrhdqlwhcgkxvddm3kc52kqidt7ak/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-matrixstats-0.63.0-bsfmrhdqlwhcgkxvddm3kc52kqidt7ak/rlib/R/library}
setenv R_MATRIXSTATS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-matrixstats-0.63.0-bsfmrhdqlwhcgkxvddm3kc52kqidt7ak}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

