#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:28.159000
##
## r-gtable@0.3.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/is7wmkd
##


module-whatis {Arrange 'Grobs' in Tables.}

proc ModulesHelp { } {
    puts stderr {Name   : r-gtable}
    puts stderr {Version: 0.3.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Arrange 'Grobs' in Tables. Tools to make it easier to work with "tables"}
    puts stderr {of 'grobs'. The 'gtable' package defines a 'gtable' grob class that}
    puts stderr {specifies a grid along with a list of grobs and their placement in the}
    puts stderr {grid. Further the package makes it easy to manipulate and combine}
    puts stderr {'gtable' objects so that complex compositions can be build up}
    puts stderr {sequentially.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-glue/1.6.2-7jsjoec
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-rlang/1.1.0-6ek36pb
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-rlang/1.1.0-6ek36pb
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-glue/1.6.2-7jsjoec
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-rlang/1.1.0-6ek36pb
conflict r-gtable

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtable-0.3.3-is7wmkdv4gjtvulccfrtj5gsdliurxwc/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtable-0.3.3-is7wmkdv4gjtvulccfrtj5gsdliurxwc/rlib/R/library}
setenv R_GTABLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtable-0.3.3-is7wmkdv4gjtvulccfrtj5gsdliurxwc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

