#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:40.520543
##
## r-gtable@0.3.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/7hxdv6n
##


module-whatis {Arrange 'Grobs' in Tables.}

proc ModulesHelp { } {
    puts stderr {Name   : r-gtable}
    puts stderr {Version: 0.3.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Arrange 'Grobs' in Tables. Tools to make it easier to work with "tables"}
    puts stderr {of 'grobs'. The 'gtable' package defines a 'gtable' grob class that}
    puts stderr {specifies a grid along with a list of grobs and their placement in the}
    puts stderr {grid. Further the package makes it easy to manipulate and combine}
    puts stderr {'gtable' objects so that complex compositions can be build up}
    puts stderr {sequentially.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-cli/3.6.1-sysq75f
    module load r-glue/1.6.2-3vek3t4
    module load r-lifecycle/1.0.3-iknxwgv
    module load r-rlang/1.1.0-na2d4rh
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-cli/3.6.1-sysq75f
    depends-on r-glue/1.6.2-3vek3t4
    depends-on r-lifecycle/1.0.3-iknxwgv
    depends-on r-rlang/1.1.0-na2d4rh
}
prereq r/4.3.0-vcbztcv
prereq r-cli/3.6.1-sysq75f
prereq r-glue/1.6.2-3vek3t4
prereq r-lifecycle/1.0.3-iknxwgv
prereq r-rlang/1.1.0-na2d4rh
conflict r-gtable

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtable-0.3.3-7hxdv6nwlut37avq4ju355xdbv6lbko4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtable-0.3.3-7hxdv6nwlut37avq4ju355xdbv6lbko4/rlib/R/library}
setenv R_GTABLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtable-0.3.3-7hxdv6nwlut37avq4ju355xdbv6lbko4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

