#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:33.890314
##
## libtiff@4.5.1%gcc@11.4.0+ccitt~ipo~jbig+jpeg~jpeg12~lerc~libdeflate+logluv~lzma+lzw+next~old-jpeg+packbits~pic~pixarlog+shared+thunder~webp+zlib~zstd build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/bkllr34
##


module-whatis {LibTIFF - Tag Image File Format (TIFF) Library and Utilities.}

proc ModulesHelp { } {
    puts stderr {Name   : libtiff}
    puts stderr {Version: 4.5.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {LibTIFF - Tag Image File Format (TIFF) Library and Utilities.}
}

conflict libtiff

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn/.}
setenv LIBTIFF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtiff-4.5.1-bkllr34i6ee4bohsmmxfoeeaos5hymdn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

