#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:29.997520
##
## r-genomeinfodb@1.35.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/wzspug7
##


module-whatis {Utilities for manipulating chromosome names, including modifying them to follow a particular naming style.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomeinfodb}
    puts stderr {Version: 1.35.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Utilities for manipulating chromosome names, including modifying them to}
    puts stderr {follow a particular naming style. Contains data and functions that}
    puts stderr {define and allow translation between different chromosome sequence}
    puts stderr {naming conventions (e.g., "chr1" versus "1"), including a function that}
    puts stderr {attempts to place sequence names in their natural, rather than}
    puts stderr {lexicographic, order.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-genomeinfodbdata/1.2.10-u4jnyu4
    module load r-iranges/2.34.0-25aulpb
    module load r-rcurl/1.98-1.12-ldf5n3x
    module load r-s4vectors/0.38.0-ayuftw7
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-genomeinfodbdata/1.2.10-u4jnyu4
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-rcurl/1.98-1.12-ldf5n3x
    depends-on r-s4vectors/0.38.0-ayuftw7
}
prereq r/4.3.0-bzxz5nl
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-genomeinfodbdata/1.2.10-u4jnyu4
prereq r-iranges/2.34.0-25aulpb
prereq r-rcurl/1.98-1.12-ldf5n3x
prereq r-s4vectors/0.38.0-ayuftw7
conflict r-genomeinfodb

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodb-1.35.4-wzspug7ohyum5hmztpwlvwcjlxuntf2r/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodb-1.35.4-wzspug7ohyum5hmztpwlvwcjlxuntf2r/rlib/R/library}
setenv R_GENOMEINFODB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodb-1.35.4-wzspug7ohyum5hmztpwlvwcjlxuntf2r}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

