#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:18.149869
##
## r-genomeinfodb@1.35.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/znrjfwh
##


module-whatis {Utilities for manipulating chromosome names, including modifying them to follow a particular naming style.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomeinfodb}
    puts stderr {Version: 1.35.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Utilities for manipulating chromosome names, including modifying them to}
    puts stderr {follow a particular naming style. Contains data and functions that}
    puts stderr {define and allow translation between different chromosome sequence}
    puts stderr {naming conventions (e.g., "chr1" versus "1"), including a function that}
    puts stderr {attempts to place sequence names in their natural, rather than}
    puts stderr {lexicographic, order.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-biocgenerics/0.46.0-vwgf75t
    module load r-genomeinfodbdata/1.2.10-c2iz2a6
    module load r-iranges/2.34.0-wmdqfli
    module load r-rcurl/1.98-1.12-pdwlq7d
    module load r-s4vectors/0.38.0-mg4qpha
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-biocgenerics/0.46.0-vwgf75t
    depends-on r-genomeinfodbdata/1.2.10-c2iz2a6
    depends-on r-iranges/2.34.0-wmdqfli
    depends-on r-rcurl/1.98-1.12-pdwlq7d
    depends-on r-s4vectors/0.38.0-mg4qpha
}
prereq r/4.3.0-vcbztcv
prereq r-biocgenerics/0.46.0-vwgf75t
prereq r-genomeinfodbdata/1.2.10-c2iz2a6
prereq r-iranges/2.34.0-wmdqfli
prereq r-rcurl/1.98-1.12-pdwlq7d
prereq r-s4vectors/0.38.0-mg4qpha
conflict r-genomeinfodb

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodb-1.35.4-znrjfwhyse4fjjvc4yabbugksi6arjh3/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodb-1.35.4-znrjfwhyse4fjjvc4yabbugksi6arjh3/rlib/R/library}
setenv R_GENOMEINFODB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodb-1.35.4-znrjfwhyse4fjjvc4yabbugksi6arjh3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

