#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:45.846176
##
## r-plogr@0.2.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ogweyd6
##


module-whatis {The 'plog' C++ Logging Library.}

proc ModulesHelp { } {
    puts stderr {Name   : r-plogr}
    puts stderr {Version: 0.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The 'plog' C++ Logging Library. A simple header-only logging library for}
    puts stderr {C++. Add 'LinkingTo: plogr' to 'DESCRIPTION', and '#include <plogr.h>'}
    puts stderr {in your C++ modules to use it.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-plogr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-plogr-0.2.0-ogweyd6v3rnvtnvxymmtpyxqpy2lvozp/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-plogr-0.2.0-ogweyd6v3rnvtnvxymmtpyxqpy2lvozp/rlib/R/library}
setenv R_PLOGR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-plogr-0.2.0-ogweyd6v3rnvtnvxymmtpyxqpy2lvozp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

