#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:49.418804
##
## vcftools@0.1.14%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/rvel6c5
##
## Configure options: --with-pmdir=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vcftools-0.1.14-rvel6c5ca65htqv3zkro3oq4bbdgru2x/lib
##


module-whatis {VCFtools is a program package designed for working with VCF files, such as those generated by the 1000 Genomes Project. The aim of VCFtools is to provide easily accessible methods for working with complex genetic variation data in the form of VCF files. }

proc ModulesHelp { } {
    puts stderr {Name   : vcftools}
    puts stderr {Version: 0.1.14}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {VCFtools is a program package designed for working with VCF files, such}
    puts stderr {as those generated by the 1000 Genomes Project. The aim of VCFtools is}
    puts stderr {to provide easily accessible methods for working with complex genetic}
    puts stderr {variation data in the form of VCF files.}
}

conflict vcftools

prepend-path --delim {:} LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vcftools-0.1.14-rvel6c5ca65htqv3zkro3oq4bbdgru2x/lib}
prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vcftools-0.1.14-rvel6c5ca65htqv3zkro3oq4bbdgru2x/bin}
prepend-path --delim {:} MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vcftools-0.1.14-rvel6c5ca65htqv3zkro3oq4bbdgru2x/share/man}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vcftools-0.1.14-rvel6c5ca65htqv3zkro3oq4bbdgru2x/.}
prepend-path --delim {:} PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vcftools-0.1.14-rvel6c5ca65htqv3zkro3oq4bbdgru2x/lib}
setenv VCFTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/vcftools-0.1.14-rvel6c5ca65htqv3zkro3oq4bbdgru2x}
append-path --delim {:} MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

