#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:51.713465
##
## r-biobase@2.60.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/6pvz2lc
##


module-whatis {Biobase: Base functions for Bioconductor.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biobase}
    puts stderr {Version: 2.60.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Biobase: Base functions for Bioconductor. Functions that are needed by}
    puts stderr {many other packages or which replace R functions.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-biocgenerics/0.46.0-vwgf75t
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-biocgenerics/0.46.0-vwgf75t
}
prereq r/4.3.0-vcbztcv
prereq r-biocgenerics/0.46.0-vwgf75t
conflict r-biobase

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biobase-2.60.0-6pvz2lcwkmd6rfugsqlvmukiznqpwbht/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biobase-2.60.0-6pvz2lcwkmd6rfugsqlvmukiznqpwbht/rlib/R/library}
setenv R_BIOBASE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biobase-2.60.0-6pvz2lcwkmd6rfugsqlvmukiznqpwbht}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

