#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:40.885728
##
## r-gtools@3.9.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/nbnkxbf
##


module-whatis {Various R Programming Tools.}

proc ModulesHelp { } {
    puts stderr {Name   : r-gtools}
    puts stderr {Version: 3.9.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Various R Programming Tools. Functions to assist in R programming.}
    puts stderr {Including: [1] assist in developing, updating, and maintaining R and R}
    puts stderr {packages ('ask', 'checkRVersion', 'getDependencies', 'keywords',}
    puts stderr {'scat'); [2] calculate the logit and inverse logit transformations}
    puts stderr {('logit', 'inv.logit'); [3] test if a value is missing, empty or}
    puts stderr {contains only NA and NULL values ('invalid'); [4] manipulate R's .Last}
    puts stderr {function ('addLast'); [5] define macros ('defmacro'); [6] detect odd and}
    puts stderr {even integers ('odd', 'even'); [7] convert strings containing non-ASCII}
    puts stderr {characters (like single quotes) to plain ASCII ('ASCIIfy'); [8] perform}
    puts stderr {a binary search ('binsearch'); [9] sort strings containing both numeric}
    puts stderr {and character components ('mixedsort'); [10] create a factor variable}
    puts stderr {from the quantiles of a continuous variable ('quantcut'); [11] enumerate}
    puts stderr {permutations and combinations ('combinations', 'permutation'); [12]}
    puts stderr {calculate and convert between fold-change and log-ratio ('foldchange',}
    puts stderr {'logratio2foldchange', 'foldchange2logratio'); [13] calculate}
    puts stderr {probabilities and generate random numbers from Dirichlet distributions}
    puts stderr {('rdirichlet', 'ddirichlet'); [14] apply a function over adjacent}
    puts stderr {subsets of a vector ('running'); [15] modify the TCP_NODELAY ('de-}
    puts stderr {Nagle') flag for socket objects; [16] efficient 'rbind' of data frames,}
    puts stderr {even if the column names don't match ('smartbind'); [17] generate}
    puts stderr {significance stars from p-values ('stars.pval'); [18] convert characters}
    puts stderr {to/from ASCII codes;}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-gtools

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtools-3.9.4-nbnkxbfqqngxs75g5ktfwb35dxuqqc2v/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtools-3.9.4-nbnkxbfqqngxs75g5ktfwb35dxuqqc2v/rlib/R/library}
setenv R_GTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gtools-3.9.4-nbnkxbfqqngxs75g5ktfwb35dxuqqc2v}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

