#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:54.182571
##
## r-biocio@1.10.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/bqyp5uc
##


module-whatis {Standard Input and Output for Bioconductor Packages.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biocio}
    puts stderr {Version: 1.10.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Standard Input and Output for Bioconductor Packages. Implements}
    puts stderr {`import()` and `export()` standard generics for importing and exporting}
    puts stderr {biological data formats. `import()` supports whole-file as well as}
    puts stderr {chunk-wise iterative import. The `import()` interface optionally}
    puts stderr {provides a standard mechanism for 'lazy' access via `filter()` (on row}
    puts stderr {or element-like components of the file resource), `select()` (on column-}
    puts stderr {like components of the file resource) and `collect()`. The `import()`}
    puts stderr {interface optionally provides transparent access to remote (e.g. via}
    puts stderr {https) as well as local access. Developers can register a file}
    puts stderr {extension, e.g., `.loom` for dispatch from character-based URIs to}
    puts stderr {specific `import()` / `export()` methods based on classes representing}
    puts stderr {file types, e.g., `LoomFile()`.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biocgenerics/0.46.0-msgdmac
    module load r-s4vectors/0.38.0-2nj6k5f
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biocgenerics/0.46.0-msgdmac
    depends-on r-s4vectors/0.38.0-2nj6k5f
}
prereq r/4.3.0-n6pth5g
prereq r-biocgenerics/0.46.0-msgdmac
prereq r-s4vectors/0.38.0-2nj6k5f
conflict r-biocio

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocio-1.10.0-bqyp5ucpqvokn4oiw4oyw43yri2odbmg/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocio-1.10.0-bqyp5ucpqvokn4oiw4oyw43yri2odbmg/rlib/R/library}
setenv R_BIOCIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocio-1.10.0-bqyp5ucpqvokn4oiw4oyw43yri2odbmg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

