#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:44.895065
##
## py-plotly@5.14.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/daqh5k2
##


module-whatis {An interactive, browser-based graphing library for Python}

proc ModulesHelp { } {
    puts stderr {Name   : py-plotly}
    puts stderr {Version: 5.14.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An interactive, browser-based graphing library for Python}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-packaging/23.1-qdlu6do
    module load py-tenacity/8.2.2-32bbj2o
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-tenacity/8.2.2-32bbj2o
    depends-on python/3.11.6-rsiojxh
}
prereq py-packaging/23.1-qdlu6do
prereq py-tenacity/8.2.2-32bbj2o
prereq python/3.11.6-rsiojxh
conflict py-plotly

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-plotly-5.14.1-daqh5k2cpq637mgqofzhxt3742w2wik4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-plotly-5.14.1-daqh5k2cpq637mgqofzhxt3742w2wik4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-plotly-5.14.1-daqh5k2cpq637mgqofzhxt3742w2wik4/lib/python3.11/site-packages}
setenv PY_PLOTLY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-plotly-5.14.1-daqh5k2cpq637mgqofzhxt3742w2wik4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

