#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:55.746053
##
## perl-pegex@0.75%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/4juflkc
##


module-whatis {Acmeist PEG Parser Framework}

proc ModulesHelp { } {
    puts stderr {Name   : perl-pegex}
    puts stderr {Version: 0.75}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Acmeist PEG Parser Framework}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-file-sharedir-install/0.14-5ll7dwd
    module load perl-yaml-libyaml/0.84-vifi6aa
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-file-sharedir-install/0.14-5ll7dwd
    depends-on perl-yaml-libyaml/0.84-vifi6aa
}
prereq perl/5.38.0-lfl2a73
prereq perl-file-sharedir-install/0.14-5ll7dwd
prereq perl-yaml-libyaml/0.84-vifi6aa
conflict perl-pegex

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-pegex-0.75-4juflkcbkmqzvljv57n5b5q7sj7doslx/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-pegex-0.75-4juflkcbkmqzvljv57n5b5q7sj7doslx/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-pegex-0.75-4juflkcbkmqzvljv57n5b5q7sj7doslx/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-pegex-0.75-4juflkcbkmqzvljv57n5b5q7sj7doslx/lib/perl5}
setenv PERL_PEGEX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-pegex-0.75-4juflkcbkmqzvljv57n5b5q7sj7doslx}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

