#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:55.747277
##
## jemalloc@5.3.0%gcc@11.4.0~debug~documentation+fill~prof~stats build_system=autotools jemalloc_prefix=none libs=shared,static arch=linux-ubuntu22.04-x86_64_v3/p3oltvh
##
## Configure options: --enable-shared --enable-static --disable-documentation --disable-debug --enable-fill
##


module-whatis {jemalloc is a general purpose malloc(3) implementation that emphasizes fragmentation avoidance and scalable concurrency support.}

proc ModulesHelp { } {
    puts stderr {Name   : jemalloc}
    puts stderr {Version: 5.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {jemalloc is a general purpose malloc(3) implementation that emphasizes}
    puts stderr {fragmentation avoidance and scalable concurrency support.}
}

conflict jemalloc

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp/.}
setenv JEMALLOC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/jemalloc-5.3.0-p3oltvhokpt3xnitxcwdezdykxg6dkyp}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

