#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:33.243587
##
## libsigsegv@2.14%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/gisamhn
##
## Configure options: --enable-shared
##


module-whatis {GNU libsigsegv is a library for handling page faults in user mode.}

proc ModulesHelp { } {
    puts stderr {Name   : libsigsegv}
    puts stderr {Version: 2.14}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU libsigsegv is a library for handling page faults in user mode.}
}

conflict libsigsegv

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsigsegv-2.14-gisamhnkf72nghe5nxk24nendxzx5d2y/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsigsegv-2.14-gisamhnkf72nghe5nxk24nendxzx5d2y/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsigsegv-2.14-gisamhnkf72nghe5nxk24nendxzx5d2y/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsigsegv-2.14-gisamhnkf72nghe5nxk24nendxzx5d2y/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsigsegv-2.14-gisamhnkf72nghe5nxk24nendxzx5d2y/.}
setenv LIBSIGSEGV_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsigsegv-2.14-gisamhnkf72nghe5nxk24nendxzx5d2y}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

