#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:57.885552
##
## libsigsegv@2.14%oneapi@2023.2.0 build_system=autotools arch=linux-ubuntu22.04-skylake_avx512/m3aidm2
##
## Configure options: --enable-shared
##


module-whatis {GNU libsigsegv is a library for handling page faults in user mode.}

proc ModulesHelp { } {
    puts stderr {Name   : libsigsegv}
    puts stderr {Version: 2.14}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {GNU libsigsegv is a library for handling page faults in user mode.}
}

conflict libsigsegv

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libsigsegv-2.14-m3aidm2vkoldgqexjxfce6reqfs4leyy/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libsigsegv-2.14-m3aidm2vkoldgqexjxfce6reqfs4leyy/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libsigsegv-2.14-m3aidm2vkoldgqexjxfce6reqfs4leyy/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libsigsegv-2.14-m3aidm2vkoldgqexjxfce6reqfs4leyy/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libsigsegv-2.14-m3aidm2vkoldgqexjxfce6reqfs4leyy/.}
setenv LIBSIGSEGV_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libsigsegv-2.14-m3aidm2vkoldgqexjxfce6reqfs4leyy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

