#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:02.988956
##
## metis@5.1.0%gcc@11.4.0~gdb~int64~ipo~real64+shared build_system=cmake build_type=Release generator=make patches=4991da9,93a7903,b1225da arch=linux-ubuntu22.04-x86_64_v3/3evvqi2
##


module-whatis {METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes, and producing fill reducing orderings for sparse matrices.}

proc ModulesHelp { } {
    puts stderr {Name   : metis}
    puts stderr {Version: 5.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {METIS is a set of serial programs for partitioning graphs, partitioning}
    puts stderr {finite element meshes, and producing fill reducing orderings for sparse}
    puts stderr {matrices. The algorithms implemented in METIS are based on the}
    puts stderr {multilevel recursive-bisection, multilevel k-way, and multi-constraint}
    puts stderr {partitioning schemes.}
}

conflict metis

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-3evvqi2ftd4zyho5ew3kpk34wj2yeezw/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-3evvqi2ftd4zyho5ew3kpk34wj2yeezw/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-3evvqi2ftd4zyho5ew3kpk34wj2yeezw/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-3evvqi2ftd4zyho5ew3kpk34wj2yeezw/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-3evvqi2ftd4zyho5ew3kpk34wj2yeezw/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-3evvqi2ftd4zyho5ew3kpk34wj2yeezw/.}
setenv METIS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/metis-5.1.0-3evvqi2ftd4zyho5ew3kpk34wj2yeezw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

