#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:50.515729
##
## r-limma@3.56.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/w44hv5p
##


module-whatis {Linear Models for Microarray Data.}

proc ModulesHelp { } {
    puts stderr {Name   : r-limma}
    puts stderr {Version: 3.56.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Linear Models for Microarray Data. Data analysis, linear models and}
    puts stderr {differential expression for microarray data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-limma

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-limma-3.56.0-w44hv5p5pm7636d6f6no5d5cu4sewwzz/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-limma-3.56.0-w44hv5p5pm7636d6f6no5d5cu4sewwzz/rlib/R/library}
setenv R_LIMMA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-limma-3.56.0-w44hv5p5pm7636d6f6no5d5cu4sewwzz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

