#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:07:49.062510
##
## miniasm@2018-3-30%gcc@11.3.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/iqobkf5
##


module-whatis "Miniasm is a very fast OLC-based de novo assembler for noisy long reads."

proc ModulesHelp { } {
    puts stderr "Name   : miniasm"
    puts stderr "Version: 2018-3-30"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Miniasm is a very fast OLC-based de novo assembler for noisy long reads."
}

conflict miniasm

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/miniasm-2018-3-30-iqobkf5wpr7yp3uhwqxcbviukqm2zsmo/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/miniasm-2018-3-30-iqobkf5wpr7yp3uhwqxcbviukqm2zsmo/."
setenv MINIASM_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/miniasm-2018-3-30-iqobkf5wpr7yp3uhwqxcbviukqm2zsmo"

if [module-info mode load] {
}
