#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:29.859929
##
## lcms@2.13.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/5zbwibs
##


module-whatis {Little cms is a color management library. Implements fast transforms between ICC profiles. It is focused on speed, and is portable across several platforms (MIT license).}

proc ModulesHelp { } {
    puts stderr {Name   : lcms}
    puts stderr {Version: 2.13.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Little cms is a color management library. Implements fast transforms}
    puts stderr {between ICC profiles. It is focused on speed, and is portable across}
    puts stderr {several platforms (MIT license).}
}

conflict lcms

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6/.}
setenv LCMS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/lcms-2.13.1-5zbwibszkbf6arozcnonggfgwpuubuf6}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

