#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:33.717428
##
## libtheora@1.1.1%gcc@11.4.0~doc build_system=autotools patches=057836e,8b1f256,ff8478d arch=linux-ubuntu22.04-x86_64_v3/62pktyo
##


module-whatis {Theora Video Compression.}

proc ModulesHelp { } {
    puts stderr {Name   : libtheora}
    puts stderr {Version: 1.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Theora Video Compression.}
}

conflict libtheora

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtheora-1.1.1-62pktyofuj2uwhohmijp7kmigjjqb2l5/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtheora-1.1.1-62pktyofuj2uwhohmijp7kmigjjqb2l5/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtheora-1.1.1-62pktyofuj2uwhohmijp7kmigjjqb2l5/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtheora-1.1.1-62pktyofuj2uwhohmijp7kmigjjqb2l5/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtheora-1.1.1-62pktyofuj2uwhohmijp7kmigjjqb2l5/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtheora-1.1.1-62pktyofuj2uwhohmijp7kmigjjqb2l5/.}
setenv LIBTHEORA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libtheora-1.1.1-62pktyofuj2uwhohmijp7kmigjjqb2l5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

