#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-01 15:58:31.245332
##
## netcdf-fortran@4.6.0%gcc@11.3.0~doc+pic+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/iwczvwl
##
## Configure options: --enable-static --enable-shared --disable-doxygen --disable-parallel-tests
##


module-whatis "NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data. This is the Fortran distribution."

proc ModulesHelp { } {
puts stderr "NetCDF (network Common Data Form) is a set of software libraries and"
puts stderr "machine-independent data formats that support the creation, access, and"
puts stderr "sharing of array-oriented scientific data. This is the Fortran"
puts stderr "distribution."
}

prereq netcdf-c/4.9.0
conflict netcdf-fortran

prepend-path CPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/include"
prepend-path C_INCLUDE_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/include"
prepend-path CPLUS_INCLUDE_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/include"
prepend-path LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/lib"
prepend-path LIBRARY_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/lib"
prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/share/man"
prepend-path PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37/."
setenv NETCDF_FORTRAN_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-iwczvwl5adwlaebg4ldkpcywkq3cqf37"

if [module-info mode load] {
}
