#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:07:04.797975
##
## miniasm@2018-3-30%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/tcf4qlx
##


module-whatis {Miniasm is a very fast OLC-based de novo assembler for noisy long reads.}

proc ModulesHelp { } {
    puts stderr {Name   : miniasm}
    puts stderr {Version: 2018-3-30}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Miniasm is a very fast OLC-based de novo assembler for noisy long reads.}
}

conflict miniasm

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/miniasm-2018-3-30-tcf4qlxstwnxi6v7afdizly5vkh6rax7/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/miniasm-2018-3-30-tcf4qlxstwnxi6v7afdizly5vkh6rax7/.}
setenv MINIASM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/miniasm-2018-3-30-tcf4qlxstwnxi6v7afdizly5vkh6rax7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

