#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:14.120872
##
## py-identify@2.5.24%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/6is44wn
##


module-whatis {File identification library for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-identify}
    puts stderr {Version: 2.5.24}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {File identification library for Python. Given a file (or some}
    puts stderr {information about a file), return a set of standardized tags identifying}
    puts stderr {what the file is.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-identify

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-identify-2.5.24-6is44wnv2isqlyuw32ikcwrmdmvhafnz/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-identify-2.5.24-6is44wnv2isqlyuw32ikcwrmdmvhafnz/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-identify-2.5.24-6is44wnv2isqlyuw32ikcwrmdmvhafnz/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-identify-2.5.24-6is44wnv2isqlyuw32ikcwrmdmvhafnz/lib/python3.11/site-packages}
setenv PY_IDENTIFY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-identify-2.5.24-6is44wnv2isqlyuw32ikcwrmdmvhafnz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

