#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:26.083836
##
## r-utf8@1.2.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/mgqpm5h
##


module-whatis {Unicode Text Processing.}

proc ModulesHelp { } {
    puts stderr {Name   : r-utf8}
    puts stderr {Version: 1.2.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Unicode Text Processing. Process and print 'UTF-8' encoded international}
    puts stderr {text (Unicode). Input, validate, normalize, encode, format, and display.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
} else {
    depends-on r/4.3.0-vcbztcv
}
prereq r/4.3.0-vcbztcv
conflict r-utf8

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-utf8-1.2.3-mgqpm5hqhhrs4mprpzry3j2bsrn7fxdl/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-utf8-1.2.3-mgqpm5hqhhrs4mprpzry3j2bsrn7fxdl/rlib/R/library}
setenv R_UTF8_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-utf8-1.2.3-mgqpm5hqhhrs4mprpzry3j2bsrn7fxdl}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

