#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:49.917810
##
## perl-dbd-pg@3.16.1%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/cv2gamg
##


module-whatis {DBD::Pg is a Perl module that works with the DBI module to provide access to PostgreSQL databases.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-dbd-pg}
    puts stderr {Version: 3.16.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {DBD::Pg is a Perl module that works with the DBI module to provide}
    puts stderr {access to PostgreSQL databases.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-dbi/1.643-uzxn5rg
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-dbi/1.643-uzxn5rg
}
prereq perl/5.38.0-lfl2a73
prereq perl-dbi/1.643-uzxn5rg
conflict perl-dbd-pg

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-pg-3.16.1-cv2gamgzn7b5d5jq2re7qenhzqt5tg3w/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-pg-3.16.1-cv2gamgzn7b5d5jq2re7qenhzqt5tg3w/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-pg-3.16.1-cv2gamgzn7b5d5jq2re7qenhzqt5tg3w/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-pg-3.16.1-cv2gamgzn7b5d5jq2re7qenhzqt5tg3w/lib/perl5}
setenv PERL_DBD_PG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbd-pg-3.16.1-cv2gamgzn7b5d5jq2re7qenhzqt5tg3w}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

