#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:43.538383
##
## mafft@7.481%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/3mqynm6
##


module-whatis "MAFFT is a multiple sequence alignment program for unix-like operating systems. It offers a range of multiple alignment methods, L-INS-i (accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for alignment of <~30,000 sequences), etc."

proc ModulesHelp { } {
puts stderr "MAFFT is a multiple sequence alignment program for unix-like operating"
puts stderr "systems. It offers a range of multiple alignment methods, L-INS-i"
puts stderr "(accurate; for alignment of <~200 sequences), FFT-NS-2 (fast; for"
puts stderr "alignment of <~30,000 sequences), etc."
}

conflict mafft

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/mafft-7.481-3mqynm65xq56re5v2jfatw4a4cfhetdc/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/mafft-7.481-3mqynm65xq56re5v2jfatw4a4cfhetdc/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/mafft-7.481-3mqynm65xq56re5v2jfatw4a4cfhetdc/."
setenv MAFFT_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/mafft-7.481-3mqynm65xq56re5v2jfatw4a4cfhetdc"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
