#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:57.590524
##
## libmd@1.0.4%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/icoaf56
##


module-whatis {This library provides message digest functions found on BSD systems either on their libc (NetBSD, OpenBSD) or libmd (FreeBSD, DragonflyBSD, macOS, Solaris) libraries and lacking on others like GNU systems.}

proc ModulesHelp { } {
    puts stderr {Name   : libmd}
    puts stderr {Version: 1.0.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This library provides message digest functions found on BSD systems}
    puts stderr {either on their libc (NetBSD, OpenBSD) or libmd (FreeBSD, DragonflyBSD,}
    puts stderr {macOS, Solaris) libraries and lacking on others like GNU systems.}
}

conflict libmd

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd/.}
setenv LIBMD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libmd-1.0.4-icoaf56d6kwewjts4gjgaqhxexdzipwd}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

