#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:52.247465
##
## perl-html-tagset@3.20%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/ethpjcz
##


module-whatis {Data tables useful in parsing HTML}

proc ModulesHelp { } {
    puts stderr {Name   : perl-html-tagset}
    puts stderr {Version: 3.20}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Data tables useful in parsing HTML}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-html-tagset

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-html-tagset-3.20-ethpjczwe6s7uxm63h4umtjmje6abd2n/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-html-tagset-3.20-ethpjczwe6s7uxm63h4umtjmje6abd2n/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-html-tagset-3.20-ethpjczwe6s7uxm63h4umtjmje6abd2n/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-html-tagset-3.20-ethpjczwe6s7uxm63h4umtjmje6abd2n/lib/perl5}
setenv PERL_HTML_TAGSET_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-html-tagset-3.20-ethpjczwe6s7uxm63h4umtjmje6abd2n}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

