#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:11.125257
##
## perl-list-moreutils-xs@0.430%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/gxciivr
##


module-whatis {List::MoreUtils::XS is a backend for List::MoreUtils. Even if it's possible (because of user wishes) to have it practically independent from List::MoreUtils, it technically depend on List::MoreUtils. Since it's only a backend, the API is not public and can change without any warning.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-list-moreutils-xs}
    puts stderr {Version: 0.430}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {List::MoreUtils::XS is a backend for List::MoreUtils. Even if it's}
    puts stderr {possible (because of user wishes) to have it practically independent}
    puts stderr {from List::MoreUtils, it technically depend on List::MoreUtils. Since}
    puts stderr {it's only a backend, the API is not public and can change without any}
    puts stderr {warning.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-list-moreutils-xs

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-xs-0.430-gxciivr6sbvymj5qq7qcs5n5usbcjgmq/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-xs-0.430-gxciivr6sbvymj5qq7qcs5n5usbcjgmq/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-xs-0.430-gxciivr6sbvymj5qq7qcs5n5usbcjgmq/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-xs-0.430-gxciivr6sbvymj5qq7qcs5n5usbcjgmq/lib/perl5}
setenv PERL_LIST_MOREUTILS_XS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-list-moreutils-xs-0.430-gxciivr6sbvymj5qq7qcs5n5usbcjgmq}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

