#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:00.044367
##
## berkeley-db@18.1.40%gcc@11.4.0+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-ubuntu22.04-zen2/7igrf2m
##
## Configure options: --disable-static --enable-dbm --enable-compat185 --with-repmgr-ssl=no --enable-cxx --enable-stl
##


module-whatis {Oracle Berkeley DB}

proc ModulesHelp { } {
    puts stderr {Name   : berkeley-db}
    puts stderr {Version: 18.1.40}
    puts stderr {Target : zen2}
    puts stderr {}
    puts stderr {Oracle Berkeley DB}
}

conflict berkeley-db

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/berkeley-db-18.1.40-7igrf2mhjsgr7wcvyl5erbkrqi3rt4cw/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/berkeley-db-18.1.40-7igrf2mhjsgr7wcvyl5erbkrqi3rt4cw/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/berkeley-db-18.1.40-7igrf2mhjsgr7wcvyl5erbkrqi3rt4cw/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/berkeley-db-18.1.40-7igrf2mhjsgr7wcvyl5erbkrqi3rt4cw/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/berkeley-db-18.1.40-7igrf2mhjsgr7wcvyl5erbkrqi3rt4cw/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/berkeley-db-18.1.40-7igrf2mhjsgr7wcvyl5erbkrqi3rt4cw/.}
setenv BERKELEY_DB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/berkeley-db-18.1.40-7igrf2mhjsgr7wcvyl5erbkrqi3rt4cw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

