#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:03.910417
##
## py-bottleneck@1.3.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7p3y3xs
##


module-whatis {A collection of fast NumPy array functions written in Cython.}

proc ModulesHelp { } {
    puts stderr {Name   : py-bottleneck}
    puts stderr {Version: 1.3.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A collection of fast NumPy array functions written in Cython.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.24.4-jhyio2h
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-numpy/1.24.4-jhyio2h
    depends-on python/3.11.6-ht65m6a
}
prereq py-numpy/1.24.4-jhyio2h
prereq python/3.11.6-ht65m6a
conflict py-bottleneck

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-7p3y3xsdlxjzqmvxrcwrvpogon2cpfl2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-7p3y3xsdlxjzqmvxrcwrvpogon2cpfl2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-7p3y3xsdlxjzqmvxrcwrvpogon2cpfl2/lib/python3.11/site-packages}
setenv PY_BOTTLENECK_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-7p3y3xsdlxjzqmvxrcwrvpogon2cpfl2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

