#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:19.615478
##
## py-bottleneck@1.3.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/jmxawbz
##


module-whatis {A collection of fast NumPy array functions written in Cython.}

proc ModulesHelp { } {
    puts stderr {Name   : py-bottleneck}
    puts stderr {Version: 1.3.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A collection of fast NumPy array functions written in Cython.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.24.4-gqhf3jr
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-numpy/1.24.4-gqhf3jr
    depends-on python/3.11.6-rsiojxh
}
prereq py-numpy/1.24.4-gqhf3jr
prereq python/3.11.6-rsiojxh
conflict py-bottleneck

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-jmxawbzbohyb6t4x4z77pyvrct6x77s2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-jmxawbzbohyb6t4x4z77pyvrct6x77s2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-jmxawbzbohyb6t4x4z77pyvrct6x77s2/lib/python3.11/site-packages}
setenv PY_BOTTLENECK_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-bottleneck-1.3.7-jmxawbzbohyb6t4x4z77pyvrct6x77s2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

