#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:26.096783
##
## py-executing@1.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/24wgwft
##


module-whatis {Get the currently executing AST node of a frame, and other information.}

proc ModulesHelp { } {
    puts stderr {Name   : py-executing}
    puts stderr {Version: 1.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Get the currently executing AST node of a frame, and other information.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-executing

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-executing-1.2.0-24wgwftjdmboiurituvhsr4y427z35nt/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-executing-1.2.0-24wgwftjdmboiurituvhsr4y427z35nt/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-executing-1.2.0-24wgwftjdmboiurituvhsr4y427z35nt/lib/python3.11/site-packages}
setenv PY_EXECUTING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-executing-1.2.0-24wgwftjdmboiurituvhsr4y427z35nt}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

