#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:22.314033
##
## py-contextlib2@21.6.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qbbsp2o
##


module-whatis {contextlib2 is a backport of the standard library's contextlib module to earlier Python versions.}

proc ModulesHelp { } {
    puts stderr {Name   : py-contextlib2}
    puts stderr {Version: 21.6.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {contextlib2 is a backport of the standard library's contextlib module to}
    puts stderr {earlier Python versions.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-contextlib2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contextlib2-21.6.0-qbbsp2oevyxc3stive2vm2yikamfvrj3/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contextlib2-21.6.0-qbbsp2oevyxc3stive2vm2yikamfvrj3/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contextlib2-21.6.0-qbbsp2oevyxc3stive2vm2yikamfvrj3/lib/python3.9/site-packages}
setenv PY_CONTEXTLIB2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contextlib2-21.6.0-qbbsp2oevyxc3stive2vm2yikamfvrj3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

