#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:06.127911
##
## py-contourpy@1.0.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ly476te
##


module-whatis {Python library for calculating contours of 2D quadrilateral grids.}

proc ModulesHelp { } {
    puts stderr {Name   : py-contourpy}
    puts stderr {Version: 1.0.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python library for calculating contours of 2D quadrilateral grids.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.24.4-gqhf3jr
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-numpy/1.24.4-gqhf3jr
    depends-on python/3.11.6-rsiojxh
}
prereq py-numpy/1.24.4-gqhf3jr
prereq python/3.11.6-rsiojxh
conflict py-contourpy

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contourpy-1.0.7-ly476tezvopsrd4marq7gdlrezgsnqcs/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contourpy-1.0.7-ly476tezvopsrd4marq7gdlrezgsnqcs/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contourpy-1.0.7-ly476tezvopsrd4marq7gdlrezgsnqcs/lib/python3.11/site-packages}
setenv PY_CONTOURPY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-contourpy-1.0.7-ly476tezvopsrd4marq7gdlrezgsnqcs}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

