#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:30.221315
##
## libdeflate@1.18%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/ncwgdes
##


module-whatis {Heavily optimized library for DEFLATE/zlib/gzip compression and decompression}

proc ModulesHelp { } {
    puts stderr {Name   : libdeflate}
    puts stderr {Version: 1.18}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Heavily optimized library for DEFLATE/zlib/gzip compression and}
    puts stderr {decompression}
}

conflict libdeflate

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne/.}
setenv LIBDEFLATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libdeflate-1.18-ncwgdesut5jjkuq2ue5dqmckenzx4dne}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

