#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:18.543127
##
## giflib@5.2.1%gcc@11.4.0 build_system=makefile patches=5cc0447 arch=linux-ubuntu22.04-x86_64_v3/wngnhvq
##


module-whatis {The GIFLIB project maintains the giflib service library, which has been pulling images out of GIFs since 1989.}

proc ModulesHelp { } {
    puts stderr {Name   : giflib}
    puts stderr {Version: 5.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The GIFLIB project maintains the giflib service library, which has been}
    puts stderr {pulling images out of GIFs since 1989.}
}

conflict giflib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn/.}
setenv GIFLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/giflib-5.2.1-wngnhvqwi3mdvabtfeojyvax3zwlm5zn}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

