#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:04.655140
##
## ngsadmix@2018-03-19%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/uvybhif
##


module-whatis {Inferring admixture proportions from NGS data.}

proc ModulesHelp { } {
    puts stderr {Name   : ngsadmix}
    puts stderr {Version: 2018-03-19}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Inferring admixture proportions from NGS data.}
}

conflict ngsadmix

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ngsadmix-2018-03-19-uvybhif5zemn5zrfkdlqpc553q36klxy/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ngsadmix-2018-03-19-uvybhif5zemn5zrfkdlqpc553q36klxy/.}
setenv NGSADMIX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ngsadmix-2018-03-19-uvybhif5zemn5zrfkdlqpc553q36klxy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

