#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:32.675657
##
## libogg@1.3.5%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/gu4drvt
##


module-whatis {Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.}

proc ModulesHelp { } {
    puts stderr {Name   : libogg}
    puts stderr {Version: 1.3.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Ogg is a multimedia container format, and the native file and stream}
    puts stderr {format for the Xiph.org multimedia codecs.}
}

conflict libogg

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq/include}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq/.}
setenv LIBOGG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libogg-1.3.5-gu4drvtiflwfxmsxr2b3srgi62xqrnkq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

