#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:08.973651
##
## r-rlang@1.1.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/6ek36pb
##


module-whatis {Functions for Base Types and Core R and 'Tidyverse' Features.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rlang}
    puts stderr {Version: 1.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Functions for Base Types and Core R and 'Tidyverse' Features. A toolbox}
    puts stderr {for working with base types, core R features like the condition system,}
    puts stderr {and core 'Tidyverse' features like tidy evaluation.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-rlang

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rlang-1.1.0-6ek36pbgu3yfpbj4p7ryyqbg4cwjrhj7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rlang-1.1.0-6ek36pbgu3yfpbj4p7ryyqbg4cwjrhj7/rlib/R/library}
setenv R_RLANG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rlang-1.1.0-6ek36pbgu3yfpbj4p7ryyqbg4cwjrhj7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

