#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:08.127468
##
## cuda@11.2.2%gcc@11.4.0+allow-unsupported-compilers~dev build_system=generic arch=linux-ubuntu22.04-skylake_avx512/isqjnv2
##
## Configure options: unknown, software installed outside of Spack
##


module-whatis {CUDA is a parallel computing platform and programming model invented by NVIDIA. It enables dramatic increases in computing performance by harnessing the power of the graphics processing unit (GPU).}

proc ModulesHelp { } {
    puts stderr {Name   : cuda}
    puts stderr {Version: 11.2.2}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {CUDA is a parallel computing platform and programming model invented by}
    puts stderr {NVIDIA. It enables dramatic increases in computing performance by}
    puts stderr {harnessing the power of the graphics processing unit (GPU). Note: This}
    puts stderr {package does not currently install the drivers necessary to run CUDA.}
    puts stderr {These will need to be installed manually. See:}
    puts stderr {https://docs.nvidia.com/cuda/ for details.}
}

conflict cuda

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2/lib64}
prepend-path CPATH {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2/include}
prepend-path PATH {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2/.}
setenv CUDA_HOME {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2}
setenv NVHPC_CUDA_HOME {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2}
setenv CUDA_ROOT {/share/apps/22.04/spack/environments/core/view/generic/cuda-11.2.2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

