#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:14.377517
##
## py-imagecodecs@2022.2.22%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/r4s5usu
##


module-whatis {Imagecodecs is a Python library that provides block-oriented, in-memory buffer transformation, compression, and decompression functions for use in the tifffile, czifile, zarr, and other scientific image input/output modules..}

proc ModulesHelp { } {
    puts stderr {Name   : py-imagecodecs}
    puts stderr {Version: 2022.2.22}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Imagecodecs is a Python library that provides block-oriented, in-memory}
    puts stderr {buffer transformation, compression, and decompression functions for use}
    puts stderr {in the tifffile, czifile, zarr, and other scientific image input/output}
    puts stderr {modules..}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-bitshuffle/0.4.2-4elxjq6
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-bitshuffle/0.4.2-4elxjq6
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-bitshuffle/0.4.2-4elxjq6
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-imagecodecs

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagecodecs-2022.2.22-r4s5usu42r4xsy5xzwlbr52362cpdzqt/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagecodecs-2022.2.22-r4s5usu42r4xsy5xzwlbr52362cpdzqt/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagecodecs-2022.2.22-r4s5usu42r4xsy5xzwlbr52362cpdzqt/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagecodecs-2022.2.22-r4s5usu42r4xsy5xzwlbr52362cpdzqt/lib/python3.9/site-packages}
setenv PY_IMAGECODECS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-imagecodecs-2022.2.22-r4s5usu42r4xsy5xzwlbr52362cpdzqt}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

