#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:31.617042
##
## randfold@2.0.1%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/pkjtu2q
##


module-whatis {Minimum free energy of folding randomization test software}

proc ModulesHelp { } {
    puts stderr {Name   : randfold}
    puts stderr {Version: 2.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Minimum free energy of folding randomization test software}
}

conflict randfold

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/randfold-2.0.1-pkjtu2q3kgpmgubc6gczhwac4m3n5f2d/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/randfold-2.0.1-pkjtu2q3kgpmgubc6gczhwac4m3n5f2d/.}
setenv RANDFOLD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/randfold-2.0.1-pkjtu2q3kgpmgubc6gczhwac4m3n5f2d}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

