#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:19.617491
##
## gmap-gsnap@2023-07-20%gcc@11.4.0 build_system=autotools simd=avx2 arch=linux-ubuntu22.04-x86_64_v3/kh3wggo
##


module-whatis {GMAP: A Genomic Mapping and Alignment Program for mRNA and EST Sequences, and GSNAP: Genomic Short-read Nucleotide Alignment Program}

proc ModulesHelp { } {
    puts stderr {Name   : gmap-gsnap}
    puts stderr {Version: 2023-07-20}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GMAP: A Genomic Mapping and Alignment Program for mRNA and EST}
    puts stderr {Sequences, and GSNAP: Genomic Short-read Nucleotide Alignment Program}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict gmap-gsnap

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gmap-gsnap-2023-07-20-kh3wggo5q535yrtkukw6aiv2hdxvhnak/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gmap-gsnap-2023-07-20-kh3wggo5q535yrtkukw6aiv2hdxvhnak/.}
setenv GMAP_GSNAP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/gmap-gsnap-2023-07-20-kh3wggo5q535yrtkukw6aiv2hdxvhnak}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

