#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:31.071935
##
## py-ipython-genutils@0.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/oar3zuh
##


module-whatis {Vestigial utilities from IPython}

proc ModulesHelp { } {
    puts stderr {Name   : py-ipython-genutils}
    puts stderr {Version: 0.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Vestigial utilities from IPython}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-ipython-genutils

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-genutils-0.2.0-oar3zuh6lkuzls4gb7k4imtukmeqdugo/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-genutils-0.2.0-oar3zuh6lkuzls4gb7k4imtukmeqdugo/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-genutils-0.2.0-oar3zuh6lkuzls4gb7k4imtukmeqdugo/lib/python3.11/site-packages}
setenv PY_IPYTHON_GENUTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-genutils-0.2.0-oar3zuh6lkuzls4gb7k4imtukmeqdugo}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

