#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:04.717111
##
## ninja@1.11.1%gcc@11.4.0+re2c build_system=generic arch=linux-ubuntu22.04-x86_64_v3/shmjrke
##


module-whatis {Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible.}

proc ModulesHelp { } {
    puts stderr {Name   : ninja}
    puts stderr {Version: 1.11.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Ninja is a small build system with a focus on speed. It differs from}
    puts stderr {other build systems in two major respects: it is designed to have its}
    puts stderr {input files generated by a higher-level build system, and it is designed}
    puts stderr {to run builds as fast as possible.}
}

conflict ninja

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ninja-1.11.1-shmjrkeciovn5jpadnxmndcz3nw4pmnc/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ninja-1.11.1-shmjrkeciovn5jpadnxmndcz3nw4pmnc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ninja-1.11.1-shmjrkeciovn5jpadnxmndcz3nw4pmnc/misc}
setenv NINJA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ninja-1.11.1-shmjrkeciovn5jpadnxmndcz3nw4pmnc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

