#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:11.847143
##
## perl-object-insideout@4.05%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/qenkvi5
##


module-whatis {Implements inside-out objects as anonymous scalar references that are blessed into a class with the scalar containing the ID for the object (usually a sequence number).}

proc ModulesHelp { } {
    puts stderr {Name   : perl-object-insideout}
    puts stderr {Version: 4.05}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Implements inside-out objects as anonymous scalar references that are}
    puts stderr {blessed into a class with the scalar containing the ID for the object}
    puts stderr {(usually a sequence number).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-exception-class/1.45-idhnoki
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-exception-class/1.45-idhnoki
}
prereq perl/5.38.0-lfl2a73
prereq perl-exception-class/1.45-idhnoki
conflict perl-object-insideout

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-object-insideout-4.05-qenkvi5kcceevkkcavxkqsoil5gkqw7z/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-object-insideout-4.05-qenkvi5kcceevkkcavxkqsoil5gkqw7z/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-object-insideout-4.05-qenkvi5kcceevkkcavxkqsoil5gkqw7z/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-object-insideout-4.05-qenkvi5kcceevkkcavxkqsoil5gkqw7z/lib/perl5}
setenv PERL_OBJECT_INSIDEOUT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-object-insideout-4.05-qenkvi5kcceevkkcavxkqsoil5gkqw7z}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

