#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-06 15:07:56.881765
##
## pilon@1.22%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/nyxbiz4
##


module-whatis "Pilon is an automated genome assembly improvement and variant detection tool."

proc ModulesHelp { } {
    puts stderr "Name   : pilon"
    puts stderr "Version: 1.22"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Pilon is an automated genome assembly improvement and variant detection"
    puts stderr "tool."
}

conflict pilon

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pilon-1.22-nyxbiz4bgdwalkjhuykfzarxuroq6uj7/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pilon-1.22-nyxbiz4bgdwalkjhuykfzarxuroq6uj7/."
setenv PILON_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pilon-1.22-nyxbiz4bgdwalkjhuykfzarxuroq6uj7"

if [module-info mode load] {
}
