#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.666124
##
## zlib@1.3%gcc@11.4.0+optimize+pic+shared build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/ujvwnam
##


module-whatis {A free, general-purpose, legally unencumbered lossless data-compression library. }

proc ModulesHelp { } {
    puts stderr {Name   : zlib}
    puts stderr {Version: 1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A free, general-purpose, legally unencumbered lossless data-compression}
    puts stderr {library.}
}

conflict zlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk/.}
setenv ZLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zlib-1.3-ujvwnamwrrxnftfktnnlmdm3noumdtzk}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

