#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:38.258314
##
## zlib@1.3%oneapi@2023.2.0+optimize+pic+shared build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/xgfay6f
##


module-whatis {A free, general-purpose, legally unencumbered lossless data-compression library. }

proc ModulesHelp { } {
    puts stderr {Name   : zlib}
    puts stderr {Version: 1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A free, general-purpose, legally unencumbered lossless data-compression}
    puts stderr {library.}
}

conflict zlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu/.}
setenv ZLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/zlib-1.3-xgfay6fg67zu67elwsxxqtw452o6hysu}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

