#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:19.930635
##
## py-build@1.0.3%gcc@11.4.0~virtualenv build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/r7ux5dy
##


module-whatis {A simple, correct PEP517 package builder.}

proc ModulesHelp { } {
    puts stderr {Name   : py-build}
    puts stderr {Version: 1.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A simple, correct PEP517 package builder.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-packaging/23.1-puj7vhe
    module load py-pyproject-hooks/1.0.0-mjmh5nl
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-packaging/23.1-puj7vhe
    depends-on py-pyproject-hooks/1.0.0-mjmh5nl
    depends-on python/3.11.6-ht65m6a
}
prereq py-packaging/23.1-puj7vhe
prereq py-pyproject-hooks/1.0.0-mjmh5nl
prereq python/3.11.6-ht65m6a
conflict py-build

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-r7ux5dywejnmr42a3v7q34jv553opy6k/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-r7ux5dywejnmr42a3v7q34jv553opy6k/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-r7ux5dywejnmr42a3v7q34jv553opy6k/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-r7ux5dywejnmr42a3v7q34jv553opy6k/lib/python3.11/site-packages}
setenv PY_BUILD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-r7ux5dywejnmr42a3v7q34jv553opy6k}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

