#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:04.341797
##
## py-build@1.0.3%gcc@11.4.0~virtualenv build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ziufjni
##


module-whatis {A simple, correct PEP517 package builder.}

proc ModulesHelp { } {
    puts stderr {Name   : py-build}
    puts stderr {Version: 1.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A simple, correct PEP517 package builder.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-packaging/23.1-qdlu6do
    module load py-pyproject-hooks/1.0.0-wiqrpcl
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-pyproject-hooks/1.0.0-wiqrpcl
    depends-on python/3.11.6-rsiojxh
}
prereq py-packaging/23.1-qdlu6do
prereq py-pyproject-hooks/1.0.0-wiqrpcl
prereq python/3.11.6-rsiojxh
conflict py-build

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-ziufjni5rb7ngseixkulefwlgxrqyxid/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-ziufjni5rb7ngseixkulefwlgxrqyxid/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-ziufjni5rb7ngseixkulefwlgxrqyxid/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-ziufjni5rb7ngseixkulefwlgxrqyxid/lib/python3.11/site-packages}
setenv PY_BUILD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-build-1.0.3-ziufjni5rb7ngseixkulefwlgxrqyxid}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

