#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:27.386420
##
## r-gplots@3.1.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vutt7ud
##


module-whatis {Various R Programming Tools for Plotting Data.}

proc ModulesHelp { } {
    puts stderr {Name   : r-gplots}
    puts stderr {Version: 3.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Various R Programming Tools for Plotting Data. Various R programming}
    puts stderr {tools for plotting data, including: [1] calculating and plotting locally}
    puts stderr {smoothed summary function as ('bandplot', 'wapply'), [2] enhanced}
    puts stderr {versions of standard plots ('barplot2', 'boxplot2', 'heatmap.2',}
    puts stderr {'smartlegend'), [3] manipulating colors ('col2hex', 'colorpanel',}
    puts stderr {'redgreen', 'greenred', 'bluered', 'redblue', 'rich.colors'), [4]}
    puts stderr {calculating and plotting two-dimensional data summaries ('ci2d',}
    puts stderr {'hist2d'), [5] enhanced regression diagnostic plots ('lmplot2',}
    puts stderr {'residplot'), [6] formula-enabled interface to 'stats::lowess' function}
    puts stderr {('lowess'), [7] displaying textual data in plots ('textplot',}
    puts stderr {'sinkplot'), [8] plotting a matrix where each cell contains a dot whose}
    puts stderr {size reflects the relative magnitude of the elements ('balloonplot'),}
    puts stderr {[9] plotting "Venn" diagrams ('venn'), [10] displaying Open-Office style}
    puts stderr {plots ('ooplot'), [11] plotting multiple data on same region, with}
    puts stderr {separate axes ('overplot'), [12] plotting means and confidence intervals}
    puts stderr {('plotCI', 'plotmeans'), [13] spacing points in an x-y plot so they}
    puts stderr {don't overlap ('space').}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-catools/1.18.2-dl4fgfl
    module load r-gtools/3.9.4-nbnkxbf
    module load r-kernsmooth/2.23-20-goqaanp
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-catools/1.18.2-dl4fgfl
    depends-on r-gtools/3.9.4-nbnkxbf
    depends-on r-kernsmooth/2.23-20-goqaanp
}
prereq r/4.3.0-bzxz5nl
prereq r-catools/1.18.2-dl4fgfl
prereq r-gtools/3.9.4-nbnkxbf
prereq r-kernsmooth/2.23-20-goqaanp
conflict r-gplots

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gplots-3.1.3-vutt7udo3izlxjptoypqj4yh776bi37d/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gplots-3.1.3-vutt7udo3izlxjptoypqj4yh776bi37d/rlib/R/library}
setenv R_GPLOTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-gplots-3.1.3-vutt7udo3izlxjptoypqj4yh776bi37d}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

