#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:42.120703
##
## htslib@1.14%gcc@9.5.0+libcurl+libdeflate build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/7jx6t3c
##
## Configure options: --enable-libcurl --enable-libdeflate
##


module-whatis "C library for high-throughput sequencing data formats."

proc ModulesHelp { } {
puts stderr "C library for high-throughput sequencing data formats."
}

conflict htslib

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/htslib-1.14-7jx6t3cbv5pokdwnpbwnbj63slo2bneo/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/htslib-1.14-7jx6t3cbv5pokdwnpbwnbj63slo2bneo/share/man"
prepend-path PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/htslib-1.14-7jx6t3cbv5pokdwnpbwnbj63slo2bneo/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/htslib-1.14-7jx6t3cbv5pokdwnpbwnbj63slo2bneo/."
setenv HTSLIB_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/htslib-1.14-7jx6t3cbv5pokdwnpbwnbj63slo2bneo"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
