#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:40.386983
##
## py-numba@0.57.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/3dbktbn
##


module-whatis {NumPy aware dynamic Python compiler using LLVM}

proc ModulesHelp { } {
    puts stderr {Name   : py-numba}
    puts stderr {Version: 0.57.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {NumPy aware dynamic Python compiler using LLVM}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-llvmlite/0.40.0-6uwxptn
    module load py-numpy/1.22.4-7bmhfux
    module load py-setuptools/57.4.0-pimnnnh
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-llvmlite/0.40.0-6uwxptn
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on py-setuptools/57.4.0-pimnnnh
    depends-on python/3.9.18-rt3uhd4
}
prereq py-llvmlite/0.40.0-6uwxptn
prereq py-numpy/1.22.4-7bmhfux
prereq py-setuptools/57.4.0-pimnnnh
prereq python/3.9.18-rt3uhd4
conflict py-numba

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-3dbktbnelv3pq63yk6pljfal3ddlejhn/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-3dbktbnelv3pq63yk6pljfal3ddlejhn/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-3dbktbnelv3pq63yk6pljfal3ddlejhn/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-3dbktbnelv3pq63yk6pljfal3ddlejhn/lib/python3.9/site-packages}
setenv PY_NUMBA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-3dbktbnelv3pq63yk6pljfal3ddlejhn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

