#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:40.190900
##
## py-numba@0.57.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/t3ijyma
##


module-whatis {NumPy aware dynamic Python compiler using LLVM}

proc ModulesHelp { } {
    puts stderr {Name   : py-numba}
    puts stderr {Version: 0.57.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {NumPy aware dynamic Python compiler using LLVM}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-llvmlite/0.40.0-yf23gsh
    module load py-numpy/1.24.4-xk45izx
    module load py-setuptools/57.4.0-3gxiisv
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-llvmlite/0.40.0-yf23gsh
    depends-on py-numpy/1.24.4-xk45izx
    depends-on py-setuptools/57.4.0-3gxiisv
    depends-on python/3.11.6-ht65m6a
}
prereq py-llvmlite/0.40.0-yf23gsh
prereq py-numpy/1.24.4-xk45izx
prereq py-setuptools/57.4.0-3gxiisv
prereq python/3.11.6-ht65m6a
conflict py-numba

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-t3ijymaf4c7hehxi3oovogxlebis7oux/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-t3ijymaf4c7hehxi3oovogxlebis7oux/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-t3ijymaf4c7hehxi3oovogxlebis7oux/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-t3ijymaf4c7hehxi3oovogxlebis7oux/lib/python3.11/site-packages}
setenv PY_NUMBA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-t3ijymaf4c7hehxi3oovogxlebis7oux}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

