#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:25.506040
##
## py-numba@0.57.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/nzeol76
##


module-whatis {NumPy aware dynamic Python compiler using LLVM}

proc ModulesHelp { } {
    puts stderr {Name   : py-numba}
    puts stderr {Version: 0.57.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {NumPy aware dynamic Python compiler using LLVM}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-llvmlite/0.40.0-qn7amws
    module load py-numpy/1.24.4-gqhf3jr
    module load py-setuptools/63.4.3-oafgc6z
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-llvmlite/0.40.0-qn7amws
    depends-on py-numpy/1.24.4-gqhf3jr
    depends-on py-setuptools/63.4.3-oafgc6z
    depends-on python/3.11.6-rsiojxh
}
prereq py-llvmlite/0.40.0-qn7amws
prereq py-numpy/1.24.4-gqhf3jr
prereq py-setuptools/63.4.3-oafgc6z
prereq python/3.11.6-rsiojxh
conflict py-numba

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-nzeol76lyepf32u3bdrqbni3euq45hey/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-nzeol76lyepf32u3bdrqbni3euq45hey/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-nzeol76lyepf32u3bdrqbni3euq45hey/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-nzeol76lyepf32u3bdrqbni3euq45hey/lib/python3.11/site-packages}
setenv PY_NUMBA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numba-0.57.0-nzeol76lyepf32u3bdrqbni3euq45hey}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

