#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:54.288122
##
## r-mime@0.12%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/aaoulep
##


module-whatis {Map Filenames to MIME Types.}

proc ModulesHelp { } {
    puts stderr {Name   : r-mime}
    puts stderr {Version: 0.12}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Map Filenames to MIME Types. Guesses the MIME type from a filename}
    puts stderr {extension using the data derived from /etc/mime.types in UNIX-type}
    puts stderr {systems.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-mime

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-mime-0.12-aaouleppb7m272luynbyhvk5nky2b6nj/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-mime-0.12-aaouleppb7m272luynbyhvk5nky2b6nj/rlib/R/library}
setenv R_MIME_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-mime-0.12-aaouleppb7m272luynbyhvk5nky2b6nj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

