#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:50.212347
##
## perl-encode-locale@1.05%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/t7dzfez
##


module-whatis {Determine the locale encoding}

proc ModulesHelp { } {
    puts stderr {Name   : perl-encode-locale}
    puts stderr {Version: 1.05}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Determine the locale encoding}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
} else {
    depends-on perl/5.38.0-okr4ubb
}
prereq perl/5.38.0-okr4ubb
conflict perl-encode-locale

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-encode-locale-1.05-t7dzfezq7pawawpsommwi3clyooy5cei/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-encode-locale-1.05-t7dzfezq7pawawpsommwi3clyooy5cei/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-encode-locale-1.05-t7dzfezq7pawawpsommwi3clyooy5cei/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-encode-locale-1.05-t7dzfezq7pawawpsommwi3clyooy5cei/lib/perl5}
setenv PERL_ENCODE_LOCALE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-encode-locale-1.05-t7dzfezq7pawawpsommwi3clyooy5cei}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

