#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:22.041105
##
## py-coloredlogs@15.0.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/fk7xqrr
##


module-whatis {Colored terminal output for Python's logging module}

proc ModulesHelp { } {
    puts stderr {Name   : py-coloredlogs}
    puts stderr {Version: 15.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Colored terminal output for Python's logging module}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-humanfriendly/10.0-b36qjyv
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-humanfriendly/10.0-b36qjyv
    depends-on python/3.11.6-ht65m6a
}
prereq py-humanfriendly/10.0-b36qjyv
prereq python/3.11.6-ht65m6a
conflict py-coloredlogs

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-coloredlogs-15.0.1-fk7xqrrruph3jyus3h7j6np6wmyssee2/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-coloredlogs-15.0.1-fk7xqrrruph3jyus3h7j6np6wmyssee2/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-coloredlogs-15.0.1-fk7xqrrruph3jyus3h7j6np6wmyssee2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-coloredlogs-15.0.1-fk7xqrrruph3jyus3h7j6np6wmyssee2/lib/python3.11/site-packages}
setenv PY_COLOREDLOGS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-coloredlogs-15.0.1-fk7xqrrruph3jyus3h7j6np6wmyssee2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

