#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:10.420357
##
## perl-io-html@1.004%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/leffasn
##


module-whatis {Open an HTML file with automatic charset detection.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-io-html}
    puts stderr {Version: 1.004}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Open an HTML file with automatic charset detection.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
} else {
    depends-on perl/5.38.0-okr4ubb
}
prereq perl/5.38.0-okr4ubb
conflict perl-io-html

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-html-1.004-leffasnzdozbaof55jxrcyf6tlvy6qls/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-html-1.004-leffasnzdozbaof55jxrcyf6tlvy6qls/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-html-1.004-leffasnzdozbaof55jxrcyf6tlvy6qls/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-html-1.004-leffasnzdozbaof55jxrcyf6tlvy6qls/lib/perl5}
setenv PERL_IO_HTML_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-io-html-1.004-leffasnzdozbaof55jxrcyf6tlvy6qls}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

