#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:34.427452
##
## libtool@2.4.7%oneapi@2023.2.0 build_system=autotools arch=linux-ubuntu22.04-skylake_avx512/skrz2lr
##


module-whatis {libtool -- library building part of autotools.}

proc ModulesHelp { } {
    puts stderr {Name   : libtool}
    puts stderr {Version: 2.4.7}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {libtool -- library building part of autotools.}
}

conflict libtool

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/share/aclocal}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq/.}
setenv LIBTOOL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libtool-2.4.7-skrz2lr4yta5xxmapkzhhkhduphkdcbq}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

