#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:07:19.622469
##
## sratoolkit@3.0.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/pgnzkm2
##


module-whatis {The NCBI SRA Toolkit enables reading ('dumping') of sequencing files from the SRA database and writing ('loading') files into the .sra format.}

proc ModulesHelp { } {
    puts stderr {Name   : sratoolkit}
    puts stderr {Version: 3.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The NCBI SRA Toolkit enables reading ("dumping") of sequencing files}
    puts stderr {from the SRA database and writing ("loading") files into the .sra}
    puts stderr {format.}
}

conflict sratoolkit

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sratoolkit-3.0.0-pgnzkm2lonylc7c6vh26u742gdggyta6/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sratoolkit-3.0.0-pgnzkm2lonylc7c6vh26u742gdggyta6/.}
setenv SRATOOLKIT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sratoolkit-3.0.0-pgnzkm2lonylc7c6vh26u742gdggyta6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

