#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:15.756181
##
## protobuf@3.21.12%gcc@11.4.0~ipo+shared build_system=cmake build_type=Release generator=make patches=cefc4bf arch=linux-ubuntu22.04-x86_64_v3/un5pqbe
##
## Configure options: -DBUILD_SHARED_LIBS:BOOL=ON -Dprotobuf_BUILD_TESTS:BOOL=OFF -DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=ON
##


module-whatis {Google's data interchange format.}

proc ModulesHelp { } {
    puts stderr {Name   : protobuf}
    puts stderr {Version: 3.21.12}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Google's data interchange format.}
}

conflict protobuf

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf/.}
setenv PROTOBUF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/protobuf-3.21.12-un5pqbe5dsxa74h3ksvsyopmlebus6lf}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

