#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:09.412157
##
## r-dplyr@1.1.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/tk4eviy
##


module-whatis {A Grammar of Data Manipulation.}

proc ModulesHelp { } {
    puts stderr {Name   : r-dplyr}
    puts stderr {Version: 1.1.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Grammar of Data Manipulation. A fast, consistent tool for working with}
    puts stderr {data frame like objects, both in memory and out of memory.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-generics/0.1.3-tydqbe2
    module load r-glue/1.6.2-7jsjoec
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-magrittr/2.0.3-rabxttn
    module load r-pillar/1.9.0-zrywzru
    module load r-r6/2.5.1-5ovuzwq
    module load r-rlang/1.1.0-6ek36pb
    module load r-tibble/3.2.1-efl2ifo
    module load r-tidyselect/1.2.0-tuyvwkm
    module load r-vctrs/0.6.2-lpcos7o
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-generics/0.1.3-tydqbe2
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-magrittr/2.0.3-rabxttn
    depends-on r-pillar/1.9.0-zrywzru
    depends-on r-r6/2.5.1-5ovuzwq
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-tidyselect/1.2.0-tuyvwkm
    depends-on r-vctrs/0.6.2-lpcos7o
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-generics/0.1.3-tydqbe2
prereq r-glue/1.6.2-7jsjoec
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-magrittr/2.0.3-rabxttn
prereq r-pillar/1.9.0-zrywzru
prereq r-r6/2.5.1-5ovuzwq
prereq r-rlang/1.1.0-6ek36pb
prereq r-tibble/3.2.1-efl2ifo
prereq r-tidyselect/1.2.0-tuyvwkm
prereq r-vctrs/0.6.2-lpcos7o
conflict r-dplyr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dplyr-1.1.2-tk4eviy3akyasupswjebvnp3wqkab4iq/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dplyr-1.1.2-tk4eviy3akyasupswjebvnp3wqkab4iq/rlib/R/library}
setenv R_DPLYR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dplyr-1.1.2-tk4eviy3akyasupswjebvnp3wqkab4iq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

