#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:09.015747
##
## r-dplyr@1.1.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/7zfhwrq
##


module-whatis {A Grammar of Data Manipulation.}

proc ModulesHelp { } {
    puts stderr {Name   : r-dplyr}
    puts stderr {Version: 1.1.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Grammar of Data Manipulation. A fast, consistent tool for working with}
    puts stderr {data frame like objects, both in memory and out of memory.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-generics/0.1.3-aihzywm
    module load r-glue/1.6.2-g2mk77f
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-magrittr/2.0.3-mvovjyx
    module load r-pillar/1.9.0-x7eoe23
    module load r-r6/2.5.1-cvj3byn
    module load r-rlang/1.1.0-exexgvx
    module load r-tibble/3.2.1-qxvx2yi
    module load r-tidyselect/1.2.0-bi4vywi
    module load r-vctrs/0.6.2-2fduwfe
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-generics/0.1.3-aihzywm
    depends-on r-glue/1.6.2-g2mk77f
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-magrittr/2.0.3-mvovjyx
    depends-on r-pillar/1.9.0-x7eoe23
    depends-on r-r6/2.5.1-cvj3byn
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-tidyselect/1.2.0-bi4vywi
    depends-on r-vctrs/0.6.2-2fduwfe
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-generics/0.1.3-aihzywm
prereq r-glue/1.6.2-g2mk77f
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-magrittr/2.0.3-mvovjyx
prereq r-pillar/1.9.0-x7eoe23
prereq r-r6/2.5.1-cvj3byn
prereq r-rlang/1.1.0-exexgvx
prereq r-tibble/3.2.1-qxvx2yi
prereq r-tidyselect/1.2.0-bi4vywi
prereq r-vctrs/0.6.2-2fduwfe
conflict r-dplyr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dplyr-1.1.2-7zfhwrqken7raxrbj63ry7cdzyst6msy/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dplyr-1.1.2-7zfhwrqken7raxrbj63ry7cdzyst6msy/rlib/R/library}
setenv R_DPLYR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-dplyr-1.1.2-7zfhwrqken7raxrbj63ry7cdzyst6msy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

