#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:58.452197
##
## r-png@0.1-8%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/inl2u2i
##


module-whatis {Read and write PNG images.}

proc ModulesHelp { } {
    puts stderr {Name   : r-png}
    puts stderr {Version: 0.1-8}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read and write PNG images. This package provides an easy and simple way}
    puts stderr {to read, write and display bitmap images stored in the PNG format. It}
    puts stderr {can read and write both files and in-memory raw vectors.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-png

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-png-0.1-8-inl2u2iy5or3g5vbxmaipny42r6n3c25/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-png-0.1-8-inl2u2iy5or3g5vbxmaipny42r6n3c25/rlib/R/library}
setenv R_PNG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-png-0.1-8-inl2u2iy5or3g5vbxmaipny42r6n3c25}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

