#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:46.506893
##
## r-png@0.1-8%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/d4svjs7
##


module-whatis {Read and write PNG images.}

proc ModulesHelp { } {
    puts stderr {Name   : r-png}
    puts stderr {Version: 0.1-8}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read and write PNG images. This package provides an easy and simple way}
    puts stderr {to read, write and display bitmap images stored in the PNG format. It}
    puts stderr {can read and write both files and in-memory raw vectors.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-png

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-png-0.1-8-d4svjs7a3msfnswd7v2wsgcdbb7q3hdd/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-png-0.1-8-d4svjs7a3msfnswd7v2wsgcdbb7q3hdd/rlib/R/library}
setenv R_PNG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-png-0.1-8-d4svjs7a3msfnswd7v2wsgcdbb7q3hdd}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

