#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:53.388642
##
## r-rematch2@2.1.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/3gx2nzv
##


module-whatis {Tidy Output from Regular Expression Matching.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rematch2}
    puts stderr {Version: 2.1.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tidy Output from Regular Expression Matching. Wrappers on 'regexpr' and}
    puts stderr {'gregexpr' to return the match results in tidy data frames.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-rematch2

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rematch2-2.1.2-3gx2nzv5wbmbhyb2xwqdh774u54pb5av/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rematch2-2.1.2-3gx2nzv5wbmbhyb2xwqdh774u54pb5av/rlib/R/library}
setenv R_REMATCH2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rematch2-2.1.2-3gx2nzv5wbmbhyb2xwqdh774u54pb5av}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

