#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:12.007239
##
## perl-parse-recdescent@1.967015%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/fumtl6r
##


module-whatis {Generate Recursive-Descent Parsers}

proc ModulesHelp { } {
    puts stderr {Name   : perl-parse-recdescent}
    puts stderr {Version: 1.967015}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Generate Recursive-Descent Parsers}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-parse-recdescent

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-parse-recdescent-1.967015-fumtl6rpzoreyaudkrvueoxcrrk7suhc/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-parse-recdescent-1.967015-fumtl6rpzoreyaudkrvueoxcrrk7suhc/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-parse-recdescent-1.967015-fumtl6rpzoreyaudkrvueoxcrrk7suhc/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-parse-recdescent-1.967015-fumtl6rpzoreyaudkrvueoxcrrk7suhc/lib/perl5}
setenv PERL_PARSE_RECDESCENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-parse-recdescent-1.967015-fumtl6rpzoreyaudkrvueoxcrrk7suhc}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

