#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:49.440423
##
## perl-carp-clan@6.06%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/7cm4wo3
##


module-whatis {Report errors from perspective of caller of a 'clan' of modules}

proc ModulesHelp { } {
    puts stderr {Name   : perl-carp-clan}
    puts stderr {Version: 6.06}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Report errors from perspective of caller of a "clan" of modules}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-sub-uplevel/0.2800-n56v2p6
    module load perl-test-exception/0.43-q6dchkc
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-sub-uplevel/0.2800-n56v2p6
    depends-on perl-test-exception/0.43-q6dchkc
}
prereq perl/5.38.0-lfl2a73
prereq perl-sub-uplevel/0.2800-n56v2p6
prereq perl-test-exception/0.43-q6dchkc
conflict perl-carp-clan

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-carp-clan-6.06-7cm4wo3u5ilbgo3eo4lr6ulteb3mbvg7/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-carp-clan-6.06-7cm4wo3u5ilbgo3eo4lr6ulteb3mbvg7/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-carp-clan-6.06-7cm4wo3u5ilbgo3eo4lr6ulteb3mbvg7/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-carp-clan-6.06-7cm4wo3u5ilbgo3eo4lr6ulteb3mbvg7/lib/perl5}
setenv PERL_CARP_CLAN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-carp-clan-6.06-7cm4wo3u5ilbgo3eo4lr6ulteb3mbvg7}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

