#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:32.975810
##
## r-jquerylib@0.1.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/mqlui5g
##


module-whatis {Obtain 'jQuery' as an HTML Dependency Object.}

proc ModulesHelp { } {
    puts stderr {Name   : r-jquerylib}
    puts stderr {Version: 0.1.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Obtain 'jQuery' as an HTML Dependency Object. Obtain any major version}
    puts stderr {of 'jQuery' (<https://code.jquery.com/>) and use it in any webpage}
    puts stderr {generated by 'htmltools' (e.g. 'shiny', 'htmlwidgets', and 'rmarkdown').}
    puts stderr {Most R users don't need to use this package directly, but other R}
    puts stderr {packages (e.g. 'shiny', 'rmarkdown', etc.) depend on this package to}
    puts stderr {avoid bundling redundant copies of 'jQuery'.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-htmltools/0.5.5-fwhv4oh
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-htmltools/0.5.5-fwhv4oh
}
prereq r/4.3.0-n6pth5g
prereq r-htmltools/0.5.5-fwhv4oh
conflict r-jquerylib

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-jquerylib-0.1.4-mqlui5g62l2b4njuqhk4rviebi5q4432/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-jquerylib-0.1.4-mqlui5g62l2b4njuqhk4rviebi5q4432/rlib/R/library}
setenv R_JQUERYLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-jquerylib-0.1.4-mqlui5g62l2b4njuqhk4rviebi5q4432}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

