#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:41.680479
##
## py-numpydoc@1.5.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/pfuur3b
##


module-whatis {numpydoc - Numpy's Sphinx extensions}

proc ModulesHelp { } {
    puts stderr {Name   : py-numpydoc}
    puts stderr {Version: 1.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {numpydoc - Numpy's Sphinx extensions}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-jinja2/3.1.2-va5qws5
    module load py-sphinx/7.2.3-z5nfrxz
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-jinja2/3.1.2-va5qws5
    depends-on py-sphinx/7.2.3-z5nfrxz
    depends-on python/3.11.6-rsiojxh
}
prereq py-jinja2/3.1.2-va5qws5
prereq py-sphinx/7.2.3-z5nfrxz
prereq python/3.11.6-rsiojxh
conflict py-numpydoc

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpydoc-1.5.0-pfuur3bhjd7jdw7gzibbkzdp73dsbwod/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpydoc-1.5.0-pfuur3bhjd7jdw7gzibbkzdp73dsbwod/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpydoc-1.5.0-pfuur3bhjd7jdw7gzibbkzdp73dsbwod/lib/python3.11/site-packages}
setenv PY_NUMPYDOC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpydoc-1.5.0-pfuur3bhjd7jdw7gzibbkzdp73dsbwod}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

