#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:40.771876
##
## py-numexpr@2.8.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/v5wwi6k
##


module-whatis {Fast numerical expression evaluator for NumPy}

proc ModulesHelp { } {
    puts stderr {Name   : py-numexpr}
    puts stderr {Version: 2.8.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Fast numerical expression evaluator for NumPy}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-numexpr

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-v5wwi6kitwtvkz3juzt47jowue25vkt7/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-v5wwi6kitwtvkz3juzt47jowue25vkt7/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-v5wwi6kitwtvkz3juzt47jowue25vkt7/lib/python3.9/site-packages}
setenv PY_NUMEXPR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-v5wwi6kitwtvkz3juzt47jowue25vkt7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

