#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:25.942400
##
## py-numexpr@2.8.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7s2sgfs
##


module-whatis {Fast numerical expression evaluator for NumPy}

proc ModulesHelp { } {
    puts stderr {Name   : py-numexpr}
    puts stderr {Version: 2.8.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Fast numerical expression evaluator for NumPy}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.24.4-gqhf3jr
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-numpy/1.24.4-gqhf3jr
    depends-on python/3.11.6-rsiojxh
}
prereq py-numpy/1.24.4-gqhf3jr
prereq python/3.11.6-rsiojxh
conflict py-numexpr

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-7s2sgfs7ndkmhincnbscwxkdnynyi4fc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-7s2sgfs7ndkmhincnbscwxkdnynyi4fc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-7s2sgfs7ndkmhincnbscwxkdnynyi4fc/lib/python3.11/site-packages}
setenv PY_NUMEXPR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numexpr-2.8.4-7s2sgfs7ndkmhincnbscwxkdnynyi4fc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

