#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:32.836801
##
## py-pyproject-metadata@0.7.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/lvhmqov
##


module-whatis {PEP 621 metadata parsing.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pyproject-metadata}
    puts stderr {Version: 0.7.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {PEP 621 metadata parsing.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-packaging/23.1-vq6b5ju
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-packaging/23.1-vq6b5ju
    depends-on python/3.9.18-rt3uhd4
}
prereq py-packaging/23.1-vq6b5ju
prereq python/3.9.18-rt3uhd4
conflict py-pyproject-metadata

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-metadata-0.7.1-lvhmqov5n7nbexwav2ymd5vtkb2jpop2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-metadata-0.7.1-lvhmqov5n7nbexwav2ymd5vtkb2jpop2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-metadata-0.7.1-lvhmqov5n7nbexwav2ymd5vtkb2jpop2/lib/python3.9/site-packages}
setenv PY_PYPROJECT_METADATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-metadata-0.7.1-lvhmqov5n7nbexwav2ymd5vtkb2jpop2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

