#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:28.813282
##
## py-pexpect@4.8.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/fsib2vd
##


module-whatis {Pexpect allows easy control of interactive console applications.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pexpect}
    puts stderr {Version: 4.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pexpect allows easy control of interactive console applications.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-ptyprocess/0.7.0-z5gmfdr
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-ptyprocess/0.7.0-z5gmfdr
    depends-on python/3.11.6-rsiojxh
}
prereq py-ptyprocess/0.7.0-z5gmfdr
prereq python/3.11.6-rsiojxh
conflict py-pexpect

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pexpect-4.8.0-fsib2vdd3eiw3s34q5rh7qqjz23ealsw/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pexpect-4.8.0-fsib2vdd3eiw3s34q5rh7qqjz23ealsw/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pexpect-4.8.0-fsib2vdd3eiw3s34q5rh7qqjz23ealsw/lib/python3.11/site-packages}
setenv PY_PEXPECT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pexpect-4.8.0-fsib2vdd3eiw3s34q5rh7qqjz23ealsw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

