#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:33.302008
##
## libsm@1.2.3%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/5dflxbh
##


module-whatis {libSM - X Session Management Library.}

proc ModulesHelp { } {
    puts stderr {Name   : libsm}
    puts stderr {Version: 1.2.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libSM - X Session Management Library.}
}

conflict libsm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsm-1.2.3-5dflxbhbmij5ixnapsk4xi4vkan5y5mw/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsm-1.2.3-5dflxbhbmij5ixnapsk4xi4vkan5y5mw/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsm-1.2.3-5dflxbhbmij5ixnapsk4xi4vkan5y5mw/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsm-1.2.3-5dflxbhbmij5ixnapsk4xi4vkan5y5mw/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsm-1.2.3-5dflxbhbmij5ixnapsk4xi4vkan5y5mw/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsm-1.2.3-5dflxbhbmij5ixnapsk4xi4vkan5y5mw/.}
setenv LIBSM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsm-1.2.3-5dflxbhbmij5ixnapsk4xi4vkan5y5mw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

