#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:09.726719
##
## py-dnaio@0.10.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/xahc7zr
##


module-whatis {Read and write FASTQ and FASTA}

proc ModulesHelp { } {
    puts stderr {Name   : py-dnaio}
    puts stderr {Version: 0.10.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read and write FASTQ and FASTA}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/68.0.0-hvwaln6
    module load py-xopen/1.6.0-jzuviut
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-setuptools/68.0.0-hvwaln6
    depends-on py-xopen/1.6.0-jzuviut
    depends-on python/3.11.6-ht65m6a
}
prereq py-setuptools/68.0.0-hvwaln6
prereq py-xopen/1.6.0-jzuviut
prereq python/3.11.6-ht65m6a
conflict py-dnaio

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-dnaio-0.10.0-xahc7zrz27qxkaug2v43s6ztflagt4s3/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-dnaio-0.10.0-xahc7zrz27qxkaug2v43s6ztflagt4s3/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-dnaio-0.10.0-xahc7zrz27qxkaug2v43s6ztflagt4s3/lib/python3.11/site-packages}
setenv PY_DNAIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-dnaio-0.10.0-xahc7zrz27qxkaug2v43s6ztflagt4s3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

