#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:50.406515
##
## r-rcolorbrewer@1.1-3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/sy4cppk
##


module-whatis {ColorBrewer Palettes.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rcolorbrewer}
    puts stderr {Version: 1.1-3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {ColorBrewer Palettes. Provides color schemes for maps (and other}
    puts stderr {graphics) designed by Cynthia Brewer as described at}
    puts stderr {https://colorbrewer2.org/}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-rcolorbrewer

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rcolorbrewer-1.1-3-sy4cppk5rlj72f3h7jibsyeckrwhyeev/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rcolorbrewer-1.1-3-sy4cppk5rlj72f3h7jibsyeckrwhyeev/rlib/R/library}
setenv R_RCOLORBREWER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rcolorbrewer-1.1-3-sy4cppk5rlj72f3h7jibsyeckrwhyeev}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

