#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:41.304629
##
## py-stack-data@0.6.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/v7jvvmc
##


module-whatis {Extract data from python stack frames and tracebacks for informative displays.}

proc ModulesHelp { } {
    puts stderr {Name   : py-stack-data}
    puts stderr {Version: 0.6.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Extract data from python stack frames and tracebacks for informative}
    puts stderr {displays.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-asttokens/2.4.0-4xan2hd
    module load py-executing/1.2.0-24wgwft
    module load py-pure-eval/0.2.2-kdfocr2
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-asttokens/2.4.0-4xan2hd
    depends-on py-executing/1.2.0-24wgwft
    depends-on py-pure-eval/0.2.2-kdfocr2
    depends-on python/3.11.6-rsiojxh
}
prereq py-asttokens/2.4.0-4xan2hd
prereq py-executing/1.2.0-24wgwft
prereq py-pure-eval/0.2.2-kdfocr2
prereq python/3.11.6-rsiojxh
conflict py-stack-data

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-stack-data-0.6.2-v7jvvmc2k6rgxn27rpgkaa3rwe56abzs/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-stack-data-0.6.2-v7jvvmc2k6rgxn27rpgkaa3rwe56abzs/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-stack-data-0.6.2-v7jvvmc2k6rgxn27rpgkaa3rwe56abzs/lib/python3.11/site-packages}
setenv PY_STACK_DATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-stack-data-0.6.2-v7jvvmc2k6rgxn27rpgkaa3rwe56abzs}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

