#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-19 12:17:59.512074
##
## py-pasr@2b%gcc@11.4.0 build_system=generic patches=f9a5207 arch=linux-ubuntu22.04-x86_64_v3/75wln4g
##


module-whatis {Post acquisition super resolution for cryo-electron microscopy.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pasr}
    puts stderr {Version: 2b}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Post acquisition super resolution for cryo-electron microscopy.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-imagecodecs/2022.2.22-r4s5usu
    module load py-mrcfile/1.3.0-4rnxx7z
    module load py-pillow/10.0.0-ib3k43g
    module load py-termcolor/1.1.0-n7o4cdq
    module load py-tifffile/2023.8.30-2lmeb52
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-imagecodecs/2022.2.22-r4s5usu
    depends-on py-mrcfile/1.3.0-4rnxx7z
    depends-on py-pillow/10.0.0-ib3k43g
    depends-on py-termcolor/1.1.0-n7o4cdq
    depends-on py-tifffile/2023.8.30-2lmeb52
    depends-on python/3.9.18-rt3uhd4
}
prereq py-imagecodecs/2022.2.22-r4s5usu
prereq py-mrcfile/1.3.0-4rnxx7z
prereq py-pillow/10.0.0-ib3k43g
prereq py-termcolor/1.1.0-n7o4cdq
prereq py-tifffile/2023.8.30-2lmeb52
prereq python/3.9.18-rt3uhd4
conflict py-pasr

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pasr-2b-75wln4gud4xoalwy4grhtsqiasyhwt24/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pasr-2b-75wln4gud4xoalwy4grhtsqiasyhwt24/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pasr-2b-75wln4gud4xoalwy4grhtsqiasyhwt24/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pasr-2b-75wln4gud4xoalwy4grhtsqiasyhwt24/lib/python3.9/site-packages}
setenv PY_PASR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pasr-2b-75wln4gud4xoalwy4grhtsqiasyhwt24}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

