#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:09.571839
##
## doxygen@1.9.1%gcc@11.4.0~graphviz~ipo~mscgen build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/iobb4ui
##
## Configure options: -DPYTHON_EXECUTABLE:STRING=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/python-3.9.18-rt3uhd4pdseh4zdl77d7ybvqygocue4k/bin/python3.9
##


module-whatis {Doxygen is the de facto standard tool for generating documentation from annotated C++ sources, but it also supports other popular programming languages such as C, Objective-C, C#, PHP, Java, Python, IDL (Corba, Microsoft, and UNO/OpenOffice flavors), Fortran, VHDL, Tcl, and to some extent D..}

proc ModulesHelp { } {
    puts stderr {Name   : doxygen}
    puts stderr {Version: 1.9.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Doxygen is the de facto standard tool for generating documentation from}
    puts stderr {annotated C++ sources, but it also supports other popular programming}
    puts stderr {languages such as C, Objective-C, C#, PHP, Java, Python, IDL (Corba,}
    puts stderr {Microsoft, and UNO/OpenOffice flavors), Fortran, VHDL, Tcl, and to some}
    puts stderr {extent D..}
}

conflict doxygen

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/doxygen-1.9.1-iobb4uipsfm4qiitocppdxjng5nje2x5/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/doxygen-1.9.1-iobb4uipsfm4qiitocppdxjng5nje2x5/.}
setenv DOXYGEN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/doxygen-1.9.1-iobb4uipsfm4qiitocppdxjng5nje2x5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

