#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.936043
##
## zstd@1.5.5%gcc@11.4.0+programs build_system=makefile compression=none libs=shared,static arch=linux-ubuntu22.04-x86_64_v3/ty7czvo
##


module-whatis {Zstandard, or zstd as short version, is a fast lossless compression algorithm, targeting real-time compression scenarios at zlib-level and better compression ratios.}

proc ModulesHelp { } {
    puts stderr {Name   : zstd}
    puts stderr {Version: 1.5.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Zstandard, or zstd as short version, is a fast lossless compression}
    puts stderr {algorithm, targeting real-time compression scenarios at zlib-level and}
    puts stderr {better compression ratios.}
}

conflict zstd

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif/.}
setenv ZSTD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/zstd-1.5.5-ty7czvom3k225wd5nnuqvvxflbh2lnif}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

