#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:14.246512
##
## py-idna@3.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/zvfu6pw
##


module-whatis {Internationalized Domain Names for Python (IDNA 2008 and UTS #46)}

proc ModulesHelp { } {
    puts stderr {Name   : py-idna}
    puts stderr {Version: 3.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Internationalized Domain Names for Python (IDNA 2008 and UTS #46)}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-idna

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-zvfu6pwqcrsixa3jr3a3um2brzy4z72o/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-zvfu6pwqcrsixa3jr3a3um2brzy4z72o/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-zvfu6pwqcrsixa3jr3a3um2brzy4z72o/lib/python3.11/site-packages}
setenv PY_IDNA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-zvfu6pwqcrsixa3jr3a3um2brzy4z72o}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

