#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:29.938977
##
## py-idna@3.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/jfvixjg
##


module-whatis {Internationalized Domain Names for Python (IDNA 2008 and UTS #46)}

proc ModulesHelp { } {
    puts stderr {Name   : py-idna}
    puts stderr {Version: 3.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Internationalized Domain Names for Python (IDNA 2008 and UTS #46)}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-idna

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-jfvixjgbiu3yaxk7ewymur6xcda6tkkn/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-jfvixjgbiu3yaxk7ewymur6xcda6tkkn/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-jfvixjgbiu3yaxk7ewymur6xcda6tkkn/lib/python3.9/site-packages}
setenv PY_IDNA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-idna-3.4-jfvixjgbiu3yaxk7ewymur6xcda6tkkn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

