#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:06.276236
##
## perl-alien-build@2.78%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/p5dnppc
##


module-whatis {This module provides tools for building external (non-CPAN) dependencies for CPAN. It is mainly designed to be used at install time of a CPAN client, and work closely with Alien::Base which is used at runtime.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-alien-build}
    puts stderr {Version: 2.78}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This module provides tools for building external (non-CPAN) dependencies}
    puts stderr {for CPAN. It is mainly designed to be used at install time of a CPAN}
    puts stderr {client, and work closely with Alien::Base which is used at runtime.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-capture-tiny/0.48-buwhsdn
    module load perl-ffi-checklib/0.31-2cajuwo
    module load perl-file-chdir/0.1011-vhcrfr5
    module load perl-file-which/1.27-uc7lvhp
    module load perl-path-tiny/0.144-bslouuy
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-capture-tiny/0.48-buwhsdn
    depends-on perl-ffi-checklib/0.31-2cajuwo
    depends-on perl-file-chdir/0.1011-vhcrfr5
    depends-on perl-file-which/1.27-uc7lvhp
    depends-on perl-path-tiny/0.144-bslouuy
}
prereq perl/5.38.0-lfl2a73
prereq perl-capture-tiny/0.48-buwhsdn
prereq perl-ffi-checklib/0.31-2cajuwo
prereq perl-file-chdir/0.1011-vhcrfr5
prereq perl-file-which/1.27-uc7lvhp
prereq perl-path-tiny/0.144-bslouuy
conflict perl-alien-build

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-alien-build-2.78-p5dnppcmbhmlh5e23cvcycljhznh4b4p/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-alien-build-2.78-p5dnppcmbhmlh5e23cvcycljhznh4b4p/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-alien-build-2.78-p5dnppcmbhmlh5e23cvcycljhznh4b4p/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-alien-build-2.78-p5dnppcmbhmlh5e23cvcycljhznh4b4p/lib/perl5}
setenv PERL_ALIEN_BUILD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-alien-build-2.78-p5dnppcmbhmlh5e23cvcycljhznh4b4p}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

