#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:34.864140
##
## py-lzstring@1.0.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ky4mlnm
##


module-whatis {lz-string for python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-lzstring}
    puts stderr {Version: 1.0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {lz-string for python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-future/0.18.3-nokrwzl
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-future/0.18.3-nokrwzl
    depends-on python/3.11.6-ht65m6a
}
prereq py-future/0.18.3-nokrwzl
prereq python/3.11.6-ht65m6a
conflict py-lzstring

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-lzstring-1.0.3-ky4mlnmqm6nhd6lefjeydble7mpgzorp/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-lzstring-1.0.3-ky4mlnmqm6nhd6lefjeydble7mpgzorp/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-lzstring-1.0.3-ky4mlnmqm6nhd6lefjeydble7mpgzorp/lib/python3.11/site-packages}
setenv PY_LZSTRING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-lzstring-1.0.3-ky4mlnmqm6nhd6lefjeydble7mpgzorp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

