#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:50.702359
##
## perl-extutils-installpaths@0.012%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/cd4v2gl
##


module-whatis {ExtUtils::InstallPaths - Build.PL install path logic made easy}

proc ModulesHelp { } {
    puts stderr {Name   : perl-extutils-installpaths}
    puts stderr {Version: 0.012}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {ExtUtils::InstallPaths - Build.PL install path logic made easy}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
    module load perl-extutils-config/0.008-tfe6icl
} else {
    depends-on perl/5.38.0-okr4ubb
    depends-on perl-extutils-config/0.008-tfe6icl
}
prereq perl/5.38.0-okr4ubb
prereq perl-extutils-config/0.008-tfe6icl
conflict perl-extutils-installpaths

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-installpaths-0.012-cd4v2gls35exdtzfxmblpyiaouf7xaia/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-installpaths-0.012-cd4v2gls35exdtzfxmblpyiaouf7xaia/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-installpaths-0.012-cd4v2gls35exdtzfxmblpyiaouf7xaia/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-installpaths-0.012-cd4v2gls35exdtzfxmblpyiaouf7xaia/lib/perl5}
setenv PERL_EXTUTILS_INSTALLPATHS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-extutils-installpaths-0.012-cd4v2gls35exdtzfxmblpyiaouf7xaia}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

