#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:57.422236
##
## tabix@2013-12-16%gcc@9.5.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/kh4oiic
##


module-whatis "Generic indexer for TAB-delimited genome position files"

proc ModulesHelp { } {
puts stderr "Generic indexer for TAB-delimited genome position files"
}

conflict tabix

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/tabix-2013-12-16-kh4oiic6ahd2txxzlpxfjsdueu5l7oiq/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/tabix-2013-12-16-kh4oiic6ahd2txxzlpxfjsdueu5l7oiq/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/tabix-2013-12-16-kh4oiic6ahd2txxzlpxfjsdueu5l7oiq/."
setenv TABIX_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/tabix-2013-12-16-kh4oiic6ahd2txxzlpxfjsdueu5l7oiq"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
