#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:33.497093
##
## libspng@0.7.2%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/x5vixi4
##


module-whatis {libspng (simple png) is a C library for reading and writing Portable Network Graphics (PNG) format files with a focus on security and ease of use.}

proc ModulesHelp { } {
    puts stderr {Name   : libspng}
    puts stderr {Version: 0.7.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libspng (simple png) is a C library for reading and writing Portable}
    puts stderr {Network Graphics (PNG) format files with a focus on security and ease of}
    puts stderr {use.}
}

conflict libspng

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libspng-0.7.2-x5vixi4eplnhm3piiokyvm6a7s3lhtk4/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libspng-0.7.2-x5vixi4eplnhm3piiokyvm6a7s3lhtk4/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libspng-0.7.2-x5vixi4eplnhm3piiokyvm6a7s3lhtk4/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libspng-0.7.2-x5vixi4eplnhm3piiokyvm6a7s3lhtk4/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libspng-0.7.2-x5vixi4eplnhm3piiokyvm6a7s3lhtk4/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libspng-0.7.2-x5vixi4eplnhm3piiokyvm6a7s3lhtk4/.}
setenv LIBSPNG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libspng-0.7.2-x5vixi4eplnhm3piiokyvm6a7s3lhtk4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

