#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:40.839397
##
## py-numpy@1.22.4%gcc@11.4.0+blas+lapack build_system=python_pip patches=873745d arch=linux-ubuntu22.04-x86_64_v3/7bmhfux
##


module-whatis {Fundamental package for array computing in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-numpy}
    puts stderr {Version: 1.22.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Fundamental package for array computing in Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/57.4.0-pimnnnh
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-setuptools/57.4.0-pimnnnh
    depends-on python/3.9.18-rt3uhd4
}
prereq py-setuptools/57.4.0-pimnnnh
prereq python/3.9.18-rt3uhd4
conflict py-numpy

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpy-1.22.4-7bmhfuxzgomebebnpowq3emn5yf3jqvk/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpy-1.22.4-7bmhfuxzgomebebnpowq3emn5yf3jqvk/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpy-1.22.4-7bmhfuxzgomebebnpowq3emn5yf3jqvk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpy-1.22.4-7bmhfuxzgomebebnpowq3emn5yf3jqvk/lib/python3.9/site-packages}
setenv PY_NUMPY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpy-1.22.4-7bmhfuxzgomebebnpowq3emn5yf3jqvk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

