#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:26.552550
##
## repeatmodeler@1.0.11%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/epix5ib
##


module-whatis {RepeatModeler is a de-novo repeat family identification and modeling package.}

proc ModulesHelp { } {
    puts stderr {Name   : repeatmodeler}
    puts stderr {Version: 1.0.11}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {RepeatModeler is a de-novo repeat family identification and modeling}
    puts stderr {package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load ncbi-rmblastn/2.14.0
    module load repeatmasker/4.0.9
    module load repeatscout/1.0.5
} else {
    depends-on ncbi-rmblastn/2.14.0
    depends-on repeatmasker/4.0.9
    depends-on repeatscout/1.0.5
}
prereq ncbi-rmblastn/2.14.0
prereq repeatmasker/4.0.9
prereq repeatscout/1.0.5
conflict repeatmodeler

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/repeatmodeler-1.0.11-epix5ibegxko73qljaz7voiqvx2at7ts/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/repeatmodeler-1.0.11-epix5ibegxko73qljaz7voiqvx2at7ts/.}
setenv REPEATMODELER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/repeatmodeler-1.0.11-epix5ibegxko73qljaz7voiqvx2at7ts}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

