#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:15.260415
##
## py-ipython@8.14.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7ytczmt
##


module-whatis {IPython provides a rich toolkit to help you make the most out of using Python interactively.}

proc ModulesHelp { } {
    puts stderr {Name   : py-ipython}
    puts stderr {Version: 8.14.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {IPython provides a rich toolkit to help you make the most out of using}
    puts stderr {Python interactively.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-backcall/0.2.0-ru5tilv
    module load py-decorator/5.1.1-w4s4zro
    module load py-jedi/0.18.2-2oql5tn
    module load py-matplotlib-inline/0.1.6-gne7ho4
    module load py-pexpect/4.8.0-fsib2vd
    module load py-pickleshare/0.7.5-gvda5ag
    module load py-prompt-toolkit/3.0.38-t33a5xw
    module load py-pygments/2.16.1-vsxes4r
    module load py-stack-data/0.6.2-tu3yawi
    module load py-traitlets/5.9.0-wrtzvzq
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-backcall/0.2.0-ru5tilv
    depends-on py-decorator/5.1.1-w4s4zro
    depends-on py-jedi/0.18.2-2oql5tn
    depends-on py-matplotlib-inline/0.1.6-gne7ho4
    depends-on py-pexpect/4.8.0-fsib2vd
    depends-on py-pickleshare/0.7.5-gvda5ag
    depends-on py-prompt-toolkit/3.0.38-t33a5xw
    depends-on py-pygments/2.16.1-vsxes4r
    depends-on py-stack-data/0.6.2-tu3yawi
    depends-on py-traitlets/5.9.0-wrtzvzq
    depends-on python/3.11.6-rsiojxh
}
prereq py-backcall/0.2.0-ru5tilv
prereq py-decorator/5.1.1-w4s4zro
prereq py-jedi/0.18.2-2oql5tn
prereq py-matplotlib-inline/0.1.6-gne7ho4
prereq py-pexpect/4.8.0-fsib2vd
prereq py-pickleshare/0.7.5-gvda5ag
prereq py-prompt-toolkit/3.0.38-t33a5xw
prereq py-pygments/2.16.1-vsxes4r
prereq py-stack-data/0.6.2-tu3yawi
prereq py-traitlets/5.9.0-wrtzvzq
prereq python/3.11.6-rsiojxh
conflict py-ipython

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/lib/python3.11/site-packages}
setenv PY_IPYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

