#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:24.235273
##
## py-ipython@8.14.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7ytczmt
##


module-whatis {IPython provides a rich toolkit to help you make the most out of using Python interactively.}

proc ModulesHelp { } {
    puts stderr {Name   : py-ipython}
    puts stderr {Version: 8.14.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {IPython provides a rich toolkit to help you make the most out of using}
    puts stderr {Python interactively.}
}

conflict py-ipython

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k/lib/python3.11/site-packages}
setenv PY_IPYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-ipython-8.14.0-7ytczmtnjlmeiw2b7xh3kt5wadki424k}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

