#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:27.756257
##
## py-gffutils@0.10.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/c4sbwcd
##


module-whatis {GFF and GTF file manipulation and interconversion}

proc ModulesHelp { } {
    puts stderr {Name   : py-gffutils}
    puts stderr {Version: 0.10.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GFF and GTF file manipulation and interconversion gffutils is a Python}
    puts stderr {package for working with and manipulating the GFF and GTF format files}
    puts stderr {typically used for genomic annotations. Files are loaded into a sqlite3}
    puts stderr {database, allowing much more complex manipulation of hierarchical}
    puts stderr {features (e.g., genes, transcripts, and exons) than is possible with}
    puts stderr {plain-text methods alone.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-argcomplete/3.1.2-5h7ukpy
    module load py-argh/0.26.2-cvqvtyu
    module load py-pyfaidx/0.5.5.2-h7yrjan
    module load py-simplejson/3.19.1-23u7yii
    module load py-six/1.16.0-wlmiepp
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-argcomplete/3.1.2-5h7ukpy
    depends-on py-argh/0.26.2-cvqvtyu
    depends-on py-pyfaidx/0.5.5.2-h7yrjan
    depends-on py-simplejson/3.19.1-23u7yii
    depends-on py-six/1.16.0-wlmiepp
    depends-on python/3.11.6-ht65m6a
}
prereq py-argcomplete/3.1.2-5h7ukpy
prereq py-argh/0.26.2-cvqvtyu
prereq py-pyfaidx/0.5.5.2-h7yrjan
prereq py-simplejson/3.19.1-23u7yii
prereq py-six/1.16.0-wlmiepp
prereq python/3.11.6-ht65m6a
conflict py-gffutils

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gffutils-0.10.1-c4sbwcdqoqysuprlk7fvwzhgm5ifung7/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gffutils-0.10.1-c4sbwcdqoqysuprlk7fvwzhgm5ifung7/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gffutils-0.10.1-c4sbwcdqoqysuprlk7fvwzhgm5ifung7/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gffutils-0.10.1-c4sbwcdqoqysuprlk7fvwzhgm5ifung7/lib/python3.11/site-packages}
setenv PY_GFFUTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-gffutils-0.10.1-c4sbwcdqoqysuprlk7fvwzhgm5ifung7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

