#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:28:59.701776
##
## bdftopcf@1.1%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/rp3rtzx
##


module-whatis {bdftopcf is a font compiler for the X server and font server. Fonts in Portable Compiled Format can be read by any architecture, although the file is structured to allow one particular architecture to read them directly without reformatting. This allows fast reading on the appropriate machine, but the files are still portable (but read more slowly) on other machines.}

proc ModulesHelp { } {
    puts stderr {Name   : bdftopcf}
    puts stderr {Version: 1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {bdftopcf is a font compiler for the X server and font server. Fonts in}
    puts stderr {Portable Compiled Format can be read by any architecture, although the}
    puts stderr {file is structured to allow one particular architecture to read them}
    puts stderr {directly without reformatting. This allows fast reading on the}
    puts stderr {appropriate machine, but the files are still portable (but read more}
    puts stderr {slowly) on other machines.}
}

conflict bdftopcf

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/bdftopcf-1.1-rp3rtzxxsbz4c36py2iam6asef6hbyvi/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/bdftopcf-1.1-rp3rtzxxsbz4c36py2iam6asef6hbyvi/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/bdftopcf-1.1-rp3rtzxxsbz4c36py2iam6asef6hbyvi/.}
setenv BDFTOPCF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/bdftopcf-1.1-rp3rtzxxsbz4c36py2iam6asef6hbyvi}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

