#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:26.207625
##
## relion-bbr@3.1.2%gcc@7.5.0+allow_ctf_in_sagd+cuda+double~double-gpu~external_motioncor2+gui~ipo+mklfft build_system=cmake build_type=RelWithDebInfo cuda_arch=75 generator=make patches=c1b74ee purpose=cluster arch=linux-ubuntu22.04-skylake_avx512/pkrrenn
##
## Configure options: -DCMAKE_C_FLAGS=-g -DCMAKE_CXX_FLAGS=-g -DGUI=True -DDoublePrec_CPU=True -DDoublePrec_GPU=False -DALLOW_CTF_IN_SAGD=True -DMKLFFT=True -DALTCPU=False -DCUDA=ON -DCudaTexture=ON -DCUDA_ARCH=75
##


module-whatis {A modified version of Relion supporting block-based-reconstruction as described in 10.1038/s41467-018-04051-9.}

proc ModulesHelp { } {
    puts stderr {Name   : relion-bbr}
    puts stderr {Version: 3.1.2}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {A modified version of Relion supporting block-based-reconstruction as}
    puts stderr {described in 10.1038/s41467-018-04051-9.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load intel-oneapi-mkl/2023.2.0+intel
} else {
    depends-on intel-oneapi-mkl/2023.2.0+intel
}
prereq intel-oneapi-mkl/2023.2.0+intel
conflict relion-bbr

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/gcc-7.5.0/relion-bbr-3.1.2-pkrrenn23y56vykulbwpivdzjdzstvbl/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/gcc-7.5.0/relion-bbr-3.1.2-pkrrenn23y56vykulbwpivdzjdzstvbl/.}
setenv RELION_BBR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/gcc-7.5.0/relion-bbr-3.1.2-pkrrenn23y56vykulbwpivdzjdzstvbl}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

