#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:27.172892
##
## py-packaging@23.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/puj7vhe
##


module-whatis {Core utilities for Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-packaging}
    puts stderr {Version: 23.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Core utilities for Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-packaging

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-puj7vheyx7gkeal4irplmxtrhtxmd6gh/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-puj7vheyx7gkeal4irplmxtrhtxmd6gh/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-puj7vheyx7gkeal4irplmxtrhtxmd6gh/lib/python3.11/site-packages}
setenv PY_PACKAGING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-puj7vheyx7gkeal4irplmxtrhtxmd6gh}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

