#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:27.399601
##
## py-packaging@23.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/vq6b5ju
##


module-whatis {Core utilities for Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-packaging}
    puts stderr {Version: 23.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Core utilities for Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-packaging

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-vq6b5juajesj2fgc6swuigbxqwywndpx/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-vq6b5juajesj2fgc6swuigbxqwywndpx/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-vq6b5juajesj2fgc6swuigbxqwywndpx/lib/python3.9/site-packages}
setenv PY_PACKAGING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-packaging-23.1-vq6b5juajesj2fgc6swuigbxqwywndpx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

