#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:07.990952
##
## perl-devel-symdump@2.0604%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/5nsu33b
##


module-whatis {Devel::Symdump - dump symbol names or the symbol table}

proc ModulesHelp { } {
    puts stderr {Name   : perl-devel-symdump}
    puts stderr {Version: 2.0604}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Devel::Symdump - dump symbol names or the symbol table}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-devel-symdump

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-symdump-2.0604-5nsu33bmp46czx2en5h3l3vzbisk6qdt/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-symdump-2.0604-5nsu33bmp46czx2en5h3l3vzbisk6qdt/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-symdump-2.0604-5nsu33bmp46czx2en5h3l3vzbisk6qdt/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-symdump-2.0604-5nsu33bmp46czx2en5h3l3vzbisk6qdt/lib/perl5}
setenv PERL_DEVEL_SYMDUMP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-devel-symdump-2.0604-5nsu33bmp46czx2en5h3l3vzbisk6qdt}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

