#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:33.156914
##
## repeatmasker@4.1.5%gcc@11.4.0~crossmatch build_system=generic arch=linux-ubuntu22.04-x86_64_v3/wd7nakb
##


module-whatis {RepeatMasker is a program that screens DNA sequences for interspersed repeats and low complexity DNA sequences.}

proc ModulesHelp { } {
    puts stderr {Name   : repeatmasker}
    puts stderr {Version: 4.1.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {RepeatMasker is a program that screens DNA sequences for interspersed}
    puts stderr {repeats and low complexity DNA sequences.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-text-soundex/3.05-64jyk3e
    module load py-h5py/3.8.0-ib2nony
    module load python/3.11.6-ht65m6a
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-text-soundex/3.05-64jyk3e
    depends-on py-h5py/3.8.0-ib2nony
    depends-on python/3.11.6-ht65m6a
}
prereq perl/5.38.0-lfl2a73
prereq perl-text-soundex/3.05-64jyk3e
prereq py-h5py/3.8.0-ib2nony
prereq python/3.11.6-ht65m6a
conflict repeatmasker

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/repeatmasker-4.1.5-wd7nakb64krgqw5imwh3ip4gzkveqkdg/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/repeatmasker-4.1.5-wd7nakb64krgqw5imwh3ip4gzkveqkdg/.}
setenv REPEATMASKER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/repeatmasker-4.1.5-wd7nakb64krgqw5imwh3ip4gzkveqkdg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

