#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:44.803012
##
## nettle@3.9.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/nzqghkp
##
## Configure options: CFLAGS=-std=c99
##


module-whatis {The Nettle package contains the low-level cryptographic library that is designed to fit easily in many contexts.}

proc ModulesHelp { } {
    puts stderr {Name   : nettle}
    puts stderr {Version: 3.9.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The Nettle package contains the low-level cryptographic library that is}
    puts stderr {designed to fit easily in many contexts.}
}

conflict nettle

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l/lib64}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l/lib64/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l/.}
setenv NETTLE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/nettle-3.9.1-nzqghkpphwjibgokmyfnxf6y4kl3ww7l}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

