#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:06:53.006529
##
## exonerate@2.4.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/rklohoc
##
## Configure options: --disable-debug --disable-dependency-tracking
##


module-whatis {Pairwise sequence alignment of DNA and proteins}

proc ModulesHelp { } {
    puts stderr {Name   : exonerate}
    puts stderr {Version: 2.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pairwise sequence alignment of DNA and proteins}
}

conflict exonerate

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-2.4.0-rklohocccgjo2nqqxum7gp5en2qeclyy/bin}
prepend-path --delim {:} MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-2.4.0-rklohocccgjo2nqqxum7gp5en2qeclyy/share/man}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-2.4.0-rklohocccgjo2nqqxum7gp5en2qeclyy/.}
setenv EXONERATE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/exonerate-2.4.0-rklohocccgjo2nqqxum7gp5en2qeclyy}
append-path --delim {:} MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

