#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:16.637012
##
## r-xml2@1.3.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/enpz4g5
##


module-whatis {Package required POI jars for the xlsx package.}

proc ModulesHelp { } {
    puts stderr {Name   : r-xml2}
    puts stderr {Version: 1.3.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Package required POI jars for the xlsx package. Work with XML files}
    puts stderr {using a simple, consistent interface. Built on top of the 'libxml2' C}
    puts stderr {library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-xml2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xml2-1.3.3-enpz4g5tm5jcqmlkj4373spoy5vbq26e/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xml2-1.3.3-enpz4g5tm5jcqmlkj4373spoy5vbq26e/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xml2-1.3.3-enpz4g5tm5jcqmlkj4373spoy5vbq26e/rlib/R/library}
setenv R_XML2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xml2-1.3.3-enpz4g5tm5jcqmlkj4373spoy5vbq26e}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

