#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:27.626226
##
## py-pandas@2.1.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/wlzt6e3
##


module-whatis {pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pandas}
    puts stderr {Version: 2.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pandas is a fast, powerful, flexible and easy to use open source data}
    puts stderr {analysis and manipulation tool, built on top of the Python programming}
    puts stderr {language.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-bottleneck/1.3.7-q3ksqlj
    module load py-numba/0.57.0-t3ijyma
    module load py-numexpr/2.8.4-xe76rqb
    module load py-numpy/1.24.4-xk45izx
    module load py-python-dateutil/2.8.2-4h67j2l
    module load py-pytz/2023.3-ztuxatq
    module load py-tzdata/2023.3-k4z6jg5
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-bottleneck/1.3.7-q3ksqlj
    depends-on py-numba/0.57.0-t3ijyma
    depends-on py-numexpr/2.8.4-xe76rqb
    depends-on py-numpy/1.24.4-xk45izx
    depends-on py-python-dateutil/2.8.2-4h67j2l
    depends-on py-pytz/2023.3-ztuxatq
    depends-on py-tzdata/2023.3-k4z6jg5
    depends-on python/3.11.6-ht65m6a
}
prereq py-bottleneck/1.3.7-q3ksqlj
prereq py-numba/0.57.0-t3ijyma
prereq py-numexpr/2.8.4-xe76rqb
prereq py-numpy/1.24.4-xk45izx
prereq py-python-dateutil/2.8.2-4h67j2l
prereq py-pytz/2023.3-ztuxatq
prereq py-tzdata/2023.3-k4z6jg5
prereq python/3.11.6-ht65m6a
conflict py-pandas

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-wlzt6e3y3myvqlf23xnv475wgfj4jzab/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-wlzt6e3y3myvqlf23xnv475wgfj4jzab/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-wlzt6e3y3myvqlf23xnv475wgfj4jzab/lib/python3.11/site-packages}
setenv PY_PANDAS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-wlzt6e3y3myvqlf23xnv475wgfj4jzab}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

