#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:27.934484
##
## py-pandas@2.1.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/4cgmxwt
##


module-whatis {pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pandas}
    puts stderr {Version: 2.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pandas is a fast, powerful, flexible and easy to use open source data}
    puts stderr {analysis and manipulation tool, built on top of the Python programming}
    puts stderr {language.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-bottleneck/1.3.7-jmxawbz
    module load py-numba/0.57.0-nzeol76
    module load py-numexpr/2.8.4-7s2sgfs
    module load py-numpy/1.24.4-gqhf3jr
    module load py-python-dateutil/2.8.2-mwvmxcw
    module load py-pytz/2023.3-3cy5dsw
    module load py-tzdata/2023.3-tjxfagk
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-bottleneck/1.3.7-jmxawbz
    depends-on py-numba/0.57.0-nzeol76
    depends-on py-numexpr/2.8.4-7s2sgfs
    depends-on py-numpy/1.24.4-gqhf3jr
    depends-on py-python-dateutil/2.8.2-mwvmxcw
    depends-on py-pytz/2023.3-3cy5dsw
    depends-on py-tzdata/2023.3-tjxfagk
    depends-on python/3.11.6-rsiojxh
}
prereq py-bottleneck/1.3.7-jmxawbz
prereq py-numba/0.57.0-nzeol76
prereq py-numexpr/2.8.4-7s2sgfs
prereq py-numpy/1.24.4-gqhf3jr
prereq py-python-dateutil/2.8.2-mwvmxcw
prereq py-pytz/2023.3-3cy5dsw
prereq py-tzdata/2023.3-tjxfagk
prereq python/3.11.6-rsiojxh
conflict py-pandas

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-4cgmxwtdtmbtv6aad3cg5ze7bsxgndji/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-4cgmxwtdtmbtv6aad3cg5ze7bsxgndji/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-4cgmxwtdtmbtv6aad3cg5ze7bsxgndji/lib/python3.11/site-packages}
setenv PY_PANDAS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-4cgmxwtdtmbtv6aad3cg5ze7bsxgndji}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

