#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:27.787742
##
## py-pandas@2.1.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/l5kp4ry
##


module-whatis {pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pandas}
    puts stderr {Version: 2.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pandas is a fast, powerful, flexible and easy to use open source data}
    puts stderr {analysis and manipulation tool, built on top of the Python programming}
    puts stderr {language.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-bottleneck/1.3.7-7p3y3xs
    module load py-numba/0.57.0-dasaylk
    module load py-numexpr/2.8.4-yca37sc
    module load py-numpy/1.24.4-jhyio2h
    module load py-python-dateutil/2.8.2-xskts2i
    module load py-pytz/2023.3-yolv5eg
    module load py-tzdata/2023.3-d7u2wvf
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-bottleneck/1.3.7-7p3y3xs
    depends-on py-numba/0.57.0-dasaylk
    depends-on py-numexpr/2.8.4-yca37sc
    depends-on py-numpy/1.24.4-jhyio2h
    depends-on py-python-dateutil/2.8.2-xskts2i
    depends-on py-pytz/2023.3-yolv5eg
    depends-on py-tzdata/2023.3-d7u2wvf
    depends-on python/3.11.6-ht65m6a
}
prereq py-bottleneck/1.3.7-7p3y3xs
prereq py-numba/0.57.0-dasaylk
prereq py-numexpr/2.8.4-yca37sc
prereq py-numpy/1.24.4-jhyio2h
prereq py-python-dateutil/2.8.2-xskts2i
prereq py-pytz/2023.3-yolv5eg
prereq py-tzdata/2023.3-d7u2wvf
prereq python/3.11.6-ht65m6a
conflict py-pandas

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-l5kp4ryc2pvkvb2hpcazdzkvf46gzrdb/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-l5kp4ryc2pvkvb2hpcazdzkvf46gzrdb/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-l5kp4ryc2pvkvb2hpcazdzkvf46gzrdb/lib/python3.11/site-packages}
setenv PY_PANDAS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-l5kp4ryc2pvkvb2hpcazdzkvf46gzrdb}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

