#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:27.486234
##
## py-pandas@2.1.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/tt2jxz2
##


module-whatis {pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pandas}
    puts stderr {Version: 2.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pandas is a fast, powerful, flexible and easy to use open source data}
    puts stderr {analysis and manipulation tool, built on top of the Python programming}
    puts stderr {language.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-bottleneck/1.3.7-6jvl25e
    module load py-numba/0.57.0-3dbktbn
    module load py-numexpr/2.8.4-v5wwi6k
    module load py-numpy/1.22.4-7bmhfux
    module load py-python-dateutil/2.8.2-q7m6gwi
    module load py-pytz/2023.3-daqian5
    module load py-tzdata/2023.3-6j3vuex
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-bottleneck/1.3.7-6jvl25e
    depends-on py-numba/0.57.0-3dbktbn
    depends-on py-numexpr/2.8.4-v5wwi6k
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on py-python-dateutil/2.8.2-q7m6gwi
    depends-on py-pytz/2023.3-daqian5
    depends-on py-tzdata/2023.3-6j3vuex
    depends-on python/3.9.18-rt3uhd4
}
prereq py-bottleneck/1.3.7-6jvl25e
prereq py-numba/0.57.0-3dbktbn
prereq py-numexpr/2.8.4-v5wwi6k
prereq py-numpy/1.22.4-7bmhfux
prereq py-python-dateutil/2.8.2-q7m6gwi
prereq py-pytz/2023.3-daqian5
prereq py-tzdata/2023.3-6j3vuex
prereq python/3.9.18-rt3uhd4
conflict py-pandas

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-tt2jxz2fljiy7hehfntus4hshjpf2cjt/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-tt2jxz2fljiy7hehfntus4hshjpf2cjt/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-tt2jxz2fljiy7hehfntus4hshjpf2cjt/lib/python3.9/site-packages}
setenv PY_PANDAS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandas-2.1.1-tt2jxz2fljiy7hehfntus4hshjpf2cjt}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

