#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:56.314431
##
## rnaquast@2.2.0%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/uxj2yha
##


module-whatis "Quality assessment of de novo transcriptome assemblies from RNA-Seq data"

proc ModulesHelp { } {
puts stderr "Quality assessment of de novo transcriptome assemblies from RNA-Seq data"
puts stderr "rnaQUAST is a tool for evaluating RNA-Seq assemblies using reference"
puts stderr "genome and gene database. In addition, rnaQUAST is also capable of"
puts stderr "estimating gene database coverage by raw reads and de novo quality"
puts stderr "assessment using third-party software."
}

prereq blast-plus/2.12.0
conflict rnaquast

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/rnaquast-2.2.0-uxj2yhasnixti6rzydtm35ed6sxsawmg/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/rnaquast-2.2.0-uxj2yhasnixti6rzydtm35ed6sxsawmg/."
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-gffutils-0.10.1-veqzgklxlb6jab3ibsizl5nzqw7bmqw4/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-argcomplete-2.0.0-nxxrtkggxaqcg75q4hb6765n5tfkwava/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-argh-0.26.2-p4mrxayrszpnkfdizxtnvg6er5wuw5cj/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pyfaidx-0.5.5.2-wnd77bdzjlp63fltplboln74p3tsk3pf/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-setuptools-59.4.0-q3aw4cpyzhxvjizrr3ovd2mnycyvhl7l/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-six-1.16.0-mctnsnvrslo6n3nkt6cn3d4tmk4vmaqf/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-simplejson-3.17.2-6nxj64z3chqhffsf2mb7xu3rsplz36nq/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-joblib-1.2.0-c6pivdfoyok4eawn76huuq3dkkiew5gv/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-matplotlib-3.6.2-xzjtejf5cqp64pdsotu6vyg7dh2p47io/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-contourpy-1.0.5-zns34uhnipbyahlcdceccf2tf5abbjji/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-numpy-1.23.4-vzkqcrmphyqcdkhv7xih5bfzba66seyu/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-cycler-0.11.0-cnibsg6jpljobjtnfojphb3fiu5gt3wc/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-fonttools-4.37.3-z3evlnvkzlsz7exdp6cfk5vbabg2t6ae/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-kiwisolver-1.3.2-lqfnio3kmjotzpu4mwyvoloqnd5pa53u/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-packaging-21.3-pfvymraoag6l3m5n2jewvamwe6qutcp3/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pyparsing-3.0.9-45fpim4vjrkiuxajpw6cbrj7t2dpjb4h/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-pillow-9.2.0-wv35ol3brdjiomuihssctjcgobr2ydjs/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/py-python-dateutil-2.8.2-javv2hkbumtwrtsn6pbbsa2q5iwcrkg5/lib/python3.9/site-packages"
prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/rnaquast-2.2.0-uxj2yhasnixti6rzydtm35ed6sxsawmg/bin"
setenv RNAQUAST_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/rnaquast-2.2.0-uxj2yhasnixti6rzydtm35ed6sxsawmg"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
