#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:18.683286
##
## r-genomicalignments@1.36.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/qjaui2s
##


module-whatis {Representation and manipulation of short genomic alignments.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomicalignments}
    puts stderr {Version: 1.36.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Representation and manipulation of short genomic alignments. Provides}
    puts stderr {efficient containers for storing and manipulating short genomic}
    puts stderr {alignments (typically obtained by aligning short reads to a reference}
    puts stderr {genome). This includes read counting, computing the coverage, junction}
    puts stderr {detection, and working with the nucleotide content of the alignments.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biocgenerics/0.46.0-msgdmac
    module load r-biocparallel/1.34.0-22e3dfp
    module load r-biostrings/2.68.0-hvus7om
    module load r-genomeinfodb/1.35.4-xaaprui
    module load r-genomicranges/1.52.0-vf5hpev
    module load r-iranges/2.34.0-ymbnnoq
    module load r-rsamtools/2.16.0-nokt5dw
    module load r-s4vectors/0.38.0-2nj6k5f
    module load r-summarizedexperiment/1.30.0-4vmzno3
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biocgenerics/0.46.0-msgdmac
    depends-on r-biocparallel/1.34.0-22e3dfp
    depends-on r-biostrings/2.68.0-hvus7om
    depends-on r-genomeinfodb/1.35.4-xaaprui
    depends-on r-genomicranges/1.52.0-vf5hpev
    depends-on r-iranges/2.34.0-ymbnnoq
    depends-on r-rsamtools/2.16.0-nokt5dw
    depends-on r-s4vectors/0.38.0-2nj6k5f
    depends-on r-summarizedexperiment/1.30.0-4vmzno3
}
prereq r/4.3.0-n6pth5g
prereq r-biocgenerics/0.46.0-msgdmac
prereq r-biocparallel/1.34.0-22e3dfp
prereq r-biostrings/2.68.0-hvus7om
prereq r-genomeinfodb/1.35.4-xaaprui
prereq r-genomicranges/1.52.0-vf5hpev
prereq r-iranges/2.34.0-ymbnnoq
prereq r-rsamtools/2.16.0-nokt5dw
prereq r-s4vectors/0.38.0-2nj6k5f
prereq r-summarizedexperiment/1.30.0-4vmzno3
conflict r-genomicalignments

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicalignments-1.36.0-qjaui2swakwpuj4qhnnygamqokrpzlne/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicalignments-1.36.0-qjaui2swakwpuj4qhnnygamqokrpzlne/rlib/R/library}
setenv R_GENOMICALIGNMENTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicalignments-1.36.0-qjaui2swakwpuj4qhnnygamqokrpzlne}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

