#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:31.301183
##
## r-genomicalignments@1.36.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/hnfp4wo
##


module-whatis {Representation and manipulation of short genomic alignments.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomicalignments}
    puts stderr {Version: 1.36.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Representation and manipulation of short genomic alignments. Provides}
    puts stderr {efficient containers for storing and manipulating short genomic}
    puts stderr {alignments (typically obtained by aligning short reads to a reference}
    puts stderr {genome). This includes read counting, computing the coverage, junction}
    puts stderr {detection, and working with the nucleotide content of the alignments.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-biocparallel/1.34.0-oezxttt
    module load r-biostrings/2.68.0-43pqt7i
    module load r-genomeinfodb/1.35.4-wzspug7
    module load r-genomicranges/1.52.0-2sgr2jg
    module load r-iranges/2.34.0-25aulpb
    module load r-rsamtools/2.16.0-clek5cd
    module load r-s4vectors/0.38.0-ayuftw7
    module load r-summarizedexperiment/1.30.0-upn7dh2
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-biocparallel/1.34.0-oezxttt
    depends-on r-biostrings/2.68.0-43pqt7i
    depends-on r-genomeinfodb/1.35.4-wzspug7
    depends-on r-genomicranges/1.52.0-2sgr2jg
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-rsamtools/2.16.0-clek5cd
    depends-on r-s4vectors/0.38.0-ayuftw7
    depends-on r-summarizedexperiment/1.30.0-upn7dh2
}
prereq r/4.3.0-bzxz5nl
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-biocparallel/1.34.0-oezxttt
prereq r-biostrings/2.68.0-43pqt7i
prereq r-genomeinfodb/1.35.4-wzspug7
prereq r-genomicranges/1.52.0-2sgr2jg
prereq r-iranges/2.34.0-25aulpb
prereq r-rsamtools/2.16.0-clek5cd
prereq r-s4vectors/0.38.0-ayuftw7
prereq r-summarizedexperiment/1.30.0-upn7dh2
conflict r-genomicalignments

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicalignments-1.36.0-hnfp4wojelsxnff7kbxmrncnackbzlr4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicalignments-1.36.0-hnfp4wojelsxnff7kbxmrncnackbzlr4/rlib/R/library}
setenv R_GENOMICALIGNMENTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomicalignments-1.36.0-hnfp4wojelsxnff7kbxmrncnackbzlr4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

