#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:12.557324
##
## r-cachem@1.0.7%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/sixjibj
##


module-whatis {Cache R Objects with Automatic Pruning.}

proc ModulesHelp { } {
    puts stderr {Name   : r-cachem}
    puts stderr {Version: 1.0.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Cache R Objects with Automatic Pruning. Key-value stores with automatic}
    puts stderr {pruning. Caches can limit either their total size or the age of the}
    puts stderr {oldest object (or both), automatically pruning objects to maintain the}
    puts stderr {constraints.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-fastmap/1.1.1-2acqkmm
    module load r-rlang/1.1.0-6ek36pb
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-fastmap/1.1.1-2acqkmm
    depends-on r-rlang/1.1.0-6ek36pb
}
prereq r/4.3.0-bzxz5nl
prereq r-fastmap/1.1.1-2acqkmm
prereq r-rlang/1.1.0-6ek36pb
conflict r-cachem

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cachem-1.0.7-sixjibjwtdgdgur5xdribsb2ysjy44f4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cachem-1.0.7-sixjibjwtdgdgur5xdribsb2ysjy44f4/rlib/R/library}
setenv R_CACHEM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cachem-1.0.7-sixjibjwtdgdgur5xdribsb2ysjy44f4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

