#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:03.180607
##
## mkfontscale@1.2.2%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/6wudfs3
##


module-whatis {mkfontscale creates the fonts.scale and fonts.dir index files used by the legacy X11 font system.}

proc ModulesHelp { } {
    puts stderr {Name   : mkfontscale}
    puts stderr {Version: 1.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {mkfontscale creates the fonts.scale and fonts.dir index files used by}
    puts stderr {the legacy X11 font system.}
}

conflict mkfontscale

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontscale-1.2.2-6wudfs3zlwbghrirwetov6un73xe3r6f/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontscale-1.2.2-6wudfs3zlwbghrirwetov6un73xe3r6f/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontscale-1.2.2-6wudfs3zlwbghrirwetov6un73xe3r6f/.}
setenv MKFONTSCALE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/mkfontscale-1.2.2-6wudfs3zlwbghrirwetov6un73xe3r6f}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

