#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:42.165587
##
## mkfontscale@1.2.2%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/z2h556f
##


module-whatis {mkfontscale creates the fonts.scale and fonts.dir index files used by the legacy X11 font system.}

proc ModulesHelp { } {
    puts stderr {Name   : mkfontscale}
    puts stderr {Version: 1.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {mkfontscale creates the fonts.scale and fonts.dir index files used by}
    puts stderr {the legacy X11 font system.}
}

conflict mkfontscale

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mkfontscale-1.2.2-z2h556fh37gfa4zu4boarci7sifjjcgt/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mkfontscale-1.2.2-z2h556fh37gfa4zu4boarci7sifjjcgt/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mkfontscale-1.2.2-z2h556fh37gfa4zu4boarci7sifjjcgt/.}
setenv MKFONTSCALE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mkfontscale-1.2.2-z2h556fh37gfa4zu4boarci7sifjjcgt}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

