#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:53.531078
##
## r-memoise@2.0.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/4op4rdj
##


module-whatis {'Memoisation' of Functions.}

proc ModulesHelp { } {
    puts stderr {Name   : r-memoise}
    puts stderr {Version: 2.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {'Memoisation' of Functions. Cache the results of a function so that when}
    puts stderr {you call it again with the same arguments it returns the pre-computed}
    puts stderr {value.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cachem/1.0.7-z35z6mm
    module load r-rlang/1.1.0-exexgvx
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cachem/1.0.7-z35z6mm
    depends-on r-rlang/1.1.0-exexgvx
}
prereq r/4.3.0-n6pth5g
prereq r-cachem/1.0.7-z35z6mm
prereq r-rlang/1.1.0-exexgvx
conflict r-memoise

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-memoise-2.0.1-4op4rdjto5jm2vu22uoatpqegbs7wrsi/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-memoise-2.0.1-4op4rdjto5jm2vu22uoatpqegbs7wrsi/rlib/R/library}
setenv R_MEMOISE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-memoise-2.0.1-4op4rdjto5jm2vu22uoatpqegbs7wrsi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

