#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:40.165770
##
## py-six@1.16.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/wlmiepp
##


module-whatis {Python 2 and 3 compatibility utilities.}

proc ModulesHelp { } {
    puts stderr {Name   : py-six}
    puts stderr {Version: 1.16.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python 2 and 3 compatibility utilities.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-six

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-wlmiepptfys2ktep3nj6z2t5ok3iw3vg/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-wlmiepptfys2ktep3nj6z2t5ok3iw3vg/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-wlmiepptfys2ktep3nj6z2t5ok3iw3vg/lib/python3.11/site-packages}
setenv PY_SIX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-wlmiepptfys2ktep3nj6z2t5ok3iw3vg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

