#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:54.709119
##
## py-six@1.16.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/dudvqq4
##


module-whatis {Python 2 and 3 compatibility utilities.}

proc ModulesHelp { } {
    puts stderr {Name   : py-six}
    puts stderr {Version: 1.16.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python 2 and 3 compatibility utilities.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-six

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-dudvqq4ja57ewta5t7umlcqgqeihoqom/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-dudvqq4ja57ewta5t7umlcqgqeihoqom/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-dudvqq4ja57ewta5t7umlcqgqeihoqom/lib/python3.9/site-packages}
setenv PY_SIX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-six-1.16.0-dudvqq4ja57ewta5t7umlcqgqeihoqom}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

