#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:29.478342
##
## kbproto@1.0.7%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/jlzge5d
##


module-whatis {X Keyboard Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : kbproto}
    puts stderr {Version: 1.0.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Keyboard Extension. This extension defines a protcol to provide a}
    puts stderr {number of new capabilities and controls for text keyboards.}
}

conflict kbproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kbproto-1.0.7-jlzge5d3sb6dexlv3dknjkwrmrdutpuk/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kbproto-1.0.7-jlzge5d3sb6dexlv3dknjkwrmrdutpuk/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kbproto-1.0.7-jlzge5d3sb6dexlv3dknjkwrmrdutpuk/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kbproto-1.0.7-jlzge5d3sb6dexlv3dknjkwrmrdutpuk/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kbproto-1.0.7-jlzge5d3sb6dexlv3dknjkwrmrdutpuk/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kbproto-1.0.7-jlzge5d3sb6dexlv3dknjkwrmrdutpuk/.}
setenv KBPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/kbproto-1.0.7-jlzge5d3sb6dexlv3dknjkwrmrdutpuk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

