#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:41.895771
##
## py-tensorboard-data-server@0.7.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/5dcctcw
##


module-whatis {Fast data loading for TensorBoard}

proc ModulesHelp { } {
    puts stderr {Name   : py-tensorboard-data-server}
    puts stderr {Version: 0.7.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Fast data loading for TensorBoard}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-tensorboard-data-server

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-data-server-0.7.0-5dcctcwqm3u7apind3e47ug5bw6w5ekc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-data-server-0.7.0-5dcctcwqm3u7apind3e47ug5bw6w5ekc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-data-server-0.7.0-5dcctcwqm3u7apind3e47ug5bw6w5ekc/lib/python3.9/site-packages}
setenv PY_TENSORBOARD_DATA_SERVER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-data-server-0.7.0-5dcctcwqm3u7apind3e47ug5bw6w5ekc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

