#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:50.965134
##
## perl-ffi-checklib@0.31%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/2cajuwo
##


module-whatis {This module checks whether a particular dynamic library is available for FFI to use. It is modeled heavily on Devel::CheckLib, but will find dynamic libraries even when development packages are not installed. It also provides a find_lib function that will return the full path to the found dynamic library, which can be feed directly into FFI::Platypus or another FFI system.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-ffi-checklib}
    puts stderr {Version: 0.31}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This module checks whether a particular dynamic library is available for}
    puts stderr {FFI to use. It is modeled heavily on Devel::CheckLib, but will find}
    puts stderr {dynamic libraries even when development packages are not installed. It}
    puts stderr {also provides a find_lib function that will return the full path to the}
    puts stderr {found dynamic library, which can be feed directly into FFI::Platypus or}
    puts stderr {another FFI system.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-ffi-checklib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ffi-checklib-0.31-2cajuworltmjjjzu2xp7gdbr6ckwfh5v/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ffi-checklib-0.31-2cajuworltmjjjzu2xp7gdbr6ckwfh5v/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ffi-checklib-0.31-2cajuworltmjjjzu2xp7gdbr6ckwfh5v/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ffi-checklib-0.31-2cajuworltmjjjzu2xp7gdbr6ckwfh5v/lib/perl5}
setenv PERL_FFI_CHECKLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-ffi-checklib-0.31-2cajuworltmjjjzu2xp7gdbr6ckwfh5v}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

