#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:34.846348
##
## scrnsaverproto@1.2.2%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/hcy4rso
##


module-whatis {MIT Screen Saver Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : scrnsaverproto}
    puts stderr {Version: 1.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {MIT Screen Saver Extension. This extension defines a protocol to control}
    puts stderr {screensaver features and also to query screensaver info on specific}
    puts stderr {windows.}
}

conflict scrnsaverproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/scrnsaverproto-1.2.2-hcy4rso7sctxurw5ggofqc3nm5uxym2d/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/scrnsaverproto-1.2.2-hcy4rso7sctxurw5ggofqc3nm5uxym2d/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/scrnsaverproto-1.2.2-hcy4rso7sctxurw5ggofqc3nm5uxym2d/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/scrnsaverproto-1.2.2-hcy4rso7sctxurw5ggofqc3nm5uxym2d/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/scrnsaverproto-1.2.2-hcy4rso7sctxurw5ggofqc3nm5uxym2d/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/scrnsaverproto-1.2.2-hcy4rso7sctxurw5ggofqc3nm5uxym2d/.}
setenv SCRNSAVERPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/scrnsaverproto-1.2.2-hcy4rso7sctxurw5ggofqc3nm5uxym2d}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

