#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:38.721991
##
## libyaml@0.2.5%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/cvfctxm
##


module-whatis {A C library for parsing and emitting YAML.}

proc ModulesHelp { } {
    puts stderr {Name   : libyaml}
    puts stderr {Version: 0.2.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A C library for parsing and emitting YAML.}
}

conflict libyaml

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libyaml-0.2.5-cvfctxmcbuygnfh376zn4ipkwpvij36g/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libyaml-0.2.5-cvfctxmcbuygnfh376zn4ipkwpvij36g/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libyaml-0.2.5-cvfctxmcbuygnfh376zn4ipkwpvij36g/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libyaml-0.2.5-cvfctxmcbuygnfh376zn4ipkwpvij36g/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libyaml-0.2.5-cvfctxmcbuygnfh376zn4ipkwpvij36g/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libyaml-0.2.5-cvfctxmcbuygnfh376zn4ipkwpvij36g/.}
setenv LIBYAML_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libyaml-0.2.5-cvfctxmcbuygnfh376zn4ipkwpvij36g}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

