#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:45.761117
##
## py-zope-event@4.6%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/q4okddw
##


module-whatis {Very basic event publishing system.}

proc ModulesHelp { } {
    puts stderr {Name   : py-zope-event}
    puts stderr {Version: 4.6}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Very basic event publishing system.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/63.4.3-wu7zlrx
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on python/3.11.6-rsiojxh
}
prereq py-setuptools/63.4.3-wu7zlrx
prereq python/3.11.6-rsiojxh
conflict py-zope-event

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-event-4.6-q4okddwldkgkwrfimkirbvi2fcsovuq2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-event-4.6-q4okddwldkgkwrfimkirbvi2fcsovuq2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-event-4.6-q4okddwldkgkwrfimkirbvi2fcsovuq2/lib/python3.11/site-packages}
setenv PY_ZOPE_EVENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-zope-event-4.6-q4okddwldkgkwrfimkirbvi2fcsovuq2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

