#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:07:11.036943
##
## py-biopython@1.81%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/7iijmih
##


module-whatis {A distributed collaborative effort to develop Python libraries and applications which address the needs of current and future work in bioinformatics. }

proc ModulesHelp { } {
    puts stderr {Name   : py-biopython}
    puts stderr {Version: 1.81}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A distributed collaborative effort to develop Python libraries and}
    puts stderr {applications which address the needs of current and future work in}
    puts stderr {bioinformatics.}
}

conflict py-biopython

prepend-path --delim {:} LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-7iijmih4jenjipgsejhaumjs4mzk6ovn/lib}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-7iijmih4jenjipgsejhaumjs4mzk6ovn/.}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-7iijmih4jenjipgsejhaumjs4mzk6ovn/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-numpy-1.25.2-jo74ex4g5wj34kt6jryzzn2yrazv5vsq/lib/python3.11/site-packages}
prepend-path --delim {:} PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-63.4.3-oafgc6zoyob2y2qxjelba4p3ykz7b34r/lib/python3.11/site-packages}
setenv PY_BIOPYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-7iijmih4jenjipgsejhaumjs4mzk6ovn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

