#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:19.152653
##
## py-biopython@1.81%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/hujswz3
##


module-whatis {A distributed collaborative effort to develop Python libraries and applications which address the needs of current and future work in bioinformatics. }

proc ModulesHelp { } {
    puts stderr {Name   : py-biopython}
    puts stderr {Version: 1.81}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A distributed collaborative effort to develop Python libraries and}
    puts stderr {applications which address the needs of current and future work in}
    puts stderr {bioinformatics.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-biopython

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-hujswz3fyvgtea3bz23yhymwnfgjgyvc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-hujswz3fyvgtea3bz23yhymwnfgjgyvc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-hujswz3fyvgtea3bz23yhymwnfgjgyvc/lib/python3.9/site-packages}
setenv PY_BIOPYTHON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-biopython-1.81-hujswz3fyvgtea3bz23yhymwnfgjgyvc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

