#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:56.108622
##
## perl-sub-uplevel@0.2800%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/n56v2p6
##


module-whatis {apparently run a function in a higher stack frame}

proc ModulesHelp { } {
    puts stderr {Name   : perl-sub-uplevel}
    puts stderr {Version: 0.2800}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {apparently run a function in a higher stack frame}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-sub-uplevel

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sub-uplevel-0.2800-n56v2p6rpuoyifwxhhehp3hvwzho7r2s/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sub-uplevel-0.2800-n56v2p6rpuoyifwxhhehp3hvwzho7r2s/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sub-uplevel-0.2800-n56v2p6rpuoyifwxhhehp3hvwzho7r2s/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sub-uplevel-0.2800-n56v2p6rpuoyifwxhhehp3hvwzho7r2s/lib/perl5}
setenv PERL_SUB_UPLEVEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sub-uplevel-0.2800-n56v2p6rpuoyifwxhhehp3hvwzho7r2s}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

