#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:02.061943
##
## r-annotationdbi@1.62.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/qranwdo
##


module-whatis {Manipulation of SQLite-based annotations in Bioconductor.}

proc ModulesHelp { } {
    puts stderr {Name   : r-annotationdbi}
    puts stderr {Version: 1.62.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Manipulation of SQLite-based annotations in Bioconductor. Implements a}
    puts stderr {user-friendly interface for querying SQLite-based annotation data}
    puts stderr {packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biobase/2.60.0-6dhztck
    module load r-biocgenerics/0.46.0-msgdmac
    module load r-dbi/1.1.3-7aeshxt
    module load r-iranges/2.34.0-ymbnnoq
    module load r-keggrest/1.40.0-tesdyzi
    module load r-rsqlite/2.3.1-gx2kzcw
    module load r-s4vectors/0.38.0-2nj6k5f
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biobase/2.60.0-6dhztck
    depends-on r-biocgenerics/0.46.0-msgdmac
    depends-on r-dbi/1.1.3-7aeshxt
    depends-on r-iranges/2.34.0-ymbnnoq
    depends-on r-keggrest/1.40.0-tesdyzi
    depends-on r-rsqlite/2.3.1-gx2kzcw
    depends-on r-s4vectors/0.38.0-2nj6k5f
}
prereq r/4.3.0-n6pth5g
prereq r-biobase/2.60.0-6dhztck
prereq r-biocgenerics/0.46.0-msgdmac
prereq r-dbi/1.1.3-7aeshxt
prereq r-iranges/2.34.0-ymbnnoq
prereq r-keggrest/1.40.0-tesdyzi
prereq r-rsqlite/2.3.1-gx2kzcw
prereq r-s4vectors/0.38.0-2nj6k5f
conflict r-annotationdbi

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-annotationdbi-1.62.0-qranwdogy5tvxc7owart65hmvw3txkq4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-annotationdbi-1.62.0-qranwdogy5tvxc7owart65hmvw3txkq4/rlib/R/library}
setenv R_ANNOTATIONDBI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-annotationdbi-1.62.0-qranwdogy5tvxc7owart65hmvw3txkq4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

