#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:02.484245
##
## r-annotationdbi@1.62.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/nhjibm3
##


module-whatis {Manipulation of SQLite-based annotations in Bioconductor.}

proc ModulesHelp { } {
    puts stderr {Name   : r-annotationdbi}
    puts stderr {Version: 1.62.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Manipulation of SQLite-based annotations in Bioconductor. Implements a}
    puts stderr {user-friendly interface for querying SQLite-based annotation data}
    puts stderr {packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biobase/2.60.0-vspndzr
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-dbi/1.1.3-bve6ejg
    module load r-iranges/2.34.0-25aulpb
    module load r-keggrest/1.40.0-a5i75ek
    module load r-rsqlite/2.3.1-djcvba2
    module load r-s4vectors/0.38.0-ayuftw7
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biobase/2.60.0-vspndzr
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-dbi/1.1.3-bve6ejg
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-keggrest/1.40.0-a5i75ek
    depends-on r-rsqlite/2.3.1-djcvba2
    depends-on r-s4vectors/0.38.0-ayuftw7
}
prereq r/4.3.0-bzxz5nl
prereq r-biobase/2.60.0-vspndzr
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-dbi/1.1.3-bve6ejg
prereq r-iranges/2.34.0-25aulpb
prereq r-keggrest/1.40.0-a5i75ek
prereq r-rsqlite/2.3.1-djcvba2
prereq r-s4vectors/0.38.0-ayuftw7
conflict r-annotationdbi

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-annotationdbi-1.62.0-nhjibm3jib4kcyv2xzezl2qsg2cf5xad/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-annotationdbi-1.62.0-nhjibm3jib4kcyv2xzezl2qsg2cf5xad/rlib/R/library}
setenv R_ANNOTATIONDBI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-annotationdbi-1.62.0-nhjibm3jib4kcyv2xzezl2qsg2cf5xad}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

