#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:38.497777
##
## py-nbclassic@1.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/5bqqgws
##


module-whatis {Jupyter Notebook as a Jupyter Server Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : py-nbclassic}
    puts stderr {Version: 1.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Jupyter Notebook as a Jupyter Server Extension.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-argon2-cffi/21.3.0-jrrtmw2
    module load py-ipykernel/6.23.1-b6g5e7p
    module load py-ipython-genutils/0.2.0-oar3zuh
    module load py-jinja2/3.1.2-va5qws5
    module load py-jupyter-client/8.2.0-2vshdbo
    module load py-jupyter-core/5.3.0-ltxlwwi
    module load py-jupyter-server/1.21.0-b3vsjtt
    module load py-nbconvert/7.4.0-sg6slsw
    module load py-nbformat/5.8.0-yrwxml3
    module load py-nest-asyncio/1.5.6-tzsumkn
    module load py-notebook-shim/0.2.3-mv4fs6a
    module load py-prometheus-client/0.17.0-prqwf5d
    module load py-pyzmq/25.0.2-krqsm2m
    module load py-send2trash/1.8.0-v2vnqfi
    module load py-terminado/0.17.1-kdokcwq
    module load py-tornado/6.3.3-lu2kmpg
    module load py-traitlets/5.9.0-pmbefep
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-argon2-cffi/21.3.0-jrrtmw2
    depends-on py-ipykernel/6.23.1-b6g5e7p
    depends-on py-ipython-genutils/0.2.0-oar3zuh
    depends-on py-jinja2/3.1.2-va5qws5
    depends-on py-jupyter-client/8.2.0-2vshdbo
    depends-on py-jupyter-core/5.3.0-ltxlwwi
    depends-on py-jupyter-server/1.21.0-b3vsjtt
    depends-on py-nbconvert/7.4.0-sg6slsw
    depends-on py-nbformat/5.8.0-yrwxml3
    depends-on py-nest-asyncio/1.5.6-tzsumkn
    depends-on py-notebook-shim/0.2.3-mv4fs6a
    depends-on py-prometheus-client/0.17.0-prqwf5d
    depends-on py-pyzmq/25.0.2-krqsm2m
    depends-on py-send2trash/1.8.0-v2vnqfi
    depends-on py-terminado/0.17.1-kdokcwq
    depends-on py-tornado/6.3.3-lu2kmpg
    depends-on py-traitlets/5.9.0-pmbefep
    depends-on python/3.11.6-rsiojxh
}
prereq py-argon2-cffi/21.3.0-jrrtmw2
prereq py-ipykernel/6.23.1-b6g5e7p
prereq py-ipython-genutils/0.2.0-oar3zuh
prereq py-jinja2/3.1.2-va5qws5
prereq py-jupyter-client/8.2.0-2vshdbo
prereq py-jupyter-core/5.3.0-ltxlwwi
prereq py-jupyter-server/1.21.0-b3vsjtt
prereq py-nbconvert/7.4.0-sg6slsw
prereq py-nbformat/5.8.0-yrwxml3
prereq py-nest-asyncio/1.5.6-tzsumkn
prereq py-notebook-shim/0.2.3-mv4fs6a
prereq py-prometheus-client/0.17.0-prqwf5d
prereq py-pyzmq/25.0.2-krqsm2m
prereq py-send2trash/1.8.0-v2vnqfi
prereq py-terminado/0.17.1-kdokcwq
prereq py-tornado/6.3.3-lu2kmpg
prereq py-traitlets/5.9.0-pmbefep
prereq python/3.11.6-rsiojxh
conflict py-nbclassic

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbclassic-1.0.0-5bqqgwsbsmskikue5gnv3ty7twt6hb3m/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbclassic-1.0.0-5bqqgwsbsmskikue5gnv3ty7twt6hb3m/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbclassic-1.0.0-5bqqgwsbsmskikue5gnv3ty7twt6hb3m/.}
prepend-path JUPYTER_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbconvert-7.4.0-sg6slswepp5eosrngeq6iaa7j5sxfn5e/share/jupyter}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbclassic-1.0.0-5bqqgwsbsmskikue5gnv3ty7twt6hb3m/lib/python3.11/site-packages}
setenv PY_NBCLASSIC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbclassic-1.0.0-5bqqgwsbsmskikue5gnv3ty7twt6hb3m}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

