#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:43.406102
##
## py-pandocfilters@1.5.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/mcvr3b7
##


module-whatis {A python module for writing pandoc filters}

proc ModulesHelp { } {
    puts stderr {Name   : py-pandocfilters}
    puts stderr {Version: 1.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A python module for writing pandoc filters}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-pandocfilters

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandocfilters-1.5.0-mcvr3b7o4mdk7xq23lamwjdwdccyse3k/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandocfilters-1.5.0-mcvr3b7o4mdk7xq23lamwjdwdccyse3k/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandocfilters-1.5.0-mcvr3b7o4mdk7xq23lamwjdwdccyse3k/lib/python3.11/site-packages}
setenv PY_PANDOCFILTERS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pandocfilters-1.5.0-mcvr3b7o4mdk7xq23lamwjdwdccyse3k}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

