#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:10.856820
##
## r-blob@1.2.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/nzsvxlh
##


module-whatis {A Simple S3 Class for Representing Vectors of Binary Data ('BLOBS').}

proc ModulesHelp { } {
    puts stderr {Name   : r-blob}
    puts stderr {Version: 1.2.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Simple S3 Class for Representing Vectors of Binary Data ('BLOBS'). R's}
    puts stderr {raw vector is useful for storing a single binary object. What if you}
    puts stderr {want to put a vector of them in a data frame? The blob package provides}
    puts stderr {the blob object, a list of raw vectors, suitable for use as a column in}
    puts stderr {data frame.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-rlang/1.1.0-6ek36pb
    module load r-vctrs/0.6.2-lpcos7o
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-vctrs/0.6.2-lpcos7o
}
prereq r/4.3.0-bzxz5nl
prereq r-rlang/1.1.0-6ek36pb
prereq r-vctrs/0.6.2-lpcos7o
conflict r-blob

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-blob-1.2.4-nzsvxlhaqm55a2x2oyxysbjv2vawboe5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-blob-1.2.4-nzsvxlhaqm55a2x2oyxysbjv2vawboe5/rlib/R/library}
setenv R_BLOB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-blob-1.2.4-nzsvxlhaqm55a2x2oyxysbjv2vawboe5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

