#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:31.453540
##
## py-pybind11@2.10.4%gcc@11.4.0~ipo build_system=cmake build_type=Release generator=ninja arch=linux-ubuntu22.04-x86_64_v3/p6aablb
##


module-whatis {pybind11 -- Seamless operability between C++11 and Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pybind11}
    puts stderr {Version: 2.10.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pybind11 -- Seamless operability between C++11 and Python. pybind11 is a}
    puts stderr {lightweight header-only library that exposes C++ types in Python and}
    puts stderr {vice versa, mainly to create Python bindings of existing C++ code. Its}
    puts stderr {goals and syntax are similar to the excellent Boost.Python library by}
    puts stderr {David Abrahams: to minimize boilerplate code in traditional extension}
    puts stderr {modules by inferring type information using compile-time introspection.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-pybind11

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/share/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs/lib/python3.11/site-packages}
setenv PY_PYBIND11_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pybind11-2.10.4-p6aablbrbg3q2ltk5bh6emeopsbb53gs}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

