#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:10.202116
##
## r-edger@3.42.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/n6mw6rz
##


module-whatis {Empirical Analysis of Digital Gene Expression Data in R.}

proc ModulesHelp { } {
    puts stderr {Name   : r-edger}
    puts stderr {Version: 3.42.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Empirical Analysis of Digital Gene Expression Data in R. Differential}
    puts stderr {expression analysis of RNA-seq expression profiles with biological}
    puts stderr {replication. Implements a range of statistical methodology based on the}
    puts stderr {negative binomial distributions, including empirical Bayes estimation,}
    puts stderr {exact tests, generalized linear models and quasi-likelihood tests. As}
    puts stderr {well as RNA-seq, it be applied to differential signal analysis of other}
    puts stderr {types of genomic data that produce counts, including ChIP-seq,}
    puts stderr {Bisulfite-seq, SAGE and CAGE.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-limma/3.56.0-2cg2vjp
    module load r-locfit/1.5-9.7-7vqpkcv
    module load r-rcpp/1.0.10-qwvlraf
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-limma/3.56.0-2cg2vjp
    depends-on r-locfit/1.5-9.7-7vqpkcv
    depends-on r-rcpp/1.0.10-qwvlraf
}
prereq r/4.3.0-vcbztcv
prereq r-limma/3.56.0-2cg2vjp
prereq r-locfit/1.5-9.7-7vqpkcv
prereq r-rcpp/1.0.10-qwvlraf
conflict r-edger

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-edger-3.42.0-n6mw6rzr4rrehs6g6tlloqrphn2zuqfc/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-edger-3.42.0-n6mw6rzr4rrehs6g6tlloqrphn2zuqfc/rlib/R/library}
setenv R_EDGER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-edger-3.42.0-n6mw6rzr4rrehs6g6tlloqrphn2zuqfc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

