#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:54.728083
##
## perl-math-bezier@0.01%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/vtlkylz
##


module-whatis {Math::Bezier - solution of Bezier Curves}

proc ModulesHelp { } {
    puts stderr {Name   : perl-math-bezier}
    puts stderr {Version: 0.01}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Math::Bezier - solution of Bezier Curves}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-math-bezier

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-bezier-0.01-vtlkylzpq5fhdnjz3xt73vzddhchrll2/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-bezier-0.01-vtlkylzpq5fhdnjz3xt73vzddhchrll2/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-bezier-0.01-vtlkylzpq5fhdnjz3xt73vzddhchrll2/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-bezier-0.01-vtlkylzpq5fhdnjz3xt73vzddhchrll2/lib/perl5}
setenv PERL_MATH_BEZIER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-math-bezier-0.01-vtlkylzpq5fhdnjz3xt73vzddhchrll2}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

