#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:51.239496
##
## py-requests-oauthlib@1.3.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/oklc2cy
##


module-whatis {This project provides first-class OAuth library support for Requests.}

proc ModulesHelp { } {
    puts stderr {Name   : py-requests-oauthlib}
    puts stderr {Version: 1.3.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This project provides first-class OAuth library support for Requests.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-oauthlib/3.2.1-u3u2wt6
    module load py-requests/2.31.0-6kmtsdd
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-oauthlib/3.2.1-u3u2wt6
    depends-on py-requests/2.31.0-6kmtsdd
    depends-on python/3.9.18-rt3uhd4
}
prereq py-oauthlib/3.2.1-u3u2wt6
prereq py-requests/2.31.0-6kmtsdd
prereq python/3.9.18-rt3uhd4
conflict py-requests-oauthlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-oauthlib-1.3.1-oklc2cy2dkq2hujbbhvbja4jdybxv3rz/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-oauthlib-1.3.1-oklc2cy2dkq2hujbbhvbja4jdybxv3rz/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-oauthlib-1.3.1-oklc2cy2dkq2hujbbhvbja4jdybxv3rz/lib/python3.9/site-packages}
setenv PY_REQUESTS_OAUTHLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-oauthlib-1.3.1-oklc2cy2dkq2hujbbhvbja4jdybxv3rz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

