#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:46.492768
##
## py-pyasn1@0.4.8%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/rczlb4e
##


module-whatis {Pure-Python implementation of ASN.1 types and DER/BER/CER codecs (X.208).}

proc ModulesHelp { } {
    puts stderr {Name   : py-pyasn1}
    puts stderr {Version: 0.4.8}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pure-Python implementation of ASN.1 types and DER/BER/CER codecs}
    puts stderr {(X.208).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-pyasn1

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyasn1-0.4.8-rczlb4ekuzoh2akdwvc7qveew7ajhktj/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyasn1-0.4.8-rczlb4ekuzoh2akdwvc7qveew7ajhktj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyasn1-0.4.8-rczlb4ekuzoh2akdwvc7qveew7ajhktj/lib/python3.9/site-packages}
setenv PY_PYASN1_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyasn1-0.4.8-rczlb4ekuzoh2akdwvc7qveew7ajhktj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

