#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:19.995459
##
## r-desc@1.4.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/4peztn4
##


module-whatis {Manipulate DESCRIPTION Files.}

proc ModulesHelp { } {
    puts stderr {Name   : r-desc}
    puts stderr {Version: 1.4.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Manipulate DESCRIPTION Files. Tools to read, write, create, and}
    puts stderr {manipulate DESCRIPTION files. It is intended for packages that create or}
    puts stderr {manipulate other packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-r6/2.5.1-cvj3byn
    module load r-rprojroot/2.0.3-hsfdggz
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-r6/2.5.1-cvj3byn
    depends-on r-rprojroot/2.0.3-hsfdggz
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-r6/2.5.1-cvj3byn
prereq r-rprojroot/2.0.3-hsfdggz
conflict r-desc

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-desc-1.4.2-4peztn4zjbn7usr2uxelscozfssjxxj6/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-desc-1.4.2-4peztn4zjbn7usr2uxelscozfssjxxj6/rlib/R/library}
setenv R_DESC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-desc-1.4.2-4peztn4zjbn7usr2uxelscozfssjxxj6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

