#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:19.004207
##
## r-desc@1.4.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/wjhxn5h
##


module-whatis {Manipulate DESCRIPTION Files.}

proc ModulesHelp { } {
    puts stderr {Name   : r-desc}
    puts stderr {Version: 1.4.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Manipulate DESCRIPTION Files. Tools to read, write, create, and}
    puts stderr {manipulate DESCRIPTION files. It is intended for packages that create or}
    puts stderr {manipulate other packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-r6/2.5.1-5ovuzwq
    module load r-rprojroot/2.0.3-ocaxitn
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-r6/2.5.1-5ovuzwq
    depends-on r-rprojroot/2.0.3-ocaxitn
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-r6/2.5.1-5ovuzwq
prereq r-rprojroot/2.0.3-ocaxitn
conflict r-desc

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-desc-1.4.2-wjhxn5hyxd52vs2tpxdw6lkda4sfwvv6/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-desc-1.4.2-wjhxn5hyxd52vs2tpxdw6lkda4sfwvv6/rlib/R/library}
setenv R_DESC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-desc-1.4.2-wjhxn5hyxd52vs2tpxdw6lkda4sfwvv6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

