#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:24.206414
##
## py-nbformat@5.8.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/yrwxml3
##


module-whatis {The Jupyter Notebook format}

proc ModulesHelp { } {
    puts stderr {Name   : py-nbformat}
    puts stderr {Version: 5.8.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The Jupyter Notebook format}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-fastjsonschema/2.16.3-iaoosyc
    module load py-jsonschema/4.17.3-hycgzaf
    module load py-jupyter-core/5.3.0-ltxlwwi
    module load py-traitlets/5.9.0-pmbefep
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-fastjsonschema/2.16.3-iaoosyc
    depends-on py-jsonschema/4.17.3-hycgzaf
    depends-on py-jupyter-core/5.3.0-ltxlwwi
    depends-on py-traitlets/5.9.0-pmbefep
    depends-on python/3.11.6-rsiojxh
}
prereq py-fastjsonschema/2.16.3-iaoosyc
prereq py-jsonschema/4.17.3-hycgzaf
prereq py-jupyter-core/5.3.0-ltxlwwi
prereq py-traitlets/5.9.0-pmbefep
prereq python/3.11.6-rsiojxh
conflict py-nbformat

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbformat-5.8.0-yrwxml3cw72zsjs4lbugz57prdvpwts6/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbformat-5.8.0-yrwxml3cw72zsjs4lbugz57prdvpwts6/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbformat-5.8.0-yrwxml3cw72zsjs4lbugz57prdvpwts6/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbformat-5.8.0-yrwxml3cw72zsjs4lbugz57prdvpwts6/lib/python3.11/site-packages}
setenv PY_NBFORMAT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nbformat-5.8.0-yrwxml3cw72zsjs4lbugz57prdvpwts6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

