#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:15.027049
##
## fontsproto@2.1.3%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/ewmqnly
##


module-whatis {X Fonts Extension.}

proc ModulesHelp { } {
    puts stderr {Name   : fontsproto}
    puts stderr {Version: 2.1.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Fonts Extension.}
}

conflict fontsproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/fontsproto-2.1.3-ewmqnlyavpbfbh3ttmqbg2gxtngue3wc/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/fontsproto-2.1.3-ewmqnlyavpbfbh3ttmqbg2gxtngue3wc/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/fontsproto-2.1.3-ewmqnlyavpbfbh3ttmqbg2gxtngue3wc/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/fontsproto-2.1.3-ewmqnlyavpbfbh3ttmqbg2gxtngue3wc/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/fontsproto-2.1.3-ewmqnlyavpbfbh3ttmqbg2gxtngue3wc/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/fontsproto-2.1.3-ewmqnlyavpbfbh3ttmqbg2gxtngue3wc/.}
setenv FONTSPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/fontsproto-2.1.3-ewmqnlyavpbfbh3ttmqbg2gxtngue3wc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

