#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:13.940929
##
## perl-xml-libxml@2.0201%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/445tdhy
##


module-whatis {This module is an interface to libxml2, providing XML and HTML parsers with DOM, SAX and XMLReader interfaces, a large subset of DOM Layer 3 interface and a XML::XPath-like interface to XPath API of libxml2. The module is split into several packages which are not described in this section; unless stated otherwise, you only need to use XML::LibXML; in your programs.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-xml-libxml}
    puts stderr {Version: 2.0201}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This module is an interface to libxml2, providing XML and HTML parsers}
    puts stderr {with DOM, SAX and XMLReader interfaces, a large subset of DOM Layer 3}
    puts stderr {interface and a XML::XPath-like interface to XPath API of libxml2. The}
    puts stderr {module is split into several packages which are not described in this}
    puts stderr {section; unless stated otherwise, you only need to use XML::LibXML; in}
    puts stderr {your programs.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-xml-namespacesupport/1.12_9-4tqvapo
    module load perl-xml-sax/1.02-abejbdl
    module load perl-xml-sax-base/1.09-43jznrn
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-xml-namespacesupport/1.12_9-4tqvapo
    depends-on perl-xml-sax/1.02-abejbdl
    depends-on perl-xml-sax-base/1.09-43jznrn
}
prereq perl/5.38.0-lfl2a73
prereq perl-xml-namespacesupport/1.12_9-4tqvapo
prereq perl-xml-sax/1.02-abejbdl
prereq perl-xml-sax-base/1.09-43jznrn
conflict perl-xml-libxml

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-libxml-2.0201-445tdhy7k47nejovsudwaf53sxox4bsz/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-libxml-2.0201-445tdhy7k47nejovsudwaf53sxox4bsz/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-libxml-2.0201-445tdhy7k47nejovsudwaf53sxox4bsz/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-libxml-2.0201-445tdhy7k47nejovsudwaf53sxox4bsz/lib/perl5}
setenv PERL_XML_LIBXML_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-libxml-2.0201-445tdhy7k47nejovsudwaf53sxox4bsz}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

