#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:41.371391
##
## r-haven@2.5.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/xjurz4p
##


module-whatis {Import and Export 'SPSS', 'Stata' and 'SAS' Files.}

proc ModulesHelp { } {
    puts stderr {Name   : r-haven}
    puts stderr {Version: 2.5.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Import and Export 'SPSS', 'Stata' and 'SAS' Files. Import foreign}
    puts stderr {statistical formats into R via the embedded 'ReadStat' C library,}
    puts stderr {<https://github.com/WizardMac/ReadStat>.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-cpp11/0.4.3-bldj6tp
    module load r-forcats/1.0.0-num6cp6
    module load r-hms/1.1.3-6654x6r
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-readr/2.1.4-5yoa5dv
    module load r-rlang/1.1.0-6ek36pb
    module load r-tibble/3.2.1-efl2ifo
    module load r-tidyselect/1.2.0-tuyvwkm
    module load r-vctrs/0.6.2-lpcos7o
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-cpp11/0.4.3-bldj6tp
    depends-on r-forcats/1.0.0-num6cp6
    depends-on r-hms/1.1.3-6654x6r
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-readr/2.1.4-5yoa5dv
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-tidyselect/1.2.0-tuyvwkm
    depends-on r-vctrs/0.6.2-lpcos7o
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-cpp11/0.4.3-bldj6tp
prereq r-forcats/1.0.0-num6cp6
prereq r-hms/1.1.3-6654x6r
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-readr/2.1.4-5yoa5dv
prereq r-rlang/1.1.0-6ek36pb
prereq r-tibble/3.2.1-efl2ifo
prereq r-tidyselect/1.2.0-tuyvwkm
prereq r-vctrs/0.6.2-lpcos7o
conflict r-haven

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-haven-2.5.2-xjurz4pvrx3u3ymm3klfwjlij6b5nis7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-haven-2.5.2-xjurz4pvrx3u3ymm3klfwjlij6b5nis7/rlib/R/library}
setenv R_HAVEN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-haven-2.5.2-xjurz4pvrx3u3ymm3klfwjlij6b5nis7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

