#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:14.786130
##
## maker@3.01.04%gcc@9.5.0+mpi build_system=generic patches=4e875dd,77bd88b,92e6c02 arch=linux-ubuntu22.04-x86_64_v2/3ifq2cu
##


module-whatis "MAKER is a portable and easily configurable genome annotation pipeline. It's purpose is to allow smaller eukaryotic and prokaryotic genomeprojects to independently annotate their genomes and to create genome databases. MAKER identifies repeats, aligns ESTs and proteins to a genome, produces ab-initio gene predictions and automatically synthesizes these data into gene annotations having evidence-based quality values. MAKER is also easily trainable: outputs of preliminary runs can be used to automatically retrain its gene prediction algorithm, producing higher quality gene-models on subsequent runs. MAKER's inputs are minimal and its ouputs can be directly loaded into a GMOD database. They can also be viewed in the Apollo genome browser; this feature of MAKER provides an easy means to annotate, view and edit individual contigs and BACs without the overhead of a database. MAKER should prove especially useful for emerging model organism projects with minimal bioinformatics expertise and computer resources."

proc ModulesHelp { } {
puts stderr "MAKER is a portable and easily configurable genome annotation pipeline."
puts stderr "It's purpose is to allow smaller eukaryotic and prokaryotic"
puts stderr "genomeprojects to independently annotate their genomes and to create"
puts stderr "genome databases. MAKER identifies repeats, aligns ESTs and proteins to"
puts stderr "a genome, produces ab-initio gene predictions and automatically"
puts stderr "synthesizes these data into gene annotations having evidence-based"
puts stderr "quality values. MAKER is also easily trainable: outputs of preliminary"
puts stderr "runs can be used to automatically retrain its gene prediction algorithm,"
puts stderr "producing higher quality gene-models on subsequent runs. MAKER's inputs"
puts stderr "are minimal and its ouputs can be directly loaded into a GMOD database."
puts stderr "They can also be viewed in the Apollo genome browser; this feature of"
puts stderr "MAKER provides an easy means to annotate, view and edit individual"
puts stderr "contigs and BACs without the overhead of a database. MAKER should prove"
puts stderr "especially useful for emerging model organism projects with minimal"
puts stderr "bioinformatics expertise and computer resources. Note: MAKER requires"
puts stderr "registration. Fill out the form at"
puts stderr "http://yandell.topaz.genetics.utah.edu/cgi-bin/maker_license.cgi to get"
puts stderr "a download link. Spack will search your current directory for the"
puts stderr "download file. Alternatively, add this file to a mirror so that Spack"
puts stderr "can find it. For instructions on how to set up a mirror, see"
puts stderr "https://spack.readthedocs.io/en/latest/mirrors.html"
}

prereq blast-plus/2.12.0
prereq exonerate/2.4.0
prereq interproscan/4.8
prereq repeatmasker/4.0.9
prereq snap-korf/2021-11-04
conflict maker

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/maker-3.01.04-3ifq2cuz4e4d7ddiu2hhaqaithlfakp6/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/maker-3.01.04-3ifq2cuz4e4d7ddiu2hhaqaithlfakp6/."
prepend-path PERL5LIB "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-bioperl-1.7.6-43ew44vhkmw6wobazdu7ozfeprd6scrn/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-data-stag-0.14-3k3buoik7eeeflmazhivrmacei6tootf/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-string-1.08-3dnpptocwb3ws2c2o3yz2iv4qnh4vegs/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-error-0.17028-jvcpadwxin5ct5kr4apxblwjdpdplkha/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-graph-0.9704-a2ucohmn2cb6mcu3t7mpbxp6jmvbgd4z/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-message-6.13-uqeoo4lcpeobsrtcrad367tt4bu4u2ww/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-encode-locale-1.05-2fxe5j2czcwjm7l5y2hdbilzsxjjcqdr/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-date-6.02-kkzk4ljs64pj5gthb6xba5csyksv43a5/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-html-1.001-t5f2esudyrjvwfcb2g2to4pmcvtf5lds/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-lwp-mediatypes-6.02-prwtgiiddchcucpvcxp6rj36snyo6eda/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-try-tiny-0.28-lb4wtgxuhiejkbxewlkyle2u7wcngfgl/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-uri-1.72-7bt2n5oofia6xf7yjws2yilhc6xbccsw/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-stringy-2.111-4esykrzsqh6iplajoe5n2zmm24ruptvj/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-ipc-run-20180523.0-hbve6irlk2iue5y6hwcgthp4e4kskrhh/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-tty-1.13_01-mkxcutxmgjt4fwknczumfwgzfti3x33l/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-libwww-perl-6.33-ehniqp34uhtp7zpnnb2xpkn2askjxpwg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-file-listing-6.04-lmpgdbewv6kx5zu3lxemti7nbg33evtg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-html-parser-3.72-ir6zlexgq4y5kulnyohlzdrwdnhsn7j2/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-html-tagset-3.20-drlx4sk7nknsxn3g2v7p6fjjjhbpy6lp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-cookies-6.04-zmmj6ftfqvqrjiocahvg6sjychebj2fp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-daemon-6.01-4tj4qb76mdwgwrwozinnaamvgmu3n2yg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-negotiate-6.01-jbm4tcv7psfvx37ntoa3eoazqp3lv74h/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-net-http-6.17-ihbdiomhynguq2qhxjlbt2tlm4lx6sfa/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-www-robotrules-6.02-wvaqsq5377lwmwgm3afizubw46ertv23/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-libxml-perl-0.08-rnwcjbba65ezqdyqhkxbbxfov7fgtmpn/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-list-moreutils-0.428-ybn27x4efjhxfjbdah4uhlbkcem3ls4l/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-exporter-tiny-1.000000-xo4xlzkdhareu5toko7rtggr7jlrni6a/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-list-moreutils-xs-0.428-7fc767ly3wn4aujajzui6l7ny7cullxt/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-module-build-0.4224-zntpobunydvymsg6be444yitovct65po/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-set-scalar-1.29-pvychs75zwjae75ndd6f6fesu4yccqk5/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-most-0.35-plrv5yewuq2nbozonmrz526vqrob3jz4/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-exception-class-1.43-cb45twwjav7vinhcwkemt7yzvvbzru73/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-class-data-inheritable-0.08-f2xadymxvcsgjwcbpdr5nbdp7zcdry5h/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-devel-stacktrace-2.02-abh5w45gtjf3fypcq7cjymvg64pxvtff/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-deep-1.127-pv4trp6yy7a4obh67yujlv5qg2dm3cdx/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-differences-0.64-4ecwxiptojiuvdjctsceveyxyscf3ucq/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-capture-tiny-0.46-5mmnmqgvamliwenwugj3m53woiehclsx/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-text-diff-1.45-an6khdknciuuzaaljcb7e2z4dd7gsfmn/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-algorithm-diff-1.1903-x66un5auyf3ueaga5ahtwe47dgrfytdp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-exception-0.43-2umau5fjgv5zj3cglu5znti65wxutii3/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-sub-uplevel-0.2800-ziq2xx2u5gtrk5vrjvp5ytnas4hzh2ww/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-warn-0.30-dsq74darc4jsiwngxsoqikbvodeuy2jp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-test-requiresinternet-0.05-iq7nsr2fijt7n4xqn5bap2u5tjng45ez/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-dom-1.46-eojiz2rbpgf4arhhy4agpw3gnfuckqp6/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-parser-2.44-tp7ngfhontgft3jzlvj3og4ba6l3epdw/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-regexp-0.04-rmkjo2p5atedvsjmjuzdirl3lqsm6ync/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-dom-xpath-0.14-36uodtrd2ip3ubspyb5dseop54adavux/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-xpathengine-0.14-dpgl6noxnsmktauqa73x5togqcbpr2p2/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-libxml-2.0201-f3gli6pe7wu7pnqdsfxdmellvg7olqlz/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-namespacesupport-1.12_9-mauii2lhlogf2sacsona2bj5jiliobhi/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-sax-1.02-h4slyix7yka36bmcvxerowxqxbrwmoqa/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-sax-base-1.09-gbnl5i3mm2lczftnzgvugatz2au72ni7/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-sax-writer-0.57-qv4d5ampypci6uoqp4zzw2gc7ky4aaup/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-filter-buffertext-1.01-w6cobfhalksu6dq2uje4peayqyl3eloq/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-twig-3.52-iqbkigczytujmmoqhb57c53m5ns4myqi/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-writer-0.625-4stkhr4oaqif55oqhvgrvgkfqtzghj6q/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-yaml-1.27-2rmrkhyo5tv5nsq356mu3urrb6s4tgg2/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-bit-vector-7.4-tz45ngtw2hozhrzny5trv65nhr23jfws/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-carp-clan-6.06-2fb3m2oktdr4qsz2tskinapv27oba7ts/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-dbd-pg-3.10.0-v4mtnqbv3bptinqdkdhowq53kptea6yu/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-dbi-1.636-zo27o2xmvjm6q7u3qpp2k52tzlgaxs6e/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-dbd-sqlite-1.59_01-wxqfmtw2bqd4t3mpkonvglzsfa4dortb/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-file-which-1.22-fvygpsxdwe4i2iq74vhnucaxplfvcwd7/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-forks-0.36-njvfarovipzpopf5marm3ae4zx3ej6dp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-acme-damn-0.08-q3dp3lb7h4nfqttuu4yr3ag6zqf5j6zw/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-devel-symdump-2.0604-umv7ukdgggv34ovxykiloeqvmq5lzrk5/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-sys-sigaction-0.23-4ldvbrklpdq43kmm4jmxaetznapagbcj/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-inline-c-0.78-ftwqaccuyqvue2sitmqgp4zrejpejlcj/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-file-copy-recursive-0.40-mifc366i4z4zga62cu7aq67lttjtt4lh/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-inline-0.80-nl6tgd4efzrvscmhmrqfsq5ls4w2g33n/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-parse-recdescent-1.967015-kbedpxqmjuxco47s27il6bu56umtirzg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-pegex-0.64-arxjdeio2fhhgokrz6yskpezteu5apus/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-file-sharedir-install-0.11-hxlkycm2id3damfk3ochknkufb3bxp5i/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-yaml-libyaml-0.67-2z5b6mfoezif6377ewct7nlwqeueldq5/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-all-0.87-z7didr6f3zogexpcy6ydevaaoxdz6tnj/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-prompt-0.997004-4qgtq5yuadl632stp4uiubeb25pia56j/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-termreadkey-2.38-s62le4r2kfryi54lih2jjtx6oykj6mu7/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-want-0.29-6i2b2ejrhc2c5dzpdoxz4dd6quxclxhu/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-perl-unsafe-signals-0.03-gwd67fxtlqdy5uc5bw343zlrxf7hpztu/lib/perl5"
setenv MAKER_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/maker-3.01.04-3ifq2cuz4e4d7ddiu2hhaqaithlfakp6"

if [module-info mode load] {
}
