#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:37.097195
##
## gatk@4.2.6.1%gcc@11.3.0~r build_system=generic arch=linux-ubuntu22.04-zen/4wdh2ww
##


module-whatis " Genome Analysis Toolkit Variant Discovery in High-Throughput Sequencing Data "

proc ModulesHelp { } {
    puts stderr "Name   : gatk"
    puts stderr "Version: 4.2.6.1"
    puts stderr "Target : zen"
    puts stderr ""
    puts stderr " Genome Analysis Toolkit Variant Discovery in High-Throughput Sequencing"
    puts stderr "Data"
}

module load openjdk-11.0.17_8-gcc-11.3.0-fkmubh5
module load python-3.9.16-gcc-11.3.0-3i2sx7h

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/gatk-4.2.6.1-4wdh2wwxw5u3aw67ubzqif3lu7iwbwud/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/gatk-4.2.6.1-4wdh2wwxw5u3aw67ubzqif3lu7iwbwud/."
prepend-path --delim ":" GATK "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/gatk-4.2.6.1-4wdh2wwxw5u3aw67ubzqif3lu7iwbwud/bin/GenomeAnalysisTK.jar"

