#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:37.524739
##
## intel-oneapi-mkl@2022.2.1%gcc@11.3.0~cluster+envmods~ilp64+shared build_system=generic threads=none arch=linux-ubuntu22.04-zen/evfm42f
##


module-whatis "Intel oneAPI Math Kernel Library (Intel oneMKL; formerly Intel Math Kernel Library or Intel MKL), is a library of optimized math routines for science, engineering, and financial applications. Core math functions include BLAS, LAPACK, ScaLAPACK, sparse solvers, fast Fourier transforms, and vector math."

proc ModulesHelp { } {
    puts stderr "Name   : intel-oneapi-mkl"
    puts stderr "Version: 2022.2.1"
    puts stderr "Target : zen"
    puts stderr ""
    puts stderr "Intel oneAPI Math Kernel Library (Intel oneMKL; formerly Intel Math"
    puts stderr "Kernel Library or Intel MKL), is a library of optimized math routines"
    puts stderr "for science, engineering, and financial applications. Core math"
    puts stderr "functions include BLAS, LAPACK, ScaLAPACK, sparse solvers, fast Fourier"
    puts stderr "transforms, and vector math. LICENSE INFORMATION: By downloading and"
    puts stderr "using this software, you agree to the terms and conditions of the"
    puts stderr "software license agreements at https://intel.ly/393CijO."
}

module load intel-oneapi-tbb-2021.9.0-gcc-11.3.0-zv65ki2

prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/lib/pkgconfig"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/."
prepend-path --delim ":" CPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/include"
prepend-path --delim ":" LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/lib/intel64"
prepend-path --delim ":" LIBRARY_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/lib/intel64"
setenv MKLROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1"
prepend-path --delim ":" NLSPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/lib/intel64/locale/%l_%t/%N"
prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/lib/pkgconfig"
prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/bin/intel64"
append-path --delim " " __INTEL_POST_CFLAGS "-Wl,-rpath,/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/lib/intel64"
append-path --delim " " __INTEL_POST_FFLAGS "-Wl,-rpath,/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/intel-oneapi-mkl-2022.2.1-evfm42fp6fxyt7uap47v7vux6m3cudo3/mkl/2022.2.1/lib/intel64"

