#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:38.779973
##
## salmon@1.9.0%gcc@11.3.0~ipo build_system=cmake build_type=RELEASE generator=make arch=linux-ubuntu22.04-zen/qhdogk4
##
## Configure options: -DBOOST_ROOT=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/boost-1.82.0-xmk5d3ylpjgdxpy44swbmcjm7s6zkprb
##


module-whatis "Salmon is a tool for quantifying the expression of transcripts using RNA-seq data."

proc ModulesHelp { } {
    puts stderr "Name   : salmon"
    puts stderr "Version: 1.9.0"
    puts stderr "Target : zen"
    puts stderr ""
    puts stderr "Salmon is a tool for quantifying the expression of transcripts using"
    puts stderr "RNA-seq data."
}

module load boost-1.82.0-gcc-11.3.0-xmk5d3y
module load bzip2-1.0.8-gcc-11.3.0-74zana7
module load cereal-1.3.2-gcc-11.3.0-zssxqws
module load curl-8.0.1-gcc-11.3.0-fhyjchr
module load intel-oneapi-tbb-2021.9.0-gcc-11.3.0-zv65ki2
module load jemalloc-5.3.0-gcc-11.3.0-d25a5a7
module load libdivsufsort-2.0.1-gcc-11.3.0-a5bficq
module load libgff-2.0.0-gcc-11.3.0-eeqjhj2
module load pkg-config-0.29.2-gcc-11.3.0-2qljagr
module load staden-io-lib-1.14.8-gcc-11.3.0-75st2xn
module load xz-5.4.1-gcc-11.3.0-um7kzxd
module load zlib-1.2.13-gcc-11.3.0-syirmbd

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/salmon-1.9.0-qhdogk43o5lepuzhykq664t6lfkzdwvc/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-zen/gcc-11.3.0/salmon-1.9.0-qhdogk43o5lepuzhykq664t6lfkzdwvc/."

