#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:55.864092
##
## perl-regexp-common@2017060201%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/dhcwbnf
##


module-whatis {Regexp::Common - Provide commonly requested regular expressions}

proc ModulesHelp { } {
    puts stderr {Name   : perl-regexp-common}
    puts stderr {Version: 2017060201}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Regexp::Common - Provide commonly requested regular expressions}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-regexp-common

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-regexp-common-2017060201-dhcwbnfjfi54wwo4mkn3ch4yrq74y57f/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-regexp-common-2017060201-dhcwbnfjfi54wwo4mkn3ch4yrq74y57f/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-regexp-common-2017060201-dhcwbnfjfi54wwo4mkn3ch4yrq74y57f/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-regexp-common-2017060201-dhcwbnfjfi54wwo4mkn3ch4yrq74y57f/lib/perl5}
setenv PERL_REGEXP_COMMON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-regexp-common-2017060201-dhcwbnfjfi54wwo4mkn3ch4yrq74y57f}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

