#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:30.785388
##
## py-protobuf@4.24.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/abwlhfi
##


module-whatis {Protocol buffers are Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data - think XML, but smaller, faster, and simpler. You define how you want your data to be structured once, then you can use special generated source code to easily write and read your structured data to and from a variety of data streams and using a variety of languages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-protobuf}
    puts stderr {Version: 4.24.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Protocol buffers are Google's language-neutral, platform-neutral,}
    puts stderr {extensible mechanism for serializing structured data - think XML, but}
    puts stderr {smaller, faster, and simpler. You define how you want your data to be}
    puts stderr {structured once, then you can use special generated source code to}
    puts stderr {easily write and read your structured data to and from a variety of data}
    puts stderr {streams and using a variety of languages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-setuptools/57.4.0-pimnnnh
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-setuptools/57.4.0-pimnnnh
    depends-on python/3.9.18-rt3uhd4
}
prereq py-setuptools/57.4.0-pimnnnh
prereq python/3.9.18-rt3uhd4
conflict py-protobuf

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-protobuf-4.24.3-abwlhfiz5ugfns3gtdsg5e2d6od24v4y/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-protobuf-4.24.3-abwlhfiz5ugfns3gtdsg5e2d6od24v4y/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-protobuf-4.24.3-abwlhfiz5ugfns3gtdsg5e2d6od24v4y/lib/python3.9/site-packages}
setenv PY_PROTOBUF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-protobuf-4.24.3-abwlhfiz5ugfns3gtdsg5e2d6od24v4y}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

