#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:46.510927
##
## coinutils@2.11.9%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/zl73b4u
##


module-whatis {CoinUtils is an open-source collection of classes and helper functions that are generally useful to multiple COIN-OR projects.}

proc ModulesHelp { } {
    puts stderr {Name   : coinutils}
    puts stderr {Version: 2.11.9}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {CoinUtils is an open-source collection of classes and helper functions}
    puts stderr {that are generally useful to multiple COIN-OR projects.}
}

conflict coinutils

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/coinutils-2.11.9-zl73b4usleocvt24af4wsdgtdev6s4fk/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/coinutils-2.11.9-zl73b4usleocvt24af4wsdgtdev6s4fk/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/coinutils-2.11.9-zl73b4usleocvt24af4wsdgtdev6s4fk/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/coinutils-2.11.9-zl73b4usleocvt24af4wsdgtdev6s4fk/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/coinutils-2.11.9-zl73b4usleocvt24af4wsdgtdev6s4fk/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/coinutils-2.11.9-zl73b4usleocvt24af4wsdgtdev6s4fk/.}
setenv COINUTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/coinutils-2.11.9-zl73b4usleocvt24af4wsdgtdev6s4fk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

