#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:08.128277
##
## perl-exception-class@1.45%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/idhnoki
##


module-whatis {A module that allows you to declare real exception classes in Perl}

proc ModulesHelp { } {
    puts stderr {Name   : perl-exception-class}
    puts stderr {Version: 1.45}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A module that allows you to declare real exception classes in Perl}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-class-data-inheritable/0.08-2tw2aab
    module load perl-devel-stacktrace/2.04-mmfni6w
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-class-data-inheritable/0.08-2tw2aab
    depends-on perl-devel-stacktrace/2.04-mmfni6w
}
prereq perl/5.38.0-lfl2a73
prereq perl-class-data-inheritable/0.08-2tw2aab
prereq perl-devel-stacktrace/2.04-mmfni6w
conflict perl-exception-class

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-exception-class-1.45-idhnokikrzwsm3gvnac4o25byeuwokvz/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-exception-class-1.45-idhnokikrzwsm3gvnac4o25byeuwokvz/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-exception-class-1.45-idhnokikrzwsm3gvnac4o25byeuwokvz/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-exception-class-1.45-idhnokikrzwsm3gvnac4o25byeuwokvz/lib/perl5}
setenv PERL_EXCEPTION_CLASS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-exception-class-1.45-idhnokikrzwsm3gvnac4o25byeuwokvz}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

