#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:59.196018
##
## r-broom@1.0.4%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/sgasfwt
##


module-whatis {Convert Statistical Objects into Tidy Tibbles.}

proc ModulesHelp { } {
    puts stderr {Name   : r-broom}
    puts stderr {Version: 1.0.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Convert Statistical Objects into Tidy Tibbles. Summarizes key}
    puts stderr {information about statistical objects in tidy tibbles. This makes it}
    puts stderr {easy to report results, create plots and consistently work with large}
    puts stderr {numbers of models at once. Broom provides three verbs that each provide}
    puts stderr {different types of information about a model. tidy() summarizes}
    puts stderr {information about model components such as coefficients of a regression.}
    puts stderr {glance() reports information about an entire model, such as goodness of}
    puts stderr {fit measures like AIC and BIC. augment() adds information about}
    puts stderr {individual observations to a dataset, such as fitted values or influence}
    puts stderr {measures.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-backports/1.4.1-b2ygc6n
    module load r-dplyr/1.1.2-7zfhwrq
    module load r-ellipsis/0.3.2-jgx3wra
    module load r-generics/0.1.3-aihzywm
    module load r-glue/1.6.2-g2mk77f
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-purrr/1.0.1-u3qs4vq
    module load r-rlang/1.1.0-exexgvx
    module load r-stringr/1.5.0-hbdlimo
    module load r-tibble/3.2.1-qxvx2yi
    module load r-tidyr/1.3.0-56p5wkn
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-backports/1.4.1-b2ygc6n
    depends-on r-dplyr/1.1.2-7zfhwrq
    depends-on r-ellipsis/0.3.2-jgx3wra
    depends-on r-generics/0.1.3-aihzywm
    depends-on r-glue/1.6.2-g2mk77f
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-purrr/1.0.1-u3qs4vq
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-stringr/1.5.0-hbdlimo
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-tidyr/1.3.0-56p5wkn
}
prereq r/4.3.0-n6pth5g
prereq r-backports/1.4.1-b2ygc6n
prereq r-dplyr/1.1.2-7zfhwrq
prereq r-ellipsis/0.3.2-jgx3wra
prereq r-generics/0.1.3-aihzywm
prereq r-glue/1.6.2-g2mk77f
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-purrr/1.0.1-u3qs4vq
prereq r-rlang/1.1.0-exexgvx
prereq r-stringr/1.5.0-hbdlimo
prereq r-tibble/3.2.1-qxvx2yi
prereq r-tidyr/1.3.0-56p5wkn
conflict r-broom

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-broom-1.0.4-sgasfwtez5wxvhfmih6qxtytnamkx4d7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-broom-1.0.4-sgasfwtez5wxvhfmih6qxtytnamkx4d7/rlib/R/library}
setenv R_BROOM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-broom-1.0.4-sgasfwtez5wxvhfmih6qxtytnamkx4d7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

