#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:40.912093
##
## mesa-glu@9.0.2%gcc@11.4.0 build_system=autotools gl=glx patches=3d03e55 arch=linux-ubuntu22.04-x86_64_v3/6tc5wxb
##
## Configure options: --disable-libglvnd --disable-osmesa
##


module-whatis {This package provides the Mesa OpenGL Utility library.}

proc ModulesHelp { } {
    puts stderr {Name   : mesa-glu}
    puts stderr {Version: 9.0.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This package provides the Mesa OpenGL Utility library.}
}

conflict mesa-glu

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mesa-glu-9.0.2-6tc5wxbgsqkjhmmhkf3lzcq2xmitcbsx/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mesa-glu-9.0.2-6tc5wxbgsqkjhmmhkf3lzcq2xmitcbsx/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mesa-glu-9.0.2-6tc5wxbgsqkjhmmhkf3lzcq2xmitcbsx/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mesa-glu-9.0.2-6tc5wxbgsqkjhmmhkf3lzcq2xmitcbsx/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mesa-glu-9.0.2-6tc5wxbgsqkjhmmhkf3lzcq2xmitcbsx/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mesa-glu-9.0.2-6tc5wxbgsqkjhmmhkf3lzcq2xmitcbsx/.}
setenv MESA_GLU_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mesa-glu-9.0.2-6tc5wxbgsqkjhmmhkf3lzcq2xmitcbsx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

