#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:04.895238
##
## r-summarizedexperiment@1.30.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/upn7dh2
##


module-whatis {SummarizedExperiment container.}

proc ModulesHelp { } {
    puts stderr {Name   : r-summarizedexperiment}
    puts stderr {Version: 1.30.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {SummarizedExperiment container. The SummarizedExperiment container}
    puts stderr {contains one or more assays, each represented by a matrix-like object of}
    puts stderr {numeric or other mode. The rows typically represent genomic ranges of}
    puts stderr {interest and the columns represent samples.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biobase/2.60.0-vspndzr
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-delayedarray/0.26.0-aza3732
    module load r-genomeinfodb/1.35.4-wzspug7
    module load r-genomicranges/1.52.0-2sgr2jg
    module load r-iranges/2.34.0-25aulpb
    module load r-matrix/1.5-4-ggex5lx
    module load r-matrixgenerics/1.12.0-pdvd45q
    module load r-s4vectors/0.38.0-ayuftw7
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biobase/2.60.0-vspndzr
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-delayedarray/0.26.0-aza3732
    depends-on r-genomeinfodb/1.35.4-wzspug7
    depends-on r-genomicranges/1.52.0-2sgr2jg
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-matrix/1.5-4-ggex5lx
    depends-on r-matrixgenerics/1.12.0-pdvd45q
    depends-on r-s4vectors/0.38.0-ayuftw7
}
prereq r/4.3.0-bzxz5nl
prereq r-biobase/2.60.0-vspndzr
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-delayedarray/0.26.0-aza3732
prereq r-genomeinfodb/1.35.4-wzspug7
prereq r-genomicranges/1.52.0-2sgr2jg
prereq r-iranges/2.34.0-25aulpb
prereq r-matrix/1.5-4-ggex5lx
prereq r-matrixgenerics/1.12.0-pdvd45q
prereq r-s4vectors/0.38.0-ayuftw7
conflict r-summarizedexperiment

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-summarizedexperiment-1.30.0-upn7dh26fug24vl2g6trd3wuxa2l4vnl/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-summarizedexperiment-1.30.0-upn7dh26fug24vl2g6trd3wuxa2l4vnl/rlib/R/library}
setenv R_SUMMARIZEDEXPERIMENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-summarizedexperiment-1.30.0-upn7dh26fug24vl2g6trd3wuxa2l4vnl}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

