#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:19.609135
##
## r-summarizedexperiment@1.30.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/4vmzno3
##


module-whatis {SummarizedExperiment container.}

proc ModulesHelp { } {
    puts stderr {Name   : r-summarizedexperiment}
    puts stderr {Version: 1.30.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {SummarizedExperiment container. The SummarizedExperiment container}
    puts stderr {contains one or more assays, each represented by a matrix-like object of}
    puts stderr {numeric or other mode. The rows typically represent genomic ranges of}
    puts stderr {interest and the columns represent samples.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biobase/2.60.0-6dhztck
    module load r-biocgenerics/0.46.0-msgdmac
    module load r-delayedarray/0.26.0-pld4umt
    module load r-genomeinfodb/1.35.4-xaaprui
    module load r-genomicranges/1.52.0-vf5hpev
    module load r-iranges/2.34.0-ymbnnoq
    module load r-matrix/1.5-4-vxwjtdc
    module load r-matrixgenerics/1.12.0-jm2kx27
    module load r-s4vectors/0.38.0-2nj6k5f
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biobase/2.60.0-6dhztck
    depends-on r-biocgenerics/0.46.0-msgdmac
    depends-on r-delayedarray/0.26.0-pld4umt
    depends-on r-genomeinfodb/1.35.4-xaaprui
    depends-on r-genomicranges/1.52.0-vf5hpev
    depends-on r-iranges/2.34.0-ymbnnoq
    depends-on r-matrix/1.5-4-vxwjtdc
    depends-on r-matrixgenerics/1.12.0-jm2kx27
    depends-on r-s4vectors/0.38.0-2nj6k5f
}
prereq r/4.3.0-n6pth5g
prereq r-biobase/2.60.0-6dhztck
prereq r-biocgenerics/0.46.0-msgdmac
prereq r-delayedarray/0.26.0-pld4umt
prereq r-genomeinfodb/1.35.4-xaaprui
prereq r-genomicranges/1.52.0-vf5hpev
prereq r-iranges/2.34.0-ymbnnoq
prereq r-matrix/1.5-4-vxwjtdc
prereq r-matrixgenerics/1.12.0-jm2kx27
prereq r-s4vectors/0.38.0-2nj6k5f
conflict r-summarizedexperiment

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-summarizedexperiment-1.30.0-4vmzno36vhau54gyzn6qncj6id6jlj5b/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-summarizedexperiment-1.30.0-4vmzno36vhau54gyzn6qncj6id6jlj5b/rlib/R/library}
setenv R_SUMMARIZEDEXPERIMENT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-summarizedexperiment-1.30.0-4vmzno36vhau54gyzn6qncj6id6jlj5b}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

