#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:44.791015
##
## py-werkzeug@3.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/taj6z67
##


module-whatis {The Swiss Army knife of Python web development}

proc ModulesHelp { } {
    puts stderr {Name   : py-werkzeug}
    puts stderr {Version: 3.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The Swiss Army knife of Python web development}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-markupsafe/2.1.3-mg4rpbj
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-markupsafe/2.1.3-mg4rpbj
    depends-on python/3.9.18-rt3uhd4
}
prereq py-markupsafe/2.1.3-mg4rpbj
prereq python/3.9.18-rt3uhd4
conflict py-werkzeug

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-werkzeug-3.0.0-taj6z67ftfdrru6xyczzh5cz5vxtfff5/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-werkzeug-3.0.0-taj6z67ftfdrru6xyczzh5cz5vxtfff5/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-werkzeug-3.0.0-taj6z67ftfdrru6xyczzh5cz5vxtfff5/lib/python3.9/site-packages}
setenv PY_WERKZEUG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-werkzeug-3.0.0-taj6z67ftfdrru6xyczzh5cz5vxtfff5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

