#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:35.615036
##
## abyss@2.3.5%gcc@11.3.0 build_system=autotools maxk=128 arch=linux-ubuntu22.04-x86_64_v2/77qubro
##
## Configure options: --with-boost=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.79.0-zfgjt4m2kjlie7wjogyqsihuab56czg5 --with-sqlite=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/sqlite-3.40.1-dfvdmpo7xq4pd337cok5doaiykgm3cgc --with-mpi=/share/apps/22.04/manual/openmpi/4.1.5 --enable-maxk=128
##


module-whatis "ABySS is a de novo, parallel, paired-end sequence assembler that is designed for short reads. The single-processor version is useful for assembling genomes up to 100 Mbases in size."

proc ModulesHelp { } {
    puts stderr "Name   : abyss"
    puts stderr "Version: 2.3.5"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "ABySS is a de novo, parallel, paired-end sequence assembler that is"
    puts stderr "designed for short reads. The single-processor version is useful for"
    puts stderr "assembling genomes up to 100 Mbases in size."
}

module load boost-1.79.0-gcc-11.3.0-zfgjt4m
module load bwa-0.7.17-gcc-11.3.0-abpnms7
module load libtool-2.4.7-gcc-11.3.0-bfz3kcw
module load openmpi-4.1.5-gcc-11.3.0-63v4xd2
module load sparsehash-2.0.4-gcc-11.3.0-qd3wkh7
module load sqlite-3.40.1-gcc-11.3.0-dfvdmpo

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/abyss-2.3.5-77qubrox2gwt7dppu7hnupjwusnyy2er/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/abyss-2.3.5-77qubrox2gwt7dppu7hnupjwusnyy2er/."

