#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:02.282600
##
## aria2@1.36.0%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/3nbosab
##


module-whatis "An ultra fast download utility"

proc ModulesHelp { } {
    puts stderr "Name   : aria2"
    puts stderr "Version: 1.36.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "An ultra fast download utility"
}

module load c-ares-1.15.0-gcc-11.3.0-s2pxf24
module load libgcrypt-1.10.2-gcc-11.3.0-33xya6r
module load libssh2-1.10.0-gcc-11.3.0-h4w4rsj
module load libxml2-2.10.2-gcc-11.3.0-cymuqdb
module load sqlite-3.40.1-gcc-11.3.0-4lhpdh3
module load zlib-1.2.13-gcc-11.3.0-77qi6rv

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aria2-1.36.0-3nbosab6kinjix5byuknci6m4iwdkr7a/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aria2-1.36.0-3nbosab6kinjix5byuknci6m4iwdkr7a/share/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aria2-1.36.0-3nbosab6kinjix5byuknci6m4iwdkr7a/."

