#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:03.944509
##
## beagle@5.4%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/4b3n2yd
##


module-whatis "Beagle is a software package for phasing genotypes and for imputing ungenotyped markers."

proc ModulesHelp { } {
    puts stderr "Name   : beagle"
    puts stderr "Version: 5.4"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Beagle is a software package for phasing genotypes and for imputing"
    puts stderr "ungenotyped markers."
}

module load openjdk-11.0.17_8-gcc-11.3.0-oucx2ae

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/beagle-5.4-4b3n2ydf6i4jq4uaqojf5whnlkz5jrwl/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/beagle-5.4-4b3n2ydf6i4jq4uaqojf5whnlkz5jrwl/."

