#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:36.422164
##
## bowtie@1.3.1%gcc@11.3.0~tbb build_system=makefile patches=55bcf00 arch=linux-ubuntu22.04-x86_64_v2/wwcuzdt
##


module-whatis "Bowtie is an ultrafast, memory-efficient short read aligner for short DNA sequences (reads) from next-gen sequencers."

proc ModulesHelp { } {
    puts stderr "Name   : bowtie"
    puts stderr "Version: 1.3.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Bowtie is an ultrafast, memory-efficient short read aligner for short"
    puts stderr "DNA sequences (reads) from next-gen sequencers."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bowtie-1.3.1-wwcuzdtwvjcsb5qsdteig4rx2u7vqnyd/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bowtie-1.3.1-wwcuzdtwvjcsb5qsdteig4rx2u7vqnyd/."

