#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:36.492292
##
## bwa@0.7.17%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/abpnms7
##


module-whatis "Burrow-Wheeler Aligner for pairwise alignment between DNA sequences."

proc ModulesHelp { } {
    puts stderr "Name   : bwa"
    puts stderr "Version: 0.7.17"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Burrow-Wheeler Aligner for pairwise alignment between DNA sequences."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bwa-0.7.17-abpnms7hsrxgee4dj6qsrsp7rn7lezis/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bwa-0.7.17-abpnms7hsrxgee4dj6qsrsp7rn7lezis/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/bwa-0.7.17-abpnms7hsrxgee4dj6qsrsp7rn7lezis/."

