#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:36.510825
##
## cdhit@4.8.1%gcc@11.3.0+openmp+zlib build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/575a3d4
##


module-whatis "CD-HIT is a very widely used program for clustering and comparing protein or nucleotide sequences."

proc ModulesHelp { } {
    puts stderr "Name   : cdhit"
    puts stderr "Version: 4.8.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "CD-HIT is a very widely used program for clustering and comparing"
    puts stderr "protein or nucleotide sequences."
}

module load perl-5.36.0-gcc-11.3.0-a36qqup
module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/cdhit-4.8.1-575a3d4fvcip3gg4azpqvn3w3ygmzpr5/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/cdhit-4.8.1-575a3d4fvcip3gg4azpqvn3w3ygmzpr5/."

