#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:36.538661
##
## cgal@5.4.1%gcc@11.3.0~core~demos+eigen~header_only~imageio~ipo+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v2/frevfhe
##
## Configure options: -DBUILD_SHARED_LIBS:BOOL=True -DWITH_CGAL_Core:BOOL=False -DWITH_CGAL_ImageIO:BOOL=False -DWITH_CGAL_Qt5:BOOL=False -DCGAL_HEADER_ONLY:BOOL=False
##


module-whatis "The Computational Geometry Algorithms Library (CGAL) is a C++ library that aims to provide easy access to efficient and reliable algorithms in computational geometry. CGAL is used in various areas needing geometric computation, such as geographic information systems, computer aided design, molecular biology, medical imaging, computer graphics, and robotics. "

proc ModulesHelp { } {
    puts stderr "Name   : cgal"
    puts stderr "Version: 5.4.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "The Computational Geometry Algorithms Library (CGAL) is a C++ library"
    puts stderr "that aims to provide easy access to efficient and reliable algorithms in"
    puts stderr "computational geometry. CGAL is used in various areas needing geometric"
    puts stderr "computation, such as geographic information systems, computer aided"
    puts stderr "design, molecular biology, medical imaging, computer graphics, and"
    puts stderr "robotics."
}

module load boost-1.79.0-gcc-11.3.0-zfgjt4m
module load eigen-3.4.0-gcc-11.3.0-eseowcc
module load gmp-6.2.1-gcc-11.3.0-s6757r7
module load mpfr-4.2.0-gcc-11.3.0-zhxh7uh
module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/cgal-5.4.1-frevfhe4hz7htjuh6xx4jgssiujjgwho/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/cgal-5.4.1-frevfhe4hz7htjuh6xx4jgssiujjgwho/share/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/cgal-5.4.1-frevfhe4hz7htjuh6xx4jgssiujjgwho/."

