#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:04.546444
##
## ea-utils@2021-10-20%gcc@11.3.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/xyuhf2t
##


module-whatis "Command-line tools for processing biological sequencing data. Barcode demultiplexing, adapter trimming, etc. Primarily written to support an Illumina based pipeline - but should work with any FASTQs."

proc ModulesHelp { } {
    puts stderr "Name   : ea-utils"
    puts stderr "Version: 2021-10-20"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Command-line tools for processing biological sequencing data. Barcode"
    puts stderr "demultiplexing, adapter trimming, etc. Primarily written to support an"
    puts stderr "Illumina based pipeline - but should work with any FASTQs."
}

module load bamtools-2.5.2-gcc-11.3.0-qud5drr
module load gsl-2.7.1-gcc-11.3.0-7z5dz5c
module load perl-5.36.0-gcc-11.3.0-rp6rwls
module load sparsehash-2.0.4-gcc-11.3.0-qd3wkh7
module load zlib-1.2.13-gcc-11.3.0-77qi6rv

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/ea-utils-2021-10-20-xyuhf2t4ncrjkr2hfxbruhot4vx4ex2n/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/ea-utils-2021-10-20-xyuhf2t4ncrjkr2hfxbruhot4vx4ex2n/."

