#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:36.952501
##
## elk@8.3.22%gcc@11.3.0+libxc+mpi+openmp~w90 build_system=makefile fft=internal linalg=internal arch=linux-ubuntu22.04-x86_64_v2/5aetlaj
##


module-whatis "An all-electron full-potential linearised augmented-plane wave (FP-LAPW) code with many advanced features."

proc ModulesHelp { } {
    puts stderr "Name   : elk"
    puts stderr "Version: 8.3.22"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "An all-electron full-potential linearised augmented-plane wave (FP-LAPW)"
    puts stderr "code with many advanced features."
}

module load libxc-5.1.7-gcc-11.3.0-erhh5en
module load openmpi-4.1.5-gcc-11.3.0-63v4xd2

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/elk-8.3.22-5aetlajmewwsdfcf5rnyylcyzwsukeft/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/elk-8.3.22-5aetlajmewwsdfcf5rnyylcyzwsukeft/."

