#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:04.803848
##
## gatk@3.8.1%gcc@11.3.0~r build_system=generic arch=linux-ubuntu22.04-x86_64_v2/544esfp
##


module-whatis " Genome Analysis Toolkit Variant Discovery in High-Throughput Sequencing Data "

proc ModulesHelp { } {
    puts stderr "Name   : gatk"
    puts stderr "Version: 3.8.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr " Genome Analysis Toolkit Variant Discovery in High-Throughput Sequencing"
    puts stderr "Data"
}

module load openjdk-11.0.17_8-gcc-11.3.0-oucx2ae

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/gatk-3.8.1-544esfp74ayaibyakmjti5qarui3xldd/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/gatk-3.8.1-544esfp74ayaibyakmjti5qarui3xldd/."
prepend-path --delim ":" GATK "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/gatk-3.8.1-544esfp74ayaibyakmjti5qarui3xldd/bin/GenomeAnalysisTK.jar"

