#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:37.428575
##
## hisat2@2.2.1%gcc@11.3.0~sra build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/k36ywa2
##


module-whatis "HISAT2 is a fast and sensitive alignment program for mapping next-generation sequencing reads (whole-genome, transcriptome, and exome sequencing data) against the general human population (as well as against a single reference genome)."

proc ModulesHelp { } {
    puts stderr "Name   : hisat2"
    puts stderr "Version: 2.2.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "HISAT2 is a fast and sensitive alignment program for mapping next-"
    puts stderr "generation sequencing reads (whole-genome, transcriptome, and exome"
    puts stderr "sequencing data) against the general human population (as well as"
    puts stderr "against a single reference genome)."
}

module load perl-5.36.0-gcc-11.3.0-a36qqup
module load python-3.10.10-gcc-11.3.0-dstxvfi

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hisat2-2.2.1-k36ywa2hl5ttofp2atrdo6ubki62tj5w/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hisat2-2.2.1-k36ywa2hl5ttofp2atrdo6ubki62tj5w/."

