#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:03.654056
##
## jags@4.3.0%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/sre7nwa
##
## Configure options: --with-blas=-L/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openblas-0.3.23-hjvgpb5hmku762lpowdlqs4qoxmmizv3/lib -lopenblas --with-lapack=-L/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openblas-0.3.23-hjvgpb5hmku762lpowdlqs4qoxmmizv3/lib -lopenblas
##


module-whatis "JAGS is Just Another Gibbs Sampler. It is a program for analysis of Bayesian hierarchical models using Markov Chain Monte Carlo (MCMC) simulation not wholly unlike BUGS"

proc ModulesHelp { } {
    puts stderr "Name   : jags"
    puts stderr "Version: 4.3.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "JAGS is Just Another Gibbs Sampler. It is a program for analysis of"
    puts stderr "Bayesian hierarchical models using Markov Chain Monte Carlo (MCMC)"
    puts stderr "simulation not wholly unlike BUGS"
}

module load openblas-0.3.23-gcc-11.3.0-hjvgpb5

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/jags-4.3.0-sre7nwat3chvseucugqlih2wifnrv4pt/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/jags-4.3.0-sre7nwat3chvseucugqlih2wifnrv4pt/share/man"
prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/jags-4.3.0-sre7nwat3chvseucugqlih2wifnrv4pt/lib/pkgconfig"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/jags-4.3.0-sre7nwat3chvseucugqlih2wifnrv4pt/."

