#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:05.684351
##
## kalign@3.3.1%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/mfbceke
##


module-whatis "A fast multiple sequence alignment program for biological sequences."

proc ModulesHelp { } {
    puts stderr "Name   : kalign"
    puts stderr "Version: 3.3.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "A fast multiple sequence alignment program for biological sequences."
}


prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/kalign-3.3.1-mfbcekehwmha6nh4rgay3ghv55s2p4wf/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/kalign-3.3.1-mfbcekehwmha6nh4rgay3ghv55s2p4wf/."

