#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:37.910052
##
## kallisto@0.48.0%gcc@11.3.0~hdf5~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v2/mqla763
##


module-whatis "kallisto is a program for quantifying abundances of transcripts from RNA-Seq data."

proc ModulesHelp { } {
    puts stderr "Name   : kallisto"
    puts stderr "Version: 0.48.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "kallisto is a program for quantifying abundances of transcripts from"
    puts stderr "RNA-Seq data."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/kallisto-0.48.0-mqla76377ncc62nl5i45ua7jqsj5mgwa/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/kallisto-0.48.0-mqla76377ncc62nl5i45ua7jqsj5mgwa/."

