#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:05.768692
##
## kraken2@2.1.2%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/zsde2na
##


module-whatis "Kraken2 is a system for assigning taxonomic labels to short DNA sequences, usually obtained through metagenomic studies."

proc ModulesHelp { } {
    puts stderr "Name   : kraken2"
    puts stderr "Version: 2.1.2"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Kraken2 is a system for assigning taxonomic labels to short DNA"
    puts stderr "sequences, usually obtained through metagenomic studies."
}

module load perl-5.36.0-gcc-11.3.0-rp6rwls
module load rsync-3.2.7-gcc-11.3.0-z5oo4fa
module load wget-1.21.3-gcc-11.3.0-h5leb7j

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/kraken2-2.1.2-zsde2narofbjtic76pvgarc74f7cau6z/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/kraken2-2.1.2-zsde2narofbjtic76pvgarc74f7cau6z/."

