#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:38.104114
##
## masurca@4.1.0%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/ogrvyeh
##


module-whatis "MaSuRCA is whole genome assembly software. It combines the efficiency of the de Bruijn graph and Overlap-Layout-Consensus (OLC) approaches."

proc ModulesHelp { } {
    puts stderr "Name   : masurca"
    puts stderr "Version: 4.1.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "MaSuRCA is whole genome assembly software. It combines the efficiency of"
    puts stderr "the de Bruijn graph and Overlap-Layout-Consensus (OLC) approaches."
}

module load boost-1.79.0-gcc-11.3.0-zfgjt4m
module load perl-5.36.0-gcc-11.3.0-a36qqup
module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/masurca-4.1.0-ogrvyehowyifuczkbk3n3cyheqpcqjw6/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/masurca-4.1.0-ogrvyehowyifuczkbk3n3cyheqpcqjw6/share/man"
prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/masurca-4.1.0-ogrvyehowyifuczkbk3n3cyheqpcqjw6/lib/pkgconfig"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/masurca-4.1.0-ogrvyehowyifuczkbk3n3cyheqpcqjw6/."

