#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:02.006622
##
## mpfr@4.2.0%gcc@11.3.0 build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v2/huvidfw
##
## Configure options: --with-gmp=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/gmp-6.2.1-qyjndnvcjkrswgso5x4ef52hjzxvsmhw --enable-shared --enable-static --with-pic
##


module-whatis "The MPFR library is a C library for multiple-precision floating-point computations with correct rounding."

proc ModulesHelp { } {
    puts stderr "Name   : mpfr"
    puts stderr "Version: 4.2.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "The MPFR library is a C library for multiple-precision floating-point"
    puts stderr "computations with correct rounding."
}

module load gmp-6.2.1-gcc-11.3.0-qyjndnv

prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mpfr-4.2.0-huvidfw2qvo35geewumhef7x3hxalkz3/lib/pkgconfig"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/mpfr-4.2.0-huvidfw2qvo35geewumhef7x3hxalkz3/."

