#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 12:22:43.980833
##
## netcdf-fortran@4.6.0%gcc@11.3.0~doc+pic+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/ryorul2
##
## Configure options: --enable-static --enable-shared --disable-doxygen --disable-parallel-tests
##


module-whatis "NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data. This is the Fortran distribution."

proc ModulesHelp { } {
    puts stderr "Name   : netcdf-fortran"
    puts stderr "Version: 4.6.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "NetCDF (network Common Data Form) is a set of software libraries and"
    puts stderr "machine-independent data formats that support the creation, access, and"
    puts stderr "sharing of array-oriented scientific data. This is the Fortran"
    puts stderr "distribution."
}

module load netcdf-c-4.9.2-gcc-11.3.0-hwezlw7

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-ryorul2jouedi2ozhhmt7roiumt3347x/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-ryorul2jouedi2ozhhmt7roiumt3347x/share/man"
prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-ryorul2jouedi2ozhhmt7roiumt3347x/lib/pkgconfig"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-fortran-4.6.0-ryorul2jouedi2ozhhmt7roiumt3347x/."

