#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:36.313527
##
## openblas@0.3.23%gcc@11.3.0~bignuma~consistent_fpcsr+fortran~ilp64+locking+pic+shared build_system=makefile symbol_suffix=none threads=openmp arch=linux-ubuntu22.04-x86_64_v2/s3rmti6
##


module-whatis "OpenBLAS: An optimized BLAS library"

proc ModulesHelp { } {
    puts stderr "Name   : openblas"
    puts stderr "Version: 0.3.23"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "OpenBLAS: An optimized BLAS library"
}


prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openblas-0.3.23-s3rmti6rm3n2dw7sgyaaswn6usynmw5z/bin"
prepend-path --delim ":" PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openblas-0.3.23-s3rmti6rm3n2dw7sgyaaswn6usynmw5z/lib/pkgconfig"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/openblas-0.3.23-s3rmti6rm3n2dw7sgyaaswn6usynmw5z/."

