#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:38.596801
##
## pigz@2.7%gcc@11.3.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/ipgujva
##


module-whatis "A parallel implementation of gzip for modern multi-processor, multi-core machines."

proc ModulesHelp { } {
    puts stderr "Name   : pigz"
    puts stderr "Version: 2.7"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "A parallel implementation of gzip for modern multi-processor, multi-core"
    puts stderr "machines."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pigz-2.7-ipgujvans7v7cnd5z66wx4sluwh544f3/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pigz-2.7-ipgujvans7v7cnd5z66wx4sluwh544f3/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/pigz-2.7-ipgujvans7v7cnd5z66wx4sluwh544f3/."

