#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:07.390410
##
## qualimap@2.2.1%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/lhnibrw
##


module-whatis "Qualimap 2 is a platform-independent application written in Java and R that provides both a Graphical User Inteface (GUI) and a command-line interface to facilitate the quality control of alignment sequencing data and its derivatives like feature counts."

proc ModulesHelp { } {
    puts stderr "Name   : qualimap"
    puts stderr "Version: 2.2.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Qualimap 2 is a platform-independent application written in Java and R"
    puts stderr "that provides both a Graphical User Inteface (GUI) and a command-line"
    puts stderr "interface to facilitate the quality control of alignment sequencing data"
    puts stderr "and its derivatives like feature counts."
}

module load openjdk-11.0.17_8-gcc-11.3.0-oucx2ae

prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/qualimap-2.2.1-lhnibrwdpqmoq76ebi4k46hqtcmflihn/."
prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/qualimap-2.2.1-lhnibrwdpqmoq76ebi4k46hqtcmflihn"

