#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:03.745515
##
## rclone@1.62.2%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/2bvb6ng
##


module-whatis "Rclone is a command line program to sync files and directories to and from various cloud storage providers"

proc ModulesHelp { } {
    puts stderr "Name   : rclone"
    puts stderr "Version: 1.62.2"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Rclone is a command line program to sync files and directories to and"
    puts stderr "from various cloud storage providers"
}


prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/rclone-1.62.2-2bvb6ngsrxag6e47jvedivqgoecjx6to/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/rclone-1.62.2-2bvb6ngsrxag6e47jvedivqgoecjx6to/."

