#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:38.682147
##
## repeatmasker@4.0.9%gcc@11.3.0~crossmatch build_system=generic patches=b9e0ce5 arch=linux-ubuntu22.04-x86_64_v2/uh2z2ca
##


module-whatis "RepeatMasker is a program that screens DNA sequences for interspersed repeats and low complexity DNA sequences."

proc ModulesHelp { } {
    puts stderr "Name   : repeatmasker"
    puts stderr "Version: 4.0.9"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "RepeatMasker is a program that screens DNA sequences for interspersed"
    puts stderr "repeats and low complexity DNA sequences."
}

module load hmmer-3.3.2-gcc-11.3.0-csjsnjv
module load ncbi-rmblastn-2.11.0-gcc-11.3.0-akwejhv
module load perl-5.36.0-gcc-11.3.0-a36qqup
module load perl-text-soundex-3.05-gcc-11.3.0-k3fj4iy
module load trf-4.09.1-gcc-11.3.0-jdjeosy

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/repeatmasker-4.0.9-uh2z2cahttrwcxhgyjm7n6ajh47kg4kg/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/repeatmasker-4.0.9-uh2z2cahttrwcxhgyjm7n6ajh47kg4kg/."
prepend-path --delim ":" PERL5LIB "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/perl-text-soundex-3.05-k3fj4iyeqad3lvfewlfstr6idxumvrg6/lib/perl5"

