#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:07.623913
##
## rsem@1.3.3%gcc@11.3.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v2/hzdpdim
##


module-whatis "RSEM is a software package for estimating gene and isoform expression levels from RNA-Seq data."

proc ModulesHelp { } {
    puts stderr "Name   : rsem"
    puts stderr "Version: 1.3.3"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "RSEM is a software package for estimating gene and isoform expression"
    puts stderr "levels from RNA-Seq data."
}

module load bowtie-1.3.1-gcc-11.3.0-givlfh7
module load bowtie2-2.4.2-gcc-11.3.0-zrjum37
module load perl-5.36.0-gcc-11.3.0-rp6rwls
module load python-3.10.10-gcc-11.3.0-v5jpfln
module load r-4.2.2-gcc-11.3.0-u4eerkm
module load star-2.7.6a-gcc-11.3.0-r2cavaz

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/rsem-1.3.3-hzdpdimjtx4coh4ay7ajp3r3pjiddqhg/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/rsem-1.3.3-hzdpdimjtx4coh4ay7ajp3r3pjiddqhg/."
setenv R_HOME "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/r-4.2.2-u4eerkm4ii7fyrdixtwbcwhzerobevmw/rlib/R"

