#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:07.676789
##
## salmon@1.10.1%gcc@11.3.0~ipo build_system=cmake build_type=RELEASE generator=make arch=linux-ubuntu22.04-x86_64_v2/4zt4etf
##
## Configure options: -DBOOST_ROOT=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/boost-1.82.0-vokdyuhtoxwyzutrcarbiq5ucg2rb3iw
##


module-whatis "Salmon is a tool for quantifying the expression of transcripts using RNA-seq data."

proc ModulesHelp { } {
    puts stderr "Name   : salmon"
    puts stderr "Version: 1.10.1"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Salmon is a tool for quantifying the expression of transcripts using"
    puts stderr "RNA-seq data."
}

module load boost-1.82.0-gcc-11.3.0-vokdyuh
module load bzip2-1.0.8-gcc-11.3.0-dtsdvar
module load cereal-1.3.2-gcc-11.3.0-4lnmz7s
module load curl-8.0.1-gcc-11.3.0-lgk3gn3
module load htscodecs-1.5.0-gcc-11.3.0-fcltgbt
module load intel-oneapi-tbb-2021.9.0-gcc-11.3.0-pdkleen
module load jemalloc-5.3.0-gcc-11.3.0-3hr65i5
module load libdivsufsort-2.0.1-gcc-11.3.0-7pppt43
module load libgff-2.0.0-gcc-11.3.0-sitgs5g
module load pkg-config-0.29.2-gcc-11.3.0-fme5w5p
module load staden-io-lib-1.14.8-gcc-11.3.0-fueqlyh
module load xz-5.4.1-gcc-11.3.0-gx6iuud
module load zlib-1.2.13-gcc-11.3.0-77qi6rv

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/salmon-1.10.1-4zt4etfmancb7yvs5r56xxxvsrvwup5o/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/salmon-1.10.1-4zt4etfmancb7yvs5r56xxxvsrvwup5o/."

