#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:07.762754
##
## satsuma2@2021-03-04%gcc@11.3.0~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v2/ifqsd4l
##


module-whatis "Satsuma2 is an optimsed version of Satsuma, a tool to reliably align large and complex DNA sequences providing maximum sensitivity (to find all there is to find), specificity (to only find real homology) and speed (to accomodate the billions of base pairs in vertebrate genomes). "

proc ModulesHelp { } {
    puts stderr "Name   : satsuma2"
    puts stderr "Version: 2021-03-04"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Satsuma2 is an optimsed version of Satsuma, a tool to reliably align"
    puts stderr "large and complex DNA sequences providing maximum sensitivity (to find"
    puts stderr "all there is to find), specificity (to only find real homology) and"
    puts stderr "speed (to accomodate the billions of base pairs in vertebrate genomes)."
}


prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/satsuma2-2021-03-04-ifqsd4l52smgysicagrwxuinwhwx4hd3/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/satsuma2-2021-03-04-ifqsd4l52smgysicagrwxuinwhwx4hd3/."

