#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:38.884436
##
## seqtk@1.3%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/y7mwe34
##


module-whatis "Toolkit for processing sequences in FASTA/Q formats."

proc ModulesHelp { } {
    puts stderr "Name   : seqtk"
    puts stderr "Version: 1.3"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Toolkit for processing sequences in FASTA/Q formats."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/seqtk-1.3-y7mwe34qvotyzuiow67aeamxrtngbsk6/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/seqtk-1.3-y7mwe34qvotyzuiow67aeamxrtngbsk6/."

