#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-28 17:20:39.012277
##
## star@2.7.6a%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/sxwrzj6
##


module-whatis "STAR is an ultrafast universal RNA-seq aligner."

proc ModulesHelp { } {
    puts stderr "Name   : star"
    puts stderr "Version: 2.7.6a"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "STAR is an ultrafast universal RNA-seq aligner."
}

module load zlib-1.2.13-gcc-11.3.0-lu7f4vc

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/star-2.7.6a-sxwrzj6b3g52bgymem2bpqvfpj2bfvjh/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/star-2.7.6a-sxwrzj6b3g52bgymem2bpqvfpj2bfvjh/."

