#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:03.769310
##
## turbovnc@3.0.3%gcc@11.3.0~ipo+libjpeg-turbo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v2/nsfg5xw
##
## Configure options: -DG:STRING=NMake Makefiles -DCMAKE_BUILD_TYPE:STRING=Release -DTJPEG_INCLUDE_DIR:STRING=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/libjpeg-turbo-2.1.5-2ov4shd6myycxsfbzzebxepvxig4ei2p/include -DTJPEG_LIBRARY:STRING=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/libjpeg-turbo-2.1.5-2ov4shd6myycxsfbzzebxepvxig4ei2p/lib/libturbojpeg.so
##


module-whatis "TurboVNC is a derivative of VNC (Virtual Network Computing) that is tuned to provide peak performance for 3D and video workloads."

proc ModulesHelp { } {
    puts stderr "Name   : turbovnc"
    puts stderr "Version: 3.0.3"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "TurboVNC is a derivative of VNC (Virtual Network Computing) that is"
    puts stderr "tuned to provide peak performance for 3D and video workloads."
}

module load libjpeg-turbo-2.1.5-gcc-11.3.0-2ov4shd
module load openjdk-11.0.17_8-gcc-11.3.0-oucx2ae
module load virtualgl-2.5.2-gcc-11.3.0-hxeqhda

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/turbovnc-3.0.3-nsfg5xw2nl63adjym5jo2gm664imd3jz/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/turbovnc-3.0.3-nsfg5xw2nl63adjym5jo2gm664imd3jz/share/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/turbovnc-3.0.3-nsfg5xw2nl63adjym5jo2gm664imd3jz/."

