#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-29 02:48:07.986476
##
## vcftools@0.1.14%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/3uy4wcr
##
## Configure options: --with-pmdir=/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/vcftools-0.1.14-3uy4wcrn3cwze7nkppovbvq6372itsdi/lib
##


module-whatis "VCFtools is a program package designed for working with VCF files, such as those generated by the 1000 Genomes Project. The aim of VCFtools is to provide easily accessible methods for working with complex genetic variation data in the form of VCF files. "

proc ModulesHelp { } {
    puts stderr "Name   : vcftools"
    puts stderr "Version: 0.1.14"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "VCFtools is a program package designed for working with VCF files, such"
    puts stderr "as those generated by the 1000 Genomes Project. The aim of VCFtools is"
    puts stderr "to provide easily accessible methods for working with complex genetic"
    puts stderr "variation data in the form of VCF files."
}

module load perl-5.36.0-gcc-11.3.0-65ysuw5
module load zlib-1.2.13-gcc-11.3.0-77qi6rv

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/vcftools-0.1.14-3uy4wcrn3cwze7nkppovbvq6372itsdi/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/vcftools-0.1.14-3uy4wcrn3cwze7nkppovbvq6372itsdi/share/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/vcftools-0.1.14-3uy4wcrn3cwze7nkppovbvq6372itsdi/."
prepend-path --delim ":" PERL5LIB "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/vcftools-0.1.14-3uy4wcrn3cwze7nkppovbvq6372itsdi/lib"

