#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:13.166201
##
## perl-text-nsp@1.31%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/c6p746c
##


module-whatis { The Ngram Statistics Package (NSP) is a suite of programs that aids in analyzing Ngrams in text files. }

proc ModulesHelp { } {
    puts stderr {Name   : perl-text-nsp}
    puts stderr {Version: 1.31}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr { The Ngram Statistics Package (NSP) is a suite of programs that aids in}
    puts stderr {analyzing Ngrams in text files.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-yjij273
} else {
    depends-on perl/5.38.0-yjij273
}
prereq perl/5.38.0-yjij273
conflict perl-text-nsp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-nsp-1.31-c6p746cnsfbai3zr7hmurdvn7u37ltqm/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-nsp-1.31-c6p746cnsfbai3zr7hmurdvn7u37ltqm/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-nsp-1.31-c6p746cnsfbai3zr7hmurdvn7u37ltqm/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-nsp-1.31-c6p746cnsfbai3zr7hmurdvn7u37ltqm/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-nsp-1.31-c6p746cnsfbai3zr7hmurdvn7u37ltqm/lib/perl5}
setenv PERL_TEXT_NSP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-nsp-1.31-c6p746cnsfbai3zr7hmurdvn7u37ltqm}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

