#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:28.113485
##
## htslib@1.17%gcc@11.4.0+libcurl+libdeflate build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/vssbqmt
##
## Configure options: --enable-libcurl --enable-libdeflate
##


module-whatis {C library for high-throughput sequencing data formats.}

proc ModulesHelp { } {
    puts stderr {Name   : htslib}
    puts stderr {Version: 1.17}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {C library for high-throughput sequencing data formats.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load bzip2/1.0.8
} else {
    depends-on bzip2/1.0.8
}
prereq bzip2/1.0.8
conflict htslib

prepend-path --delim {:} LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/lib}
prepend-path --delim {:} CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/include}
prepend-path --delim {:} C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/include}
prepend-path --delim {:} CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/include}
prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/bin}
prepend-path --delim {:} MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/share/man}
prepend-path --delim {:} PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/lib/pkgconfig}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz/.}
setenv HTSLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/htslib-1.17-vssbqmt2acghbxznq2fpdtgupgxijzyz}
append-path --delim {:} MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

