#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:27.565885
##
## r-vroom@1.6.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/czyjedv
##


module-whatis {Read and Write Rectangular Text Data Quickly.}

proc ModulesHelp { } {
    puts stderr {Name   : r-vroom}
    puts stderr {Version: 1.6.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read and Write Rectangular Text Data Quickly. The goal of 'vroom' is to}
    puts stderr {read and write data (like 'csv', 'tsv' and 'fwf') quickly. When reading}
    puts stderr {it uses a quick initial indexing step, then reads the values lazily , so}
    puts stderr {only the data you actually use needs to be read. The writer formats the}
    puts stderr {data in parallel and writes to disk asynchronously from formatting.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-bit64/4.0.5-ganeslt
    module load r-cli/3.6.1-u4zzw6m
    module load r-cpp11/0.4.3-bldj6tp
    module load r-crayon/1.5.2-ljorgep
    module load r-glue/1.6.2-7jsjoec
    module load r-hms/1.1.3-6654x6r
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-progress/1.2.2-z5wu2dr
    module load r-rlang/1.1.0-6ek36pb
    module load r-tibble/3.2.1-efl2ifo
    module load r-tidyselect/1.2.0-tuyvwkm
    module load r-tzdb/0.3.0-5gyknm6
    module load r-vctrs/0.6.2-lpcos7o
    module load r-withr/2.5.0-ifljewn
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-bit64/4.0.5-ganeslt
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-cpp11/0.4.3-bldj6tp
    depends-on r-crayon/1.5.2-ljorgep
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-hms/1.1.3-6654x6r
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-progress/1.2.2-z5wu2dr
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-tibble/3.2.1-efl2ifo
    depends-on r-tidyselect/1.2.0-tuyvwkm
    depends-on r-tzdb/0.3.0-5gyknm6
    depends-on r-vctrs/0.6.2-lpcos7o
    depends-on r-withr/2.5.0-ifljewn
}
prereq r/4.3.0-bzxz5nl
prereq r-bit64/4.0.5-ganeslt
prereq r-cli/3.6.1-u4zzw6m
prereq r-cpp11/0.4.3-bldj6tp
prereq r-crayon/1.5.2-ljorgep
prereq r-glue/1.6.2-7jsjoec
prereq r-hms/1.1.3-6654x6r
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-progress/1.2.2-z5wu2dr
prereq r-rlang/1.1.0-6ek36pb
prereq r-tibble/3.2.1-efl2ifo
prereq r-tidyselect/1.2.0-tuyvwkm
prereq r-tzdb/0.3.0-5gyknm6
prereq r-vctrs/0.6.2-lpcos7o
prereq r-withr/2.5.0-ifljewn
conflict r-vroom

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vroom-1.6.1-czyjedvlbxydz3mh4pcuhbhzfcnj7u7b/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vroom-1.6.1-czyjedvlbxydz3mh4pcuhbhzfcnj7u7b/rlib/R/library}
setenv R_VROOM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vroom-1.6.1-czyjedvlbxydz3mh4pcuhbhzfcnj7u7b}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

