#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:28.026662
##
## r-vroom@1.6.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ulaavfb
##


module-whatis {Read and Write Rectangular Text Data Quickly.}

proc ModulesHelp { } {
    puts stderr {Name   : r-vroom}
    puts stderr {Version: 1.6.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Read and Write Rectangular Text Data Quickly. The goal of 'vroom' is to}
    puts stderr {read and write data (like 'csv', 'tsv' and 'fwf') quickly. When reading}
    puts stderr {it uses a quick initial indexing step, then reads the values lazily , so}
    puts stderr {only the data you actually use needs to be read. The writer formats the}
    puts stderr {data in parallel and writes to disk asynchronously from formatting.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-bit64/4.0.5-6pvuj2h
    module load r-cli/3.6.1-75actrg
    module load r-cpp11/0.4.3-etm435b
    module load r-crayon/1.5.2-pj4wyc4
    module load r-glue/1.6.2-g2mk77f
    module load r-hms/1.1.3-mujajev
    module load r-lifecycle/1.0.3-u6wfegg
    module load r-progress/1.2.2-ukslnb5
    module load r-rlang/1.1.0-exexgvx
    module load r-tibble/3.2.1-qxvx2yi
    module load r-tidyselect/1.2.0-bi4vywi
    module load r-tzdb/0.3.0-uocwud3
    module load r-vctrs/0.6.2-2fduwfe
    module load r-withr/2.5.0-o5w5apx
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-bit64/4.0.5-6pvuj2h
    depends-on r-cli/3.6.1-75actrg
    depends-on r-cpp11/0.4.3-etm435b
    depends-on r-crayon/1.5.2-pj4wyc4
    depends-on r-glue/1.6.2-g2mk77f
    depends-on r-hms/1.1.3-mujajev
    depends-on r-lifecycle/1.0.3-u6wfegg
    depends-on r-progress/1.2.2-ukslnb5
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-tibble/3.2.1-qxvx2yi
    depends-on r-tidyselect/1.2.0-bi4vywi
    depends-on r-tzdb/0.3.0-uocwud3
    depends-on r-vctrs/0.6.2-2fduwfe
    depends-on r-withr/2.5.0-o5w5apx
}
prereq r/4.3.0-n6pth5g
prereq r-bit64/4.0.5-6pvuj2h
prereq r-cli/3.6.1-75actrg
prereq r-cpp11/0.4.3-etm435b
prereq r-crayon/1.5.2-pj4wyc4
prereq r-glue/1.6.2-g2mk77f
prereq r-hms/1.1.3-mujajev
prereq r-lifecycle/1.0.3-u6wfegg
prereq r-progress/1.2.2-ukslnb5
prereq r-rlang/1.1.0-exexgvx
prereq r-tibble/3.2.1-qxvx2yi
prereq r-tidyselect/1.2.0-bi4vywi
prereq r-tzdb/0.3.0-uocwud3
prereq r-vctrs/0.6.2-2fduwfe
prereq r-withr/2.5.0-o5w5apx
conflict r-vroom

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vroom-1.6.1-ulaavfbob5a4izv7u34bkl2kla5hkr5i/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vroom-1.6.1-ulaavfbob5a4izv7u34bkl2kla5hkr5i/rlib/R/library}
setenv R_VROOM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-vroom-1.6.1-ulaavfbob5a4izv7u34bkl2kla5hkr5i}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

