#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:08.770079
##
## r-rjson@0.2.21%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/dvbxhvz
##


module-whatis {JSON for R.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rjson}
    puts stderr {Version: 0.2.21}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {JSON for R. Converts R object into JSON objects and vice-versa.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-rjson

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rjson-0.2.21-dvbxhvznvasha6mpowfcioo2vxkua653/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rjson-0.2.21-dvbxhvznvasha6mpowfcioo2vxkua653/rlib/R/library}
setenv R_RJSON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rjson-0.2.21-dvbxhvznvasha6mpowfcioo2vxkua653}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

