#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:38.443863
##
## smartdenovo@master%gcc@11.3.0 build_system=makefile patches=9f514ed arch=linux-ubuntu22.04-x86_64_v2/6rzfl3x
##


module-whatis "SMARTdenovo is a de novo assembler for PacBio and Oxford Nanopore (ONT) data."

proc ModulesHelp { } {
    puts stderr "Name   : smartdenovo"
    puts stderr "Version: master"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "SMARTdenovo is a de novo assembler for PacBio and Oxford Nanopore (ONT)"
    puts stderr "data."
}

conflict smartdenovo

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/smartdenovo-master-6rzfl3xfsa6lzzv2qvl6xoa4bxpqi36r/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/smartdenovo-master-6rzfl3xfsa6lzzv2qvl6xoa4bxpqi36r/."
setenv SMARTDENOVO_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/smartdenovo-master-6rzfl3xfsa6lzzv2qvl6xoa4bxpqi36r"

if [module-info mode load] {
}
