#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:31.816392
##
## libisal@2.29.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/pyi3jgv
##


module-whatis {ISA-L is a collection of optimized low-level functions targeting storage applications.}

proc ModulesHelp { } {
    puts stderr {Name   : libisal}
    puts stderr {Version: 2.29.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {ISA-L is a collection of optimized low-level functions targeting storage}
    puts stderr {applications.}
}

conflict libisal

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un/.}
setenv LIBISAL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libisal-2.29.0-pyi3jgv77rh7uuwzfhq2jh27lhcbr4un}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

