#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:34.742042
##
## py-loompy@3.0.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/kxpdivk
##


module-whatis {Work with Loom files for single-cell RNA-seq data.}

proc ModulesHelp { } {
    puts stderr {Name   : py-loompy}
    puts stderr {Version: 3.0.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Work with Loom files for single-cell RNA-seq data.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-click/8.1.3-jvyddv4
    module load py-h5py/3.8.0-eb6zcaa
    module load py-numba/0.57.0-dasaylk
    module load py-numpy/1.24.4-jhyio2h
    module load py-numpy-groupies/0.9.20-b6cmwiv
    module load py-scipy/1.11.2-evdv2ag
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-click/8.1.3-jvyddv4
    depends-on py-h5py/3.8.0-eb6zcaa
    depends-on py-numba/0.57.0-dasaylk
    depends-on py-numpy/1.24.4-jhyio2h
    depends-on py-numpy-groupies/0.9.20-b6cmwiv
    depends-on py-scipy/1.11.2-evdv2ag
    depends-on python/3.11.6-ht65m6a
}
prereq py-click/8.1.3-jvyddv4
prereq py-h5py/3.8.0-eb6zcaa
prereq py-numba/0.57.0-dasaylk
prereq py-numpy/1.24.4-jhyio2h
prereq py-numpy-groupies/0.9.20-b6cmwiv
prereq py-scipy/1.11.2-evdv2ag
prereq python/3.11.6-ht65m6a
conflict py-loompy

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-loompy-3.0.7-kxpdivkbtvihstleicolpylkowup5j3f/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-loompy-3.0.7-kxpdivkbtvihstleicolpylkowup5j3f/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-loompy-3.0.7-kxpdivkbtvihstleicolpylkowup5j3f/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-loompy-3.0.7-kxpdivkbtvihstleicolpylkowup5j3f/lib/python3.11/site-packages}
setenv PY_LOOMPY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-loompy-3.0.7-kxpdivkbtvihstleicolpylkowup5j3f}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

