#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-01 15:58:31.024602
##
## netcdf-c@4.9.0%gcc@11.3.0~dap~fsync~hdf4~jna+mpi+optimize~parallel-netcdf+pic+shared+zstd build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/gc7dd4z
##
## Configure options: --enable-v2 --enable-utilities --enable-static --enable-largefile --enable-netcdf-4 --disable-fsync --enable-dynamic-loading --enable-shared --disable-dap ac_cv_lib_curl_curl_easy_setopt=no --enable-parallel4 --disable-jna --disable-pnetcdf CC=/share/apps/22.04/openmpi/4.1.5/bin/mpicc --disable-hdf4 --with-plugin-dir=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/plugins CFLAGS=-O2 -fPIC CPPFLAGS=-I/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hdf5-1.12.2-eqcgyj4tulmexus6cgbjl4fv2gzw5qks/include -I/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/zstd-1.5.2-zaz2t73lxm7spsdfa5c2wcfdfekkjj2t/include LDFLAGS=-L/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/hdf5-1.12.2-eqcgyj4tulmexus6cgbjl4fv2gzw5qks/lib -L/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/zstd-1.5.2-zaz2t73lxm7spsdfa5c2wcfdfekkjj2t/lib LIBS=
##


module-whatis "NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data. This is the C distribution."

proc ModulesHelp { } {
puts stderr "NetCDF (network Common Data Form) is a set of software libraries and"
puts stderr "machine-independent data formats that support the creation, access, and"
puts stderr "sharing of array-oriented scientific data. This is the C distribution."
}

prereq hdf5/1.12.2
prereq zlib/1.2.13
conflict netcdf-c

prepend-path CPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/include"
prepend-path C_INCLUDE_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/include"
prepend-path CPLUS_INCLUDE_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/include"
prepend-path LD_LIBRARY_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/lib"
prepend-path LIBRARY_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/lib"
prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/share/man"
prepend-path PKG_CONFIG_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/lib/pkgconfig"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/."
append-path HDF5_PLUGIN_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i/plugins"
setenv NETCDF_C_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/netcdf-c-4.9.0-gc7dd4zgdou6u5ipn3by2zra2b73zk4i"

if [module-info mode load] {
}
