#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:59.167249
##
## pkgconf@1.9.5%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/c2sha2w
##


module-whatis {pkgconf is a program which helps to configure compiler and linker flags for development frameworks. It is similar to pkg-config from freedesktop.org, providing additional functionality while also maintaining compatibility.}

proc ModulesHelp { } {
    puts stderr {Name   : pkgconf}
    puts stderr {Version: 1.9.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pkgconf is a program which helps to configure compiler and linker flags}
    puts stderr {for development frameworks. It is similar to pkg-config from}
    puts stderr {freedesktop.org, providing additional functionality while also}
    puts stderr {maintaining compatibility.}
}

conflict pkgconf

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3/.}
setenv PKGCONF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pkgconf-1.9.5-c2sha2wiyqhs6rpffy6jiocfk3u56of3}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

