#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:14.954766
##
## pkgconf@1.9.5%oneapi@2023.2.0 build_system=autotools arch=linux-ubuntu22.04-skylake_avx512/mlmryud
##


module-whatis {pkgconf is a program which helps to configure compiler and linker flags for development frameworks. It is similar to pkg-config from freedesktop.org, providing additional functionality while also maintaining compatibility.}

proc ModulesHelp { } {
    puts stderr {Name   : pkgconf}
    puts stderr {Version: 1.9.5}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {pkgconf is a program which helps to configure compiler and linker flags}
    puts stderr {for development frameworks. It is similar to pkg-config from}
    puts stderr {freedesktop.org, providing additional functionality while also}
    puts stderr {maintaining compatibility.}
}

conflict pkgconf

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv/.}
setenv PKGCONF_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/pkgconf-1.9.5-mlmryudzutmp63zwcdb5ijepaiiyjlsv}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

