#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:35.052205
##
## bowtie@1.3.0%gcc@9.5.0~tbb build_system=makefile patches=55bcf00 arch=linux-ubuntu22.04-x86_64_v2/2bx4lkq
##


module-whatis "Bowtie is an ultrafast, memory-efficient short read aligner for short DNA sequences (reads) from next-gen sequencers."

proc ModulesHelp { } {
puts stderr "Bowtie is an ultrafast, memory-efficient short read aligner for short"
puts stderr "DNA sequences (reads) from next-gen sequencers."
}

conflict bowtie

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/bowtie-1.3.0-2bx4lkq7gzq6flbpzchkrif4dfl5gcts/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/bowtie-1.3.0-2bx4lkq7gzq6flbpzchkrif4dfl5gcts/."
setenv BOWTIE_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/bowtie-1.3.0-2bx4lkq7gzq6flbpzchkrif4dfl5gcts"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
