#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-05 16:09:43.042306
##
## yasm@1.3.0%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/edfusab
##


module-whatis "Yasm is a complete rewrite of the NASM-2.11.06 assembler. It supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and ELF64 object formats."

proc ModulesHelp { } {
puts stderr "Yasm is a complete rewrite of the NASM-2.11.06 assembler. It supports"
puts stderr "the x86 and AMD64 instruction sets, accepts NASM and GAS assembler"
puts stderr "syntaxes and outputs binary, ELF32 and ELF64 object formats."
}

conflict yasm

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/yasm-1.3.0-edfusabnabwknfr27qjssxotndixkrxg/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/yasm-1.3.0-edfusabnabwknfr27qjssxotndixkrxg/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/yasm-1.3.0-edfusabnabwknfr27qjssxotndixkrxg/."
setenv YASM_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/yasm-1.3.0-edfusabnabwknfr27qjssxotndixkrxg"

if [module-info mode load] {
}
