#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:15.787871
##
## freetype@2.11.1%gcc@11.4.0+pic+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/idjnpji
##


module-whatis {FreeType is a freely available software library to render fonts. It is written in C, designed to be small, efficient, highly customizable, and portable while capable of producing high-quality output (glyph images) of most vector and bitmap font formats.}

proc ModulesHelp { } {
    puts stderr {Name   : freetype}
    puts stderr {Version: 2.11.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {FreeType is a freely available software library to render fonts. It is}
    puts stderr {written in C, designed to be small, efficient, highly customizable, and}
    puts stderr {portable while capable of producing high-quality output (glyph images)}
    puts stderr {of most vector and bitmap font formats.}
}

conflict freetype

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu/.}
setenv FREETYPE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/freetype-2.11.1-idjnpjirxoxggguue6bqsacm2jlc56xu}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

