#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:35.194632
##
## mummer@3.23%gcc@11.4.0 build_system=generic patches=05f53ea,c23ea85 arch=linux-ubuntu22.04-x86_64_v3/qof6hft
##


module-whatis {MUMmer is a system for rapidly aligning entire genomes.}

proc ModulesHelp { } {
    puts stderr {Name   : mummer}
    puts stderr {Version: 3.23}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {MUMmer is a system for rapidly aligning entire genomes.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load gnuplot/5.4.3
} else {
    depends-on gnuplot/5.4.3
}
prereq gnuplot/5.4.3
conflict mummer

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer-3.23-qof6hftirtgtdrctlufkudmqe6sloqf7/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer-3.23-qof6hftirtgtdrctlufkudmqe6sloqf7/.}
prepend-path --delim {:} XLOCALEDIR {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libx11-1.8.4-zkd3h7btls3gx3c3akcrwrwqd46l43i6/share/X11/locale}
setenv MUMMER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mummer-3.23-qof6hftirtgtdrctlufkudmqe6sloqf7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

