#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:06:47.710660
##
## boost@1.82.0%gcc@11.4.0~atomic~chrono~clanglibcpp~container~context~contract~coroutine~date_time~debug~exception~fiber~filesystem~graph~graph_parallel~icu~iostreams~json~locale~log~math~mpi+multithreaded~nowide~numpy~pic~program_options~python~random~regex~serialization+shared~signals~singlethreaded~stacktrace~system~taggedlayout~test~thread~timer~type_erasure~versionedlayout~wave build_system=generic cxxstd=98 patches=a440f96,a7c807f visibility=hidden arch=linux-ubuntu22.04-x86_64_v3/i2ljonp
##


module-whatis {Boost provides free peer-reviewed portable C++ source libraries, emphasizing libraries that work well with the C++ Standard Library.}

proc ModulesHelp { } {
    puts stderr {Name   : boost}
    puts stderr {Version: 1.82.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Boost provides free peer-reviewed portable C++ source libraries,}
    puts stderr {emphasizing libraries that work well with the C++ Standard Library.}
    puts stderr {Boost libraries are intended to be widely useful, and usable across a}
    puts stderr {broad spectrum of applications. The Boost license encourages both}
    puts stderr {commercial and non-commercial use.}
}

conflict boost

prepend-path --delim {:} CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/boost-1.82.0-i2ljonpzqhrz6sajb7mx4hbn6xayptsv/include}
prepend-path --delim {:} C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/boost-1.82.0-i2ljonpzqhrz6sajb7mx4hbn6xayptsv/include}
prepend-path --delim {:} CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/boost-1.82.0-i2ljonpzqhrz6sajb7mx4hbn6xayptsv/include}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/boost-1.82.0-i2ljonpzqhrz6sajb7mx4hbn6xayptsv/.}
setenv BOOST_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/boost-1.82.0-i2ljonpzqhrz6sajb7mx4hbn6xayptsv}
setenv BOOST_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/boost-1.82.0-i2ljonpzqhrz6sajb7mx4hbn6xayptsv}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

