#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:08.477411
##
## curl@8.4.0%oneapi@2023.2.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=mbedtls arch=linux-ubuntu22.04-skylake_avx512/6mkhool
##


module-whatis {cURL is an open source command line tool and library for transferring data with URL syntax}

proc ModulesHelp { } {
    puts stderr {Name   : curl}
    puts stderr {Version: 8.4.0}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {cURL is an open source command line tool and library for transferring}
    puts stderr {data with URL syntax}
}

conflict curl

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/share/man}
prepend-path ACLOCAL_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/share/aclocal}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7/.}
setenv CURL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/curl-8.4.0-6mkhoolodrtfaanupxpcvin76l6pbtw7}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

