#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:44.036567
##
## py-urllib3@1.26.12%gcc@11.4.0~brotli~secure~socks build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/mmztu7d
##


module-whatis {HTTP library with thread-safe connection pooling, file post, and more.}

proc ModulesHelp { } {
    puts stderr {Name   : py-urllib3}
    puts stderr {Version: 1.26.12}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {HTTP library with thread-safe connection pooling, file post, and more.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-urllib3

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-mmztu7drafaonva4halwhxwjqfbh6xl2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-mmztu7drafaonva4halwhxwjqfbh6xl2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-mmztu7drafaonva4halwhxwjqfbh6xl2/lib/python3.11/site-packages}
setenv PY_URLLIB3_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-mmztu7drafaonva4halwhxwjqfbh6xl2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

