#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:43.863331
##
## py-urllib3@1.26.12%gcc@11.4.0~brotli~secure~socks build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ba3jk7z
##


module-whatis {HTTP library with thread-safe connection pooling, file post, and more.}

proc ModulesHelp { } {
    puts stderr {Name   : py-urllib3}
    puts stderr {Version: 1.26.12}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {HTTP library with thread-safe connection pooling, file post, and more.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-urllib3

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-ba3jk7zyfbocusyn3utz6eafcdmtskag/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-ba3jk7zyfbocusyn3utz6eafcdmtskag/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-ba3jk7zyfbocusyn3utz6eafcdmtskag/lib/python3.11/site-packages}
setenv PY_URLLIB3_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-urllib3-1.26.12-ba3jk7zyfbocusyn3utz6eafcdmtskag}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

