#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:57.571504
##
## r-pkgload@1.3.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/oxwjixh
##


module-whatis {Simulate Package Installation and Attach.}

proc ModulesHelp { } {
    puts stderr {Name   : r-pkgload}
    puts stderr {Version: 1.3.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Simulate Package Installation and Attach. Simulates the process of}
    puts stderr {installing a package and then attaching it. This is a key part of the}
    puts stderr {'devtools' package as it allows you to rapidly iterate while developing}
    puts stderr {a package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-crayon/1.5.2-ljorgep
    module load r-desc/1.4.2-wjhxn5h
    module load r-fs/1.6.2-xwmk2cd
    module load r-glue/1.6.2-7jsjoec
    module load r-rlang/1.1.0-6ek36pb
    module load r-rprojroot/2.0.3-ocaxitn
    module load r-withr/2.5.0-ifljewn
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-crayon/1.5.2-ljorgep
    depends-on r-desc/1.4.2-wjhxn5h
    depends-on r-fs/1.6.2-xwmk2cd
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-rprojroot/2.0.3-ocaxitn
    depends-on r-withr/2.5.0-ifljewn
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-crayon/1.5.2-ljorgep
prereq r-desc/1.4.2-wjhxn5h
prereq r-fs/1.6.2-xwmk2cd
prereq r-glue/1.6.2-7jsjoec
prereq r-rlang/1.1.0-6ek36pb
prereq r-rprojroot/2.0.3-ocaxitn
prereq r-withr/2.5.0-ifljewn
conflict r-pkgload

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgload-1.3.2-oxwjixhahko5uqksdlqyael36vlbpux7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgload-1.3.2-oxwjixhahko5uqksdlqyael36vlbpux7/rlib/R/library}
setenv R_PKGLOAD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgload-1.3.2-oxwjixhahko5uqksdlqyael36vlbpux7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

