#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:45.202556
##
## r-pkgload@1.3.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/bdoy7a2
##


module-whatis {Simulate Package Installation and Attach.}

proc ModulesHelp { } {
    puts stderr {Name   : r-pkgload}
    puts stderr {Version: 1.3.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Simulate Package Installation and Attach. Simulates the process of}
    puts stderr {installing a package and then attaching it. This is a key part of the}
    puts stderr {'devtools' package as it allows you to rapidly iterate while developing}
    puts stderr {a package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-cli/3.6.1-75actrg
    module load r-crayon/1.5.2-pj4wyc4
    module load r-desc/1.4.2-4peztn4
    module load r-fs/1.6.2-jukoapt
    module load r-glue/1.6.2-g2mk77f
    module load r-rlang/1.1.0-exexgvx
    module load r-rprojroot/2.0.3-hsfdggz
    module load r-withr/2.5.0-o5w5apx
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-cli/3.6.1-75actrg
    depends-on r-crayon/1.5.2-pj4wyc4
    depends-on r-desc/1.4.2-4peztn4
    depends-on r-fs/1.6.2-jukoapt
    depends-on r-glue/1.6.2-g2mk77f
    depends-on r-rlang/1.1.0-exexgvx
    depends-on r-rprojroot/2.0.3-hsfdggz
    depends-on r-withr/2.5.0-o5w5apx
}
prereq r/4.3.0-n6pth5g
prereq r-cli/3.6.1-75actrg
prereq r-crayon/1.5.2-pj4wyc4
prereq r-desc/1.4.2-4peztn4
prereq r-fs/1.6.2-jukoapt
prereq r-glue/1.6.2-g2mk77f
prereq r-rlang/1.1.0-exexgvx
prereq r-rprojroot/2.0.3-hsfdggz
prereq r-withr/2.5.0-o5w5apx
conflict r-pkgload

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgload-1.3.2-bdoy7a2p3q2oem7jnkd2dhpvrl4nkip6/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgload-1.3.2-bdoy7a2p3q2oem7jnkd2dhpvrl4nkip6/rlib/R/library}
setenv R_PKGLOAD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-pkgload-1.3.2-bdoy7a2p3q2oem7jnkd2dhpvrl4nkip6}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

