#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:32.635266
##
## py-jupyter-core@5.3.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ltxlwwi
##


module-whatis {Core Jupyter functionality}

proc ModulesHelp { } {
    puts stderr {Name   : py-jupyter-core}
    puts stderr {Version: 5.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Core Jupyter functionality}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-platformdirs/3.10.0-5mdbkeh
    module load py-traitlets/5.9.0-pmbefep
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-platformdirs/3.10.0-5mdbkeh
    depends-on py-traitlets/5.9.0-pmbefep
    depends-on python/3.11.6-rsiojxh
}
prereq py-platformdirs/3.10.0-5mdbkeh
prereq py-traitlets/5.9.0-pmbefep
prereq python/3.11.6-rsiojxh
conflict py-jupyter-core

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-core-5.3.0-ltxlwwijh64cvrdxgbqggcbj6izrtrir/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-core-5.3.0-ltxlwwijh64cvrdxgbqggcbj6izrtrir/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-core-5.3.0-ltxlwwijh64cvrdxgbqggcbj6izrtrir/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-core-5.3.0-ltxlwwijh64cvrdxgbqggcbj6izrtrir/lib/python3.11/site-packages}
setenv PY_JUPYTER_CORE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyter-core-5.3.0-ltxlwwijh64cvrdxgbqggcbj6izrtrir}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

