#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:34.142782
##
## py-python-dateutil@2.8.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/sbetw75
##


module-whatis {Extensions to the standard Python datetime module.}

proc ModulesHelp { } {
    puts stderr {Name   : py-python-dateutil}
    puts stderr {Version: 2.8.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Extensions to the standard Python datetime module.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-six/1.16.0-2gamlcd
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-six/1.16.0-2gamlcd
    depends-on python/3.11.6-rsiojxh
}
prereq py-six/1.16.0-2gamlcd
prereq python/3.11.6-rsiojxh
conflict py-python-dateutil

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-python-dateutil-2.8.2-sbetw75cxpnaxb7uce7dc5hu5wkjjz6a/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-python-dateutil-2.8.2-sbetw75cxpnaxb7uce7dc5hu5wkjjz6a/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-python-dateutil-2.8.2-sbetw75cxpnaxb7uce7dc5hu5wkjjz6a/lib/python3.11/site-packages}
setenv PY_PYTHON_DATEUTIL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-python-dateutil-2.8.2-sbetw75cxpnaxb7uce7dc5hu5wkjjz6a}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

