#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:36.328820
##
## libxfont@1.5.4%gcc@7.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/yuo7sji
##


module-whatis {libXfont provides the core of the legacy X11 font system, handling the index files (fonts.dir, fonts.alias, fonts.scale), the various font file formats, and rasterizing them. It is used by the X servers, the X Font Server (xfs), and some font utilities (bdftopcf for instance), but should not be used by normal X11 clients. X11 clients access fonts via either the new API's in libXft, or the legacy API's in libX11.}

proc ModulesHelp { } {
    puts stderr {Name   : libxfont}
    puts stderr {Version: 1.5.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libXfont provides the core of the legacy X11 font system, handling the}
    puts stderr {index files (fonts.dir, fonts.alias, fonts.scale), the various font file}
    puts stderr {formats, and rasterizing them. It is used by the X servers, the X Font}
    puts stderr {Server (xfs), and some font utilities (bdftopcf for instance), but}
    puts stderr {should not be used by normal X11 clients. X11 clients access fonts via}
    puts stderr {either the new API's in libXft, or the legacy API's in libX11.}
}

conflict libxfont

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxfont-1.5.4-yuo7sjiogexf5reodhjdby7s6dttdzrg/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxfont-1.5.4-yuo7sjiogexf5reodhjdby7s6dttdzrg/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxfont-1.5.4-yuo7sjiogexf5reodhjdby7s6dttdzrg/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxfont-1.5.4-yuo7sjiogexf5reodhjdby7s6dttdzrg/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxfont-1.5.4-yuo7sjiogexf5reodhjdby7s6dttdzrg/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxfont-1.5.4-yuo7sjiogexf5reodhjdby7s6dttdzrg/.}
setenv LIBXFONT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-7.5.0/libxfont-1.5.4-yuo7sjiogexf5reodhjdby7s6dttdzrg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

