#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:48.058934
##
## py-pyproject-hooks@1.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/mjmh5nl
##


module-whatis {Wrappers to call pyproject.toml-based build backend hooks.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pyproject-hooks}
    puts stderr {Version: 1.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Wrappers to call pyproject.toml-based build backend hooks.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-pyproject-hooks

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-hooks-1.0.0-mjmh5nlsvv4hc2qdy44fjpbm7uof4dv4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-hooks-1.0.0-mjmh5nlsvv4hc2qdy44fjpbm7uof4dv4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-hooks-1.0.0-mjmh5nlsvv4hc2qdy44fjpbm7uof4dv4/lib/python3.11/site-packages}
setenv PY_PYPROJECT_HOOKS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pyproject-hooks-1.0.0-mjmh5nlsvv4hc2qdy44fjpbm7uof4dv4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

