#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:48.119300
##
## r-kernsmooth@2.23-20%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/goqaanp
##


module-whatis {Functions for Kernel Smoothing Supporting Wand & Jones (1995).}

proc ModulesHelp { } {
    puts stderr {Name   : r-kernsmooth}
    puts stderr {Version: 2.23-20}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Functions for Kernel Smoothing Supporting Wand & Jones (1995). Functions}
    puts stderr {for kernel smoothing (and density estimation) corresponding to the book:}
    puts stderr {Wand, M.P. and Jones, M.C. (1995) "Kernel Smoothing".}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-kernsmooth

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-kernsmooth-2.23-20-goqaanpevnpsfg7tl6nfziz7fy6loduk/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-kernsmooth-2.23-20-goqaanpevnpsfg7tl6nfziz7fy6loduk/rlib/R/library}
setenv R_KERNSMOOTH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-kernsmooth-2.23-20-goqaanpevnpsfg7tl6nfziz7fy6loduk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

