#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:35.079097
##
## libxc@6.2.2%gcc@11.4.0~cuda~kxc~lxc+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/xojyb2u
##
## Configure options: --enable-shared --disable-cuda
##


module-whatis {Libxc is a library of exchange-correlation functionals for density-functional theory.}

proc ModulesHelp { } {
    puts stderr {Name   : libxc}
    puts stderr {Version: 6.2.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Libxc is a library of exchange-correlation functionals for density-}
    puts stderr {functional theory.}
}

conflict libxc

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc/.}
setenv LIBXC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libxc-6.2.2-xojyb2ubjybqzmzm7jeyxvcxl2ndrpbc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

