#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:32.079766
##
## py-jmp@0.0.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/inl2ray
##


module-whatis {JMP is a Mixed Precision library for JAX.}

proc ModulesHelp { } {
    puts stderr {Name   : py-jmp}
    puts stderr {Version: 0.0.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {JMP is a Mixed Precision library for JAX.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-jax/0.4.3-4ltcwvz
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-jax/0.4.3-4ltcwvz
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-jax/0.4.3-4ltcwvz
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-jmp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jmp-0.0.2-inl2rays4ai4oxamx3fisu2dv2g3ttrx/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jmp-0.0.2-inl2rays4ai4oxamx3fisu2dv2g3ttrx/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jmp-0.0.2-inl2rays4ai4oxamx3fisu2dv2g3ttrx/lib/python3.9/site-packages}
setenv PY_JMP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jmp-0.0.2-inl2rays4ai4oxamx3fisu2dv2g3ttrx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

