#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:47.760388
##
## pcre@8.45%gcc@11.4.0~jit+multibyte+utf build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/w5sysjx
##


module-whatis {The PCRE package contains Perl Compatible Regular Expression libraries. These are useful for implementing regular expression pattern matching using the same syntax and semantics as Perl 5.}

proc ModulesHelp { } {
    puts stderr {Name   : pcre}
    puts stderr {Version: 8.45}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The PCRE package contains Perl Compatible Regular Expression libraries.}
    puts stderr {These are useful for implementing regular expression pattern matching}
    puts stderr {using the same syntax and semantics as Perl 5.}
}

conflict pcre

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4/.}
setenv PCRE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pcre-8.45-w5sysjxegb4dc55jeq7yhbyxm6s5o7t4}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

