#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:41.840287
##
## py-oauthlib@3.2.1%gcc@11.4.0~rsa~signals~signedtoken build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/u3u2wt6
##


module-whatis { A generic, spec-compliant, thorough implementation of the OAuth request-signing logic }

proc ModulesHelp { } {
    puts stderr {Name   : py-oauthlib}
    puts stderr {Version: 3.2.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr { A generic, spec-compliant, thorough implementation of the OAuth}
    puts stderr {request-signing logic}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-oauthlib

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-oauthlib-3.2.1-u3u2wt6dx5bhclyn5upgbows5vdj7fvy/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-oauthlib-3.2.1-u3u2wt6dx5bhclyn5upgbows5vdj7fvy/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-oauthlib-3.2.1-u3u2wt6dx5bhclyn5upgbows5vdj7fvy/lib/python3.9/site-packages}
setenv PY_OAUTHLIB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-oauthlib-3.2.1-u3u2wt6dx5bhclyn5upgbows5vdj7fvy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

