#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:31.594263
##
## libiconv@1.17%oneapi@2023.2.0 build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v3/edew4hh
##
## Configure options: --enable-extra-encodings --enable-shared --enable-static --with-pic
##


module-whatis {GNU libiconv provides an implementation of the iconv() function and the iconv program for character set conversion.}

proc ModulesHelp { } {
    puts stderr {Name   : libiconv}
    puts stderr {Version: 1.17}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU libiconv provides an implementation of the iconv() function and the}
    puts stderr {iconv program for character set conversion.}
}

conflict libiconv

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o/.}
setenv LIBICONV_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libiconv-1.17-edew4hh5v54hwaxradpvc33ssdlov66o}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

