#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:08.991375
##
## r-tidyselect@1.2.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/tuyvwkm
##


module-whatis {Select from a Set of Strings.}

proc ModulesHelp { } {
    puts stderr {Name   : r-tidyselect}
    puts stderr {Version: 1.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Select from a Set of Strings. A backend for the selecting functions of}
    puts stderr {the 'tidyverse'. It makes it easy to implement select-like functions in}
    puts stderr {your own packages in a way that is consistent with other 'tidyverse'}
    puts stderr {interfaces for selection.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-cli/3.6.1-u4zzw6m
    module load r-glue/1.6.2-7jsjoec
    module load r-lifecycle/1.0.3-vlvj6d7
    module load r-purrr/1.0.1-nzzcjhd
    module load r-rlang/1.1.0-6ek36pb
    module load r-vctrs/0.6.2-lpcos7o
    module load r-withr/2.5.0-ifljewn
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-cli/3.6.1-u4zzw6m
    depends-on r-glue/1.6.2-7jsjoec
    depends-on r-lifecycle/1.0.3-vlvj6d7
    depends-on r-purrr/1.0.1-nzzcjhd
    depends-on r-rlang/1.1.0-6ek36pb
    depends-on r-vctrs/0.6.2-lpcos7o
    depends-on r-withr/2.5.0-ifljewn
}
prereq r/4.3.0-bzxz5nl
prereq r-cli/3.6.1-u4zzw6m
prereq r-glue/1.6.2-7jsjoec
prereq r-lifecycle/1.0.3-vlvj6d7
prereq r-purrr/1.0.1-nzzcjhd
prereq r-rlang/1.1.0-6ek36pb
prereq r-vctrs/0.6.2-lpcos7o
prereq r-withr/2.5.0-ifljewn
conflict r-tidyselect

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyselect-1.2.0-tuyvwkmqo6fywtyowa6pjaarp5c32jis/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyselect-1.2.0-tuyvwkmqo6fywtyowa6pjaarp5c32jis/rlib/R/library}
setenv R_TIDYSELECT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-tidyselect-1.2.0-tuyvwkmqo6fywtyowa6pjaarp5c32jis}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

