#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-21 11:52:58.660634
##
## fastani@1.33%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/tlg52jp
##


module-whatis "Fast, alignment-free computation of whole-genome Average Nucleotide Identity (ANI)"

proc ModulesHelp { } {
    puts stderr "Name   : fastani"
    puts stderr "Version: 1.33"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "Fast, alignment-free computation of whole-genome Average Nucleotide"
    puts stderr "Identity (ANI)"
}

conflict fastani

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fastani-1.33-tlg52jp4uu4tz42vn6becz4qvp7caqir/bin"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fastani-1.33-tlg52jp4uu4tz42vn6becz4qvp7caqir/."
setenv FASTANI_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/fastani-1.33-tlg52jp4uu4tz42vn6becz4qvp7caqir"

if [module-info mode load] {
}
