#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:37.357109
##
## py-scipy@1.7.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qtojezc
##


module-whatis {Fundamental algorithms for scientific computing in Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-scipy}
    puts stderr {Version: 1.7.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Fundamental algorithms for scientific computing in Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-scipy

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-scipy-1.7.1-qtojezc5kcva4ifikpibirrk3ajpwowr/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-scipy-1.7.1-qtojezc5kcva4ifikpibirrk3ajpwowr/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-scipy-1.7.1-qtojezc5kcva4ifikpibirrk3ajpwowr/lib/python3.9/site-packages}
setenv PY_SCIPY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-scipy-1.7.1-qtojezc5kcva4ifikpibirrk3ajpwowr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

