#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:55.367856
##
## py-sphinx@7.2.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/z5nfrxz
##


module-whatis {Sphinx Documentation Generator.}

proc ModulesHelp { } {
    puts stderr {Name   : py-sphinx}
    puts stderr {Version: 7.2.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Sphinx Documentation Generator.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-alabaster/0.7.13-jikhoa4
    module load py-babel/2.12.1-sp6mkqe
    module load py-docutils/0.20.1-ehdldvs
    module load py-imagesize/1.4.1-cevzioq
    module load py-jinja2/3.1.2-va5qws5
    module load py-packaging/23.1-qdlu6do
    module load py-pygments/2.16.1-opyvscq
    module load py-requests/2.31.0-y6uxwq2
    module load py-snowballstemmer/2.2.0-5tpkpho
    module load py-sphinxcontrib-applehelp/1.0.4-6s4dw2v
    module load py-sphinxcontrib-devhelp/1.0.2-fmeiaft
    module load py-sphinxcontrib-htmlhelp/2.0.1-ltjthks
    module load py-sphinxcontrib-jsmath/1.0.1-d3a3you
    module load py-sphinxcontrib-qthelp/1.0.3-rqaw2nx
    module load py-sphinxcontrib-serializinghtml/1.1.9-z3syfik
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-alabaster/0.7.13-jikhoa4
    depends-on py-babel/2.12.1-sp6mkqe
    depends-on py-docutils/0.20.1-ehdldvs
    depends-on py-imagesize/1.4.1-cevzioq
    depends-on py-jinja2/3.1.2-va5qws5
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-pygments/2.16.1-opyvscq
    depends-on py-requests/2.31.0-y6uxwq2
    depends-on py-snowballstemmer/2.2.0-5tpkpho
    depends-on py-sphinxcontrib-applehelp/1.0.4-6s4dw2v
    depends-on py-sphinxcontrib-devhelp/1.0.2-fmeiaft
    depends-on py-sphinxcontrib-htmlhelp/2.0.1-ltjthks
    depends-on py-sphinxcontrib-jsmath/1.0.1-d3a3you
    depends-on py-sphinxcontrib-qthelp/1.0.3-rqaw2nx
    depends-on py-sphinxcontrib-serializinghtml/1.1.9-z3syfik
    depends-on python/3.11.6-rsiojxh
}
prereq py-alabaster/0.7.13-jikhoa4
prereq py-babel/2.12.1-sp6mkqe
prereq py-docutils/0.20.1-ehdldvs
prereq py-imagesize/1.4.1-cevzioq
prereq py-jinja2/3.1.2-va5qws5
prereq py-packaging/23.1-qdlu6do
prereq py-pygments/2.16.1-opyvscq
prereq py-requests/2.31.0-y6uxwq2
prereq py-snowballstemmer/2.2.0-5tpkpho
prereq py-sphinxcontrib-applehelp/1.0.4-6s4dw2v
prereq py-sphinxcontrib-devhelp/1.0.2-fmeiaft
prereq py-sphinxcontrib-htmlhelp/2.0.1-ltjthks
prereq py-sphinxcontrib-jsmath/1.0.1-d3a3you
prereq py-sphinxcontrib-qthelp/1.0.3-rqaw2nx
prereq py-sphinxcontrib-serializinghtml/1.1.9-z3syfik
prereq python/3.11.6-rsiojxh
conflict py-sphinx

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinx-7.2.3-z5nfrxzt4owsux2fxspjqtemjlltrp5w/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinx-7.2.3-z5nfrxzt4owsux2fxspjqtemjlltrp5w/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinx-7.2.3-z5nfrxzt4owsux2fxspjqtemjlltrp5w/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinx-7.2.3-z5nfrxzt4owsux2fxspjqtemjlltrp5w/lib/python3.11/site-packages}
setenv PY_SPHINX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinx-7.2.3-z5nfrxzt4owsux2fxspjqtemjlltrp5w}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

