#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:57.092998
##
## perl-text-soundex@3.05%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/64jyk3e
##


module-whatis {Soundex is a phonetic algorithm for indexing names by sound, as pronounced in English. The goal is for names with the same pronunciation to be encoded to the same representation so that they can be matched despite minor differences in spelling}

proc ModulesHelp { } {
    puts stderr {Name   : perl-text-soundex}
    puts stderr {Version: 3.05}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Soundex is a phonetic algorithm for indexing names by sound, as}
    puts stderr {pronounced in English. The goal is for names with the same pronunciation}
    puts stderr {to be encoded to the same representation so that they can be matched}
    puts stderr {despite minor differences in spelling}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-text-soundex

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-soundex-3.05-64jyk3ecnkt6x2dvyatl27zhjyp3pqgw/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-soundex-3.05-64jyk3ecnkt6x2dvyatl27zhjyp3pqgw/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-soundex-3.05-64jyk3ecnkt6x2dvyatl27zhjyp3pqgw/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-soundex-3.05-64jyk3ecnkt6x2dvyatl27zhjyp3pqgw/lib/perl5}
setenv PERL_TEXT_SOUNDEX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-text-soundex-3.05-64jyk3ecnkt6x2dvyatl27zhjyp3pqgw}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

