#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 11:28:22.311569
##
## ea-utils@2021-10-20%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/zonslfe
##


module-whatis {Command-line tools for processing biological sequencing data. Barcode demultiplexing, adapter trimming, etc. Primarily written to support an Illumina based pipeline - but should work with any FASTQs.}

proc ModulesHelp { } {
    puts stderr {Name   : ea-utils}
    puts stderr {Version: 2021-10-20}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Command-line tools for processing biological sequencing data. Barcode}
    puts stderr {demultiplexing, adapter trimming, etc. Primarily written to support an}
    puts stderr {Illumina based pipeline - but should work with any FASTQs.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load gsl/2.7.1
} else {
    depends-on gsl/2.7.1
}
prereq gsl/2.7.1
conflict ea-utils

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ea-utils-2021-10-20-zonslfevleeezzwhuvw242cfhjrnctih/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ea-utils-2021-10-20-zonslfevleeezzwhuvw242cfhjrnctih/.}
setenv EA_UTILS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ea-utils-2021-10-20-zonslfevleeezzwhuvw242cfhjrnctih}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

