#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:57.974491
##
## libssh2@1.11.0%gcc@11.4.0+shared build_system=autotools crypto=mbedtls patches=011d926 arch=linux-ubuntu22.04-x86_64_v3/avhreng
##


module-whatis {libssh2 is a client-side C library implementing the SSH2 protocol}

proc ModulesHelp { } {
    puts stderr {Name   : libssh2}
    puts stderr {Version: 1.11.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libssh2 is a client-side C library implementing the SSH2 protocol}
}

conflict libssh2

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq/.}
setenv LIBSSH2_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libssh2-1.11.0-avhrenge5fiapv7tl5oglvwtoaxsj5yq}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

