#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:15.101692
##
## proj@8.1.0%gcc@11.4.0+curl~ipo+tiff build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/nrswii6
##


module-whatis {PROJ is a generic coordinate transformation software, that transforms geospatial coordinates from one coordinate reference system (CRS) to another. This includes cartographic projections as well as geodetic transformations.}

proc ModulesHelp { } {
    puts stderr {Name   : proj}
    puts stderr {Version: 8.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {PROJ is a generic coordinate transformation software, that transforms}
    puts stderr {geospatial coordinates from one coordinate reference system (CRS) to}
    puts stderr {another. This includes cartographic projections as well as geodetic}
    puts stderr {transformations.}
}

conflict proj

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/.}
setenv PROJ_LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5/share/proj}
setenv PROJ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/proj-8.1.0-nrswii6eg6hrbrmqgfc6muprpwufg5j5}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

