#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:33.996530
##
## py-pysam@0.21.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/3mv4ho5
##


module-whatis {A python module for reading, manipulating and writing genomic data sets.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pysam}
    puts stderr {Version: 0.21.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A python module for reading, manipulating and writing genomic data sets.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-pysam

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pysam-0.21.0-3mv4ho55ugxtmpsy7zjex5znn5mico5t/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pysam-0.21.0-3mv4ho55ugxtmpsy7zjex5znn5mico5t/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pysam-0.21.0-3mv4ho55ugxtmpsy7zjex5znn5mico5t/lib/python3.11/site-packages}
setenv PY_PYSAM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pysam-0.21.0-3mv4ho55ugxtmpsy7zjex5znn5mico5t}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

