#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:18.316128
##
## py-beniget@0.3.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/pes2qfs
##


module-whatis {Extract semantic information about static Python code.}

proc ModulesHelp { } {
    puts stderr {Name   : py-beniget}
    puts stderr {Version: 0.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Extract semantic information about static Python code.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-gast/0.4.0-foym6lc
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-gast/0.4.0-foym6lc
    depends-on python/3.9.18-rt3uhd4
}
prereq py-gast/0.4.0-foym6lc
prereq python/3.9.18-rt3uhd4
conflict py-beniget

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-beniget-0.3.0-pes2qfspbmzx3a2xgqgl3677nu23yvwn/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-beniget-0.3.0-pes2qfspbmzx3a2xgqgl3677nu23yvwn/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-beniget-0.3.0-pes2qfspbmzx3a2xgqgl3677nu23yvwn/lib/python3.9/site-packages}
setenv PY_BENIGET_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-beniget-0.3.0-pes2qfspbmzx3a2xgqgl3677nu23yvwn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

