#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:18.868855
##
## py-libclang@14.0.6%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/e7ejm2y
##


module-whatis {The repository contains code that taken from the LLVM project, to make it easier to install clang's python bindings.}

proc ModulesHelp { } {
    puts stderr {Name   : py-libclang}
    puts stderr {Version: 14.0.6}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The repository contains code that taken from the LLVM project, to make}
    puts stderr {it easier to install clang's python bindings.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-libclang

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-libclang-14.0.6-e7ejm2y7lssnzmzf7i7al5fniq6rir65/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-libclang-14.0.6-e7ejm2y7lssnzmzf7i7al5fniq6rir65/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-libclang-14.0.6-e7ejm2y7lssnzmzf7i7al5fniq6rir65/lib/python3.9/site-packages}
setenv PY_LIBCLANG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-libclang-14.0.6-e7ejm2y7lssnzmzf7i7al5fniq6rir65}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

