#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:08.922194
##
## perl-gd@2.77%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/4wfjknx
##


module-whatis {Interface to Gd Graphics Library}

proc ModulesHelp { } {
    puts stderr {Name   : perl-gd}
    puts stderr {Version: 2.77}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Interface to Gd Graphics Library}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-extutils-makemaker/7.70-cw3bpyg
    module load perl-extutils-pkgconfig/1.16-wwbrkne
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-extutils-makemaker/7.70-cw3bpyg
    depends-on perl-extutils-pkgconfig/1.16-wwbrkne
}
prereq perl/5.38.0-lfl2a73
prereq perl-extutils-makemaker/7.70-cw3bpyg
prereq perl-extutils-pkgconfig/1.16-wwbrkne
conflict perl-gd

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gd-2.77-4wfjknxayw3z7ovanbdu4bpswd4rq6cr/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gd-2.77-4wfjknxayw3z7ovanbdu4bpswd4rq6cr/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gd-2.77-4wfjknxayw3z7ovanbdu4bpswd4rq6cr/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gd-2.77-4wfjknxayw3z7ovanbdu4bpswd4rq6cr/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gd-2.77-4wfjknxayw3z7ovanbdu4bpswd4rq6cr/lib/perl5}
setenv PERL_GD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-gd-2.77-4wfjknxayw3z7ovanbdu4bpswd4rq6cr}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

