#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:49.598384
##
## perl-clone@0.46%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/qvghnmv
##


module-whatis {Clone - recursively copy Perl datatypes}

proc ModulesHelp { } {
    puts stderr {Name   : perl-clone}
    puts stderr {Version: 0.46}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Clone - recursively copy Perl datatypes}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-clone

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-clone-0.46-qvghnmvcsvkjlenivukbbv5ea7zfh7sj/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-clone-0.46-qvghnmvcsvkjlenivukbbv5ea7zfh7sj/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-clone-0.46-qvghnmvcsvkjlenivukbbv5ea7zfh7sj/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-clone-0.46-qvghnmvcsvkjlenivukbbv5ea7zfh7sj/lib/perl5}
setenv PERL_CLONE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-clone-0.46-qvghnmvcsvkjlenivukbbv5ea7zfh7sj}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

