#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:16.024900
##
## py-jedi@0.18.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/2oql5tn
##


module-whatis {An autocompletion tool for Python that can be used for text editors.}

proc ModulesHelp { } {
    puts stderr {Name   : py-jedi}
    puts stderr {Version: 0.18.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An autocompletion tool for Python that can be used for text editors.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-parso/0.8.3-udy74zv
    module load py-setuptools/68.0.0-dkyik7g
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-parso/0.8.3-udy74zv
    depends-on py-setuptools/68.0.0-dkyik7g
    depends-on python/3.11.6-rsiojxh
}
prereq py-parso/0.8.3-udy74zv
prereq py-setuptools/68.0.0-dkyik7g
prereq python/3.11.6-rsiojxh
conflict py-jedi

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jedi-0.18.2-2oql5tnmcnrru5o4c4krtrxjdiplblqi/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jedi-0.18.2-2oql5tnmcnrru5o4c4krtrxjdiplblqi/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jedi-0.18.2-2oql5tnmcnrru5o4c4krtrxjdiplblqi/lib/python3.11/site-packages}
setenv PY_JEDI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jedi-0.18.2-2oql5tnmcnrru5o4c4krtrxjdiplblqi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

