#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.219505
##
## xextproto@7.3.0%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/nnid2gv
##


module-whatis {X Protocol Extensions.}

proc ModulesHelp { } {
    puts stderr {Name   : xextproto}
    puts stderr {Version: 7.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Protocol Extensions.}
}

conflict xextproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xextproto-7.3.0-nnid2gvmlccguf2v7ovtwmwodnwc63f2/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xextproto-7.3.0-nnid2gvmlccguf2v7ovtwmwodnwc63f2/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xextproto-7.3.0-nnid2gvmlccguf2v7ovtwmwodnwc63f2/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xextproto-7.3.0-nnid2gvmlccguf2v7ovtwmwodnwc63f2/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xextproto-7.3.0-nnid2gvmlccguf2v7ovtwmwodnwc63f2/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xextproto-7.3.0-nnid2gvmlccguf2v7ovtwmwodnwc63f2/.}
setenv XEXTPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xextproto-7.3.0-nnid2gvmlccguf2v7ovtwmwodnwc63f2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

