#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:44.978434
##
## py-pluggy@1.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/db7i4zl
##


module-whatis {Plugin and hook calling mechanisms for python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pluggy}
    puts stderr {Version: 1.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Plugin and hook calling mechanisms for python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-pluggy

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pluggy-1.0.0-db7i4zl33avhthge5vd5d5pfzmrs3hbq/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pluggy-1.0.0-db7i4zl33avhthge5vd5d5pfzmrs3hbq/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pluggy-1.0.0-db7i4zl33avhthge5vd5d5pfzmrs3hbq/lib/python3.11/site-packages}
setenv PY_PLUGGY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pluggy-1.0.0-db7i4zl33avhthge5vd5d5pfzmrs3hbq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

