#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:26.400031
##
## py-flit-core@3.9.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qf7mlm7
##


module-whatis {Distribution-building parts of Flit.}

proc ModulesHelp { } {
    puts stderr {Name   : py-flit-core}
    puts stderr {Version: 3.9.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Distribution-building parts of Flit.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-flit-core

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-qf7mlm7jafs6isjrwwh7qsppc53p6uo4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-qf7mlm7jafs6isjrwwh7qsppc53p6uo4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-qf7mlm7jafs6isjrwwh7qsppc53p6uo4/lib/python3.11/site-packages}
setenv PY_FLIT_CORE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-qf7mlm7jafs6isjrwwh7qsppc53p6uo4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

