#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:26.576260
##
## py-flit-core@3.9.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/okp3i5o
##


module-whatis {Distribution-building parts of Flit.}

proc ModulesHelp { } {
    puts stderr {Name   : py-flit-core}
    puts stderr {Version: 3.9.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Distribution-building parts of Flit.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-flit-core

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-okp3i5ormtp3zlixx6ttklfz2aisa7bq/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-okp3i5ormtp3zlixx6ttklfz2aisa7bq/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-okp3i5ormtp3zlixx6ttklfz2aisa7bq/lib/python3.11/site-packages}
setenv PY_FLIT_CORE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-flit-core-3.9.0-okp3i5ormtp3zlixx6ttklfz2aisa7bq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

