#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:39.149499
##
## m4@1.4.19%oneapi@2023.2.0+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-ubuntu22.04-skylake_avx512/5qpsa7p
##
## Configure options: --enable-c++ --with-libsigsegv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/libsigsegv-2.14-m3aidm2vkoldgqexjxfce6reqfs4leyy
##


module-whatis {GNU M4 is an implementation of the traditional Unix macro processor.}

proc ModulesHelp { } {
    puts stderr {Name   : m4}
    puts stderr {Version: 1.4.19}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {GNU M4 is an implementation of the traditional Unix macro processor.}
}

conflict m4

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/m4-1.4.19-5qpsa7pt7suxmy2kkguvpfdm67byr3q7/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/m4-1.4.19-5qpsa7pt7suxmy2kkguvpfdm67byr3q7/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/m4-1.4.19-5qpsa7pt7suxmy2kkguvpfdm67byr3q7/.}
setenv M4 {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/m4-1.4.19-5qpsa7pt7suxmy2kkguvpfdm67byr3q7/bin/m4}
setenv M4_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/m4-1.4.19-5qpsa7pt7suxmy2kkguvpfdm67byr3q7}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

