#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:39.087524
##
## m4@1.4.19%gcc@11.4.0+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-ubuntu22.04-x86_64_v3/44wclvy
##
## Configure options: --enable-c++ --with-libsigsegv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsigsegv-2.14-gisamhnkf72nghe5nxk24nendxzx5d2y
##


module-whatis {GNU M4 is an implementation of the traditional Unix macro processor.}

proc ModulesHelp { } {
    puts stderr {Name   : m4}
    puts stderr {Version: 1.4.19}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU M4 is an implementation of the traditional Unix macro processor.}
}

conflict m4

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/m4-1.4.19-44wclvymv42rkkvzsg2m5vqrje36g4ic/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/m4-1.4.19-44wclvymv42rkkvzsg2m5vqrje36g4ic/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/m4-1.4.19-44wclvymv42rkkvzsg2m5vqrje36g4ic/.}
setenv M4 {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/m4-1.4.19-44wclvymv42rkkvzsg2m5vqrje36g4ic/bin/m4}
setenv M4_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/m4-1.4.19-44wclvymv42rkkvzsg2m5vqrje36g4ic}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

