#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:00.889843
##
## m4@1.4.19%oneapi@2023.2.0+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-ubuntu22.04-x86_64_v3/3vzskxm
##
## Configure options: --enable-c++ --with-libsigsegv-prefix=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/libsigsegv-2.14-erjoixytvwajsh5rmkcnya4txnorgcud
##


module-whatis {GNU M4 is an implementation of the traditional Unix macro processor.}

proc ModulesHelp { } {
    puts stderr {Name   : m4}
    puts stderr {Version: 1.4.19}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GNU M4 is an implementation of the traditional Unix macro processor.}
}

conflict m4

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/m4-1.4.19-3vzskxmxcnyctrrr57lommgpazrwkcch/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/m4-1.4.19-3vzskxmxcnyctrrr57lommgpazrwkcch/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/m4-1.4.19-3vzskxmxcnyctrrr57lommgpazrwkcch/.}
setenv M4 {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/m4-1.4.19-3vzskxmxcnyctrrr57lommgpazrwkcch/bin/m4}
setenv M4_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/oneapi-2023.2.0/m4-1.4.19-3vzskxmxcnyctrrr57lommgpazrwkcch}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

