#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:23.487146
##
## py-cycler@0.11.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/rfzhhw4
##


module-whatis {Composable style cycles.}

proc ModulesHelp { } {
    puts stderr {Name   : py-cycler}
    puts stderr {Version: 0.11.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Composable style cycles.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-cycler

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cycler-0.11.0-rfzhhw4jtannqtrn5mvvx4e2qeda734c/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cycler-0.11.0-rfzhhw4jtannqtrn5mvvx4e2qeda734c/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cycler-0.11.0-rfzhhw4jtannqtrn5mvvx4e2qeda734c/lib/python3.11/site-packages}
setenv PY_CYCLER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-cycler-0.11.0-rfzhhw4jtannqtrn5mvvx4e2qeda734c}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

