#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:54.104676
##
## r-biocgenerics@0.46.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/vwgf75t
##


module-whatis {S4 generic functions used in Bioconductor.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biocgenerics}
    puts stderr {Version: 0.46.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {S4 generic functions used in Bioconductor. The package defines S4}
    puts stderr {generic functions used in Bioconductor.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
} else {
    depends-on r/4.3.0-vcbztcv
}
prereq r/4.3.0-vcbztcv
conflict r-biocgenerics

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocgenerics-0.46.0-vwgf75tylclryftwzief3fq5dsknbck5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocgenerics-0.46.0-vwgf75tylclryftwzief3fq5dsknbck5/rlib/R/library}
setenv R_BIOCGENERICS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biocgenerics-0.46.0-vwgf75tylclryftwzief3fq5dsknbck5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

