#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:07.891018
##
## perl-dbi@1.643%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/uzxn5rg
##


module-whatis {The DBI is the standard database interface module for Perl. It defines a set of methods, variables and conventions that provide a consistent database interface independent of the actual database being used.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-dbi}
    puts stderr {Version: 1.643}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The DBI is the standard database interface module for Perl. It defines a}
    puts stderr {set of methods, variables and conventions that provide a consistent}
    puts stderr {database interface independent of the actual database being used.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-dbi

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbi-1.643-uzxn5rggo6c2shzx67t6ldnrgzidqzib/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbi-1.643-uzxn5rggo6c2shzx67t6ldnrgzidqzib/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbi-1.643-uzxn5rggo6c2shzx67t6ldnrgzidqzib/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbi-1.643-uzxn5rggo6c2shzx67t6ldnrgzidqzib/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbi-1.643-uzxn5rggo6c2shzx67t6ldnrgzidqzib/lib/perl5}
setenv PERL_DBI_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-dbi-1.643-uzxn5rggo6c2shzx67t6ldnrgzidqzib}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

