#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-11-21 14:50:26.783641
##
## rnaquast@2.2.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/az7bd7j
##


module-whatis {Quality assessment of de novo transcriptome assemblies from RNA-Seq data}

proc ModulesHelp { } {
    puts stderr {Name   : rnaquast}
    puts stderr {Version: 2.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Quality assessment of de novo transcriptome assemblies from RNA-Seq data}
    puts stderr {rnaQUAST is a tool for evaluating RNA-Seq assemblies using reference}
    puts stderr {genome and gene database. In addition, rnaQUAST is also capable of}
    puts stderr {estimating gene database coverage by raw reads and de novo quality}
    puts stderr {assessment using third-party software.}
}

conflict rnaquast

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rnaquast-2.2.0-az7bd7jvg2ftxaybgidluihsisy4hwxw/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rnaquast-2.2.0-az7bd7jvg2ftxaybgidluihsisy4hwxw/.}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rnaquast-2.2.0-az7bd7jvg2ftxaybgidluihsisy4hwxw/bin}
setenv RNAQUAST_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/rnaquast-2.2.0-az7bd7jvg2ftxaybgidluihsisy4hwxw}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

