#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:20.214815
##
## go@1.20.6%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/5nxaanu
##


module-whatis {The golang compiler and build environment}

proc ModulesHelp { } {
    puts stderr {Name   : go}
    puts stderr {Version: 1.20.6}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The golang compiler and build environment}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load git/2.41.0-mfobhjn
} else {
    depends-on git/2.41.0-mfobhjn
}
prereq git/2.41.0-mfobhjn
conflict go

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/go-1.20.6-5nxaanu3fmq3esgleynxjcnzvmgse37j/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/go-1.20.6-5nxaanu3fmq3esgleynxjcnzvmgse37j/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/go-1.20.6-5nxaanu3fmq3esgleynxjcnzvmgse37j/.}
setenv GO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/go-1.20.6-5nxaanu3fmq3esgleynxjcnzvmgse37j}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

