#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:56.615084
##
## py-tensorboard-plugin-wit@1.8.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/t6rvc35
##


module-whatis {The What-If Tool makes it easy to efficiently and intuitively explore up to two models' performance on a dataset. Investigate model performances for a range of features in your dataset, optimization strategies and even manipulations to individual datapoint values. All this and more, in a visual way that requires minimal code.}

proc ModulesHelp { } {
    puts stderr {Name   : py-tensorboard-plugin-wit}
    puts stderr {Version: 1.8.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The What-If Tool makes it easy to efficiently and intuitively explore up}
    puts stderr {to two models' performance on a dataset. Investigate model performances}
    puts stderr {for a range of features in your dataset, optimization strategies and}
    puts stderr {even manipulations to individual datapoint values. All this and more, in}
    puts stderr {a visual way that requires minimal code.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-tensorboard-plugin-wit

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-plugin-wit-1.8.1-t6rvc35vsipbb3gnsyaw224avtrb74h3/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-plugin-wit-1.8.1-t6rvc35vsipbb3gnsyaw224avtrb74h3/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-plugin-wit-1.8.1-t6rvc35vsipbb3gnsyaw224avtrb74h3/lib/python3.9/site-packages}
setenv PY_TENSORBOARD_PLUGIN_WIT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tensorboard-plugin-wit-1.8.1-t6rvc35vsipbb3gnsyaw224avtrb74h3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

