#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:19.853281
##
## gmp@6.2.1%oneapi@2023.2.0+cxx build_system=autotools libs=shared,static patches=69ad2e2 arch=linux-ubuntu22.04-skylake_avx512/rivvtjd
##
## Configure options: --enable-cxx --enable-shared --enable-static --with-pic
##


module-whatis {GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers.}

proc ModulesHelp { } {
    puts stderr {Name   : gmp}
    puts stderr {Version: 6.2.1}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {GMP is a free library for arbitrary precision arithmetic, operating on}
    puts stderr {signed integers, rational numbers, and floating-point numbers.}
}

conflict gmp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gmp-6.2.1-rivvtjdayqaxstmsudblbgi5liqvmoiq/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gmp-6.2.1-rivvtjdayqaxstmsudblbgi5liqvmoiq/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gmp-6.2.1-rivvtjdayqaxstmsudblbgi5liqvmoiq/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gmp-6.2.1-rivvtjdayqaxstmsudblbgi5liqvmoiq/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gmp-6.2.1-rivvtjdayqaxstmsudblbgi5liqvmoiq/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gmp-6.2.1-rivvtjdayqaxstmsudblbgi5liqvmoiq/.}
setenv GMP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/gmp-6.2.1-rivvtjdayqaxstmsudblbgi5liqvmoiq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

