#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:14.233418
##
## perl-xml-sax@1.02%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/abejbdl
##


module-whatis {XML::SAX is a SAX parser access API for Perl. It includes classes and APIs required for implementing SAX drivers, along with a factory class for returning any SAX parser installed on the user's system.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-xml-sax}
    puts stderr {Version: 1.02}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {XML::SAX is a SAX parser access API for Perl. It includes classes and}
    puts stderr {APIs required for implementing SAX drivers, along with a factory class}
    puts stderr {for returning any SAX parser installed on the user's system.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-xml-namespacesupport/1.12_9-4tqvapo
    module load perl-xml-sax-base/1.09-43jznrn
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-xml-namespacesupport/1.12_9-4tqvapo
    depends-on perl-xml-sax-base/1.09-43jznrn
}
prereq perl/5.38.0-lfl2a73
prereq perl-xml-namespacesupport/1.12_9-4tqvapo
prereq perl-xml-sax-base/1.09-43jznrn
conflict perl-xml-sax

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-sax-1.02-abejbdlnljbojiyp4du3xag6rlwhzica/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-sax-1.02-abejbdlnljbojiyp4du3xag6rlwhzica/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-sax-1.02-abejbdlnljbojiyp4du3xag6rlwhzica/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-sax-1.02-abejbdlnljbojiyp4du3xag6rlwhzica/lib/perl5}
setenv PERL_XML_SAX_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-xml-sax-1.02-abejbdlnljbojiyp4du3xag6rlwhzica}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

