#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:55.660542
##
## py-sphinxcontrib-htmlhelp@2.0.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ltjthks
##


module-whatis {sphinxcontrib-htmlhelp is a sphinx extension which outputs htmlhelp document.}

proc ModulesHelp { } {
    puts stderr {Name   : py-sphinxcontrib-htmlhelp}
    puts stderr {Version: 2.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {sphinxcontrib-htmlhelp is a sphinx extension which outputs htmlhelp}
    puts stderr {document.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-sphinxcontrib-htmlhelp

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-htmlhelp-2.0.1-ltjthks3colkligrmizqboybdibe4b77/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-htmlhelp-2.0.1-ltjthks3colkligrmizqboybdibe4b77/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-htmlhelp-2.0.1-ltjthks3colkligrmizqboybdibe4b77/lib/python3.11/site-packages}
setenv PY_SPHINXCONTRIB_HTMLHELP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-sphinxcontrib-htmlhelp-2.0.1-ltjthks3colkligrmizqboybdibe4b77}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

