#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:54.413383
##
## perl-libxml-perl@0.08%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/5baff73
##


module-whatis {libxml-perl is a collection of smaller Perl modules, scripts, and documents for working with XML in Perl. libxml-perl software works in combination with XML::Parser, PerlSAX, XML::DOM, XML::Grove and others.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-libxml-perl}
    puts stderr {Version: 0.08}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {libxml-perl is a collection of smaller Perl modules, scripts, and}
    puts stderr {documents for working with XML in Perl. libxml-perl software works in}
    puts stderr {combination with XML::Parser, PerlSAX, XML::DOM, XML::Grove and others.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-libxml-perl

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libxml-perl-0.08-5baff73ofg4227rw7qac6iv6iqdtzde3/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libxml-perl-0.08-5baff73ofg4227rw7qac6iv6iqdtzde3/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libxml-perl-0.08-5baff73ofg4227rw7qac6iv6iqdtzde3/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libxml-perl-0.08-5baff73ofg4227rw7qac6iv6iqdtzde3/lib/perl5}
setenv PERL_LIBXML_PERL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-libxml-perl-0.08-5baff73ofg4227rw7qac6iv6iqdtzde3}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

