#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:57.010794
##
## py-termcolor@1.1.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/n7o4cdq
##


module-whatis {ANSII Color formatting for output in terminal.}

proc ModulesHelp { } {
    puts stderr {Name   : py-termcolor}
    puts stderr {Version: 1.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {ANSII Color formatting for output in terminal.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-termcolor

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-termcolor-1.1.0-n7o4cdqu36pak63wawzji3ia3fjpusvg/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-termcolor-1.1.0-n7o4cdqu36pak63wawzji3ia3fjpusvg/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-termcolor-1.1.0-n7o4cdqu36pak63wawzji3ia3fjpusvg/lib/python3.9/site-packages}
setenv PY_TERMCOLOR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-termcolor-1.1.0-n7o4cdqu36pak63wawzji3ia3fjpusvg}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

