#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:30.840252
##
## libgd@2.3.3%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/b4peh57
##


module-whatis {GD is an open source code library for the dynamic creation of images by programmers. GD is written in C, and 'wrappers' are available for Perl, PHP and other languages. GD creates PNG, JPEG, GIF, WebP, XPM, BMP images, among other formats. GD is commonly used to generate charts, graphics, thumbnails, and most anything else, on the fly. While not restricted to use on the web, the most common applications of GD involve website development.}

proc ModulesHelp { } {
    puts stderr {Name   : libgd}
    puts stderr {Version: 2.3.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {GD is an open source code library for the dynamic creation of images by}
    puts stderr {programmers. GD is written in C, and "wrappers" are available for Perl,}
    puts stderr {PHP and other languages. GD creates PNG, JPEG, GIF, WebP, XPM, BMP}
    puts stderr {images, among other formats. GD is commonly used to generate charts,}
    puts stderr {graphics, thumbnails, and most anything else, on the fly. While not}
    puts stderr {restricted to use on the web, the most common applications of GD involve}
    puts stderr {website development.}
}

conflict libgd

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt/bin}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt/.}
prepend-path XLOCALEDIR {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libx11-1.8.4-zkd3h7btls3gx3c3akcrwrwqd46l43i6/share/X11/locale}
setenv LIBGD_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libgd-2.3.3-b4peh57fb5sqmljndv55yzium6ggaxkt}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

