#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:34.705049
##
## blast-plus@2.12.0%gcc@9.5.0+bzip2+freetype+gnutls+jpeg+lzo+openssl+pcre+perl+png+python~static+zlib build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/rrtylkp
##
## Configure options: --with-bin-release --without-debug --with-mt --without-boost --with-64 --with-dll --without-static --without-static-exe --with-jpeg=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/libjpeg-turbo-2.1.3-jtptzqspzj62intd5xsmqb7h4aaeqpf3 --with-png=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/libpng-1.6.37-phkeeks5qrzzzrhvww4hi3ojcss2ccye --with-freetype=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/freetype-2.11.1-45q374zecwfg3klqy5auulsop4imxmlq --without-hdf5 --with-z=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/zlib-1.2.13-dvrqpry3us6gyhns3w5xuehgakeqbpi2 --with-bz2=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/bzip2-1.0.8-kxhivhlcch5t4zmriocdxz7z3uuniatv --with-lzo=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/lzo-2.10-jyaqymb63dnqfedpwgqe6rm72hutg2eb --with-gnutls=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/gnutls-3.7.8-bkn3s62mjauixr5hlaagxqbo334cd5g3 --with-openssl=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/openssl-1.1.0l-4njgnmsysmg72w4fsxpejwyk45dbtk2g --with-pcre=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/pcre-8.45-hwwtv6u6tfv654nxkznrlgoumf56by62 --with-python=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/python-3.9.15-dhwueavvfm27hddy43pdwyrdhtdzpegp --with-perl=/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-5.36.0-qne6x2hj4gcdbon4yla6r7sk6xhy2hhx
##


module-whatis "Basic Local Alignment Search Tool."

proc ModulesHelp { } {
puts stderr "Basic Local Alignment Search Tool."
}

conflict blast-plus

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/blast-plus-2.12.0-rrtylkpdpenhpraofm5qnlloqkpgqzgz/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/blast-plus-2.12.0-rrtylkpdpenhpraofm5qnlloqkpgqzgz/."
setenv BLAST_PLUS_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/blast-plus-2.12.0-rrtylkpdpenhpraofm5qnlloqkpgqzgz"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
