#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:44.489399
##
## py-wcwidth@0.2.7%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/gdt4f3m
##


module-whatis {Measures number of Terminal column cells of wide-character codes}

proc ModulesHelp { } {
    puts stderr {Name   : py-wcwidth}
    puts stderr {Version: 0.2.7}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Measures number of Terminal column cells of wide-character codes}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-wcwidth

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wcwidth-0.2.7-gdt4f3mzqa4qakiylhjfmr4isxtifb62/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wcwidth-0.2.7-gdt4f3mzqa4qakiylhjfmr4isxtifb62/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wcwidth-0.2.7-gdt4f3mzqa4qakiylhjfmr4isxtifb62/lib/python3.11/site-packages}
setenv PY_WCWIDTH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wcwidth-0.2.7-gdt4f3mzqa4qakiylhjfmr4isxtifb62}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

