#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:33.837488
##
## py-jupyterlab-server@2.22.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/6wrk7e2
##


module-whatis {A set of server components for JupyterLab and JupyterLab like applications}

proc ModulesHelp { } {
    puts stderr {Name   : py-jupyterlab-server}
    puts stderr {Version: 2.22.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A set of server components for JupyterLab and JupyterLab like}
    puts stderr {applications}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-babel/2.12.1-sp6mkqe
    module load py-jinja2/3.1.2-va5qws5
    module load py-json5/0.9.14-flykrvx
    module load py-jsonschema/4.17.3-hycgzaf
    module load py-jupyter-server/1.21.0-b3vsjtt
    module load py-packaging/23.1-qdlu6do
    module load py-requests/2.31.0-y6uxwq2
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-babel/2.12.1-sp6mkqe
    depends-on py-jinja2/3.1.2-va5qws5
    depends-on py-json5/0.9.14-flykrvx
    depends-on py-jsonschema/4.17.3-hycgzaf
    depends-on py-jupyter-server/1.21.0-b3vsjtt
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-requests/2.31.0-y6uxwq2
    depends-on python/3.11.6-rsiojxh
}
prereq py-babel/2.12.1-sp6mkqe
prereq py-jinja2/3.1.2-va5qws5
prereq py-json5/0.9.14-flykrvx
prereq py-jsonschema/4.17.3-hycgzaf
prereq py-jupyter-server/1.21.0-b3vsjtt
prereq py-packaging/23.1-qdlu6do
prereq py-requests/2.31.0-y6uxwq2
prereq python/3.11.6-rsiojxh
conflict py-jupyterlab-server

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-server-2.22.1-6wrk7e2izz66a375c6bs222plndnqwxa/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-server-2.22.1-6wrk7e2izz66a375c6bs222plndnqwxa/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-server-2.22.1-6wrk7e2izz66a375c6bs222plndnqwxa/lib/python3.11/site-packages}
setenv PY_JUPYTERLAB_SERVER_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-jupyterlab-server-2.22.1-6wrk7e2izz66a375c6bs222plndnqwxa}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

