#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:42.239863
##
## mothur@1.48.0%gcc@11.4.0+boost~gsl~hdf5 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/zunahmc
##


module-whatis {This project seeks to develop a single piece of open-source, expandable software to fill the bioinformatics needs of the microbial ecology community.}

proc ModulesHelp { } {
    puts stderr {Name   : mothur}
    puts stderr {Version: 1.48.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {This project seeks to develop a single piece of open-source, expandable}
    puts stderr {software to fill the bioinformatics needs of the microbial ecology}
    puts stderr {community.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load usearch/11.0.667
    module load vsearch/2.22.1-bdoizpq
} else {
    depends-on usearch/11.0.667
    depends-on vsearch/2.22.1-bdoizpq
}
prereq usearch/11.0.667
prereq vsearch/2.22.1-bdoizpq
conflict mothur

prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mothur-1.48.0-zunahmcmg44eizgkx3dvxj2gl6aikywr/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mothur-1.48.0-zunahmcmg44eizgkx3dvxj2gl6aikywr/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mothur-1.48.0-zunahmcmg44eizgkx3dvxj2gl6aikywr/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mothur-1.48.0-zunahmcmg44eizgkx3dvxj2gl6aikywr/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mothur-1.48.0-zunahmcmg44eizgkx3dvxj2gl6aikywr/.}
setenv MOTHUR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/mothur-1.48.0-zunahmcmg44eizgkx3dvxj2gl6aikywr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

