#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:15.490047
##
## meme@5.3.0%gcc@9.5.0~image-magick+mpi build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/nlmietq
##


module-whatis "The MEME Suite allows the biologist to discover novel motifs in collections of unaligned nucleotide or protein sequences, and to perform a wide variety of other motif-based analyses."

proc ModulesHelp { } {
puts stderr "The MEME Suite allows the biologist to discover novel motifs in"
puts stderr "collections of unaligned nucleotide or protein sequences, and to perform"
puts stderr "a wide variety of other motif-based analyses."
}

conflict meme

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/meme-5.3.0-nlmietqfeucrmg4ys55i2poazkjgan56/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/meme-5.3.0-nlmietqfeucrmg4ys55i2poazkjgan56/."
prepend-path PERL5LIB "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-xml-parser-2.44-tp7ngfhontgft3jzlvj3og4ba6l3epdw/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-libwww-perl-6.33-ehniqp34uhtp7zpnnb2xpkn2askjxpwg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-encode-locale-1.05-2fxe5j2czcwjm7l5y2hdbilzsxjjcqdr/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-file-listing-6.04-lmpgdbewv6kx5zu3lxemti7nbg33evtg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-date-6.02-kkzk4ljs64pj5gthb6xba5csyksv43a5/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-html-parser-3.72-ir6zlexgq4y5kulnyohlzdrwdnhsn7j2/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-html-tagset-3.20-drlx4sk7nknsxn3g2v7p6fjjjhbpy6lp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-cookies-6.04-zmmj6ftfqvqrjiocahvg6sjychebj2fp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-message-6.13-uqeoo4lcpeobsrtcrad367tt4bu4u2ww/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-html-1.001-t5f2esudyrjvwfcb2g2to4pmcvtf5lds/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-lwp-mediatypes-6.02-prwtgiiddchcucpvcxp6rj36snyo6eda/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-try-tiny-0.28-lb4wtgxuhiejkbxewlkyle2u7wcngfgl/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-uri-1.72-7bt2n5oofia6xf7yjws2yilhc6xbccsw/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-daemon-6.01-4tj4qb76mdwgwrwozinnaamvgmu3n2yg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-negotiate-6.01-jbm4tcv7psfvx37ntoa3eoazqp3lv74h/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-net-http-6.17-ihbdiomhynguq2qhxjlbt2tlm4lx6sfa/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-www-robotrules-6.02-wvaqsq5377lwmwgm3afizubw46ertv23/lib/perl5"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/libxml2-2.10.2-2jvd3azkfsplfxqi662p3locqbkigiys/lib/python3.9/site-packages"
prepend-path PYTHONPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/libxslt-1.1.33-ce2eds46677u7fyqyngt3jhjhcv3kylo/lib/python3.9/site-packages"
setenv MEME_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/meme-5.3.0-nlmietqfeucrmg4ys55i2poazkjgan56"

if [module-info mode load] {
}
