#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:00.728041
##
## libzmq@4.3.5%gcc@11.4.0~docs~drafts+libbsd+libsodium~libunwind build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/4djghib
##
## Configure options: --disable-drafts --enable-libbsd --disable-libunwind --disable-Werror --with-libsodium=/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libsodium-1.0.18-kzdvziro76d5lonif2h6xoxc24r6g46f --without-docs
##


module-whatis {The ZMQ networking/concurrency library and core API}

proc ModulesHelp { } {
    puts stderr {Name   : libzmq}
    puts stderr {Version: 4.3.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The ZMQ networking/concurrency library and core API}
}

conflict libzmq

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi/.}
setenv LIBZMQ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libzmq-4.3.5-4djghibfh2pqsqrzrzxgaeq3yptomkyi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

