#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:11.642411
##
## perl-module-implementation@0.09%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/puqeu73
##


module-whatis {Loads one of several alternate underlying implementations for a module}

proc ModulesHelp { } {
    puts stderr {Name   : perl-module-implementation}
    puts stderr {Version: 0.09}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Loads one of several alternate underlying implementations for a module}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-module-runtime/0.016-z2xahjy
    module load perl-test-fatal/0.017-rdezply
    module load perl-test-requires/0.11-cdvav3e
    module load perl-try-tiny/0.31-l2hiyji
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-module-runtime/0.016-z2xahjy
    depends-on perl-test-fatal/0.017-rdezply
    depends-on perl-test-requires/0.11-cdvav3e
    depends-on perl-try-tiny/0.31-l2hiyji
}
prereq perl/5.38.0-lfl2a73
prereq perl-module-runtime/0.016-z2xahjy
prereq perl-test-fatal/0.017-rdezply
prereq perl-test-requires/0.11-cdvav3e
prereq perl-try-tiny/0.31-l2hiyji
conflict perl-module-implementation

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-implementation-0.09-puqeu73gj6rs7jx2micw6il4cwuejwnf/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-implementation-0.09-puqeu73gj6rs7jx2micw6il4cwuejwnf/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-implementation-0.09-puqeu73gj6rs7jx2micw6il4cwuejwnf/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-implementation-0.09-puqeu73gj6rs7jx2micw6il4cwuejwnf/lib/perl5}
setenv PERL_MODULE_IMPLEMENTATION_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-module-implementation-0.09-puqeu73gj6rs7jx2micw6il4cwuejwnf}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

