#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:53.075482
##
## r-rematch@1.0.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ln2izet
##


module-whatis {Match Regular Expressions with a Nicer 'API'.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rematch}
    puts stderr {Version: 1.0.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Match Regular Expressions with a Nicer 'API'. A small wrapper on}
    puts stderr {'regexpr' to extract the matches and captured groups from the match of a}
    puts stderr {regular expression to a character vector.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-rematch

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rematch-1.0.1-ln2izetuqswznxk62ar43iutfbsk2qmj/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rematch-1.0.1-ln2izetuqswznxk62ar43iutfbsk2qmj/rlib/R/library}
setenv R_REMATCH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rematch-1.0.1-ln2izetuqswznxk62ar43iutfbsk2qmj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

