#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:52.679489
##
## py-setuptools@57.4.0%gcc@11.4.0 build_system=python_pip patches=37f50b6 arch=linux-ubuntu22.04-x86_64_v3/pimnnnh
##


module-whatis {A Python utility that aids in the process of downloading, building, upgrading, installing, and uninstalling Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-setuptools}
    puts stderr {Version: 57.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Python utility that aids in the process of downloading, building,}
    puts stderr {upgrading, installing, and uninstalling Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-setuptools

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-57.4.0-pimnnnhysdfbtj3dwvjvjtebblzx6ije/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-57.4.0-pimnnnhysdfbtj3dwvjvjtebblzx6ije/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-57.4.0-pimnnnhysdfbtj3dwvjvjtebblzx6ije/lib/python3.9/site-packages}
setenv PY_SETUPTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-57.4.0-pimnnnhysdfbtj3dwvjvjtebblzx6ije}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

