#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:38.122674
##
## py-setuptools@63.4.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/oafgc6z
##


module-whatis {A Python utility that aids in the process of downloading, building, upgrading, installing, and uninstalling Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-setuptools}
    puts stderr {Version: 63.4.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Python utility that aids in the process of downloading, building,}
    puts stderr {upgrading, installing, and uninstalling Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-setuptools

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-63.4.3-oafgc6zoyob2y2qxjelba4p3ykz7b34r/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-63.4.3-oafgc6zoyob2y2qxjelba4p3ykz7b34r/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-63.4.3-oafgc6zoyob2y2qxjelba4p3ykz7b34r/lib/python3.11/site-packages}
setenv PY_SETUPTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-63.4.3-oafgc6zoyob2y2qxjelba4p3ykz7b34r}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

