#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:38.343408
##
## py-setuptools@68.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/fljyh7a
##


module-whatis {A Python utility that aids in the process of downloading, building, upgrading, installing, and uninstalling Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-setuptools}
    puts stderr {Version: 68.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Python utility that aids in the process of downloading, building,}
    puts stderr {upgrading, installing, and uninstalling Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-setuptools

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-fljyh7ajqrxohof3nf4igghkcbjlkpkm/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-fljyh7ajqrxohof3nf4igghkcbjlkpkm/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-fljyh7ajqrxohof3nf4igghkcbjlkpkm/lib/python3.9/site-packages}
setenv PY_SETUPTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-fljyh7ajqrxohof3nf4igghkcbjlkpkm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

