#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:38.286908
##
## py-setuptools@68.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/vcyc5xy
##


module-whatis {A Python utility that aids in the process of downloading, building, upgrading, installing, and uninstalling Python packages.}

proc ModulesHelp { } {
    puts stderr {Name   : py-setuptools}
    puts stderr {Version: 68.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Python utility that aids in the process of downloading, building,}
    puts stderr {upgrading, installing, and uninstalling Python packages.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-setuptools

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-vcyc5xykzo6yl7omwogmexpohft7iqvm/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-vcyc5xykzo6yl7omwogmexpohft7iqvm/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-vcyc5xykzo6yl7omwogmexpohft7iqvm/lib/python3.11/site-packages}
setenv PY_SETUPTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-68.0.0-vcyc5xykzo6yl7omwogmexpohft7iqvm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

