#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:50.659462
##
## ghostscript@10.0.0%gcc@11.4.0~tesseract build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/ehhdgse
##
## Configure options: --disable-compile-inits --enable-dynamic --with-system-libtiff --without-tesseract
##


module-whatis {An interpreter for the PostScript language and for PDF.}

proc ModulesHelp { } {
    puts stderr {Name   : ghostscript}
    puts stderr {Version: 10.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {An interpreter for the PostScript language and for PDF.}
}

conflict ghostscript

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst/share/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst/.}
prepend-path XDG_DATA_DIRS {/usr/share}
prepend-path GI_TYPELIB_PATH {/usr/lib/girepository-1.0}
setenv GHOSTSCRIPT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/ghostscript-10.0.0-ehhdgseuuwlxhhio6tkkzutsuhotxrst}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

