#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:29.670191
##
## py-humanfriendly@10.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/o6csja7
##


module-whatis {Human friendly output for text interfaces using Python}

proc ModulesHelp { } {
    puts stderr {Name   : py-humanfriendly}
    puts stderr {Version: 10.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Human friendly output for text interfaces using Python}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-humanfriendly

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-humanfriendly-10.0-o6csja7ibykdazrx4xfhvznfzxr7j3f4/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-humanfriendly-10.0-o6csja7ibykdazrx4xfhvznfzxr7j3f4/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-humanfriendly-10.0-o6csja7ibykdazrx4xfhvznfzxr7j3f4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-humanfriendly-10.0-o6csja7ibykdazrx4xfhvznfzxr7j3f4/lib/python3.11/site-packages}
setenv PY_HUMANFRIENDLY_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-humanfriendly-10.0-o6csja7ibykdazrx4xfhvznfzxr7j3f4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

