#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:16.894092
##
## py-argcomplete@3.1.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/5h7ukpy
##


module-whatis {Bash tab completion for argparse.}

proc ModulesHelp { } {
    puts stderr {Name   : py-argcomplete}
    puts stderr {Version: 3.1.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Bash tab completion for argparse.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-argcomplete

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argcomplete-3.1.2-5h7ukpyhdjpt5o4f7uwphgl2ek7bw6eo/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argcomplete-3.1.2-5h7ukpyhdjpt5o4f7uwphgl2ek7bw6eo/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argcomplete-3.1.2-5h7ukpyhdjpt5o4f7uwphgl2ek7bw6eo/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argcomplete-3.1.2-5h7ukpyhdjpt5o4f7uwphgl2ek7bw6eo/lib/python3.11/site-packages}
setenv PY_ARGCOMPLETE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-argcomplete-3.1.2-5h7ukpyhdjpt5o4f7uwphgl2ek7bw6eo}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

