#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:23:57.388592
##
## libid3tag@0.15.1b%gcc@11.4.0 build_system=autotools patches=33464d8,43ea3e0,8aa2ef2,f58b782 arch=linux-ubuntu22.04-x86_64_v3/leippgb
##


module-whatis {library for id3 tagging}

proc ModulesHelp { } {
    puts stderr {Name   : libid3tag}
    puts stderr {Version: 0.15.1b}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {library for id3 tagging}
}

conflict libid3tag

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libid3tag-0.15.1b-leippgbfql5our3gcu5stkbceqkt5xbp/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libid3tag-0.15.1b-leippgbfql5our3gcu5stkbceqkt5xbp/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libid3tag-0.15.1b-leippgbfql5our3gcu5stkbceqkt5xbp/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libid3tag-0.15.1b-leippgbfql5our3gcu5stkbceqkt5xbp/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libid3tag-0.15.1b-leippgbfql5our3gcu5stkbceqkt5xbp/.}
setenv LIBID3TAG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/libid3tag-0.15.1b-leippgbfql5our3gcu5stkbceqkt5xbp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

