#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:37.663803
##
## xcb-util-keysyms@0.4.1%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/d5m6wla
##


module-whatis {The XCB util modules provides a number of libraries which sit on top of libxcb, the core X protocol library, and some of the extension libraries. These experimental libraries provide convenience functions and interfaces which make the raw X protocol more usable. Some of the libraries also provide client-side code which is not strictly part of the X protocol but which have traditionally been provided by Xlib.}

proc ModulesHelp { } {
    puts stderr {Name   : xcb-util-keysyms}
    puts stderr {Version: 0.4.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The XCB util modules provides a number of libraries which sit on top of}
    puts stderr {libxcb, the core X protocol library, and some of the extension}
    puts stderr {libraries. These experimental libraries provide convenience functions}
    puts stderr {and interfaces which make the raw X protocol more usable. Some of the}
    puts stderr {libraries also provide client-side code which is not strictly part of}
    puts stderr {the X protocol but which have traditionally been provided by Xlib.}
}

conflict xcb-util-keysyms

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-util-keysyms-0.4.1-d5m6wla3moy65pmqzf2ejwv6iumz3qnm/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-util-keysyms-0.4.1-d5m6wla3moy65pmqzf2ejwv6iumz3qnm/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-util-keysyms-0.4.1-d5m6wla3moy65pmqzf2ejwv6iumz3qnm/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-util-keysyms-0.4.1-d5m6wla3moy65pmqzf2ejwv6iumz3qnm/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-util-keysyms-0.4.1-d5m6wla3moy65pmqzf2ejwv6iumz3qnm/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-util-keysyms-0.4.1-d5m6wla3moy65pmqzf2ejwv6iumz3qnm/.}
setenv XCB_UTIL_KEYSYMS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xcb-util-keysyms-0.4.1-d5m6wla3moy65pmqzf2ejwv6iumz3qnm}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

