#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:28.097090
##
## py-google-pasta@0.2.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/t7jbyou
##


module-whatis {pasta is an AST-based Python refactoring library.}

proc ModulesHelp { } {
    puts stderr {Name   : py-google-pasta}
    puts stderr {Version: 0.2.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {pasta is an AST-based Python refactoring library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-six/1.16.0-dudvqq4
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-six/1.16.0-dudvqq4
    depends-on python/3.9.18-rt3uhd4
}
prereq py-six/1.16.0-dudvqq4
prereq python/3.9.18-rt3uhd4
conflict py-google-pasta

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-pasta-0.2.0-t7jbyounlai2sej4qabk5zomzsy5uejo/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-pasta-0.2.0-t7jbyounlai2sej4qabk5zomzsy5uejo/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-pasta-0.2.0-t7jbyounlai2sej4qabk5zomzsy5uejo/lib/python3.9/site-packages}
setenv PY_GOOGLE_PASTA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-google-pasta-0.2.0-t7jbyounlai2sej4qabk5zomzsy5uejo}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

