#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:58.713706
##
## r-rsamtools@2.16.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/nokt5dw
##


module-whatis {Binary alignment (BAM), FASTA, variant call (BCF), and tabix file import.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rsamtools}
    puts stderr {Version: 2.16.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Binary alignment (BAM), FASTA, variant call (BCF), and tabix file}
    puts stderr {import. This package provides an interface to the 'samtools',}
    puts stderr {'bcftools', and 'tabix' utilities for manipulating SAM (Sequence}
    puts stderr {Alignment / Map), FASTA, binary variant call (BCF) and compressed}
    puts stderr {indexed tab-delimited (tabix) files.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-biocgenerics/0.46.0-msgdmac
    module load r-biocparallel/1.34.0-22e3dfp
    module load r-biostrings/2.68.0-hvus7om
    module load r-bitops/1.0-7-rwrbow7
    module load r-genomeinfodb/1.35.4-xaaprui
    module load r-genomicranges/1.52.0-vf5hpev
    module load r-iranges/2.34.0-ymbnnoq
    module load r-rhtslib/2.0.0-mo53spj
    module load r-s4vectors/0.38.0-2nj6k5f
    module load r-xvector/0.40.0-xyhwfey
    module load r-zlibbioc/1.46.0-f5n6y2d
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-biocgenerics/0.46.0-msgdmac
    depends-on r-biocparallel/1.34.0-22e3dfp
    depends-on r-biostrings/2.68.0-hvus7om
    depends-on r-bitops/1.0-7-rwrbow7
    depends-on r-genomeinfodb/1.35.4-xaaprui
    depends-on r-genomicranges/1.52.0-vf5hpev
    depends-on r-iranges/2.34.0-ymbnnoq
    depends-on r-rhtslib/2.0.0-mo53spj
    depends-on r-s4vectors/0.38.0-2nj6k5f
    depends-on r-xvector/0.40.0-xyhwfey
    depends-on r-zlibbioc/1.46.0-f5n6y2d
}
prereq r/4.3.0-n6pth5g
prereq r-biocgenerics/0.46.0-msgdmac
prereq r-biocparallel/1.34.0-22e3dfp
prereq r-biostrings/2.68.0-hvus7om
prereq r-bitops/1.0-7-rwrbow7
prereq r-genomeinfodb/1.35.4-xaaprui
prereq r-genomicranges/1.52.0-vf5hpev
prereq r-iranges/2.34.0-ymbnnoq
prereq r-rhtslib/2.0.0-mo53spj
prereq r-s4vectors/0.38.0-2nj6k5f
prereq r-xvector/0.40.0-xyhwfey
prereq r-zlibbioc/1.46.0-f5n6y2d
conflict r-rsamtools

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsamtools-2.16.0-nokt5dwiqabh5kdibfwly7s253iiznah/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsamtools-2.16.0-nokt5dwiqabh5kdibfwly7s253iiznah/rlib/R/library}
setenv R_RSAMTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsamtools-2.16.0-nokt5dwiqabh5kdibfwly7s253iiznah}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

