#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:10.826228
##
## r-rsamtools@2.16.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/clek5cd
##


module-whatis {Binary alignment (BAM), FASTA, variant call (BCF), and tabix file import.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rsamtools}
    puts stderr {Version: 2.16.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Binary alignment (BAM), FASTA, variant call (BCF), and tabix file}
    puts stderr {import. This package provides an interface to the 'samtools',}
    puts stderr {'bcftools', and 'tabix' utilities for manipulating SAM (Sequence}
    puts stderr {Alignment / Map), FASTA, binary variant call (BCF) and compressed}
    puts stderr {indexed tab-delimited (tabix) files.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-biocgenerics/0.46.0-rw7nuva
    module load r-biocparallel/1.34.0-oezxttt
    module load r-biostrings/2.68.0-43pqt7i
    module load r-bitops/1.0-7-uwgst3t
    module load r-genomeinfodb/1.35.4-wzspug7
    module load r-genomicranges/1.52.0-2sgr2jg
    module load r-iranges/2.34.0-25aulpb
    module load r-rhtslib/2.0.0-hezm25z
    module load r-s4vectors/0.38.0-ayuftw7
    module load r-xvector/0.40.0-abx3xrl
    module load r-zlibbioc/1.46.0-qsn352m
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-biocgenerics/0.46.0-rw7nuva
    depends-on r-biocparallel/1.34.0-oezxttt
    depends-on r-biostrings/2.68.0-43pqt7i
    depends-on r-bitops/1.0-7-uwgst3t
    depends-on r-genomeinfodb/1.35.4-wzspug7
    depends-on r-genomicranges/1.52.0-2sgr2jg
    depends-on r-iranges/2.34.0-25aulpb
    depends-on r-rhtslib/2.0.0-hezm25z
    depends-on r-s4vectors/0.38.0-ayuftw7
    depends-on r-xvector/0.40.0-abx3xrl
    depends-on r-zlibbioc/1.46.0-qsn352m
}
prereq r/4.3.0-bzxz5nl
prereq r-biocgenerics/0.46.0-rw7nuva
prereq r-biocparallel/1.34.0-oezxttt
prereq r-biostrings/2.68.0-43pqt7i
prereq r-bitops/1.0-7-uwgst3t
prereq r-genomeinfodb/1.35.4-wzspug7
prereq r-genomicranges/1.52.0-2sgr2jg
prereq r-iranges/2.34.0-25aulpb
prereq r-rhtslib/2.0.0-hezm25z
prereq r-s4vectors/0.38.0-ayuftw7
prereq r-xvector/0.40.0-abx3xrl
prereq r-zlibbioc/1.46.0-qsn352m
conflict r-rsamtools

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsamtools-2.16.0-clek5cdndjpnujkpdncxdrfmpadolvaj/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsamtools-2.16.0-clek5cdndjpnujkpdncxdrfmpadolvaj/rlib/R/library}
setenv R_RSAMTOOLS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsamtools-2.16.0-clek5cdndjpnujkpdncxdrfmpadolvaj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

