#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:25.076155
##
## intel-oneapi-mkl@2023.2.0%gcc@11.4.0~cluster+envmods~ilp64+shared build_system=generic mpi_family=none threads=none arch=linux-ubuntu22.04-zen2/h2yg5mt
##


module-whatis {Intel oneAPI Math Kernel Library (Intel oneMKL; formerly Intel Math Kernel Library or Intel MKL), is a library of optimized math routines for science, engineering, and financial applications. Core math functions include BLAS, LAPACK, ScaLAPACK, sparse solvers, fast Fourier transforms, and vector math.}

proc ModulesHelp { } {
    puts stderr {Name   : intel-oneapi-mkl}
    puts stderr {Version: 2023.2.0}
    puts stderr {Target : zen2}
    puts stderr {}
    puts stderr {Intel oneAPI Math Kernel Library (Intel oneMKL; formerly Intel Math}
    puts stderr {Kernel Library or Intel MKL), is a library of optimized math routines}
    puts stderr {for science, engineering, and financial applications. Core math}
    puts stderr {functions include BLAS, LAPACK, ScaLAPACK, sparse solvers, fast Fourier}
    puts stderr {transforms, and vector math. LICENSE INFORMATION: By downloading and}
    puts stderr {using this software, you agree to the terms and conditions of the}
    puts stderr {software license agreements at https://intel.ly/393CijO.}
}

conflict intel-oneapi-mkl

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/.}
prepend-path LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/mkl/2023.2.0/lib/intel64}
setenv MKLROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/mkl/2023.2.0}
prepend-path NLSPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/mkl/2023.2.0/lib/intel64/locale/%l_%t/%N}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/mkl/2023.2.0/include}
prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/mkl/2023.2.0/lib/intel64}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/mkl/2023.2.0/bin/intel64}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx/mkl/2023.2.0/lib/pkgconfig}
setenv INTEL_ONEAPI_MKL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-zen2/gcc-11.4.0/intel-oneapi-mkl-2023.2.0-h2yg5mt4phizs6vqab5o4lrurvunj2vx}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

