#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:10.369795
##
## py-editables@0.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ak3ncaj
##


module-whatis {A Python library for creating 'editable wheels'.}

proc ModulesHelp { } {
    puts stderr {Name   : py-editables}
    puts stderr {Version: 0.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A Python library for creating "editable wheels".}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-editables

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-editables-0.3-ak3ncajrpam4i2xtnmj7xgvszvxtj375/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-editables-0.3-ak3ncajrpam4i2xtnmj7xgvszvxtj375/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-editables-0.3-ak3ncajrpam4i2xtnmj7xgvszvxtj375/lib/python3.11/site-packages}
setenv PY_EDITABLES_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-editables-0.3-ak3ncajrpam4i2xtnmj7xgvszvxtj375}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

