#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-07-11 16:45:11.249069
##
## aria2@1.36.0%gcc@11.3.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/icpmam6
##


module-whatis "An ultra fast download utility"

proc ModulesHelp { } {
    puts stderr "Name   : aria2"
    puts stderr "Version: 1.36.0"
    puts stderr "Target : x86_64_v2"
    puts stderr ""
    puts stderr "An ultra fast download utility"
}

module load zlib/1.2.13
prereq zlib/1.2.13
conflict aria2

prepend-path --delim ":" PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aria2-1.36.0-icpmam6hss5ibuwxhpnl5nshy7n5amkb/bin"
prepend-path --delim ":" MANPATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aria2-1.36.0-icpmam6hss5ibuwxhpnl5nshy7n5amkb/share/man"
prepend-path --delim ":" CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aria2-1.36.0-icpmam6hss5ibuwxhpnl5nshy7n5amkb/."
setenv ARIA2_ROOT "/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/aria2-1.36.0-icpmam6hss5ibuwxhpnl5nshy7n5amkb"

if [module-info mode load] {
}
