#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:59.038865
##
## r-rsqlite@2.3.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/djcvba2
##


module-whatis {'SQLite' Interface for R.}

proc ModulesHelp { } {
    puts stderr {Name   : r-rsqlite}
    puts stderr {Version: 2.3.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {'SQLite' Interface for R. This package embeds the SQLite database engine}
    puts stderr {in R and provides an interface compliant with the DBI package. The}
    puts stderr {source for the SQLite engine (version 3.8.6) is included.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-bit64/4.0.5-ganeslt
    module load r-blob/1.2.4-nzsvxlh
    module load r-cpp11/0.4.3-bldj6tp
    module load r-dbi/1.1.3-bve6ejg
    module load r-memoise/2.0.1-oniukge
    module load r-pkgconfig/2.0.3-ghntq2b
    module load r-plogr/0.2.0-vixozqe
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-bit64/4.0.5-ganeslt
    depends-on r-blob/1.2.4-nzsvxlh
    depends-on r-cpp11/0.4.3-bldj6tp
    depends-on r-dbi/1.1.3-bve6ejg
    depends-on r-memoise/2.0.1-oniukge
    depends-on r-pkgconfig/2.0.3-ghntq2b
    depends-on r-plogr/0.2.0-vixozqe
}
prereq r/4.3.0-bzxz5nl
prereq r-bit64/4.0.5-ganeslt
prereq r-blob/1.2.4-nzsvxlh
prereq r-cpp11/0.4.3-bldj6tp
prereq r-dbi/1.1.3-bve6ejg
prereq r-memoise/2.0.1-oniukge
prereq r-pkgconfig/2.0.3-ghntq2b
prereq r-plogr/0.2.0-vixozqe
conflict r-rsqlite

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsqlite-2.3.1-djcvba2suneraueyemstyyf47vyxl5i7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsqlite-2.3.1-djcvba2suneraueyemstyyf47vyxl5i7/rlib/R/library}
setenv R_RSQLITE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-rsqlite-2.3.1-djcvba2suneraueyemstyyf47vyxl5i7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

