#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:39.295897
##
## py-nest-asyncio@1.5.6%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/tzsumkn
##


module-whatis {Patch asyncio to allow nested event loops.}

proc ModulesHelp { } {
    puts stderr {Name   : py-nest-asyncio}
    puts stderr {Version: 1.5.6}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Patch asyncio to allow nested event loops.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-nest-asyncio

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nest-asyncio-1.5.6-tzsumkndhqybnuenmlo6x4dvmlpwgbxk/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nest-asyncio-1.5.6-tzsumkndhqybnuenmlo6x4dvmlpwgbxk/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nest-asyncio-1.5.6-tzsumkndhqybnuenmlo6x4dvmlpwgbxk/lib/python3.11/site-packages}
setenv PY_NEST_ASYNCIO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-nest-asyncio-1.5.6-tzsumkndhqybnuenmlo6x4dvmlpwgbxk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

