#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:48.865010
##
## r-labeling@0.4.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/n5bp6rk
##


module-whatis {Axis Labeling.}

proc ModulesHelp { } {
    puts stderr {Name   : r-labeling}
    puts stderr {Version: 0.4.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Axis Labeling. Provides a range of axis labeling algorithms.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-labeling

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-labeling-0.4.2-n5bp6rkhjhubdafy6i6p52nrjcgekeuz/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-labeling-0.4.2-n5bp6rkhjhubdafy6i6p52nrjcgekeuz/rlib/R/library}
setenv R_LABELING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-labeling-0.4.2-n5bp6rkhjhubdafy6i6p52nrjcgekeuz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

