#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:05.103810
##
## r-biasedurn@2.0.9%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/cr7sh7u
##


module-whatis {Biased Urn Model Distributions.}

proc ModulesHelp { } {
    puts stderr {Name   : r-biasedurn}
    puts stderr {Version: 2.0.9}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Biased Urn Model Distributions. Statistical models of biased sampling in}
    puts stderr {the form of univariate and multivariate noncentral hypergeometric}
    puts stderr {distributions, including Wallenius' noncentral hypergeometric}
    puts stderr {distribution and Fisher's noncentral hypergeometric distribution (also}
    puts stderr {called extended hypergeometric distribution). See vignette("UrnTheory")}
    puts stderr {for explanation of these distributions.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-biasedurn

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biasedurn-2.0.9-cr7sh7u5sgh6zrisiccexkita35fmdre/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biasedurn-2.0.9-cr7sh7u5sgh6zrisiccexkita35fmdre/rlib/R/library}
setenv R_BIASEDURN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biasedurn-2.0.9-cr7sh7u5sgh6zrisiccexkita35fmdre}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

