#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:22.147127
##
## py-colormath@3.0.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/rmuvrrr
##


module-whatis {Color math and conversion library.}

proc ModulesHelp { } {
    puts stderr {Name   : py-colormath}
    puts stderr {Version: 3.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Color math and conversion library.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-networkx/2.7.1-lnen6yw
    module load py-numpy/1.25.2-wnu35gl
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-networkx/2.7.1-lnen6yw
    depends-on py-numpy/1.25.2-wnu35gl
    depends-on python/3.11.6-ht65m6a
}
prereq py-networkx/2.7.1-lnen6yw
prereq py-numpy/1.25.2-wnu35gl
prereq python/3.11.6-ht65m6a
conflict py-colormath

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colormath-3.0.0-rmuvrrrl627j4yasi6ucvbfesma5ixm4/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colormath-3.0.0-rmuvrrrl627j4yasi6ucvbfesma5ixm4/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colormath-3.0.0-rmuvrrrl627j4yasi6ucvbfesma5ixm4/lib/python3.11/site-packages}
setenv PY_COLORMATH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colormath-3.0.0-rmuvrrrl627j4yasi6ucvbfesma5ixm4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

