#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:59.094396
##
## pixman@0.42.2%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/4khcppc
##
## Configure options: --enable-libpng --disable-gtk
##


module-whatis {The Pixman package contains a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization.}

proc ModulesHelp { } {
    puts stderr {Name   : pixman}
    puts stderr {Version: 0.42.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The Pixman package contains a library that provides low-level pixel}
    puts stderr {manipulation features such as image compositing and trapezoid}
    puts stderr {rasterization.}
}

conflict pixman

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pixman-0.42.2-4khcppcryfplifltwmkc4yy57otidz3f/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pixman-0.42.2-4khcppcryfplifltwmkc4yy57otidz3f/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pixman-0.42.2-4khcppcryfplifltwmkc4yy57otidz3f/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pixman-0.42.2-4khcppcryfplifltwmkc4yy57otidz3f/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pixman-0.42.2-4khcppcryfplifltwmkc4yy57otidz3f/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pixman-0.42.2-4khcppcryfplifltwmkc4yy57otidz3f/.}
setenv PIXMAN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/pixman-0.42.2-4khcppcryfplifltwmkc4yy57otidz3f}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

