#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:44.708544
##
## r-httr@1.4.5%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/7jf4qpi
##


module-whatis {Tools for Working with URLs and HTTP.}

proc ModulesHelp { } {
    puts stderr {Name   : r-httr}
    puts stderr {Version: 1.4.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tools for Working with URLs and HTTP. Useful tools for working with HTTP}
    puts stderr {organised by HTTP verbs (GET(), POST(), etc). Configuration functions}
    puts stderr {make it easy to control additional request components (authenticate(),}
    puts stderr {add_headers() and so on).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-curl/5.0.0-wtdxssk
    module load r-jsonlite/1.8.4-h3mu75v
    module load r-mime/0.12-aaoulep
    module load r-openssl/2.0.6-ootdxni
    module load r-r6/2.5.1-5ovuzwq
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-curl/5.0.0-wtdxssk
    depends-on r-jsonlite/1.8.4-h3mu75v
    depends-on r-mime/0.12-aaoulep
    depends-on r-openssl/2.0.6-ootdxni
    depends-on r-r6/2.5.1-5ovuzwq
}
prereq r/4.3.0-bzxz5nl
prereq r-curl/5.0.0-wtdxssk
prereq r-jsonlite/1.8.4-h3mu75v
prereq r-mime/0.12-aaoulep
prereq r-openssl/2.0.6-ootdxni
prereq r-r6/2.5.1-5ovuzwq
conflict r-httr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-httr-1.4.5-7jf4qpirthwgth3ycirkbapbs7ibje4r/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-httr-1.4.5-7jf4qpirthwgth3ycirkbapbs7ibje4r/rlib/R/library}
setenv R_HTTR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-httr-1.4.5-7jf4qpirthwgth3ycirkbapbs7ibje4r}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

