#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:29.675731
##
## r-highr@0.10%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/cvuqkea
##


module-whatis {Syntax Highlighting for R Source Code.}

proc ModulesHelp { } {
    puts stderr {Name   : r-highr}
    puts stderr {Version: 0.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Syntax Highlighting for R Source Code. Provides syntax highlighting for}
    puts stderr {R source code. Currently it supports LaTeX and HTML output. Source code}
    puts stderr {of other languages is supported via Andre Simon's highlight package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-xfun/0.39-vfwpwp5
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-xfun/0.39-vfwpwp5
}
prereq r/4.3.0-n6pth5g
prereq r-xfun/0.39-vfwpwp5
conflict r-highr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-highr-0.10-cvuqkeapkttpxpcpdrkqopln2he5agfr/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-highr-0.10-cvuqkeapkttpxpcpdrkqopln2he5agfr/rlib/R/library}
setenv R_HIGHR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-highr-0.10-cvuqkeapkttpxpcpdrkqopln2he5agfr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

