#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:42.362179
##
## r-highr@0.10%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/huwhcoc
##


module-whatis {Syntax Highlighting for R Source Code.}

proc ModulesHelp { } {
    puts stderr {Name   : r-highr}
    puts stderr {Version: 0.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Syntax Highlighting for R Source Code. Provides syntax highlighting for}
    puts stderr {R source code. Currently it supports LaTeX and HTML output. Source code}
    puts stderr {of other languages is supported via Andre Simon's highlight package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-xfun/0.39-sief74y
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-xfun/0.39-sief74y
}
prereq r/4.3.0-bzxz5nl
prereq r-xfun/0.39-sief74y
conflict r-highr

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-highr-0.10-huwhcocnlbu2mwljub5mvdfxy3ou2o6k/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-highr-0.10-huwhcocnlbu2mwljub5mvdfxy3ou2o6k/rlib/R/library}
setenv R_HIGHR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-highr-0.10-huwhcocnlbu2mwljub5mvdfxy3ou2o6k}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

