#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:16.137154
##
## r-genelendatabase@1.36.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/gbf5caq
##


module-whatis {Lengths of mRNA transcripts for a number of genomes.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genelendatabase}
    puts stderr {Version: 1.36.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Lengths of mRNA transcripts for a number of genomes. Length of mRNA}
    puts stderr {transcripts for a number of genomes and gene ID formats, largely based}
    puts stderr {on UCSC table browser}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-genomicfeatures/1.51.2-4hylbl2
    module load r-rtracklayer/1.60.0-pxly6m3
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-genomicfeatures/1.51.2-4hylbl2
    depends-on r-rtracklayer/1.60.0-pxly6m3
}
prereq r/4.3.0-bzxz5nl
prereq r-genomicfeatures/1.51.2-4hylbl2
prereq r-rtracklayer/1.60.0-pxly6m3
conflict r-genelendatabase

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genelendatabase-1.36.0-gbf5caqkvrhtvmz76ra6kyndzc5s7zyq/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genelendatabase-1.36.0-gbf5caqkvrhtvmz76ra6kyndzc5s7zyq/rlib/R/library}
setenv R_GENELENDATABASE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genelendatabase-1.36.0-gbf5caqkvrhtvmz76ra6kyndzc5s7zyq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

