#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:16.769002
##
## r-genelendatabase@1.36.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/pizqmke
##


module-whatis {Lengths of mRNA transcripts for a number of genomes.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genelendatabase}
    puts stderr {Version: 1.36.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Lengths of mRNA transcripts for a number of genomes. Length of mRNA}
    puts stderr {transcripts for a number of genomes and gene ID formats, largely based}
    puts stderr {on UCSC table browser}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-genomicfeatures/1.51.2-n45qu7t
    module load r-rtracklayer/1.60.0-3mo2nsr
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-genomicfeatures/1.51.2-n45qu7t
    depends-on r-rtracklayer/1.60.0-3mo2nsr
}
prereq r/4.3.0-n6pth5g
prereq r-genomicfeatures/1.51.2-n45qu7t
prereq r-rtracklayer/1.60.0-3mo2nsr
conflict r-genelendatabase

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genelendatabase-1.36.0-pizqmkenzdikbntjgsjx25zvbr7nha5x/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genelendatabase-1.36.0-pizqmkenzdikbntjgsjx25zvbr7nha5x/rlib/R/library}
setenv R_GENELENDATABASE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genelendatabase-1.36.0-pizqmkenzdikbntjgsjx25zvbr7nha5x}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

