#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:13.165435
##
## py-hatchling@1.18.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/pfxokzw
##


module-whatis {Modern, extensible Python build backend.}

proc ModulesHelp { } {
    puts stderr {Name   : py-hatchling}
    puts stderr {Version: 1.18.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Modern, extensible Python build backend.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-editables/0.3-ak3ncaj
    module load py-packaging/23.1-qdlu6do
    module load py-pathspec/0.11.1-ixll3ra
    module load py-pluggy/1.0.0-7j6rd5w
    module load py-trove-classifiers/2023.8.7-kpccrsb
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-editables/0.3-ak3ncaj
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-pathspec/0.11.1-ixll3ra
    depends-on py-pluggy/1.0.0-7j6rd5w
    depends-on py-trove-classifiers/2023.8.7-kpccrsb
    depends-on python/3.11.6-rsiojxh
}
prereq py-editables/0.3-ak3ncaj
prereq py-packaging/23.1-qdlu6do
prereq py-pathspec/0.11.1-ixll3ra
prereq py-pluggy/1.0.0-7j6rd5w
prereq py-trove-classifiers/2023.8.7-kpccrsb
prereq python/3.11.6-rsiojxh
conflict py-hatchling

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatchling-1.18.0-pfxokzwkeiclijqpzgfvvakwhcbgmqbc/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatchling-1.18.0-pfxokzwkeiclijqpzgfvvakwhcbgmqbc/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatchling-1.18.0-pfxokzwkeiclijqpzgfvvakwhcbgmqbc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatchling-1.18.0-pfxokzwkeiclijqpzgfvvakwhcbgmqbc/lib/python3.11/site-packages}
setenv PY_HATCHLING_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-hatchling-1.18.0-pfxokzwkeiclijqpzgfvvakwhcbgmqbc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

