#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:41.903413
##
## py-opt-einsum@3.3.0%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/htuc7e2
##


module-whatis {Optimized Einsum: A tensor contraction order optimizer.}

proc ModulesHelp { } {
    puts stderr {Name   : py-opt-einsum}
    puts stderr {Version: 3.3.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Optimized Einsum: A tensor contraction order optimizer.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-numpy/1.22.4-7bmhfux
    module load python/3.9.18-rt3uhd4
} else {
    depends-on py-numpy/1.22.4-7bmhfux
    depends-on python/3.9.18-rt3uhd4
}
prereq py-numpy/1.22.4-7bmhfux
prereq python/3.9.18-rt3uhd4
conflict py-opt-einsum

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-opt-einsum-3.3.0-htuc7e2rcqkte32p36zpwzufkpl5tofd/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-opt-einsum-3.3.0-htuc7e2rcqkte32p36zpwzufkpl5tofd/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-opt-einsum-3.3.0-htuc7e2rcqkte32p36zpwzufkpl5tofd/lib/python3.9/site-packages}
setenv PY_OPT_EINSUM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-opt-einsum-3.3.0-htuc7e2rcqkte32p36zpwzufkpl5tofd}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

