#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:36.475959
##
## py-requests@2.31.0%gcc@11.4.0~socks build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/y6uxwq2
##


module-whatis {Python HTTP for Humans.}

proc ModulesHelp { } {
    puts stderr {Name   : py-requests}
    puts stderr {Version: 2.31.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python HTTP for Humans.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-certifi/2023.5.7-wdzhfkc
    module load py-charset-normalizer/3.1.0-byhiqw6
    module load py-idna/3.4-izb2loy
    module load py-urllib3/1.26.12-ba3jk7z
    module load python/3.11.6-rsiojxh
} else {
    depends-on py-certifi/2023.5.7-wdzhfkc
    depends-on py-charset-normalizer/3.1.0-byhiqw6
    depends-on py-idna/3.4-izb2loy
    depends-on py-urllib3/1.26.12-ba3jk7z
    depends-on python/3.11.6-rsiojxh
}
prereq py-certifi/2023.5.7-wdzhfkc
prereq py-charset-normalizer/3.1.0-byhiqw6
prereq py-idna/3.4-izb2loy
prereq py-urllib3/1.26.12-ba3jk7z
prereq python/3.11.6-rsiojxh
conflict py-requests

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-y6uxwq26p46ylgcct332yrhgt356nbwc/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-y6uxwq26p46ylgcct332yrhgt356nbwc/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-y6uxwq26p46ylgcct332yrhgt356nbwc/lib/python3.11/site-packages}
setenv PY_REQUESTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-y6uxwq26p46ylgcct332yrhgt356nbwc}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

