#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:51.149278
##
## py-requests@2.31.0%gcc@11.4.0~socks build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/hcu4y6y
##


module-whatis {Python HTTP for Humans.}

proc ModulesHelp { } {
    puts stderr {Name   : py-requests}
    puts stderr {Version: 2.31.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Python HTTP for Humans.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load py-certifi/2023.5.7-xy45753
    module load py-charset-normalizer/3.1.0-33a6px3
    module load py-idna/3.4-zvfu6pw
    module load py-urllib3/1.26.12-mmztu7d
    module load python/3.11.6-ht65m6a
} else {
    depends-on py-certifi/2023.5.7-xy45753
    depends-on py-charset-normalizer/3.1.0-33a6px3
    depends-on py-idna/3.4-zvfu6pw
    depends-on py-urllib3/1.26.12-mmztu7d
    depends-on python/3.11.6-ht65m6a
}
prereq py-certifi/2023.5.7-xy45753
prereq py-charset-normalizer/3.1.0-33a6px3
prereq py-idna/3.4-zvfu6pw
prereq py-urllib3/1.26.12-mmztu7d
prereq python/3.11.6-ht65m6a
conflict py-requests

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-hcu4y6ypvgi4iieugxo76j4inyikskks/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-hcu4y6ypvgi4iieugxo76j4inyikskks/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-hcu4y6ypvgi4iieugxo76j4inyikskks/lib/python3.11/site-packages}
setenv PY_REQUESTS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-requests-2.31.0-hcu4y6ypvgi4iieugxo76j4inyikskks}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

