#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-10-16 18:07:20.337609
##
## trimmomatic@0.39%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/n4gfv33
##


module-whatis {A flexible read trimming tool for Illumina NGS data.}

proc ModulesHelp { } {
    puts stderr {Name   : trimmomatic}
    puts stderr {Version: 0.39}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A flexible read trimming tool for Illumina NGS data.}
}

conflict trimmomatic

prepend-path --delim {:} PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/trimmomatic-0.39-n4gfv33sufoaiotxkdxz2c6z65wmtrfz/bin}
prepend-path --delim {:} CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/trimmomatic-0.39-n4gfv33sufoaiotxkdxz2c6z65wmtrfz/.}
setenv TRIMMOMATIC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/trimmomatic-0.39-n4gfv33sufoaiotxkdxz2c6z65wmtrfz}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

