#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:38.097034
##
## xproto@7.0.31%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/4t3hs3x
##


module-whatis {X Window System Core Protocol.}

proc ModulesHelp { } {
    puts stderr {Name   : xproto}
    puts stderr {Version: 7.0.31}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {X Window System Core Protocol. This package provides the headers and}
    puts stderr {specification documents defining the X Window System Core Protocol,}
    puts stderr {Version 11. It also includes a number of headers that aren't purely}
    puts stderr {protocol related, but are depended upon by many other X Window System}
    puts stderr {packages to provide common definitions and porting layer.}
}

conflict xproto

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xproto-7.0.31-4t3hs3x6sp2r23ml5jvcth6zelt2urxi/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xproto-7.0.31-4t3hs3x6sp2r23ml5jvcth6zelt2urxi/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xproto-7.0.31-4t3hs3x6sp2r23ml5jvcth6zelt2urxi/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xproto-7.0.31-4t3hs3x6sp2r23ml5jvcth6zelt2urxi/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xproto-7.0.31-4t3hs3x6sp2r23ml5jvcth6zelt2urxi/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xproto-7.0.31-4t3hs3x6sp2r23ml5jvcth6zelt2urxi/.}
setenv XPROTO_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xproto-7.0.31-4t3hs3x6sp2r23ml5jvcth6zelt2urxi}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

