#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:15.075463
##
## primer3@2.6.1%gcc@11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v3/iw2oqnb
##


module-whatis {Primer3 is a widely used program for designing PCR primers (PCR = 'Polymerase Chain Reaction'). PCR is an essential and ubiquitous tool in genetics and molecular biology. Primer3 can also design hybridization probes and sequencing primers.}

proc ModulesHelp { } {
    puts stderr {Name   : primer3}
    puts stderr {Version: 2.6.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Primer3 is a widely used program for designing PCR primers (PCR =}
    puts stderr {"Polymerase Chain Reaction"). PCR is an essential and ubiquitous tool in}
    puts stderr {genetics and molecular biology. Primer3 can also design hybridization}
    puts stderr {probes and sequencing primers.}
}

conflict primer3

prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/primer3-2.6.1-iw2oqnbe2vzhab3qbhbvaibha3kmfo3z/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/primer3-2.6.1-iw2oqnbe2vzhab3qbhbvaibha3kmfo3z/.}
setenv PRIMER3_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/primer3-2.6.1-iw2oqnbe2vzhab3qbhbvaibha3kmfo3z}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

