#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:56.191878
##
## perl-sys-sigaction@0.23%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/wwk7cqy
##


module-whatis {Prior to version 5.8.0 perl implemented 'unsafe' signal handling. The reason it is consider unsafe, is that there is a risk that a signal will arrive, and be handled while perl is changing internal data structures. This can result in all kinds of subtle and not so subtle problems. For this reason it has always been recommended that one do as little as possible in a signal handler, and only variables that already exist be manipulated.}

proc ModulesHelp { } {
    puts stderr {Name   : perl-sys-sigaction}
    puts stderr {Version: 0.23}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Prior to version 5.8.0 perl implemented 'unsafe' signal handling. The}
    puts stderr {reason it is consider unsafe, is that there is a risk that a signal will}
    puts stderr {arrive, and be handled while perl is changing internal data structures.}
    puts stderr {This can result in all kinds of subtle and not so subtle problems. For}
    puts stderr {this reason it has always been recommended that one do as little as}
    puts stderr {possible in a signal handler, and only variables that already exist be}
    puts stderr {manipulated. Perl 5.8.0 and later versions implements 'safe' signal}
    puts stderr {handling on platforms which support the POSIX sigaction() function. This}
    puts stderr {is accomplished by having perl note that a signal has arrived, but}
    puts stderr {deferring the execution of the signal handler until such time as it is}
    puts stderr {safe to do so. Unfortunately these changes can break some existing}
    puts stderr {scripts, if they depended on a system routine being interrupted by the}
    puts stderr {signal's arrival. The perl 5.8.0 implementation was modified further in}
    puts stderr {version 5.8.2}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
} else {
    depends-on perl/5.38.0-lfl2a73
}
prereq perl/5.38.0-lfl2a73
conflict perl-sys-sigaction

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sys-sigaction-0.23-wwk7cqyqmbpo7xgtwwyoyryfor4xtcyr/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sys-sigaction-0.23-wwk7cqyqmbpo7xgtwwyoyryfor4xtcyr/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sys-sigaction-0.23-wwk7cqyqmbpo7xgtwwyoyryfor4xtcyr/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sys-sigaction-0.23-wwk7cqyqmbpo7xgtwwyoyryfor4xtcyr/lib/perl5}
setenv PERL_SYS_SIGACTION_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-sys-sigaction-0.23-wwk7cqyqmbpo7xgtwwyoyryfor4xtcyr}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

