#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:50.121464
##
## py-pytz@2023.3%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/yolv5eg
##


module-whatis {World timezone definitions, modern and historical.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pytz}
    puts stderr {Version: 2023.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {World timezone definitions, modern and historical.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-pytz

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytz-2023.3-yolv5egtzsyfcrao27xx3a22udguh6ya/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytz-2023.3-yolv5egtzsyfcrao27xx3a22udguh6ya/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytz-2023.3-yolv5egtzsyfcrao27xx3a22udguh6ya/lib/python3.11/site-packages}
setenv PY_PYTZ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pytz-2023.3-yolv5egtzsyfcrao27xx3a22udguh6ya}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

