#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:26:30.871149
##
## r-xvector@0.40.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/v25vr7f
##


module-whatis {Foundation of external vector representation and manipulation in Bioconductor.}

proc ModulesHelp { } {
    puts stderr {Name   : r-xvector}
    puts stderr {Version: 0.40.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Foundation of external vector representation and manipulation in}
    puts stderr {Bioconductor. Provides memory efficient S4 classes for storing sequences}
    puts stderr {"externally" (e.g. behind an R external pointer, or on disk).}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
    module load r-biocgenerics/0.46.0-vwgf75t
    module load r-iranges/2.34.0-wmdqfli
    module load r-s4vectors/0.38.0-mg4qpha
    module load r-zlibbioc/1.46.0-2ml6vkz
} else {
    depends-on r/4.3.0-vcbztcv
    depends-on r-biocgenerics/0.46.0-vwgf75t
    depends-on r-iranges/2.34.0-wmdqfli
    depends-on r-s4vectors/0.38.0-mg4qpha
    depends-on r-zlibbioc/1.46.0-2ml6vkz
}
prereq r/4.3.0-vcbztcv
prereq r-biocgenerics/0.46.0-vwgf75t
prereq r-iranges/2.34.0-wmdqfli
prereq r-s4vectors/0.38.0-mg4qpha
prereq r-zlibbioc/1.46.0-2ml6vkz
conflict r-xvector

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xvector-0.40.0-v25vr7fpevyu5u43l4mwumbiegwbhsw7/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xvector-0.40.0-v25vr7fpevyu5u43l4mwumbiegwbhsw7/rlib/R/library}
setenv R_XVECTOR_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-xvector-0.40.0-v25vr7fpevyu5u43l4mwumbiegwbhsw7}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

