#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:17.021866
##
## py-json5@0.9.14%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/flykrvx
##


module-whatis {The JSON5 Data Interchange Format (JSON5) is a superset of JSON that aims to alleviate some of the limitations of JSON by expanding its syntax to include some productions from ECMAScript 5.1.}

proc ModulesHelp { } {
    puts stderr {Name   : py-json5}
    puts stderr {Version: 0.9.14}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The JSON5 Data Interchange Format (JSON5) is a superset of JSON that}
    puts stderr {aims to alleviate some of the limitations of JSON by expanding its}
    puts stderr {syntax to include some productions from ECMAScript 5.1.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-json5

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-json5-0.9.14-flykrvx5b22qqeezoaave4hdxfjsa4me/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-json5-0.9.14-flykrvx5b22qqeezoaave4hdxfjsa4me/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-json5-0.9.14-flykrvx5b22qqeezoaave4hdxfjsa4me/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-json5-0.9.14-flykrvx5b22qqeezoaave4hdxfjsa4me/lib/python3.11/site-packages}
setenv PY_JSON5_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-json5-0.9.14-flykrvx5b22qqeezoaave4hdxfjsa4me}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

