#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:44.043408
##
## py-pickleshare@0.7.5%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/bkwf4xy
##


module-whatis {Tiny 'shelve'-like database with concurrency support}

proc ModulesHelp { } {
    puts stderr {Name   : py-pickleshare}
    puts stderr {Version: 0.7.5}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tiny 'shelve'-like database with concurrency support}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-pickleshare

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pickleshare-0.7.5-bkwf4xybmn6yublc7b7msf64qnktdpmq/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pickleshare-0.7.5-bkwf4xybmn6yublc7b7msf64qnktdpmq/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pickleshare-0.7.5-bkwf4xybmn6yublc7b7msf64qnktdpmq/lib/python3.11/site-packages}
setenv PY_PICKLESHARE_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pickleshare-0.7.5-bkwf4xybmn6yublc7b7msf64qnktdpmq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

