#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:24.616458
##
## r-go-db@3.17.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/ywyu4p4
##


module-whatis {A set of annotation maps describing the entire Gene Ontology.}

proc ModulesHelp { } {
    puts stderr {Name   : r-go-db}
    puts stderr {Version: 3.17.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A set of annotation maps describing the entire Gene Ontology. A set of}
    puts stderr {annotation maps describing the entire Gene Ontology assembled using data}
    puts stderr {from GO.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-annotationdbi/1.62.0-nhjibm3
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-annotationdbi/1.62.0-nhjibm3
}
prereq r/4.3.0-bzxz5nl
prereq r-annotationdbi/1.62.0-nhjibm3
conflict r-go-db

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-go-db-3.17.0-ywyu4p4k6c4id62hwsy2gmxa2xixrypk/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-go-db-3.17.0-ywyu4p4k6c4id62hwsy2gmxa2xixrypk/rlib/R/library}
setenv R_GO_DB_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-go-db-3.17.0-ywyu4p4k6c4id62hwsy2gmxa2xixrypk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

