#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:16.012471
##
## muscle5@5.1.0%gcc@11.3.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/kgu4nxw
##


module-whatis "MUSCLE is widely-used software for making multiple alignments of biological sequences."

proc ModulesHelp { } {
puts stderr "MUSCLE is widely-used software for making multiple alignments of"
puts stderr "biological sequences."
}

conflict muscle5

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/muscle5-5.1.0-kgu4nxwfndqczmya4qtz2e5yb46cgr6v/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/muscle5-5.1.0-kgu4nxwfndqczmya4qtz2e5yb46cgr6v/."
setenv MUSCLE5_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/muscle5-5.1.0-kgu4nxwfndqczmya4qtz2e5yb46cgr6v"

if [module-info mode load] {
}
