#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:30.708389
##
## r-genomeinfodbdata@1.2.10%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/c2iz2a6
##


module-whatis {for mapping between NCBI taxonomy ID and species. Used by functions in the GenomeInfoDb package.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomeinfodbdata}
    puts stderr {Version: 1.2.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {for mapping between NCBI taxonomy ID and species. Used by functions in}
    puts stderr {the GenomeInfoDb package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
} else {
    depends-on r/4.3.0-vcbztcv
}
prereq r/4.3.0-vcbztcv
conflict r-genomeinfodbdata

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodbdata-1.2.10-c2iz2a6hpvhytt2n75bigwzvu3l4dd4w/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodbdata-1.2.10-c2iz2a6hpvhytt2n75bigwzvu3l4dd4w/rlib/R/library}
setenv R_GENOMEINFODBDATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodbdata-1.2.10-c2iz2a6hpvhytt2n75bigwzvu3l4dd4w}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

