#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:31:18.256591
##
## r-genomeinfodbdata@1.2.10%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/bvhvexe
##


module-whatis {for mapping between NCBI taxonomy ID and species. Used by functions in the GenomeInfoDb package.}

proc ModulesHelp { } {
    puts stderr {Name   : r-genomeinfodbdata}
    puts stderr {Version: 1.2.10}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {for mapping between NCBI taxonomy ID and species. Used by functions in}
    puts stderr {the GenomeInfoDb package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-genomeinfodbdata

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodbdata-1.2.10-bvhvexe6purvgrfm3dzcgfpgcqxpxpc5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodbdata-1.2.10-bvhvexe6purvgrfm3dzcgfpgcqxpxpc5/rlib/R/library}
setenv R_GENOMEINFODBDATA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-genomeinfodbdata-1.2.10-bvhvexe6purvgrfm3dzcgfpgcqxpxpc5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

