#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:42.884399
##
## py-tomlkit@0.12.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/zsmjr6l
##


module-whatis {Style preserving TOML library}

proc ModulesHelp { } {
    puts stderr {Name   : py-tomlkit}
    puts stderr {Version: 0.12.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Style preserving TOML library}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-tomlkit

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomlkit-0.12.1-zsmjr6l6goxo4zk2juthrqs6lxk54rr2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomlkit-0.12.1-zsmjr6l6goxo4zk2juthrqs6lxk54rr2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomlkit-0.12.1-zsmjr6l6goxo4zk2juthrqs6lxk54rr2/lib/python3.11/site-packages}
setenv PY_TOMLKIT_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-tomlkit-0.12.1-zsmjr6l6goxo4zk2juthrqs6lxk54rr2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

