#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:19.007823
##
## repeatmodeler@1.0.11%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/xqglwrp
##


module-whatis "RepeatModeler is a de-novo repeat family identification and modeling package."

proc ModulesHelp { } {
puts stderr "RepeatModeler is a de-novo repeat family identification and modeling"
puts stderr "package."
}

prereq ncbi-rmblastn/2.11.0
prereq recon/1.05
prereq repeatmasker/4.0.9
prereq repeatscout/1.0.5
conflict repeatmodeler

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/repeatmodeler-1.0.11-xqglwrpnathpp344nq4wu6w77mxoonhm/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/repeatmodeler-1.0.11-xqglwrpnathpp344nq4wu6w77mxoonhm/."
prepend-path PERL5LIB "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-json-2.97001-2f2dljqucz4wdreet4pubjjakydtcpn2/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-libwww-perl-6.33-ehniqp34uhtp7zpnnb2xpkn2askjxpwg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-encode-locale-1.05-2fxe5j2czcwjm7l5y2hdbilzsxjjcqdr/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-file-listing-6.04-lmpgdbewv6kx5zu3lxemti7nbg33evtg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-date-6.02-kkzk4ljs64pj5gthb6xba5csyksv43a5/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-html-parser-3.72-ir6zlexgq4y5kulnyohlzdrwdnhsn7j2/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-html-tagset-3.20-drlx4sk7nknsxn3g2v7p6fjjjhbpy6lp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-cookies-6.04-zmmj6ftfqvqrjiocahvg6sjychebj2fp/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-message-6.13-uqeoo4lcpeobsrtcrad367tt4bu4u2ww/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-io-html-1.001-t5f2esudyrjvwfcb2g2to4pmcvtf5lds/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-lwp-mediatypes-6.02-prwtgiiddchcucpvcxp6rj36snyo6eda/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-try-tiny-0.28-lb4wtgxuhiejkbxewlkyle2u7wcngfgl/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-uri-1.72-7bt2n5oofia6xf7yjws2yilhc6xbccsw/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-daemon-6.01-4tj4qb76mdwgwrwozinnaamvgmu3n2yg/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-http-negotiate-6.01-jbm4tcv7psfvx37ntoa3eoazqp3lv74h/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-net-http-6.17-ihbdiomhynguq2qhxjlbt2tlm4lx6sfa/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-www-robotrules-6.02-wvaqsq5377lwmwgm3afizubw46ertv23/lib/perl5:/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/perl-text-soundex-3.05-66gbiha56k74wtxp4mcb5632jsg6yagp/lib/perl5"
setenv REPEATMODELER_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/repeatmodeler-1.0.11-xqglwrpnathpp344nq4wu6w77mxoonhm"

if [module-info mode load] {
}
