#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:59.108366
##
## r-prettyunits@1.1.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/oenxvl5
##


module-whatis {Pretty, Human Readable Formatting of Quantities.}

proc ModulesHelp { } {
    puts stderr {Name   : r-prettyunits}
    puts stderr {Version: 1.1.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pretty, Human Readable Formatting of Quantities. Pretty, human readable}
    puts stderr {formatting of quantities. Time intervals: 1337000 -> 15d 11h 23m 20s.}
    puts stderr {Vague time intervals: 2674000 -> about a month ago. Bytes: 1337 -> 1.34}
    puts stderr {kB.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-prettyunits

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-prettyunits-1.1.1-oenxvl5277kvyk356z223c33n7agt4wq/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-prettyunits-1.1.1-oenxvl5277kvyk356z223c33n7agt4wq/rlib/R/library}
setenv R_PRETTYUNITS_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-prettyunits-1.1.1-oenxvl5277kvyk356z223c33n7agt4wq}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

