#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:39.635387
##
## py-setuptools-scm@7.1.0%gcc@11.4.0+toml build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/qri4ypf
##


module-whatis {The blessed package to manage your versions by scm tags.}

proc ModulesHelp { } {
    puts stderr {Name   : py-setuptools-scm}
    puts stderr {Version: 7.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The blessed package to manage your versions by scm tags.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load git/2.41.0-mfobhjn
    module load py-packaging/23.1-vq6b5ju
    module load py-setuptools/57.4.0-pimnnnh
    module load py-tomli/2.0.1-za6fygh
    module load py-typing-extensions/4.5.0-rq63xqs
    module load python/3.9.18-rt3uhd4
} else {
    depends-on git/2.41.0-mfobhjn
    depends-on py-packaging/23.1-vq6b5ju
    depends-on py-setuptools/57.4.0-pimnnnh
    depends-on py-tomli/2.0.1-za6fygh
    depends-on py-typing-extensions/4.5.0-rq63xqs
    depends-on python/3.9.18-rt3uhd4
}
prereq git/2.41.0-mfobhjn
prereq py-packaging/23.1-vq6b5ju
prereq py-setuptools/57.4.0-pimnnnh
prereq py-tomli/2.0.1-za6fygh
prereq py-typing-extensions/4.5.0-rq63xqs
prereq python/3.9.18-rt3uhd4
conflict py-setuptools-scm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-qri4ypf5foe4xs6gvzjmxyl7ukyelm6n/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-qri4ypf5foe4xs6gvzjmxyl7ukyelm6n/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-qri4ypf5foe4xs6gvzjmxyl7ukyelm6n/lib/python3.9/site-packages}
setenv PY_SETUPTOOLS_SCM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-qri4ypf5foe4xs6gvzjmxyl7ukyelm6n}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

