#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:39.489976
##
## py-setuptools-scm@7.1.0%gcc@11.4.0+toml build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ro75q2x
##


module-whatis {The blessed package to manage your versions by scm tags.}

proc ModulesHelp { } {
    puts stderr {Name   : py-setuptools-scm}
    puts stderr {Version: 7.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The blessed package to manage your versions by scm tags.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load git/2.41.0-mfobhjn
    module load py-packaging/23.1-puj7vhe
    module load py-setuptools/57.4.0-3gxiisv
    module load py-tomli/2.0.1-gj6be6i
    module load py-typing-extensions/4.8.0-eedks46
    module load python/3.11.6-ht65m6a
} else {
    depends-on git/2.41.0-mfobhjn
    depends-on py-packaging/23.1-puj7vhe
    depends-on py-setuptools/57.4.0-3gxiisv
    depends-on py-tomli/2.0.1-gj6be6i
    depends-on py-typing-extensions/4.8.0-eedks46
    depends-on python/3.11.6-ht65m6a
}
prereq git/2.41.0-mfobhjn
prereq py-packaging/23.1-puj7vhe
prereq py-setuptools/57.4.0-3gxiisv
prereq py-tomli/2.0.1-gj6be6i
prereq py-typing-extensions/4.8.0-eedks46
prereq python/3.11.6-ht65m6a
conflict py-setuptools-scm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-ro75q2xhqv5nmzeriy2tcj2tqmilssvr/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-ro75q2xhqv5nmzeriy2tcj2tqmilssvr/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-ro75q2xhqv5nmzeriy2tcj2tqmilssvr/lib/python3.11/site-packages}
setenv PY_SETUPTOOLS_SCM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-ro75q2xhqv5nmzeriy2tcj2tqmilssvr}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

