#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:39.363072
##
## py-setuptools-scm@7.1.0%gcc@11.4.0+toml build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/re2sbbf
##


module-whatis {The blessed package to manage your versions by scm tags.}

proc ModulesHelp { } {
    puts stderr {Name   : py-setuptools-scm}
    puts stderr {Version: 7.1.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {The blessed package to manage your versions by scm tags.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load git/2.41.0-mfobhjn
    module load py-packaging/23.1-qdlu6do
    module load py-setuptools/63.4.3-wu7zlrx
    module load py-tomli/2.0.1-u2ndn66
    module load py-typing-extensions/4.8.0-c55hfkz
    module load python/3.11.6-rsiojxh
} else {
    depends-on git/2.41.0-mfobhjn
    depends-on py-packaging/23.1-qdlu6do
    depends-on py-setuptools/63.4.3-wu7zlrx
    depends-on py-tomli/2.0.1-u2ndn66
    depends-on py-typing-extensions/4.8.0-c55hfkz
    depends-on python/3.11.6-rsiojxh
}
prereq git/2.41.0-mfobhjn
prereq py-packaging/23.1-qdlu6do
prereq py-setuptools/63.4.3-wu7zlrx
prereq py-tomli/2.0.1-u2ndn66
prereq py-typing-extensions/4.8.0-c55hfkz
prereq python/3.11.6-rsiojxh
conflict py-setuptools-scm

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-re2sbbf6372zhanojrqr56vl2uveyg52/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-re2sbbf6372zhanojrqr56vl2uveyg52/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-re2sbbf6372zhanojrqr56vl2uveyg52/lib/python3.11/site-packages}
setenv PY_SETUPTOOLS_SCM_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-setuptools-scm-7.1.0-re2sbbf6372zhanojrqr56vl2uveyg52}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

