#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:45.898379
##
## openjpeg@2.5.0%gcc@11.4.0~codec~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v3/nrq5fmg
##
## Configure options: -DBUILD_CODEC:BOOL=OFF -DBUILD_MJ2:BOOL=OFF -DBUILD_THIRDPARTY:BOOL=OFF
##


module-whatis {OpenJPEG is an open-source JPEG 2000 codec written in C language.}

proc ModulesHelp { } {
    puts stderr {Name   : openjpeg}
    puts stderr {Version: 2.5.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {OpenJPEG is an open-source JPEG 2000 codec written in C language. It has}
    puts stderr {been developed in order to promote the use of JPEG 2000, a still-image}
    puts stderr {compression standard from the Joint Photographic Experts Group (JPEG).}
    puts stderr {Since April 2015, it is officially recognized by ISO/IEC and ITU-T as a}
    puts stderr {JPEG 2000 Reference Software.}
}

conflict openjpeg

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openjpeg-2.5.0-nrq5fmgbqgyvcseivbvynwfqohl4yiwk/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openjpeg-2.5.0-nrq5fmgbqgyvcseivbvynwfqohl4yiwk/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openjpeg-2.5.0-nrq5fmgbqgyvcseivbvynwfqohl4yiwk/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openjpeg-2.5.0-nrq5fmgbqgyvcseivbvynwfqohl4yiwk/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openjpeg-2.5.0-nrq5fmgbqgyvcseivbvynwfqohl4yiwk/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openjpeg-2.5.0-nrq5fmgbqgyvcseivbvynwfqohl4yiwk/.}
setenv OPENJPEG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/openjpeg-2.5.0-nrq5fmgbqgyvcseivbvynwfqohl4yiwk}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

