#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:08.656742
##
## r-biomart@2.56.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/nzbwkpk
##


module-whatis {Interface to BioMart databases (i.e. Ensembl).}

proc ModulesHelp { } {
    puts stderr {Name   : r-biomart}
    puts stderr {Version: 2.56.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Interface to BioMart databases (i.e. Ensembl). In recent years a wealth}
    puts stderr {of biological data has become available in public data repositories.}
    puts stderr {Easy access to these valuable data resources and firm integration with}
    puts stderr {data analysis is needed for comprehensive bioinformatics data analysis.}
    puts stderr {biomaRt provides an interface to a growing collection of databases}
    puts stderr {implementing the BioMart software suite (<http://www.biomart.org>). The}
    puts stderr {package enables retrieval of large amounts of data in a uniform way}
    puts stderr {without the need to know the underlying database schemas or write}
    puts stderr {complex SQL queries. The most prominent examples of BioMart databases}
    puts stderr {are maintain by Ensembl, which provides biomaRt users direct access to a}
    puts stderr {diverse set of data and enables a wide range of powerful online queries}
    puts stderr {from gene annotation to database mining.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
    module load r-annotationdbi/1.62.0-nhjibm3
    module load r-biocfilecache/2.8.0-zwgfmp4
    module load r-digest/0.6.31-2az4nzm
    module load r-httr/1.4.5-7jf4qpi
    module load r-progress/1.2.2-z5wu2dr
    module load r-rappdirs/0.3.3-gy6wk6r
    module load r-stringr/1.5.0-7odt3kf
    module load r-xml/3.99-0.14-yerecb5
    module load r-xml2/1.3.3-tewgpt5
} else {
    depends-on r/4.3.0-bzxz5nl
    depends-on r-annotationdbi/1.62.0-nhjibm3
    depends-on r-biocfilecache/2.8.0-zwgfmp4
    depends-on r-digest/0.6.31-2az4nzm
    depends-on r-httr/1.4.5-7jf4qpi
    depends-on r-progress/1.2.2-z5wu2dr
    depends-on r-rappdirs/0.3.3-gy6wk6r
    depends-on r-stringr/1.5.0-7odt3kf
    depends-on r-xml/3.99-0.14-yerecb5
    depends-on r-xml2/1.3.3-tewgpt5
}
prereq r/4.3.0-bzxz5nl
prereq r-annotationdbi/1.62.0-nhjibm3
prereq r-biocfilecache/2.8.0-zwgfmp4
prereq r-digest/0.6.31-2az4nzm
prereq r-httr/1.4.5-7jf4qpi
prereq r-progress/1.2.2-z5wu2dr
prereq r-rappdirs/0.3.3-gy6wk6r
prereq r-stringr/1.5.0-7odt3kf
prereq r-xml/3.99-0.14-yerecb5
prereq r-xml2/1.3.3-tewgpt5
conflict r-biomart

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biomart-2.56.0-nzbwkpkundc6y32j6uaeskefohjvqac4/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biomart-2.56.0-nzbwkpkundc6y32j6uaeskefohjvqac4/rlib/R/library}
setenv R_BIOMART_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biomart-2.56.0-nzbwkpkundc6y32j6uaeskefohjvqac4}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

