#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:55.309692
##
## r-biomart@2.56.0%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/xkwjjh4
##


module-whatis {Interface to BioMart databases (i.e. Ensembl).}

proc ModulesHelp { } {
    puts stderr {Name   : r-biomart}
    puts stderr {Version: 2.56.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Interface to BioMart databases (i.e. Ensembl). In recent years a wealth}
    puts stderr {of biological data has become available in public data repositories.}
    puts stderr {Easy access to these valuable data resources and firm integration with}
    puts stderr {data analysis is needed for comprehensive bioinformatics data analysis.}
    puts stderr {biomaRt provides an interface to a growing collection of databases}
    puts stderr {implementing the BioMart software suite (<http://www.biomart.org>). The}
    puts stderr {package enables retrieval of large amounts of data in a uniform way}
    puts stderr {without the need to know the underlying database schemas or write}
    puts stderr {complex SQL queries. The most prominent examples of BioMart databases}
    puts stderr {are maintain by Ensembl, which provides biomaRt users direct access to a}
    puts stderr {diverse set of data and enables a wide range of powerful online queries}
    puts stderr {from gene annotation to database mining.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
    module load r-annotationdbi/1.62.0-qranwdo
    module load r-biocfilecache/2.8.0-wvtxxce
    module load r-digest/0.6.31-iz4w6gl
    module load r-httr/1.4.5-3eelhq2
    module load r-progress/1.2.2-ukslnb5
    module load r-rappdirs/0.3.3-4tequf5
    module load r-stringr/1.5.0-hbdlimo
    module load r-xml/3.99-0.14-bqukpdc
    module load r-xml2/1.3.3-enpz4g5
} else {
    depends-on r/4.3.0-n6pth5g
    depends-on r-annotationdbi/1.62.0-qranwdo
    depends-on r-biocfilecache/2.8.0-wvtxxce
    depends-on r-digest/0.6.31-iz4w6gl
    depends-on r-httr/1.4.5-3eelhq2
    depends-on r-progress/1.2.2-ukslnb5
    depends-on r-rappdirs/0.3.3-4tequf5
    depends-on r-stringr/1.5.0-hbdlimo
    depends-on r-xml/3.99-0.14-bqukpdc
    depends-on r-xml2/1.3.3-enpz4g5
}
prereq r/4.3.0-n6pth5g
prereq r-annotationdbi/1.62.0-qranwdo
prereq r-biocfilecache/2.8.0-wvtxxce
prereq r-digest/0.6.31-iz4w6gl
prereq r-httr/1.4.5-3eelhq2
prereq r-progress/1.2.2-ukslnb5
prereq r-rappdirs/0.3.3-4tequf5
prereq r-stringr/1.5.0-hbdlimo
prereq r-xml/3.99-0.14-bqukpdc
prereq r-xml2/1.3.3-enpz4g5
conflict r-biomart

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biomart-2.56.0-xkwjjh4ijsbtetftn73vhyu65i3u5gv5/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biomart-2.56.0-xkwjjh4ijsbtetftn73vhyu65i3u5gv5/rlib/R/library}
setenv R_BIOMART_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-biomart-2.56.0-xkwjjh4ijsbtetftn73vhyu65i3u5gv5}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

