#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:12.251392
##
## py-greenlet@2.0.2%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/pls565u
##


module-whatis {Lightweight in-process concurrent programming}

proc ModulesHelp { } {
    puts stderr {Name   : py-greenlet}
    puts stderr {Version: 2.0.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Lightweight in-process concurrent programming}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-greenlet

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-greenlet-2.0.2-pls565ugwfxtlj36pq5tefnkuho2qjfh/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-greenlet-2.0.2-pls565ugwfxtlj36pq5tefnkuho2qjfh/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-greenlet-2.0.2-pls565ugwfxtlj36pq5tefnkuho2qjfh/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-greenlet-2.0.2-pls565ugwfxtlj36pq5tefnkuho2qjfh/include}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-greenlet-2.0.2-pls565ugwfxtlj36pq5tefnkuho2qjfh/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-greenlet-2.0.2-pls565ugwfxtlj36pq5tefnkuho2qjfh/lib/python3.11/site-packages}
setenv PY_GREENLET_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-greenlet-2.0.2-pls565ugwfxtlj36pq5tefnkuho2qjfh}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

