#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:16.283669
##
## r-cpp11@0.4.3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/kprlfyj
##


module-whatis {A C++11 Interface for R's C Interface.}

proc ModulesHelp { } {
    puts stderr {Name   : r-cpp11}
    puts stderr {Version: 0.4.3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A C++11 Interface for R's C Interface. Provides a header only, C++11}
    puts stderr {interface to R's C interface. Compared to other approaches 'cpp11'}
    puts stderr {strives to be safe against long jumps from the C API as well as C++}
    puts stderr {exceptions, conform to normal R function semantics and supports}
    puts stderr {interaction with 'ALTREP' vectors.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-vcbztcv
} else {
    depends-on r/4.3.0-vcbztcv
}
prereq r/4.3.0-vcbztcv
conflict r-cpp11

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cpp11-0.4.3-kprlfyjmknxnxatdyqqqiizaktvap33j/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-vcbztcvlh4dmxlawalqlndetncvnfmer/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cpp11-0.4.3-kprlfyjmknxnxatdyqqqiizaktvap33j/rlib/R/library}
setenv R_CPP11_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-cpp11-0.4.3-kprlfyjmknxnxatdyqqqiizaktvap33j}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

