#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:09.931073
##
## eigen@3.4.0%gcc@11.4.0~ipo build_system=cmake build_type=RelWithDebInfo generator=make arch=linux-ubuntu22.04-x86_64_v3/bhyxpvd
##
## Configure options: -DBUILD_TESTING:STRING=ON
##


module-whatis {Eigen is a C++ template library for linear algebra matrices, vectors, numerical solvers, and related algorithms. }

proc ModulesHelp { } {
    puts stderr {Name   : eigen}
    puts stderr {Version: 3.4.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Eigen is a C++ template library for linear algebra matrices, vectors,}
    puts stderr {numerical solvers, and related algorithms.}
}

conflict eigen

prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/eigen-3.4.0-bhyxpvdqqbgf6yagtker6pdzlbwxbk25/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/eigen-3.4.0-bhyxpvdqqbgf6yagtker6pdzlbwxbk25/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/eigen-3.4.0-bhyxpvdqqbgf6yagtker6pdzlbwxbk25/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/eigen-3.4.0-bhyxpvdqqbgf6yagtker6pdzlbwxbk25/share/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/eigen-3.4.0-bhyxpvdqqbgf6yagtker6pdzlbwxbk25/.}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/eigen-3.4.0-bhyxpvdqqbgf6yagtker6pdzlbwxbk25/include/eigen3}
setenv EIGEN_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/eigen-3.4.0-bhyxpvdqqbgf6yagtker6pdzlbwxbk25}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

