#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-06-08 10:21:09.471701
##
## bedtools2@2.30.0%gcc@9.5.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v2/omr4ndj
##


module-whatis "Collectively, the bedtools utilities are a swiss-army knife of tools for a wide-range of genomics analysis tasks. The most widely-used tools enable genome arithmetic: that is, set theory on the genome."

proc ModulesHelp { } {
puts stderr "Collectively, the bedtools utilities are a swiss-army knife of tools for"
puts stderr "a wide-range of genomics analysis tasks. The most widely-used tools"
puts stderr "enable genome arithmetic: that is, set theory on the genome."
}

conflict bedtools2

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/bedtools2-2.30.0-omr4ndjhxa3f5kwofb2v4yrlzolpafsz/bin"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/bedtools2-2.30.0-omr4ndjhxa3f5kwofb2v4yrlzolpafsz/."
setenv BEDTOOLS2_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/bedtools2-2.30.0-omr4ndjhxa3f5kwofb2v4yrlzolpafsz"

if [module-info mode load] {
}
