#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:29.297173
##
## py-pillow@10.0.0%gcc@11.4.0~freetype~imagequant+jpeg~jpeg2000~lcms~raqm~tiff~webp~xcb+zlib build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/hwqzyvw
##


module-whatis {Pillow is a fork of the Python Imaging Library (PIL). It adds image processing capabilities to your Python interpreter. This library supports many file formats, and provides powerful image processing and graphics capabilities.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pillow}
    puts stderr {Version: 10.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pillow is a fork of the Python Imaging Library (PIL). It adds image}
    puts stderr {processing capabilities to your Python interpreter. This library}
    puts stderr {supports many file formats, and provides powerful image processing and}
    puts stderr {graphics capabilities.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-pillow

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-hwqzyvwnrywspq5admjcbzhosg4tsmvy/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-hwqzyvwnrywspq5admjcbzhosg4tsmvy/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-hwqzyvwnrywspq5admjcbzhosg4tsmvy/lib/python3.11/site-packages}
setenv PY_PILLOW_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-hwqzyvwnrywspq5admjcbzhosg4tsmvy}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

