#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:29.038522
##
## py-pillow@10.0.0%gcc@11.4.0~freetype~imagequant+jpeg~jpeg2000~lcms~raqm~tiff~webp~xcb+zlib build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/ib3k43g
##


module-whatis {Pillow is a fork of the Python Imaging Library (PIL). It adds image processing capabilities to your Python interpreter. This library supports many file formats, and provides powerful image processing and graphics capabilities.}

proc ModulesHelp { } {
    puts stderr {Name   : py-pillow}
    puts stderr {Version: 10.0.0}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Pillow is a fork of the Python Imaging Library (PIL). It adds image}
    puts stderr {processing capabilities to your Python interpreter. This library}
    puts stderr {supports many file formats, and provides powerful image processing and}
    puts stderr {graphics capabilities.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-pillow

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-ib3k43g5rwnhbdrmc4txmkw4acph23yj/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-ib3k43g5rwnhbdrmc4txmkw4acph23yj/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-ib3k43g5rwnhbdrmc4txmkw4acph23yj/lib/python3.9/site-packages}
setenv PY_PILLOW_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-pillow-10.0.0-ib3k43g5rwnhbdrmc4txmkw4acph23yj}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

