#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:21.834984
##
## py-colorama@0.4.4%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/3pizisv
##


module-whatis {Cross-platform colored terminal text.}

proc ModulesHelp { } {
    puts stderr {Name   : py-colorama}
    puts stderr {Version: 0.4.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Cross-platform colored terminal text.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-colorama

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colorama-0.4.4-3pizisvnl4imxx2bxopl6o5ywxlmycw3/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colorama-0.4.4-3pizisvnl4imxx2bxopl6o5ywxlmycw3/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colorama-0.4.4-3pizisvnl4imxx2bxopl6o5ywxlmycw3/lib/python3.11/site-packages}
setenv PY_COLORAMA_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-colorama-0.4.4-3pizisvnl4imxx2bxopl6o5ywxlmycw3}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

