#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:50.694437
##
## r-base64enc@0.1-3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/dnmcos2
##


module-whatis {Tools for base64 encoding.}

proc ModulesHelp { } {
    puts stderr {Name   : r-base64enc}
    puts stderr {Version: 0.1-3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tools for base64 encoding. This package provides tools for handling}
    puts stderr {base64 encoding. It is more flexible than the orphaned base64 package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-bzxz5nl
} else {
    depends-on r/4.3.0-bzxz5nl
}
prereq r/4.3.0-bzxz5nl
conflict r-base64enc

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-base64enc-0.1-3-dnmcos2rbkta3332a2zf7hw6gu34jch2/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-bzxz5nlvbtblgnjhv43q7gpznyc7rsqe/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-base64enc-0.1-3-dnmcos2rbkta3332a2zf7hw6gu34jch2/rlib/R/library}
setenv R_BASE64ENC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-base64enc-0.1-3-dnmcos2rbkta3332a2zf7hw6gu34jch2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

