#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:25:04.302153
##
## r-base64enc@0.1-3%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/24be72n
##


module-whatis {Tools for base64 encoding.}

proc ModulesHelp { } {
    puts stderr {Name   : r-base64enc}
    puts stderr {Version: 0.1-3}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Tools for base64 encoding. This package provides tools for handling}
    puts stderr {base64 encoding. It is more flexible than the orphaned base64 package.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load r/4.3.0-n6pth5g
} else {
    depends-on r/4.3.0-n6pth5g
}
prereq r/4.3.0-n6pth5g
conflict r-base64enc

prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-base64enc-0.1-3-24be72ng3zmkxag4w73idbuuwgbdd4tp/.}
setenv R_HOME {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-4.3.0-n6pth5gvii6fo5fpg6qsxer65h43xlq2/rlib/R}
prepend-path R_LIBS {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-base64enc-0.1-3-24be72ng3zmkxag4w73idbuuwgbdd4tp/rlib/R/library}
setenv R_BASE64ENC_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/r-base64enc-0.1-3-24be72ng3zmkxag4w73idbuuwgbdd4tp}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

