#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.803786
##
## zlib-ng@2.1.3%oneapi@2023.2.0+compat+opt build_system=autotools patches=299b958,ae9077a,b692621 arch=linux-ubuntu22.04-skylake_avx512/pb2y6xn
##


module-whatis {zlib replacement with optimizations for next generation systems.}

proc ModulesHelp { } {
    puts stderr {Name   : zlib-ng}
    puts stderr {Version: 2.1.3}
    puts stderr {Target : skylake_avx512}
    puts stderr {}
    puts stderr {zlib replacement with optimizations for next generation systems.}
}

conflict zlib-ng

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc/include}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc/.}
setenv ZLIB_NG_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-skylake_avx512/oneapi-2023.2.0/zlib-ng-2.1.3-pb2y6xnqm3hn7ili36xpeeoibb7ubyzc}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

