#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:23.796917
##
## sparsehash@2.0.4%gcc@11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v3/j2nx3ab
##


module-whatis {Sparse and dense hash-tables for C++ by Google}

proc ModulesHelp { } {
    puts stderr {Name   : sparsehash}
    puts stderr {Version: 2.0.4}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Sparse and dense hash-tables for C++ by Google}
}

conflict sparsehash

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sparsehash-2.0.4-j2nx3abiilnm53ir6v3utxvsokhzjwhu/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sparsehash-2.0.4-j2nx3abiilnm53ir6v3utxvsokhzjwhu/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sparsehash-2.0.4-j2nx3abiilnm53ir6v3utxvsokhzjwhu/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sparsehash-2.0.4-j2nx3abiilnm53ir6v3utxvsokhzjwhu/include}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sparsehash-2.0.4-j2nx3abiilnm53ir6v3utxvsokhzjwhu/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sparsehash-2.0.4-j2nx3abiilnm53ir6v3utxvsokhzjwhu/.}
setenv SPARSEHASH_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/sparsehash-2.0.4-j2nx3abiilnm53ir6v3utxvsokhzjwhu}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

