#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:54.452437
##
## py-simplejson@3.19.1%gcc@11.4.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v3/23u7yii
##


module-whatis {Simplejson is a simple, fast, extensible JSON encoder/decoder for Python}

proc ModulesHelp { } {
    puts stderr {Name   : py-simplejson}
    puts stderr {Version: 3.19.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Simplejson is a simple, fast, extensible JSON encoder/decoder for Python}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-simplejson

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-simplejson-3.19.1-23u7yii5gcyjcqpej63btqn2pejwo5t2/lib}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-simplejson-3.19.1-23u7yii5gcyjcqpej63btqn2pejwo5t2/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-simplejson-3.19.1-23u7yii5gcyjcqpej63btqn2pejwo5t2/lib/python3.11/site-packages}
setenv PY_SIMPLEJSON_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-simplejson-3.19.1-23u7yii5gcyjcqpej63btqn2pejwo5t2}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

