#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:59.435697
##
## py-wheel@0.37.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/thxqc5k
##


module-whatis {A built-package format for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-wheel}
    puts stderr {Version: 0.37.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A built-package format for Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.9.18-rt3uhd4
} else {
    depends-on python/3.9.18-rt3uhd4
}
prereq python/3.9.18-rt3uhd4
conflict py-wheel

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-thxqc5k75zjxqxs6ujg455bdi4vlv76w/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-thxqc5k75zjxqxs6ujg455bdi4vlv76w/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-thxqc5k75zjxqxs6ujg455bdi4vlv76w/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-thxqc5k75zjxqxs6ujg455bdi4vlv76w/lib/python3.9/site-packages}
setenv PY_WHEEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-thxqc5k75zjxqxs6ujg455bdi4vlv76w}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

