#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:59.382718
##
## py-wheel@0.37.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/etgnc4i
##


module-whatis {A built-package format for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-wheel}
    puts stderr {Version: 0.37.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A built-package format for Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-wheel

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-etgnc4io55rszoj5jsk7g5gjlruozgyn/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-etgnc4io55rszoj5jsk7g5gjlruozgyn/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-etgnc4io55rszoj5jsk7g5gjlruozgyn/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-etgnc4io55rszoj5jsk7g5gjlruozgyn/lib/python3.11/site-packages}
setenv PY_WHEEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-etgnc4io55rszoj5jsk7g5gjlruozgyn}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

