#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:45.001362
##
## py-wheel@0.37.1%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/2c5azrf
##


module-whatis {A built-package format for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-wheel}
    puts stderr {Version: 0.37.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A built-package format for Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-rsiojxh
} else {
    depends-on python/3.11.6-rsiojxh
}
prereq python/3.11.6-rsiojxh
conflict py-wheel

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-2c5azrfm5snr4a6zmjmnamrzqwkawc2g/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-2c5azrfm5snr4a6zmjmnamrzqwkawc2g/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-2c5azrfm5snr4a6zmjmnamrzqwkawc2g/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-2c5azrfm5snr4a6zmjmnamrzqwkawc2g/lib/python3.11/site-packages}
setenv PY_WHEEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.37.1-2c5azrfm5snr4a6zmjmnamrzqwkawc2g}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

