#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:30:45.197064
##
## py-wheel@0.41.2%gcc@11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v3/zmig7dt
##


module-whatis {A built-package format for Python.}

proc ModulesHelp { } {
    puts stderr {Name   : py-wheel}
    puts stderr {Version: 0.41.2}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {A built-package format for Python.}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load python/3.11.6-ht65m6a
} else {
    depends-on python/3.11.6-ht65m6a
}
prereq python/3.11.6-ht65m6a
conflict py-wheel

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.41.2-zmig7dt3xkvg2atnc3kaidge5plh62kt/lib}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.41.2-zmig7dt3xkvg2atnc3kaidge5plh62kt/bin}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.41.2-zmig7dt3xkvg2atnc3kaidge5plh62kt/.}
prepend-path PYTHONPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.41.2-zmig7dt3xkvg2atnc3kaidge5plh62kt/lib/python3.11/site-packages}
setenv PY_WHEEL_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/py-wheel-0.41.2-zmig7dt3xkvg2atnc3kaidge5plh62kt}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

