#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:29:55.218234
##
## perl-net-http@6.22%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/ts7b52f
##


module-whatis {Low-level HTTP connection (client)}

proc ModulesHelp { } {
    puts stderr {Name   : perl-net-http}
    puts stderr {Version: 6.22}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Low-level HTTP connection (client)}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-okr4ubb
    module load perl-uri/5.08-wwxtrl4
} else {
    depends-on perl/5.38.0-okr4ubb
    depends-on perl-uri/5.08-wwxtrl4
}
prereq perl/5.38.0-okr4ubb
prereq perl-uri/5.08-wwxtrl4
conflict perl-net-http

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-ts7b52f4wzg5vdc5eeocy3itgnsvjukp/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-ts7b52f4wzg5vdc5eeocy3itgnsvjukp/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-ts7b52f4wzg5vdc5eeocy3itgnsvjukp/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-ts7b52f4wzg5vdc5eeocy3itgnsvjukp/lib/perl5}
setenv PERL_NET_HTTP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-ts7b52f4wzg5vdc5eeocy3itgnsvjukp}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

