#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-02-23 12:24:11.770764
##
## perl-net-http@6.22%gcc@11.4.0 build_system=perl arch=linux-ubuntu22.04-x86_64_v3/pc245eg
##


module-whatis {Low-level HTTP connection (client)}

proc ModulesHelp { } {
    puts stderr {Name   : perl-net-http}
    puts stderr {Version: 6.22}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {Low-level HTTP connection (client)}
}

if {![info exists ::env(LMOD_VERSION_MAJOR)]} {
    module load perl/5.38.0-lfl2a73
    module load perl-uri/5.08-m5ahizg
} else {
    depends-on perl/5.38.0-lfl2a73
    depends-on perl-uri/5.08-m5ahizg
}
prereq perl/5.38.0-lfl2a73
prereq perl-uri/5.08-m5ahizg
conflict perl-net-http

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-pc245egcgt2yj5bljdxgyhvte2jbirsc/lib}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-pc245egcgt2yj5bljdxgyhvte2jbirsc/man}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-pc245egcgt2yj5bljdxgyhvte2jbirsc/.}
prepend-path PERL5LIB {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-pc245egcgt2yj5bljdxgyhvte2jbirsc/lib/perl5}
setenv PERL_NET_HTTP_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/perl-net-http-6.22-pc245egcgt2yj5bljdxgyhvte2jbirsc}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

