#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2024-04-18 17:32:28.415096
##
## xz@5.4.1%gcc@11.4.0~pic build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v3/bzohayl
##


module-whatis {XZ Utils is free general-purpose data compression software with high compression ratio. XZ Utils were written for POSIX-like systems, but also work on some not-so-POSIX systems. XZ Utils are the successor to LZMA Utils.}

proc ModulesHelp { } {
    puts stderr {Name   : xz}
    puts stderr {Version: 5.4.1}
    puts stderr {Target : x86_64_v3}
    puts stderr {}
    puts stderr {XZ Utils is free general-purpose data compression software with high}
    puts stderr {compression ratio. XZ Utils were written for POSIX-like systems, but}
    puts stderr {also work on some not-so-POSIX systems. XZ Utils are the successor to}
    puts stderr {LZMA Utils.}
}

conflict xz

prepend-path LD_LIBRARY_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/lib}
prepend-path CPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/include}
prepend-path C_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/include}
prepend-path CPLUS_INCLUDE_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/include}
prepend-path PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/bin}
prepend-path MANPATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/share/man}
prepend-path PKG_CONFIG_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/lib/pkgconfig}
prepend-path CMAKE_PREFIX_PATH {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg/.}
setenv XZ_ROOT {/share/apps/22.04/spack/opt/software/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/xz-5.4.1-bzohayleqwuyb7qbvpmh4m4m7whn6rfg}
append-path MANPATH {}


try {
    set user_email [exec -ignorestderr /usr/bin/grep --color=never -Po "^$env(USER):.*\<\\K.*?(?=\>)" /etc/passwd]
} on error {e} {
    set user_email ""
}
setenv USER_EMAIL $user_email

if [module-info mode load] {
}

if [module-info mode unload] {
}

