#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2023-03-30 11:49:36.951105
##
## exonerate@2.4.0%gcc@9.5.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v2/gqh4iaz
##
## Configure options: --disable-debug --disable-dependency-tracking
##


module-whatis "Pairwise sequence alignment of DNA and proteins"

proc ModulesHelp { } {
puts stderr "Pairwise sequence alignment of DNA and proteins"
}

conflict exonerate

prepend-path PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/exonerate-2.4.0-gqh4iazstjjkdfc7e7m3atqqzl3pj4uo/bin"
prepend-path MANPATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/exonerate-2.4.0-gqh4iazstjjkdfc7e7m3atqqzl3pj4uo/share/man"
prepend-path CMAKE_PREFIX_PATH "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/exonerate-2.4.0-gqh4iazstjjkdfc7e7m3atqqzl3pj4uo/."
setenv EXONERATE_ROOT "/share/apps/22.04/spack/spack-v0.19.1/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-9.5.0/exonerate-2.4.0-gqh4iazstjjkdfc7e7m3atqqzl3pj4uo"

if [module-info mode load] {
   
   puts stderr "Module [module-info name] loaded"
}
